	/**
	 * Call ICompilationUnit.discardWorkingCopy() on all working copies of generated
	 * files, and clear the working copy maps. This is invoked when a project is closed,
	 * but not deleted: we need to forget about any in-memory types, but the generated
	 * files and serialized dependency information on disk are still valid.
	 */
	public void discardWorkingCopyState()
	{
		if (AptPlugin.DEBUG_GFM) AptPlugin.trace("discarding working copy state"); //$NON-NLS-1$
		List<ICompilationUnit> toDiscard;
		toDiscard = clearWorkingCopyMaps();
		for (ICompilationUnit wc : toDiscard) {
			_CUHELPER.discardWorkingCopy(wc);
		}
	}

