	/**
	 * Write our dependencies to disk. 
	 */
	public synchronized void writeState() {
		if (!_mapsDirty) {
			return;
		}
		File file = getSerializationFile(_jProject.getProject());
		if (file == null) {
			// Cannot write state, as project has been deleted
			return;
		}
		file.delete();
		
		DataOutputStream out = null;
		try {
			out = new DataOutputStream(new BufferedOutputStream(new FileOutputStream(file)));
			
			out.writeInt(SERIALIZATION_VERSION);
			
			out.writeInt(_parentFile2GeneratedFiles.size());
			
			for (Map.Entry<IFile,Set<IFile>> entry : _parentFile2GeneratedFiles.entrySet()) {
				
				IFile parent = entry.getKey();
				out.writeUTF(convertIFileToPath(parent));
				
				Set<IFile> children = entry.getValue();
				
				out.writeInt(children.size());
				
				for (IFile child : children) {
					out.writeUTF(convertIFileToPath(child));
				}
			}
			_mapsDirty = false;
		}
		catch (IOException ioe) {
			// We can safely continue without having written our dependencies.
			AptPlugin.log(ioe, "Could not serialize APT dependencies"); //$NON-NLS-1$
		}
		finally {
			if (out != null) {
				try {
					out.flush();
					out.close();
				}
				catch (IOException ioe) {
					AptPlugin.log(ioe, "Failed to write the APT dependency state to disk"); //$NON-NLS-1$
				}
			}
		}
	}

