	/**
	 * Called at the start of build in order to cache our package fragment root
	 */
	public void compilationStarted() {
		ensureGeneratedSourceFolder();
		final IFolder genFolder = getGeneratedSourceFolder();
		try {
			IPackageFragmentRoot[] roots = _aptProject.getJavaProject().getAllPackageFragmentRoots();
			for (IPackageFragmentRoot root : roots) {
				if( genFolder.equals(root.getResource()) ){
					_generatedPackageFragmentRoot = root;
					return;
				}
			}
			
			// Failure case -- we've created the source folder, but we can't find its corresponding
			// package fragment root.
			StringBuilder sb = new StringBuilder();
			
			sb.append("*** start of classpath ***\n"); //$NON-NLS-1$
			IClasspathEntry[] cp = _aptProject.getJavaProject().getRawClasspath();
			for (IClasspathEntry c : cp) {
				sb.append(c).append("\n"); //$NON-NLS-1$
			}
			sb.append("*** end of classpath ***"); //$NON-NLS-1$
			
			throw new IllegalStateException("failed to locate package fragment root for " +  //$NON-NLS-1$
					genFolder.getName() + ". classpath:\n" + sb.toString()); //$NON-NLS-1$
		}
		catch (JavaModelException jme) {
			AptPlugin.log(jme, "Failure during start of compilation attempting to create generated source folder"); //$NON-NLS-1$
		}
		
	}

