	/**
	 * Clear all records of the generated types in this project: empty the maps, discard
	 * the working copies, and get rid of serialized file dependency information. This is
	 * invoked when a project is deleted (rather than merely closed).
	 */
	public void discardAllState()
	{
		discardWorkingCopyState();

		// Clear the generated file maps and delete any serialized build state
		_parentToGenFiles.clearState();
		if (AptPlugin.DEBUG_GFM_MAPS) AptPlugin.trace(
				"cleared build file dependencies"); //$NON-NLS-1$
	}

