	private void updateWorkingCopy( 
			String contents, ICompilationUnit workingCopy, 
			WorkingCopyOwner workingCopyOwner, IProgressMonitor progressMonitor )
		throws JavaModelException
	{
		//
		// TODO - reuse existing char[] if there is one?
		//
		IBuffer b = workingCopy.getBuffer();
		char[] buf = new char[contents.length()];
		contents.getChars(0, contents.length(), buf, 0);
		b.setContents(buf);
		workingCopy.reconcile(AST.JLS3, true, workingCopyOwner,
				progressMonitor);
	}

