	private void discardGeneratedWorkingCopy( String typeName, IFile parentFile, boolean deleteFromParent2TypeNames )
		throws JavaModelException
	{
		if ( deleteFromParent2TypeNames )
		{
			Set<String> typeNames = _parent2TypeNames.get( parentFile );
			
			if ( typeNames == null ) throw new RuntimeException( "Unexpected null entry in _parent2TypeNames map.");
			if ( ! typeNames.contains( typeName )) throw new RuntimeException ("type names set didn't contain expected value");
			
			typeNames.remove( typeName );
		}
	
		Set<IFile> parents = _typeName2Parents.get( typeName );

		// TODO:  change these to assertions
		if ( parents == null ) throw new RuntimeException( "parents == null and it shouldnt");
		if ( ! parents.contains( parentFile )) throw new RuntimeException("parents set should contain parentCompilationUnit");
		parents.remove( parentFile );
		
		if ( parents.size() == 0 )
		{
			ICompilationUnit cu = _typeName2WorkingCopy.get( typeName );

			if ( cu == null ) throw new RuntimeException( "compilation unit is null and it shouldn't be");
			
			_typeName2WorkingCopy.remove( typeName );
			cu.discardWorkingCopy();
		}
	}

