	/**
	 * Clients should not instantiate this class; it is created only by {@link AptProject}.
	 */
	public GeneratedFileManager(final AptProject aptProject, final GeneratedSourceFolderManager gsfm) {
		_jProject = aptProject.getJavaProject();
		_gsfm = gsfm;
		_parentToGenFiles = new GeneratedFileMap(_jProject.getProject());
		_parentToGenWorkingCopies = new ManyToMany<IFile, ICompilationUnit>();
		_hiddenBuiltTypes = new HashMap<IFile, ICompilationUnit>();
		_workingCopies = new HashMap<IFile, ICompilationUnit>();
		_generatedPackageFragmentRoot = new GeneratedPackageFragmentRoot();
	}

