	private void updateMaps( String typeName, ICompilationUnit parentCompilationUnit, ICompilationUnit workingCopy )
	{
		IFile parentFile = (IFile) parentCompilationUnit.getResource();
		IFile generatedFile = (IFile) workingCopy.getResource();
		updateFileMaps( typeName, parentFile, generatedFile );
		
		// type name -> working copy
		ICompilationUnit cu = (ICompilationUnit)_typeName2WorkingCopy.get( typeName );
		if ( cu != null )
		{
			//assert( cu.equals( workingCopy ) ) : "unexpected different instances of working copy for the same type";
			if ( !cu.equals(workingCopy) ) throw new RuntimeException( "unexpected different instances of working copy for the same type" );
		}
		else
			_typeName2WorkingCopy.put( typeName, workingCopy );
	}

