	/**
	 * Simply set the name of the generated source folder. 
	 * <em>This should only be called when APT is disabled.</em>
	 * @param newName
	 */
	private void setGenratedSourceFolderName(String newName){
		assert !AptConfig.isEnabled(_aptProject.getJavaProject()) :
			 "APT is enabled for " + _aptProject.getJavaProject().getElementName(); //$NON-NLS-1$
		if( newName == null || newName.length() == 0 )
			throw new IllegalStateException("[" + newName + "] not a valid name for generated source folder ");  //$NON-NLS-1$//$NON-NLS-2$
		synchronized (this) {
			_generatedSourceFolderName = newName;
		}
	}

