		public boolean visit(IResourceDelta delta) throws CoreException 
		{
			IResource r = delta.getResource();
			//printDeltaInfo( delta );
			
			if ( delta.getKind() == IResourceDelta.REMOVED && r instanceof IFile)
			{
			
				GeneratedFileManager gfm = GeneratedFileManager.getGeneratedFileManager();
				IFile f = (IFile)r;
				if ( gfm.isParentFile( f ) )
				{
					gfm.parentFileDeleted( (IFile) r, null /* progress monitor */ );
				}
				else if ( gfm.isGeneratedFile( f ) )
				{
					gfm.generatedFileDeleted( f, null /*progress monitor */ );
				}
			}
				
			if ( delta.getKind() == IResourceDelta.REMOVED && r instanceof IFolder )
			{
				// handle delete of generated source folder
			}

			return true;
		}		

