	@Override
	public void close() throws IOException {
		super.close();
		InputStream contents = new ByteArrayInputStream(toByteArray());
		if (!_file.exists()) {
			saveToDisk(contents, true);
			return;
		}
		boolean needToWriteData = true;
		try {
			// Only write the contents if the data is different
			InputStream in = new ByteArrayInputStream(toByteArray());
			InputStream oldData = new BufferedInputStream(_file.getContents());
			if (FileSystemUtil.compareStreams(in, oldData)) {
				needToWriteData = false;
			}
		}
		catch (CoreException ce) {
			// Ignore -- couldn't read the old data, so assume it's different
		}
		if (needToWriteData) {
			contents.reset();
			saveToDisk(contents, false);
		}
	}

