    private IPath getOutputFileForLocation( Filer.Location loc, String pkg, File relPath )
    	throws IOException
    {
    	GeneratedFileManager gfm = GeneratedFileManager.getGeneratedFileManager( _env.getProject() );
    	IPath path = null;
    	if ( loc == Filer.Location.CLASS_TREE )
    	{
    		try 
    		{
    			path = gfm.getGeneratedSourceFolderOutputLocation();
    		}
    		catch ( Exception e )
    		{
    			// TODO - stop throwing this exception
    			AptPlugin.log(e, "Failure getting the output file"); //$NON-NLS-1$
    			throw new IOException();
    		}
    	}
    	else if ( loc == Filer.Location.SOURCE_TREE )
    		path = gfm.getGeneratedSourceFolder().getRawLocation();
    	
        if( pkg != null )
            path = path.append(pkg.replace('.', File.separatorChar) );

        path = path.append(relPath.getPath() );
    	
        File parentFile = path.toFile().getParentFile();
        FileSystemUtil.mkdirs( parentFile );
        
    	return path;
    }

