    /**
     * 
     * @param resource null to indicate current resource
     * @param start the starting offset of the marker
     * @param end -1 to indicate unknow ending offset.
     * @param severity the severity of the marker
     * @param msg the message on the marker
     * @param line the line number of where the marker should be
     */
    private void addMarker(final IResource resource, final int start, final int end,
                            final int severity, String msg, final int line)
    {         
    	final IResource currentResource = _env.getFile();
    	// not going to post any markers to resource outside of the one we are currently 
    	// processing during reconcile phase.
    	if( resource != null && !currentResource.equals(resource) && _env.getPhase() == Phase.RECONCILE )
    		return;
		if( msg == null )
			msg = "<no message>";		
        Map<String, Object> map = new HashMap<String, Object>(8); // entries = 6, loadFactory = 0.75 thus, capacity = 8
        map.put( IMarker.CHAR_START, start );
        if(end >= 0)
        	map.put( IMarker.CHAR_END, end );
        map.put( IMarker.SEVERITY, severity );
        map.put( IMarker.MESSAGE, msg );
		map.put( IMarker.LINE_NUMBER, line);
		map.put( IMarker.LOCATION, "line: " + line);        
        _env.addMarker(resource, map);
    }

