    private void print(SourcePositionImpl pos,
    				   Severity severity,
                       String msg,
                       String[] arguments)
    {
        final IFile resource = pos.getResource();
        if( resource == null ){
			throw new IllegalStateException("missing resource"); //$NON-NLS-1$            
        }
        else{          
          _env.addProblem(resource, pos.getStartingOffset(), pos.getEndingOffset(), 
						  severity, msg, pos.line(), arguments);
        }
    }

