    void postMarkers()
    {
		// Posting all the markers to the workspace. Doing this in a batch process
		// to minimize the amount of notification.
		try{
			// the resource of the compilation unit in the environment.
			final IResource currentResource = _file;
	        final IWorkspaceRunnable runnable = new IWorkspaceRunnable(){
	            public void run(IProgressMonitor monitor)
	            {  			
					final String markerType = _phase == Phase.RECONCILE ? 
											  RECONCILE_MARKER : BUILD_MARKER;			
	                for( MarkerInfo markerInfo : _markerInfos ){
	                    IResource resource = markerInfo._resource;
						if( resource == null )						
							resource = currentResource;		
						try{
		                    final IMarker marker = resource.createMarker(markerType);                    
		                    marker.setAttributes(markerInfo._markerAttrs);
						}
						catch(CoreException e){
							throw new IllegalStateException(e);
							// todo: (theodora) report the problem
						}
	                }
	            };
	        };
			currentResource.getWorkspace().run(runnable, null);
		}
		catch(CoreException e){
			throw new IllegalStateException(e);
		}
		finally{
			_markerInfos.clear();
		}
    }

