    /**
     * Determine the ending offset of any problems on the current resource that doesn't have one by
     * traversing the ast for the. We will only walk the ast once to determine the ending 
     * offsets of all the marker infos that do not have the information set.
     */
    private void updateProblemLength()
    {
    	// for those problems that doesn't have an ending offset, figure it out by
    	// traversing the ast.
    	// we do it once just before we post the marker so we only have to walk the ast 
    	// once.
    	for( Map.Entry<IFile, List<IProblem>> entry : _allProblems.entrySet() ){
    		int count = 0;
    		int fileIndex = -1;
    		final IFile file = entry.getKey();
    		for( IProblem problem : entry.getValue() ){
    			if( problem.getSourceEnd() == -1 ){
    				if( fileIndex == -1 )
    					fileIndex = getFileIndex(file);
    				// -2 means it's not one of the files that we are processing.
    				if( fileIndex != -2 )
    					count ++;
    			}
    		}
    		
    		if( fileIndex != -2 ){
    			if( count > 0 ){
    				final int[] startingOffsets = new int[count];
    		    	int index = 0;
	    			for( IProblem problem : entry.getValue() ){
	    				if( problem.getSourceEnd() == -1 )
	    					startingOffsets[index++] = problem.getSourceStart();
	    			}
	    			
	    			final EndingOffsetFinder lfinder = new EndingOffsetFinder(startingOffsets);
	    			_astUnits[fileIndex].accept( lfinder );
	    	    	
	    	    	for(IProblem problem : entry.getValue() ){
	    				if( problem.getSourceEnd() == -1 ){
	    					int startingOffset = problem.getSourceStart();
	    					int endingOffset = lfinder.getEndingOffset(startingOffset);
	    	    			if( endingOffset == 0 )
	    	    				endingOffset = startingOffset;
	    	    			problem.setSourceEnd(endingOffset);	    	    			
	    				}
	    			}
    			}
    			// else everything is clear.
    		}
    		else{
    			for(IProblem problem : entry.getValue() ){
    				// set the -1 source end to be the same as the source start.
    				if( problem.getSourceEnd() < problem.getSourceStart() )
    					problem.setSourceEnd(problem.getSourceStart());
    			}
    		}
    	}
    }

