/*	private void createDomASTs()
	{
		if( _astRoots != null || _filesWithAnnotation == null) return;
		
		if (AptPlugin.DEBUG) 
			System.out.println("Preparsing " + _filesWithAnnotation.length + " files.");  //$NON-NLS-1$//$NON-NLS-2$
		
		createICompilationUnits();		
		_astRoots = createDietASTs(_javaProject, _astRoots);
		
		if (AptPlugin.DEBUG) 
			System.out.println("Finished with Preparsing");  //$NON-NLS-1$
	}
*/	
	private CompilationUnit[] createASTsFrom(BuildContext[] cpResults){
		final int size = cpResults.length;
		final IFile[] files = new IFile[size];
		int i=0;
		for( BuildContext cpResult : cpResults )
			files[i++] = cpResult.getFile();
		return createASTsFrom(files);
	}

