    private ProcessorEnvImpl(ICompilationUnit compilationUnit, IJavaProject javaProj, Phase phase)
    {
        assert phase == Phase.RECONCILE : "Unexpected phase value.  Use Phase.RECONCILE instead of " + phase;

		_source = null;
		String unitName =  compilationUnit.getResource().getProjectRelativePath().toString();
		ASTNode node = createDietAST( unitName, javaProj, compilationUnit, null );

		_astCompilationUnit = (org.eclipse.jdt.core.dom.CompilationUnit) node;

        _compilationUnit = compilationUnit;
        _phase = phase;
        _file = (IFile)compilationUnit.getResource();
		_javaProject = javaProj;
        _modelCompUnit2astCompUnit = new HashMap<ICompilationUnit, CompilationUnit>();
		_typeBinding2ModelCompUnit = new HashMap<ITypeBinding, ICompilationUnit>();
		_allProblems = new HashMap<IFile, List<IProblem>>(4);        
		_filer = new FilerImpl(this);
		initPrimitives(_javaProject);
    }

