/*
 * Investigate one entire unit.
 */
public void parseCompilationUnit(ICompilationUnit unit) {
	char[] regionSource = unit.getContents();
	try {
		initialize(true);
		goForCompilationUnit();
		referenceContext =
			compilationUnit = 
				new CompilationUnitDeclaration(
					problemReporter(), 
					new CompilationResult(unit, 0, 0, this.options.maxProblemsPerUnit), 
					regionSource.length); 
		scanner.resetTo(0, regionSource.length);
		scanner.setSource(regionSource);
		parse();
	} catch (AbortCompilation ex) {
		// ignore this exception
	}
}

