private void processImplicitPermittedTypes(TypeDeclaration typeDecl, TypeDeclaration[] allTypes) {
	if (typeDecl.permittedTypes == null &&
			(typeDecl.modifiers & ExtraCompilerModifiers.AccSealed) != 0) {
		List<TypeReference> list = new ArrayList();
		for (TypeDeclaration type : allTypes) {
			if (type != typeDecl) {
				char[][] qName = type.superclass == null ? null : type.superclass.getTypeName();
				if (qName != null &&
						CharOperation.equals(qName[qName.length -1], typeDecl.name)) {
					list.add(new DummyTypeReference(type.name));
				}
				if (type.superInterfaces != null) {
					for (TypeReference ref : type.superInterfaces) {
						qName = ref.getTypeName();
						if (CharOperation.equals(qName[qName.length -1], typeDecl.name)) {
							list.add(new DummyTypeReference(type.name));
							break;
						}
					}
				}
			}
		}
		typeDecl.permittedTypes = list.toArray(new TypeReference[list.size()]);
	}
}

