	private Set<ImportName> determineTouchedContainers() {
		Collection<ImportName> touchedContainers = new ArrayList<ImportName>(
				this.importsToAdd.size() + this.importsToRemove.size());

		for (ImportName addedImport : this.importsToAdd) {
			touchedContainers.add(addedImport.getContainerOnDemand());
		}
		for (ImportName removedImport : this.importsToRemove) {
			touchedContainers.add(removedImport.getContainerOnDemand());
		}

		return Collections.unmodifiableSet(new HashSet<ImportName>(touchedContainers));
	}

