	/**
	 * Builds an {@code IdentityHashMap} having the elements of {@code imports} as values and each
	 * element's {@code importName} as corresponding key. This map can be used to recall the {@code
	 * ImportEntry} corresponding to a given {@code ImportName} instance even when there are
	 * duplicate import declarations (where multiple {@code ImportEntry}s have equal, but not
	 * identical, {@code ImportName}s).
	 */
	private static Map<ImportName, OriginalImportEntry> mapImportsByNameIdentity(List<OriginalImportEntry> imports) {
		Map<ImportName, OriginalImportEntry> importsByName = new IdentityHashMap<ImportName, OriginalImportEntry>();

		for (OriginalImportEntry currentImport : imports) {
			importsByName.put(currentImport.importName, currentImport);
		}

		return Collections.unmodifiableMap(importsByName);
	}

