	/**
	 * Determines the region originally occupied by imports and their associated comments.
	 * <p>
	 * Returns null if originalImports is null or empty.
	 */
	private static IRegion determineImportsRegion(List<OriginalImportEntry> originalImports) {
		if (originalImports == null || originalImports.isEmpty()) {
			return null;
		}

		OriginalImportEntry firstImport = originalImports.get(0);
		int start = firstImport.declarationAndComments.getOffset();

		OriginalImportEntry lastImport = originalImports.get(originalImports.size() - 1);
		int end = lastImport.declarationAndComments.getOffset()
				+ lastImport.declarationAndComments.getLength();

		return new Region(start, end - start);
	}

