	@Override
	public List<ImportName> addImports(Collection<ImportName> existingImports, Collection<ImportName> importsToAdd) {
		Set<ImportName> existingImportsSet = new HashSet<ImportName>(existingImports);

		List<ImportName> importsWithAdditions = new ArrayList<ImportName>(existingImports.size() + importsToAdd.size());
		importsWithAdditions.addAll(existingImports);
		for (ImportName importToAdd : importsToAdd) {
			if (!existingImportsSet.contains(importToAdd)) {
				importsWithAdditions.add(importToAdd);
			}
		}

		Collections.sort(importsWithAdditions, this.importComparator);

		return importsWithAdditions;
	}

