public String individualToString() {
	StringBuffer buffer = new StringBuffer("Exception flow context"/*nonNLS*/);
	int length = handledExceptions.length;
	for (int i = 0; i < length; i++) {
		int cacheIndex = i / BitCacheSize;
		int bitMask = 1 << (i % BitCacheSize);		
		buffer.append('[').append(handledExceptions[i].readableName());
		if ((isReached[cacheIndex] & bitMask) != 0) {
			if ((isNeeded[cacheIndex] & bitMask) == 0) {
				buffer.append("-masked"/*nonNLS*/);
			} else {
				buffer.append("-reached"/*nonNLS*/);
			}
		} else {
			buffer.append("-not reached"/*nonNLS*/);
		}
		buffer.append('-').append(initsOnExceptions[i].toString()).append(']');
	}
	return buffer.toString();
}

