	public FlowContext getTargetContextForDefaultContinue() {

		// lookup through continue labels

		FlowContext current = this, lastNonReturningSubRoutine = null;
		while (current != null) {
			if (current.isNonReturningContext()) {
				lastNonReturningSubRoutine = current;
			}
			if (current.isContinuable()) {
				if (lastNonReturningSubRoutine == null) {
					return current;
				} else {
					return lastNonReturningSubRoutine;
				}
			}
			current = current.parent;
		}

		// not found
		return null;
	}

