public void markedAsNullOrNonNullInAssertExpression(VariableBinding binding) {
	int position = binding.getAnalysisId(this.maxFieldCount);
	int oldLength;
	if (this.nullStatusChangedInAssert == null) {
		this.nullStatusChangedInAssert = new int[position + 1];
	}
	else {
		if(position >= (oldLength = this.nullStatusChangedInAssert.length)) {
			System.arraycopy(this.nullStatusChangedInAssert, 0, (this.nullStatusChangedInAssert = new int[position + 1]), 0, oldLength); 
		}
	}
	this.nullStatusChangedInAssert[position] = 1;
}

