public void updateConstantFieldsMask(FieldBinding field) {
	int position = field.getAnalysisId(this.maxFieldCount);
	long mask = 1L << (position % BitCacheSize);
	if (position < BitCacheSize) {
		this.constantFieldsMask |= 1L << position; // exclude this field from being reset
    } else {
		// use extra vector
		int vectorIndex = (position / BitCacheSize) - 1;
		if (this.extraConstantFieldMask == null) {
			// extra array not created. Create constant field mask bit streams.
			int length = vectorIndex + 1;
			this.extraConstantFieldMask = new long[length];
		}
		else {
			int oldLength; // might need to grow the arrays
			if (vectorIndex >= (oldLength = this.extraConstantFieldMask.length)) {
				System.arraycopy(this.extraConstantFieldMask, 0, (this.extraConstantFieldMask = new long[vectorIndex + 1]), 0, oldLength);
			}
		}
		this.extraConstantFieldMask[vectorIndex] |= mask; // exclude this field from resetNullInfoForFields
	}
}

