public HierarchyResolver(INameEnvironment nameEnvironment, Map settings, HierarchyBuilder requestor, IProblemFactory problemFactory) {
	// create a problem handler with the 'exit after all problems' handling policy
	options = new CompilerOptions(settings);
	IErrorHandlingPolicy policy = DefaultErrorHandlingPolicies.exitAfterAllProblems();
	ProblemReporter problemReporter = new ProblemReporter(policy, options, problemFactory);

	this.setEnvironment(
		new LookupEnvironment(this, options, problemReporter, nameEnvironment),
		requestor);
}

