protected void addInfoFromClosedElement(Openable handle, ArrayList infos, ArrayList closedUnits, String resourcePath) {
	
	// create a temporary info
	IJavaElement pkg = handle.getParent();
	PackageFragmentRoot root = (PackageFragmentRoot)pkg.getParent();
	if (root.isArchive()) {
		// class file in a jar
		IGenericType info = this.createInfoFromClassFileInJar(handle);
		if (info != null) {
			infos.add(info);
		}
	} else {
		// file in a directory
		IPath path = new Path(resourcePath);
		IFile file = ResourcesPlugin.getWorkspace().getRoot().getFile(path);
		IPath location = file.getLocation();
		if (location != null){
			String osPath = location.toOSString();
			if (handle instanceof CompilationUnit) {
				// compilation unit in a directory
				closedUnits.add(handle);
			} else if (handle instanceof ClassFile) {
				// class file in a directory
				IGenericType info = this.createInfoFromClassFile(handle, osPath);
				if (info != null) {
					infos.add(info);
				}
			}
		}
	}
	
}

