	/**
 * Create a type info from the given class file in a jar and adds it to the given list of infos.
 */
protected IGenericType createInfoFromClassFileInJar(Openable classFile) throws JavaModelException {
	IJavaElement pkg = classFile.getParent();
	String classFilePath = pkg.getElementName().replace('.', '/') + "/" + classFile.getElementName(); //$NON-NLS-1$
	IGenericType info = null;
	java.util.zip.ZipFile zipFile = null;
	try {
		zipFile = ((JarPackageFragmentRoot)pkg.getParent()).getJar();
		info = org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader.read(
			zipFile,
			classFilePath);
	} catch (org.eclipse.jdt.internal.compiler.classfmt.ClassFormatException e) {
		e.printStackTrace();
		return null;
	} catch (java.io.IOException e) {
		e.printStackTrace();
		return null;
	} catch (CoreException e) {
		e.printStackTrace();
		return null;
	} finally {
		if (zipFile != null && JavaModelManager.getJavaModelManager().zipFiles == null) {
			try {
				zipFile.close();
			} catch (java.io.IOException e) {
				// ignore 
			}
		}	
	}
	this.infoToHandle.put(info, classFile);
	return info;
}

