/**
 * Returns all of the possible subtypes of this type hierarchy.
 * Returns null if they could not be determine.
 */
private String[] determinePossibleSubTypes() throws JavaModelException, CoreException {

	class PathCollector implements IPathRequestor {
		Hashtable paths = new Hashtable(10);
		public void acceptPath(String path) {
			paths.put(path, path);
		}
	}
	PathCollector collector = new PathCollector();
	IProject project = this.hierarchy.javaProject().getProject();
	
	searchAllPossibleSubTypes(
		project.getWorkspace(),
		this.getType(),
		this.scope,
		this.binariesFromIndexMatches,
		collector,
		IJavaSearchConstants.WAIT_UNTIL_READY_TO_SEARCH,
		this.hierarchy.fProgressMonitor);

	Hashtable paths = collector.paths;
	int length = paths.size();
	String[] result = new String[length];
	int count = 0;
	for (Enumeration elements = paths.elements(); elements.hasMoreElements(); ) {
		result[count++] = (String) elements.nextElement();
	} 
	return result;
}

