private void pruneDeadBranches(IType[] types, boolean superInRegion) {
	for (int i = 0, length = types.length; i < length; i++) {
		IType type = types[i];
		if (this.region.contains(type)) {
			TypeVector subtypes = (TypeVector)this.typeToSubtypes.get(type);
			if (subtypes != null) {
				this.pruneDeadBranches(subtypes.copy().elements(), true);
			}
		} else {
			if (superInRegion) {
				this.removeType(type);
			} else {
				TypeVector subtypes = (TypeVector)this.typeToSubtypes.get(type);
				if (subtypes != null) {
					this.pruneDeadBranches(subtypes.copy().elements(), false);
				}
				subtypes = (TypeVector)this.typeToSubtypes.get(type);
				if (subtypes == null || subtypes.size == 0) {
					this.removeType(type);
				} 
			}
		}
	}
}

