	/**
	 * Configure this type hierarchy that is based on a region.
	 */
	private void createTypeHierarchyBasedOnRegion(Vector allTypesInRegion) {
		int size = allTypesInRegion.size();
		if (size != 0) {
			this.infoToHandle = new Hashtable(size);
		}
		Vector temp = new Vector(size);
		types : for (int i = 0; i < size; i++) {
			try {
				IType type = (IType) allTypesInRegion.elementAt(i);
				IGenericType info = (IGenericType) ((JavaElement) type).getRawInfo();
				temp.addElement(info);
				if (info.isBinaryType()) {
					this.infoToHandle.put(info, type.getParent());
				}
				worked(1);
			} catch (JavaModelException npe) {
				continue types;
			}
		}

		size = temp.size();
		if (size > 0) {
			IGenericType[] genericTypes = new IGenericType[size];
			temp.copyInto(genericTypes);
			IType focusType = this.getType();
			if (focusType != null) {
				this.searchableEnvironment.unitToLookInside =
					(CompilationUnit) focusType.getCompilationUnit();
			}
			this.hierarchyResolver.resolve(genericTypes);
			if (focusType != null) {
				this.searchableEnvironment.unitToLookInside = null;
			}

		}
	}

