/**
 * Empties this hierarchy.
 *
 * fix for 1FW67PA
 */
protected void destroy() {
	fExists = false;
	fClassToSuperclass = new HashMap(1);
	this.files = new HashMap(5);
	fInterfaces = new ArrayList(0);
	fPackageRegion = new Region();
	fProjectRegion = new Region();
	fRootClasses = new TypeVector();
	fRootRegion = new Region();
	fTypeToSubtypes = new HashMap(1);
	fTypeToSuperInterfaces = new HashMap(1);
	JavaModelManager.getJavaModelManager().removeElementChangedListener(this);
}

