	public void setDebug(String debug){
		if(debug.equals("no")){ //$NON-NLS-1$
			arguments.append(" -g:none"); //$NON-NLS-1$
		}
		else if (debug.equals("all")){ //$NON-NLS-1$
			arguments.append(" -g"); //$NON-NLS-1$
		}
		else{
			StringTokenizer tokenizer = new StringTokenizer(debug, ","); //$NON-NLS-1$
			while (tokenizer.hasMoreTokens()) {
				String token = tokenizer.nextToken();
				if (!token.equals("vars") && !token.equals("lines") && !token.equals("source")) //$NON-NLS-1$ //$NON-NLS-3$ //$NON-NLS-2$
					throw new BuildException(Util.bind("jdtcom.debug")); //$NON-NLS-1$
			}
			arguments.append(" -g:"+debug); //$NON-NLS-1$
		}
	}

