public void exitUserScope(BlockScope currentScope, LocalVariableBinding binding) {
	// mark all the scope's locals as losing their definite assignment

	if (((this.generateAttributes & ClassFileConstants.ATTR_VARS) == 0)
			&& ((this.generateAttributes & ClassFileConstants.ATTR_STACK_MAP) == 0))
		return;
	int index = this.visibleLocalsCount - 1;
	while (index >= 0) {
		LocalVariableBinding visibleLocal = visibleLocals[index];
		if (visibleLocal == null || visibleLocal.declaringScope != currentScope || visibleLocal == binding) {
			// left currentScope
			index--;
			continue;
		}
		// there may be some preserved locals never initialized
		if (visibleLocal.initializationCount > 0 && ((this.generateAttributes & ClassFileConstants.ATTR_VARS) != 0)){
			visibleLocal.recordInitializationEndPC(position);
		}
		visibleLocals[index--] = null; // this variable is no longer visible afterwards
	}
}

