public void newArray(ArrayBinding arrayBinding) {
	TypeBinding component = arrayBinding.elementsType();
	switch (component.id) {
		case T_int :
			this.newarray(ClassFileConstants.INT_ARRAY);
			break;
		case T_byte :
			this.newarray(ClassFileConstants.BYTE_ARRAY);
			break;
		case T_boolean :
			this.newarray(ClassFileConstants.BOOLEAN_ARRAY);
			break;
		case T_short :
			this.newarray(ClassFileConstants.SHORT_ARRAY);
			break;
		case T_char :
			this.newarray(ClassFileConstants.CHAR_ARRAY);
			break;
		case T_long :
			this.newarray(ClassFileConstants.LONG_ARRAY);
			break;
		case T_float :
			this.newarray(ClassFileConstants.FLOAT_ARRAY);
			break;
		case T_double :
			this.newarray(ClassFileConstants.DOUBLE_ARRAY);
			break;
		default :
			this.anewarray(component);
	}
}

