public void invokeStringConcatenationDefaultConstructor() {
	// invokespecial: java.lang.StringBuffer.<init>()V
	if (DEBUG) {
		if (this.targetLevel >= JDK1_5) {
			System.out.println(position + "\t\tinvokespecial: java.lang.StringBuilder.<init>()V"); //$NON-NLS-1$
		} else {
			System.out.println(position + "\t\tinvokespecial: java.lang.StringBuffer.<init>()V"); //$NON-NLS-1$
		}
	}
	char[] declaringClass = QualifiedNamesConstants.JavaLangStringBufferConstantPoolName;
	if (this.targetLevel >= JDK1_5) {
		declaringClass = QualifiedNamesConstants.JavaLangStringBuilderConstantPoolName;
	}
	this.invoke(
			OPC_invokespecial,
			0, // argCount
			0, // return type size
			declaringClass,
			QualifiedNamesConstants.Init,
			QualifiedNamesConstants.DefaultConstructorSignature);
}

