private void adjustTypeBindingStackForDup2X2() {
	if (!isSwitchStackTrackingActive())
		return;
	TypeBinding val1 = popTypeBinding();
	if (TypeIds.getCategory(val1.id) == 2) {
		TypeBinding val2 = popTypeBinding();
		if (TypeIds.getCategory(val2.id) == 2) { // Form 4
			pushTypeBinding(val1);
			pushTypeBinding(val2);
			pushTypeBinding(val1);
		} else {
			TypeBinding val3 = popTypeBinding();
			if (TypeIds.getCategory(val3.id) == 1) { // Form 2
				pushTypeBinding(val1);
				pushTypeBinding(val3);
				pushTypeBinding(val2);
				pushTypeBinding(val1);
			}
		}
		pushTypeBinding(val1);
		pushTypeBinding(val1);
	} else { // val1 category 1
		TypeBinding val2 = popTypeBinding();
		if (TypeIds.getCategory(val2.id) == 1) {
			TypeBinding val3 = popTypeBinding();
			if (TypeIds.getCategory(val3.id) == 2) { // Form 3
				pushTypeBinding(val2);
				pushTypeBinding(val1);
				pushTypeBinding(val3);
				pushTypeBinding(val2);
				pushTypeBinding(val1);
			} else { // val3 cat 1
				TypeBinding val4 = popTypeBinding();
				if (TypeIds.getCategory(val4.id) == 1) { // Form 1
					pushTypeBinding(val2);
					pushTypeBinding(val1);
					pushTypeBinding(val4);
					pushTypeBinding(val3);
					pushTypeBinding(val2);
					pushTypeBinding(val1);
				}
			}
		}
	}
}

