public void invokeNoClassDefFoundErrorStringConstructor() {
	// invokespecial: java.lang.NoClassDefFoundError.<init>(Ljava.lang.String;)V
	if (DEBUG) System.out.println(position + "\t\tinvokespecial: java.lang.NoClassDefFoundError.<init>(Ljava.lang.String;)V"); //$NON-NLS-1$
	this.invoke(
			OPC_invokespecial,
			1, // argCount
			0, // return type size
			QualifiedNamesConstants.JavaLangNoClassDefFoundErrorConstantPoolName,
			QualifiedNamesConstants.Init,
			QualifiedNamesConstants.StringConstructorSignature);
}

