	public void generateConstant(Constant constant, int implicitConversionCode) {
		int targetTypeID = implicitConversionCode >> 4;
		switch (targetTypeID) {
			case T_boolean :
				generateInlinedValue(constant.booleanValue());
				break;
			case T_char :
				generateInlinedValue(constant.charValue());
				break;
			case T_byte :
				generateInlinedValue(constant.byteValue());
				break;
			case T_short :
				generateInlinedValue(constant.shortValue());
				break;
			case T_int :
				generateInlinedValue(constant.intValue());
				break;
			case T_long :
				generateInlinedValue(constant.longValue());
				break;
			case T_float :
				generateInlinedValue(constant.floatValue());
				break;
			case T_double :
				generateInlinedValue(constant.doubleValue());
				break;
			case T_String :
				this.ldc(constant.stringValue());
				break;
			default : //reference object (constant can be from T_null or T_String)
				if (constant.typeID() == T_String)
					ldc(constant.stringValue());
				else
					aconst_null();
		}
	}

