	final public void lookupswitch(
		CaseLabel defaultLabel,
		int[] keys,
		int[] sortedIndexes,
		CaseLabel[] casesLabel) {
		countLabels = 0;
		stackDepth--;
		int length = keys.length;
		int pos = position;
		defaultLabel.placeInstruction();
		for (int i = 0; i < length; i++) {
			casesLabel[i].placeInstruction();
		}
		try {
			position++;
			bCodeStream[classFileOffset++] = OPC_lookupswitch;
		} catch (IndexOutOfBoundsException e) {
			resizeByteArray(OPC_lookupswitch);
		}
		for (int i = (3 - (pos % 4)); i > 0; i--) {
			position++; // Padding
			classFileOffset++;
		}
		defaultLabel.branch();
		writeSignedWord(length);
		for (int i = 0; i < length; i++) {
			writeSignedWord(keys[sortedIndexes[i]]);
			casesLabel[sortedIndexes[i]].branch();
		}
	}

