private TypeBinding retrieveLocalType(int currentPC, int resolvedPosition) {
	for (int i = this.allLocalsCounter  - 1 ; i >= 0; i--) {
		LocalVariableBinding localVariable = this.locals[i];
		if (localVariable == null) continue;
		if (resolvedPosition == localVariable.resolvedPosition) {
			inits: for (int j = 0; j < localVariable.initializationCount; j++) {
				int startPC = localVariable.initializationPCs[j << 1];
				int endPC = localVariable.initializationPCs[(j << 1) + 1];
				if (currentPC < startPC) {
					continue inits;
				} else if (endPC == -1) { // still live
					// the current local is an active local
					return localVariable.type;
				} else if (currentPC < endPC) {
					// the current local is an active local
					return localVariable.type;
				}
			}
		}
	}
	return null;
}

