public void generateReturnBytecode(Expression expression) {
	
	if (expression == null) {
		this.return_();
	} else {
		final int implicitConversion = expression.implicitConversion;
		if ((implicitConversion & TypeIds.BOXING) != 0) {
			this.areturn();
			return;
		}
		int runtimeType = (implicitConversion & TypeIds.IMPLICIT_CONVERSION_MASK) >> 4;
		switch (runtimeType) {
			case TypeIds.T_boolean :
			case TypeIds.T_int :
				this.ireturn();
				break;
			case TypeIds.T_float :
				this.freturn();
				break;
			case TypeIds.T_long :
				this.lreturn();
				break;
			case TypeIds.T_double :
				this.dreturn();
				break;
			default :
				this.areturn();
		}
	}
}

