public void exitUserScope(BlockScope currentScope) {
	// mark all the scope's locals as loosing their definite assignment

	if (!generateLocalVariableTableAttributes)
		return;
	while (visibleLocalsCount > 0) {
		LocalVariableBinding visibleLocal = visibleLocals[this.visibleLocalsCount - 1];
		if (visibleLocal == null)
			continue;
		if (visibleLocal.declaringScope != currentScope) // left currentScope
			break;

		// there maybe some some preserved locals never initialized
		if (visibleLocal.initializationCount > 0){
			visibleLocal.recordInitializationEndPC(position);
		}
		visibleLocals[--this.visibleLocalsCount] = null; // this variable is no longer visible afterwards
	}
}

