public void invokeJavaLangAssertionErrorConstructor(int typeBindingID) {
	// invokespecial: java.lang.AssertionError.<init>(typeBindingID)V
	if (DEBUG) System.out.println(position + "\t\tinvokespecial: java.lang.AssertionError.<init>(typeBindingID)V"); //$NON-NLS-1$
	int argCount = 1;
	char[] signature = null;
	switch (typeBindingID) {
		case T_int :
		case T_byte :
		case T_short :
			signature = QualifiedNamesConstants.AssertionErrorIntConstrSignature;
			break;
		case T_long :
			signature = QualifiedNamesConstants.AssertionErrorLongConstrSignature;
			argCount = 2;
			break;
		case T_float :
			signature = QualifiedNamesConstants.AssertionErrorFloatConstrSignature;
			break;
		case T_double :
			signature = QualifiedNamesConstants.AssertionErrorDoubleConstrSignature;
			argCount = 2;
			break;
		case T_char :
			signature = QualifiedNamesConstants.AssertionErrorCharConstrSignature;
			break;
		case T_boolean :
			signature = QualifiedNamesConstants.AssertionErrorBooleanConstrSignature;
			break;
		case T_Object :
		case T_String :
		case T_null :
			signature = QualifiedNamesConstants.AssertionErrorObjectConstrSignature;
			break;
	}
	this.invoke(
			OPC_invokespecial,
			argCount, // argCount
			0, // return type size
			QualifiedNamesConstants.JavaLangAssertionErrorConstantPoolName,
			QualifiedNamesConstants.Init,
			signature);
}

