public void generateBoxingConversion(int unboxedTypeID) {
	switch (unboxedTypeID) {
		case T_byte :
			// invokestatic: Byte.valueOf(byte)
			this.invoke(
				OPC_invokestatic,
				1, // argCount
				1, // return type size
				ConstantPool.JavaLangByteConstantPoolName,
				ConstantPool.ValueOf,
				ConstantPool.byteByteSignature); //$NON-NLS-1$
			break;
		case T_short :
			// invokestatic: Short.valueOf(short)
			this.invoke(
				OPC_invokestatic,
				1, // argCount
				1, // return type size
				ConstantPool.JavaLangShortConstantPoolName,
				ConstantPool.ValueOf,
				ConstantPool.shortShortSignature); //$NON-NLS-1$
			break;
		case T_char :
			// invokestatic: Character.valueOf(char)
			this.invoke(
				OPC_invokestatic,
				1, // argCount
				1, // return type size
				ConstantPool.JavaLangCharacterConstantPoolName,
				ConstantPool.ValueOf,
				ConstantPool.charCharacterSignature); //$NON-NLS-1$
			break;
		case T_int :
			// invokestatic: Integer.valueOf(int)
			this.invoke(
				OPC_invokestatic,
				1, // argCount
				1, // return type size
				ConstantPool.JavaLangIntegerConstantPoolName,
				ConstantPool.ValueOf,
				ConstantPool.IntIntegerSignature); //$NON-NLS-1$
			break;
		case T_long :
			// invokestatic: Long.valueOf(long)
			this.invoke(
				OPC_invokestatic,
				2, // argCount
				1, // return type size
				ConstantPool.JavaLangLongConstantPoolName,
				ConstantPool.ValueOf,
				ConstantPool.longLongSignature); //$NON-NLS-1$
			break;
		case T_float :
			// invokestatic: Float.valueOf(float)
			this.invoke(
				OPC_invokestatic,
				1, // argCount
				1, // return type size
				ConstantPool.JavaLangFloatConstantPoolName,
				ConstantPool.ValueOf,
				ConstantPool.floatFloatSignature); //$NON-NLS-1$
			break;
		case T_double :
			// invokestatic: Double.valueOf(double)
			this.invoke(
				OPC_invokestatic,
				2, // argCount
				1, // return type size
				ConstantPool.JavaLangDoubleConstantPoolName,
				ConstantPool.ValueOf,
				ConstantPool.doubleDoubleSignature); //$NON-NLS-1$
			break;
		case T_boolean :
			// invokestatic: Boolean.valueOf(boolean)
			this.invoke(
				OPC_invokestatic,
				1, // argCount
				1, // return type size
				ConstantPool.JavaLangBooleanConstantPoolName,
				ConstantPool.ValueOf,
				ConstantPool.booleanBooleanSignature); //$NON-NLS-1$
	}
}

