	/**
	 * This method returns the exception handler to be able to generate the exception handler
	 * attribute.
	 */
	final public int[] generateCodeAttributeForProblemMethod(
		String errorName,
		String problemMessage) {
		/**
		 * Equivalent code:
		 *	try {
		 *		throw ((Error) (Class.forName(errorName).getConstructor(new Class[] {Class.forName("java.lang.String")})).newInstance(new Object[] {problemMessage}));
		 *	} catch (Exception e) {
		 *		throw (NullPointerException) null;
		 *	}
		 */
		int endPC, handlerPC;
		ldc(errorName);
		invokeClassForName();
		iconst_1();
		anewarrayJavaLangClass();
		dup();
		iconst_0();
		ldc("java.lang.String");
		invokeClassForName();
		aastore();
		invokeConstructorGetConstructor();
		iconst_1();
		anewarrayJavaLangObject();
		dup();
		iconst_0();
		ldc(problemMessage);
		aastore();
		invokeObjectNewInstance();
		checkcastJavaLangError();
		athrow();
		endPC = handlerPC = position;
		pop();
		aconst_null();
		athrow();
		return_();
		return new int[] { 0, endPC, handlerPC };
	}

