protected void invoke(int opcode, int argsSize, int returnTypeSize, char[] declaringClass, char[] selector, char[] signature) {
	this.countLabels = 0;
	int argCount = argsSize;
	switch(opcode) {
		case Opcodes.OPC_invokeinterface :
			if (this.classFileOffset + 4 >= this.bCodeStream.length) {
				resizeByteArray();
			}
			this.position +=3;
			this.bCodeStream[this.classFileOffset++] = Opcodes.OPC_invokeinterface;
			writeUnsignedShort(this.constantPool.literalIndexForMethod(declaringClass, selector, signature, true));
			argCount++;
			this.bCodeStream[this.classFileOffset++] = (byte) argCount;
			this.bCodeStream[this.classFileOffset++] = 0;
			break;
		case Opcodes.OPC_invokevirtual :
		case Opcodes.OPC_invokespecial :
			if (this.classFileOffset + 2 >= this.bCodeStream.length) {
				resizeByteArray();
			}
			this.position++;
			this.bCodeStream[this.classFileOffset++] = (byte) opcode;
			writeUnsignedShort(this.constantPool.literalIndexForMethod(declaringClass, selector, signature, false));
			argCount++;
			break;
		case Opcodes.OPC_invokestatic :
			if (this.classFileOffset + 2 >= this.bCodeStream.length) {
				resizeByteArray();
			}
			this.position++;
			this.bCodeStream[this.classFileOffset++] = Opcodes.OPC_invokestatic;
			writeUnsignedShort(this.constantPool.literalIndexForMethod(declaringClass, selector, signature, false));
	}
	this.stackDepth += returnTypeSize - argCount;
	if (this.stackDepth > this.stackMax) {
		this.stackMax = this.stackDepth;
	}
}

