/**
 * This method returns the index into the constantPool corresponding 
 * nameAndType constant with nameIndex, typeIndex.
 *
 * @param nameIndex the given name index
 * @param typeIndex the given type index
 * @param name the given field name
 * @param signature the given field signature
 * @return the index into the constantPool corresponding 
 * nameAndType constant with nameIndex, typeInde
 */
private int literalIndexForFields(int nameIndex, int typeIndex, char[] name, char[] signature) {
	int index;
	if ((index = getFromNameAndTypeCache(name, signature)) == -1) {
		// The entry doesn't exit yet
		index = putInNameAndTypeCache(name, signature, currentIndex++);
		if (index > 0xFFFF){
			this.classFile.referenceBinding.scope.problemReporter().noMoreAvailableSpaceInConstantPool(this.classFile.referenceBinding.scope.referenceType());
		}
		writeU1(NameAndTypeTag);
		writeU2(nameIndex);
		writeU2(typeIndex);
	}
	return index;
}

