public int literalIndex(char[] stringCharArray, byte[] utf8encoding) {
	int index;
	if ((index = stringCache.putIfAbsent(stringCharArray, this.currentIndex)) < 0) {
		// The entry doesn't exit yet
		this.currentIndex++;
		if ((index = -index) > 0xFFFF){
			this.classFile.referenceBinding.scope.problemReporter().noMoreAvailableSpaceInConstantPool(this.classFile.referenceBinding.scope.referenceType());
		}
		// Write the tag first
		writeU1(StringTag);
		// Then the string index
		int stringIndexOffset = this.currentOffset;
		if (currentOffset + 2 >= poolContent.length) {
			resizePoolContents(2);
		}
		currentOffset+=2;

		final int stringIndex = literalIndex(utf8encoding, stringCharArray);
		poolContent[stringIndexOffset++] = (byte) (stringIndex >> 8);
		poolContent[stringIndexOffset] = (byte) stringIndex;
	}
	return index;
}

