public int literalIndexForType(final char[] constantPoolName) {
    int index;
    if ((index = this.classCache.putIfAbsent(constantPoolName, this.currentIndex)) < 0) {
        // The entry doesn't exit yet
        this.currentIndex++;
        if ((index = -index) > 0xFFFF){
            this.classFile.referenceBinding.scope.problemReporter().noMoreAvailableSpaceInConstantPool(this.classFile.referenceBinding.scope.referenceType());
        }
        int length = this.offsets.length;
        if (length <= index) {
        	// resize
            System.arraycopy(this.offsets, 0, (this.offsets = new int[index * 2]), 0, length);
        }
       this.offsets[index] = this.currentOffset;
        writeU1(ClassTag);

        // Then the name index
        int nameIndexOffset = this.currentOffset;
        if (this.currentOffset + 2 >= this.poolContent.length) {
            resizePoolContents(2);
        }
        this.currentOffset+=2;
        final int nameIndex = literalIndex(constantPoolName);
        this.poolContent[nameIndexOffset++] = (byte) (nameIndex >> 8);
        this.poolContent[nameIndexOffset] = (byte) nameIndex;
    }
    return index;
}

