public int literalIndexForField(char[] declaringClass, char[] name, char[] signature) {
	int index;
	if ((index = putInCacheIfAbsent(declaringClass, name, signature, this.currentIndex)) < 0) {
		this.currentIndex++;
		// doesn't exist yet
		if ((index = -index) > 0xFFFF){
			this.classFile.referenceBinding.scope.problemReporter().noMoreAvailableSpaceInConstantPool(this.classFile.referenceBinding.scope.referenceType());
		}
		// Write the interface method ref constant into the constant pool
		// First add the tag
		writeU1(FieldRefTag);
		int classIndexOffset = this.currentOffset;
		if (currentOffset + 4 >= poolContent.length) {
			resizePoolContents(4);
		}
		currentOffset+=4;
		
		final int classIndex = literalIndexForType(declaringClass);
		final int nameAndTypeIndex = literalIndexForNameAndType(name, signature);

		poolContent[classIndexOffset++] = (byte) (classIndex >> 8);
		poolContent[classIndexOffset++] = (byte) classIndex;
		poolContent[classIndexOffset++] = (byte) (nameAndTypeIndex >> 8);
		poolContent[classIndexOffset] = (byte) nameAndTypeIndex;		
	}
	return index;
}

