	/**
	 * This method returns the index into the constantPool corresponding to the type descriptor.
	 *
	 * @param TypeBinding aTypeBinding
	 * @return <CODE>int</CODE>
	 */
	public int literalIndexForJavaLangObject() {
		int index;
		if ((index = wellKnownTypes[JAVA_LANG_OBJECT_TYPE]) == 0) {
			int nameIndex;
			// The entry doesn't exit yet
			nameIndex =
				literalIndex(QualifiedNamesConstants.JavaLangObjectConstantPoolName);
			index = wellKnownTypes[JAVA_LANG_OBJECT_TYPE] = currentIndex++;
			writeU1(ClassTag);
			// Then add the 8 bytes representing the long
			writeU2(nameIndex);
		}
		return index;
	}

