/**
 * This method returns the index into the constantPool corresponding 
 * nameAndType constant with nameIndex, typeIndex.
 *
 * @param nameIndex the given name index
 * @param typeIndex the given type index
 * @param selector the given method selector
 * @param signature the given method signature
 * @return <CODE>int</CODE>
 */
public int literalIndexForMethods(int nameIndex, int typeIndex, char[] selector, char[] signature) {
	int index;
	if ((index = getFromNameAndTypeCache(selector, signature)) == -1) {
		// The entry doesn't exit yet
		index = putInNameAndTypeCache(selector, signature, currentIndex++);
		if (index > 0xFFFF){
			this.classFile.referenceBinding.scope.problemReporter().noMoreAvailableSpaceInConstantPool(this.classFile.referenceBinding.scope.referenceType());
		}
		writeU1(NameAndTypeTag);
		writeU2(nameIndex);
		writeU2(typeIndex);
	}
	return index;
}

