public void dup2_x2() {
    super.dup2_x2();
    int numberOfStackItems = this.currentFrame.numberOfStackItems;
    if (numberOfStackItems >= 2) {
        VerificationTypeInfo info = this.currentFrame.stackItems[numberOfStackItems - 1];
        this.currentFrame.numberOfStackItems--;
        VerificationTypeInfo info2 = this.currentFrame.stackItems[this.currentFrame.numberOfStackItems - 1];
        this.currentFrame.numberOfStackItems--;
        switch(info.id()) {
            case TypeIds.T_long :
            case TypeIds.T_double :
                switch(info2.id()) {
                    case TypeIds.T_long :
                    case TypeIds.T_double :
                        // form 4
                        this.currentFrame.addStackItem(info);
                        this.currentFrame.addStackItem(info2);
                        this.currentFrame.addStackItem(info);
                        break;
                    default:
                        // form 2
                        numberOfStackItems = this.currentFrame.numberOfStackItems;
                        if (numberOfStackItems >= 1) {
                            VerificationTypeInfo info3 = this.currentFrame.stackItems[numberOfStackItems - 1];
                            this.currentFrame.numberOfStackItems--;
                            this.currentFrame.addStackItem(info);
                            this.currentFrame.addStackItem(info3);
                            this.currentFrame.addStackItem(info2);
                            this.currentFrame.addStackItem(info);
                        }
                }
                break;
            default:
                numberOfStackItems = this.currentFrame.numberOfStackItems;
                if (numberOfStackItems >= 1) {
                    VerificationTypeInfo info3 = this.currentFrame.stackItems[numberOfStackItems - 1];
                    this.currentFrame.numberOfStackItems--;
                    switch(info3.id()) {
                        case TypeIds.T_long :
                        case TypeIds.T_double :
                            // form 3
                            this.currentFrame.addStackItem(info2);
                            this.currentFrame.addStackItem(info);
                            this.currentFrame.addStackItem(info3);
                            this.currentFrame.addStackItem(info2);
                            this.currentFrame.addStackItem(info);
                            break;
                        default:
                            // form 1
                            numberOfStackItems = this.currentFrame.numberOfStackItems;
                            if (numberOfStackItems >= 1) {
                                VerificationTypeInfo info4 = this.currentFrame.stackItems[numberOfStackItems - 1];
                                this.currentFrame.numberOfStackItems--;
                                this.currentFrame.addStackItem(info2);
                                this.currentFrame.addStackItem(info);
                                this.currentFrame.addStackItem(info4);
                                this.currentFrame.addStackItem(info3);
                                this.currentFrame.addStackItem(info2);
                                this.currentFrame.addStackItem(info);
                            }
                    }
                }
        }
    }
}

