public void removeNotDefinitelyAssignedVariables(Scope scope, int initStateIndex) {
    int index = this.visibleLocalsCount;
    loop : for (int i = 0; i < index; i++) {
        LocalVariableBinding localBinding = visibleLocals[i];
        if (localBinding != null && localBinding.initializationCount > 0) {
            boolean isDefinitelyAssigned = isDefinitelyAssigned(scope, initStateIndex, localBinding);
            if (!isDefinitelyAssigned) {
                if (this.stateIndexes != null) {
                    for (int j = 0, max = this.stateIndexesCounter; j < max; j++) {
                        if (isDefinitelyAssigned(scope, this.stateIndexes[j], localBinding)) {
                            continue loop;
                        }
                    }
                }
                this.currentFrame.removeLocals(localBinding.resolvedPosition);
                localBinding.recordInitializationEndPC(position);
            }
        }
    }
    Integer newValue = new Integer(this.position);
    if (this.variablesModificationsPositions.size() == 0 || !this.variablesModificationsPositions.get(this.variablesModificationsPositions.size() - 1).equals(newValue)) {
        this.variablesModificationsPositions.add(newValue);
    }
    storeStackMapFrame();
}

