@Override
public void recordExpressionType(TypeBinding typeBinding, int delta) {
	addStackDepthMarker(this.position, delta, typeBinding);
	if (delta == 0) {
		// optimized goto
		// the break label already adjusted the stack depth (-1 or -2 depending on the return type)
		// we need to adjust back to what it was
		switch(typeBinding.id) {
			case TypeIds.T_long :
			case TypeIds.T_double :
				this.stackDepth+=2;
				break;
			case TypeIds.T_void :
				break;
			default :
				this.stackDepth++;
				break;
		}
	}
}

