public void dup_x1() {
    super.dup_x1();
    int numberOfStackItems = this.currentFrame.numberOfStackItems;
    if (numberOfStackItems >= 2) {
        VerificationTypeInfo info = this.currentFrame.stackItems[numberOfStackItems - 1];
        this.currentFrame.numberOfStackItems--;
        VerificationTypeInfo info2 = this.currentFrame.stackItems[this.currentFrame.numberOfStackItems - 1];
        this.currentFrame.numberOfStackItems--;
        this.currentFrame.addStackItem(info);
        this.currentFrame.addStackItem(info2);
        this.currentFrame.addStackItem(info);
    }
}

