		@Override
		public String toString() {
			StringBuffer buffer = new StringBuffer();
			buffer.append('(').append(this.pc).append(',').append(this.delta);
			if (this.typeBinding != null) {
				if (this.typeBinding.isBaseType()) {
					buffer
						.append(',')
						.append(this.typeBinding.qualifiedSourceName());
				} else {
					buffer
						.append(',')
						.append(this.typeBinding.qualifiedPackageName())
						.append('.')
						.append(this.typeBinding.qualifiedSourceName());
				}
			}
			buffer.append(')');
			return String.valueOf(buffer);
		}

