public void swap() {
    super.swap();
    int numberOfStackItems = this.currentFrame.numberOfStackItems;
    if (numberOfStackItems >= 2) {
        try {
            VerificationTypeInfo info = (VerificationTypeInfo) this.currentFrame.stackItems[numberOfStackItems - 1].clone();
            VerificationTypeInfo info2 = (VerificationTypeInfo) this.currentFrame.stackItems[numberOfStackItems - 2].clone();
            this.currentFrame.stackItems[numberOfStackItems - 1] = info2;
            this.currentFrame.stackItems[numberOfStackItems - 2] = info;
        } catch (CloneNotSupportedException e) {
            // ignore
        }
    }
}

