public void dup2() {
    super.dup2();
    int numberOfStackItems = this.currentFrame.numberOfStackItems;
    if (numberOfStackItems >= 1) {
        VerificationTypeInfo info = this.currentFrame.stackItems[numberOfStackItems - 1];
        this.currentFrame.numberOfStackItems--;
        switch(info.id()) {
            case TypeIds.T_double :
            case TypeIds.T_long :
                this.currentFrame.addStackItem(info);
                this.currentFrame.addStackItem(info);
                break;
            default:
                numberOfStackItems = this.currentFrame.numberOfStackItems;
                if (numberOfStackItems >= 1) {
                    VerificationTypeInfo info2 = this.currentFrame.stackItems[numberOfStackItems - 1];
                    this.currentFrame.numberOfStackItems--;
                    this.currentFrame.addStackItem(info2);
                    this.currentFrame.addStackItem(info);
                    this.currentFrame.addStackItem(info2);
                    this.currentFrame.addStackItem(info);
                }
        }
    }
}

