	public VerificationTypeInfo merge(VerificationTypeInfo verificationTypeInfo, Scope scope) {
		if (this.binding.isBaseType() && verificationTypeInfo.binding.isBaseType()) {
			return this;
		}
		if (!this.binding.equals(verificationTypeInfo.binding)) {
			if (this.bindings == null) {
				this.bindings = new ArrayList<TypeBinding>();
				this.bindings.add(this.binding);
			}
			this.bindings.add(verificationTypeInfo.binding);
			this.binding = scope.lowerUpperBound(this.bindings.toArray(new TypeBinding[this.bindings.size()]));
			if (this.binding != null) {
				this.id = this.binding.id;
				switch (this.id) {
					case TypeIds.T_null:
						this.tag = VerificationTypeInfo.ITEM_NULL;
						break;
					default:
						this.tag = VerificationTypeInfo.ITEM_OBJECT;
				}
			} else {
				this.binding = scope.getJavaLangObject();
				this.tag = VerificationTypeInfo.ITEM_OBJECT;
			}
		}
		return this;
	}

