	@Override
	public String toString() {
		StringBuffer buffer = new StringBuffer();
		switch (this.tag) {
			case VerificationTypeInfo.ITEM_UNINITIALIZED_THIS:
				buffer.append("uninitialized_this(").append(readableName()).append(")"); //$NON-NLS-1$//$NON-NLS-2$
				break;
			case VerificationTypeInfo.ITEM_UNINITIALIZED:
				buffer.append("uninitialized(").append(readableName()).append(")"); //$NON-NLS-1$//$NON-NLS-2$
				break;
			case VerificationTypeInfo.ITEM_OBJECT:
				buffer.append(readableName());
				break;
			case VerificationTypeInfo.ITEM_DOUBLE:
				buffer.append('D');
				break;
			case VerificationTypeInfo.ITEM_FLOAT:
				buffer.append('F');
				break;
			case VerificationTypeInfo.ITEM_INTEGER:
				buffer.append('I');
				break;
			case VerificationTypeInfo.ITEM_LONG:
				buffer.append('J');
				break;
			case VerificationTypeInfo.ITEM_NULL:
				buffer.append("null"); //$NON-NLS-1$
				break;
			case VerificationTypeInfo.ITEM_TOP:
				buffer.append("top"); //$NON-NLS-1$
				break;
		}
		return String.valueOf(buffer);
	}

