	private static char[] displayEscapeCharacters(char[] tokenSource, int start, int end) {
		StringBuffer tokenSourceBuffer = new StringBuffer();
		for (int i = 0; i < start; i++) {
			tokenSourceBuffer.append(tokenSource[i]);
		}
		for (int i = start; i < end; i++) {
			char c = tokenSource[i];
			
			switch (c) {
                case '\r' :
                    tokenSourceBuffer.append("\\r"); //$NON-NLS-1$
                    break;
                case '\n' :
                    tokenSourceBuffer.append("\\n"); //$NON-NLS-1$
                    break;
                case '\b' :
                    tokenSourceBuffer.append("\\b"); //$NON-NLS-1$
                    break;
                case '\t' :
                    tokenSourceBuffer.append("\t"); //$NON-NLS-1$
                    break;
                case '\f' :
                    tokenSourceBuffer.append("\\f"); //$NON-NLS-1$
                    break;
                case '\"' :
                    tokenSourceBuffer.append("\\\""); //$NON-NLS-1$
                    break;
                case '\'' :
                    tokenSourceBuffer.append("\\'"); //$NON-NLS-1$
                    break;
                case '\\' :
                    tokenSourceBuffer.append("\\\\"); //$NON-NLS-1$
                    break;
                default :
                    tokenSourceBuffer.append(c);
            }
		}
		for (int i = end; i < tokenSource.length; i++) {
			tokenSourceBuffer.append(tokenSource[i]);
		}
		return tokenSourceBuffer.toString().toCharArray();
	}

