		void addInterval(int start, int end, int flags){
			if(this.pos >= this.intervalStarts.length) {
				System.arraycopy(this.intervalStarts, 0, this.intervalStarts = new int[this.pos * 2], 0, this.pos);
				System.arraycopy(this.intervalEnds, 0, this.intervalEnds = new int[this.pos * 2], 0, this.pos);
				System.arraycopy(this.intervalFlags, 0, this.intervalFlags = new int[this.pos * 2], 0, this.pos);
			}
			this.intervalStarts[this.pos] = start;
			this.intervalEnds[this.pos] = end;
			this.intervalFlags[this.pos] = flags;
			this.pos++;
		}

