	@Override
	public boolean visit(BreakStatement node) {
		if (node.getAST().apiLevel() >= JLS12 && node.getAST().isPreviewEnabled() && node.isImplicit()  && node.getExpression() == null) {
			return false;
		}
		printIndent();
		if (node.getAST().apiLevel() < JLS12 || (node.getAST().apiLevel() >= JLS12 && node.getAST().isPreviewEnabled() && !node.isImplicit())) {
			this.buffer.append("break"); //$NON-NLS-1$
		}
		if (node.getLabel() != null) {
			this.buffer.append(" ");//$NON-NLS-1$
			node.getLabel().accept(this);
		}
		if (node.getAST().apiLevel() >= JLS12 && node.getAST().isPreviewEnabled()) {
			if (node.getExpression() != null) {
				this.buffer.append(" ");//$NON-NLS-1$
				node.getExpression().accept(this);
			}
		}
		this.buffer.append(";\n");//$NON-NLS-1$
		return false;
	}

