boolean matchTypeDeclaration(TypeDeclarationPattern pattern, Object binaryInfo, IBinaryType enclosingBinaryType) {
	if (!(binaryInfo instanceof IBinaryType)) return false;

	IBinaryType type = (IBinaryType) binaryInfo;
	char[] fullyQualifiedTypeName = convertClassFileFormat(type.getName());
	if (pattern.enclosingTypeNames == null || pattern instanceof QualifiedTypeDeclarationPattern) {
		if (!checkTypeName(pattern.simpleName, pattern.pkg, fullyQualifiedTypeName, pattern.isCaseSensitive())) return false;
	} else {
		char[] enclosingTypeName = CharOperation.concatWith(pattern.enclosingTypeNames, '.');
		char[] patternString = pattern.pkg == null
			? enclosingTypeName
			: CharOperation.concat(pattern.pkg, enclosingTypeName, '.');
		if (!checkTypeName(pattern.simpleName, patternString, fullyQualifiedTypeName, pattern.isCaseSensitive())) return false;
	}

	switch (pattern.typeSuffix) {
		case CLASS_SUFFIX:
			return type.getKind() == IGenericType.CLASS;
		case INTERFACE_SUFFIX:
			return type.getKind() == IGenericType.INTERFACE;
		case ENUM_SUFFIX:
			return type.getKind() == IGenericType.ENUM;
		case ANNOTATION_TYPE_SUFFIX:
			return type.getKind() == IGenericType.ANNOTATION_TYPE;
		case TYPE_SUFFIX: // nothing
	}
	return true;
}

