/**
 * Returns whether this constructor pattern  matches the given explicit constructor call.
 * Look at resolved information only if specified.
 */
protected int matchLevel(ExplicitConstructorCall call, boolean resolve) {
	if (resolve)
		return matchLevel(call.binding);

	if (this.parameterSimpleNames != null) {
		int length = this.parameterSimpleNames.length;
		Expression[] args = call.arguments;
		int argsLength = args == null ? 0 : args.length;
		if (length != argsLength) return IMPOSSIBLE_MATCH;
	}

	return this.mustResolve ? POTENTIAL_MATCH : ACCURATE_MATCH;
}

