	public String toString() {

		StringBuffer buffer = new StringBuffer(20);
		buffer.append("ConstructorDeclarationPattern: ");
		if (declaringQualification != null)
			buffer.append(declaringQualification).append('.');
		if (declaringSimpleName != null)
			buffer.append(declaringSimpleName);
		else
			if (declaringQualification != null)
				buffer.append("*");

		buffer.append('(');
		if (parameterSimpleNames == null) {
			buffer.append("...");
		} else {
			for (int i = 0, max = parameterSimpleNames.length; i < max; i++) {
				if (i > 0)
					buffer.append(", ");
				if (parameterQualifications[i] != null)
					buffer.append(parameterQualifications[i]).append('.');
				if (parameterSimpleNames[i] == null)
					buffer.append('*');
				else
					buffer.append(parameterSimpleNames[i]);
			}
		}
		buffer.append(')');
		buffer.append(", ");
		switch (matchMode) {
			case EXACT_MATCH :
				buffer.append("exact match, ");
				break;
			case PREFIX_MATCH :
				buffer.append("prefix match, ");
				break;
			case PATTERN_MATCH :
				buffer.append("pattern match, ");
				break;
		}
		if (isCaseSensitive)
			buffer.append("case sensitive");
		else
			buffer.append("case insensitive");
		return buffer.toString();
	}

