public DeclarationOfReferencedMethodsPattern(
	char[] selector, 
	int matchMode, 
	boolean isCaseSensitive,
	char[] declaringQualification,
	char[] declaringSimpleName,	
	char[] returnQualification, 
	char[] returnSimpleName,
	char[][] parameterQualifications, 
	char[][] parameterSimpleNames,
	IType declaringType) {
		
	super(
		selector, 
		matchMode, 
		isCaseSensitive, 
		declaringQualification, 
		declaringSimpleName,
		returnQualification,
		returnSimpleName,
		parameterQualifications,
		parameterSimpleNames,
		declaringType);
	this.needsResolve = true;
	this.knownMethods = new ObjectSet();
}

