/**
 * @see SearchPattern#matchLevel(AstNode, boolean)
 */
public int matchLevel(AstNode node, boolean resolve) {
	if (!(node instanceof FieldDeclaration)) return IMPOSSIBLE_MATCH;

	FieldDeclaration field = (FieldDeclaration)node;

	if (resolve) {
		return this.matchLevel(field.binding);
	} else {
		if (!field.isField()) return IMPOSSIBLE_MATCH; // ignore field initializers
		
		// field name
		if (!this.matchesName(this.name, field.name))
			return IMPOSSIBLE_MATCH;

		// field type
		TypeReference fieldType = field.type;
		char[][] fieldTypeName = fieldType.getTypeName();
		char[] sourceName = this.toArrayName(
			fieldTypeName[fieldTypeName.length-1], 
			fieldType.dimensions());
		if (!this.matchesName(this.typeSimpleName, sourceName))
			return IMPOSSIBLE_MATCH;

		return POSSIBLE_MATCH;
	}
}

