	public String toString() {

		StringBuffer buffer = new StringBuffer(20);
		buffer.append("FieldDeclarationPattern: ");
		if (declaringQualification != null)
			buffer.append(declaringQualification).append('.');
		if (declaringSimpleName != null)
			buffer.append(declaringSimpleName).append('.');
		else
			if (declaringQualification != null)
				buffer.append("*.");
		if (name == null) {
			buffer.append("*");
		} else {
			buffer.append(name);
		}
		if (typeQualification != null)
			buffer.append(" --> ").append(typeQualification).append('.');
		else
			if (typeSimpleName != null)
				buffer.append(" --> ");
		if (typeSimpleName != null)
			buffer.append(typeSimpleName);
		else
			if (typeQualification != null)
				buffer.append("*");
		buffer.append(", ");
		switch (matchMode) {
			case EXACT_MATCH :
				buffer.append("exact match, ");
				break;
			case PREFIX_MATCH :
				buffer.append("prefix match, ");
				break;
			case PATTERN_MATCH :
				buffer.append("pattern match, ");
				break;
		}
		if (isCaseSensitive)
			buffer.append("case sensitive");
		else
			buffer.append("case insensitive");
		return buffer.toString();
	}

