/**
 * @see SearchPattern#matchLevel(Binding)
 */
public int matchLevel(Binding binding) {
	if (binding == null) return INACCURATE_MATCH;
	if (!(binding instanceof FieldBinding)) return IMPOSSIBLE_MATCH;
	int level;

	FieldBinding field = (FieldBinding)binding;
	
	// field name
	if (!this.matchesName(this.name, field.readableName()))
		return IMPOSSIBLE_MATCH;

	// declaring type
	ReferenceBinding declaringBinding = field.declaringClass;
	if (declaringBinding == null ) {
		return INACCURATE_MATCH;
	} else {
		level = this.matchLevelForType(this.declaringSimpleName, this.declaringQualification, declaringBinding);
		if (level == IMPOSSIBLE_MATCH) return IMPOSSIBLE_MATCH;
	}

	// field type
	int newLevel = this.matchLevelForType(this.typeSimpleName, this.typeQualification, field.type);
	switch (newLevel) {
		case IMPOSSIBLE_MATCH:
			return IMPOSSIBLE_MATCH;
		case ACCURATE_MATCH: // keep previous level
			break;
		default: // ie. INACCURATE_MATCH
			level = newLevel;
			break;
	}
	
	return level;
}

