	/**
	 * @see SearchPattern#matches(Binding)
	 */
	public boolean matches(Binding binding) {
		if (!(binding instanceof FieldBinding))
			return false;

		FieldBinding field = (FieldBinding) binding;

		// field name
		if (!this.matchesName(this.name, field.readableName()))
			return false;

		// declaring type
		ReferenceBinding declaringBinding = field.declaringClass;
		if (declaringBinding != null
			&& !this.matchesType(
				this.declaringSimpleName,
				this.declaringQualification,
				declaringBinding)) {

			return false;
		}

		// field type
		if (!this
			.matchesType(this.typeSimpleName, this.typeQualification, field.type)) {
			return false;
		}

		return true;
	}

