/**
 * Returns whether this field reference pattern matches the given field declaration in
 * write access.
 * Look at resolved information only if specified.
 */
private int matchLevel(FieldDeclaration fieldDecl, boolean resolve) {
	// nedd to be a write only access	
	if (!this.writeAccess || this.readAccess) return IMPOSSIBLE_MATCH;
	
	// need have an initialization
	if (fieldDecl.initialization == null) return IMPOSSIBLE_MATCH;
	
	// field name
	if (!this.matchesName(this.name, fieldDecl.name))
		return IMPOSSIBLE_MATCH;

	if (resolve) {
		// receiver type and field type
		return this.matchLevel(fieldDecl.binding);
	} else {
		return this.needsResolve ? POSSIBLE_MATCH : ACCURATE_MATCH;
	}
}

