	/**
	 * Returns whether this field reference pattern matches the given name reference.
	 * Look at resolved information only if specified.
	 */
	private boolean matches(NameReference nameRef, boolean resolve) {
		// field name
		boolean nameMatch = true;
		if (this.name != null) {
			if (nameRef instanceof SingleNameReference) {
				nameMatch = matchesName(this.name, ((SingleNameReference) nameRef).token);
			} else { // QualifiedNameReference
				nameMatch = false;
				QualifiedNameReference qNameRef = (QualifiedNameReference) nameRef;
				char[][] tokens = qNameRef.tokens;
				for (int i = qNameRef.indexOfFirstFieldBinding - 1, max = tokens.length;
					i < max && !nameMatch;
					i++) {
					if (i >= 0)
						nameMatch = matchesName(this.name, tokens[i]);
				}
			}
		}
		if (!nameMatch)
			return false;

		if (resolve) {
			Binding binding = nameRef.binding;
			if (binding != null) {
				if (nameRef instanceof SingleNameReference) {
					if (binding instanceof FieldBinding) {
						if (!this.matches((FieldBinding) binding)) {
							return false;
						}
					} else {
						return false; // must be a field binding
					}
				} else { // QualifiedNameReference
					QualifiedNameReference qNameRef = (QualifiedNameReference) nameRef;
					if (!(binding instanceof FieldBinding && matches((FieldBinding) binding))) {
						boolean otherMatch = false;
						int otherMax =
							qNameRef.otherBindings == null ? 0 : qNameRef.otherBindings.length;
						for (int i = 0; i < otherMax && !otherMatch; i++) {
							otherMatch = matches(qNameRef.otherBindings[i]);
						}
						if (!otherMatch)
							return false;
					}
				}
			}
		}
		return true;
	}

