/**
 * @see SearchPattern#matchCheck(AstNode, MatchingNodeSet)
 */
protected void matchCheck(AstNode node, MatchingNodeSet set) {
	if (this.readAccess) {
		super.matchCheck(node, set);
	}
	if (node instanceof Assignment) {
		AstNode lhs = ((Assignment)node).lhs;
		if (this.writeAccess) {
			super.matchCheck(lhs, set);
		} else if (!(node instanceof CompoundAssignment)){
			// the lhs may have been added when checking if it was a read access
			set.removePossibleMatch(lhs);
			set.removeTrustedMatch(lhs);
		}	
	} else if (node instanceof FieldDeclaration) {
		super.matchCheck(node, set);
	}
}

