	public static JavaSearchMatch newFieldReferenceMatch(
			IJavaElement enclosingElement,
			int accuracy,
			int sourceStart,  
			int sourceEnd,
			Reference reference,
			MatchLocator locator) {
		int bits = reference.bits;
		boolean isCoupoundAssigned = (bits & ASTNode.IsCompoundAssignedMASK) != 0;
		boolean isReadAccess = isCoupoundAssigned || (bits & ASTNode.IsStrictlyAssignedMASK) == 0;
		boolean isWriteAccess = isCoupoundAssigned || (bits & ASTNode.IsStrictlyAssignedMASK) != 0;
		SearchParticipant participant = locator.getParticipant(); 
		IResource resource = locator.currentPossibleMatch.resource;
		return new FieldReferenceMatch(enclosingElement, accuracy, sourceStart, sourceEnd, isReadAccess, isWriteAccess, participant, resource);
	}

