protected void matchReportReference(AstNode reference, IJavaElement element, int accuracy, MatchLocator locator) throws CoreException {
	if (reference instanceof SingleNameReference) {
		locator.report(reference.sourceStart, reference.sourceEnd, element, accuracy);
	} else if (reference instanceof QualifiedNameReference) {
		QualifiedNameReference qNameRef = (QualifiedNameReference) reference;
		long sourcePosition = qNameRef.sourcePositions[0];
		locator.report(sourcePosition, sourcePosition, element, accuracy);
	} else if (reference instanceof LocalDeclaration) {
		LocalVariable localVariable = getLocalVariable();
		locator.report(localVariable.nameStart, localVariable.nameEnd, localVariable, accuracy);
	}
}

