public MatchLocator(
	SearchPattern pattern,
	SearchRequestor requestor,
	IJavaSearchScope scope,
	IProgressMonitor progressMonitor) {
		
	this.pattern = pattern;
	this.patternLocator = PatternLocator.patternLocator(this.pattern);
	this.matchContainer = this.patternLocator == null ? 0 : this.patternLocator.matchContainer();
	this.patternFineGrain = this.patternLocator == null ? 0 : this.patternLocator.fineGrain();
	this.requestor = requestor;
	this.scope = scope;
	this.progressMonitor = progressMonitor;
}

