/**
 * Reports the given method declaration to the search requestor.
 * Its defining types have the given simple names.
 */
public void reportMethodDeclaration(
	AbstractMethodDeclaration methodDeclaration, 
	char[][] definingTypeNames,
	int accuracy) throws CoreException {
		
	// create method handle
	IMethod method = this.createMethodHandle(methodDeclaration, definingTypeNames);

	// compute source positions of the selector 
	Scanner scanner = parser.scanner;
	int nameSourceStart = methodDeclaration.sourceStart;
	scanner.resetTo(nameSourceStart, methodDeclaration.sourceEnd);
	try {
		scanner.getNextToken();
	} catch(InvalidInputException e) {
	}
	int nameSourceEnd = scanner.currentPosition-1;

	// accept method declaration
	this.report(nameSourceStart, nameSourceEnd, method, accuracy);
}

