	/**
	 * Creates an IType from the given simple top level type name. 
	 */
	public IType createTypeHandle(char[] simpleTypeName) {
		Openable currentOpenable = this.getCurrentOpenable();
		if (currentOpenable instanceof CompilationUnit) {
			// creates compilation unit
			CompilationUnit unit = (CompilationUnit)currentOpenable;
	
			// create type
			return unit.getType(new String(simpleTypeName));
		} else {
			try {
				org.eclipse.jdt.core.IClassFile classFile = ((IPackageFragment)currentOpenable.getParent()).getClassFile(new String(simpleTypeName) + ".class");
				if (!classFile.exists()) {
					classFile = (org.eclipse.jdt.internal.core.ClassFile)currentOpenable;
				} 
				return classFile.getType();
			} catch (JavaModelException e) {
				return null;
			}
		}
	}

