	/**
	 * Create a new parser for the given project, as well as a lookup environment.
	 * Asks the pattern to initialize itself for polymorphic search.
	 */
	public void createParser(JavaProject project) throws JavaModelException {
		// cleaup and recreate file name environment
		if (this.nameEnvironment != null) {
			this.nameEnvironment.cleanup();
		}
		this.nameEnvironment = this.getNameEnvironment(project);
		
		// create lookup environment
		CompilerOptions options = new CompilerOptions(project.getOptions(true));
		ProblemReporter problemReporter =
			new ProblemReporter(
				DefaultErrorHandlingPolicies.proceedWithAllProblems(),
				options,
				new DefaultProblemFactory());
		this.lookupEnvironment =
			new LookupEnvironment(this, options, problemReporter, this.nameEnvironment);
			
		// create parser
		this.parser = new MatchLocatorParser(problemReporter, options.sourceLevel >= CompilerOptions.JDK1_4);
		
		// reset parsed units (they could hold onto obsolete bindings: see bug 16052)
		MatchingOpenable[] openables = this.matchingOpenables.getMatchingOpenables(project.getPackageFragmentRoots());
		for (int i = 0, length = openables.length; i < length; i++) {
			MatchingOpenable matchingOpenable = openables[i];
			matchingOpenable.reset();
		}
		this.parsedUnits = new HashtableOfObject(10);
		
		// remember project's name lookup
		this.nameLookup = project.getNameLookup();
	}

