/**
 * @since 3.1
 * Finds the accurate positions of the sequence of tokens given by qualifiedName
 * in the source and reports a reference to this this qualified name
 * to the search requestor.
 */
protected void reportAccurateParameterizedTypeReference(ASTNode typeRef, char[] name, IJavaElement element, int accuracy) throws CoreException {
	if (accuracy == -1) return;
	if (!encloses(element)) return;

	// compute source positions of the qualified reference 
	Scanner scanner = this.parser.scanner;
	scanner.setSource(this.currentPossibleMatch.getContents());
	int sourceStart = typeRef.sourceStart;
	int sourceEnd = scanner.eofPosition;
	scanner.resetTo(sourceStart, sourceEnd);

	int token = -1;
	int currentPosition;
	do {
		currentPosition = scanner.currentPosition;
		try {
			token = scanner.getNextToken();
		} catch (InvalidInputException e) {
			// ignore
		}
		if (token == TerminalTokens.TokenNameIdentifier && this.pattern.matchesName(name, scanner.getCurrentTokenSource())) {
			// extends selection end for parameterized types if necessary
			int count = 0;
			int ch = -1;
			while (ch != '>' || count > 0) {
				ch = scanner.getNextChar();
				switch (ch) {
					case '<':
						count++;
						break;
					case '>':
						count--;
						break;
					case -1:
						// we missed type parameters declarations! => do not report match
						return;
				}
			}
			int length = scanner.currentPosition-currentPosition;
			SearchMatch match = newTypeReferenceMatch(element, accuracy, currentPosition, length, typeRef);
			report(match);
			return;
		}
	} while (token != TerminalTokens.TokenNameEOF);
	SearchMatch match = newTypeReferenceMatch(element, accuracy, sourceStart, sourceEnd-sourceStart+1, typeRef);
	report(match);
}

