/**
 * Create an handle for a local variable declartion (may be a local variable or type parameter).
 */
protected IJavaElement createHandle(AbstractVariableDeclaration variableDeclaration, IJavaElement parent) {
	switch (variableDeclaration.getKind()) {
		case AbstractVariableDeclaration.LOCAL_VARIABLE:
			return new LocalVariable((JavaElement)parent,
				new String(variableDeclaration.name),
				variableDeclaration.declarationSourceStart,
				variableDeclaration.declarationSourceEnd,
				variableDeclaration.sourceStart,
				variableDeclaration.sourceEnd,
				new String(variableDeclaration.type.resolvedType.signature())
			);
		case AbstractVariableDeclaration.PARAMETER:
			return new LocalVariable((JavaElement)parent,
				new String(variableDeclaration.name),
				variableDeclaration.declarationSourceStart,
				variableDeclaration.declarationSourceEnd,
				variableDeclaration.sourceStart,
				variableDeclaration.sourceEnd,
				new String(variableDeclaration.type.resolvedType.signature())
			);
		case AbstractVariableDeclaration.TYPE_PARAMETER:
			return new org.eclipse.jdt.internal.core.TypeParameter((JavaElement)parent, new String(variableDeclaration.name));
	}
	return null;
}

