public void checkComment() {
	super.checkComment();
	if (this.javadocParser.checkDocComment && this.javadoc != null) {
		// Search for pattern locator matches in javadoc comment @throws/@exception tags
		TypeReference[] thrownExceptions = this.javadoc.thrownExceptions;
		int throwsTagsNbre = thrownExceptions == null ? 0 : thrownExceptions.length;
		for (int i = 0; i < throwsTagsNbre; i++) {
			TypeReference typeRef = thrownExceptions[i];
			this.patternLocator.match(typeRef, this.nodeSet);
		}

		// Search for pattern locator matches in javadoc comment @see tags
		Expression[] references = this.javadoc.references;
		int seeTagsNbre = references == null ? 0 : references.length;
		for (int i = 0; i < seeTagsNbre; i++) {
			Expression reference = references[i];
			if (reference instanceof TypeReference) {
				TypeReference typeRef = (TypeReference) reference;
				this.patternLocator.match(typeRef, this.nodeSet);
			} else if (reference instanceof JavadocFieldReference) {
				JavadocFieldReference fieldRef = (JavadocFieldReference) reference;
				this.patternLocator.match(fieldRef, this.nodeSet);
				if (fieldRef.receiver instanceof TypeReference && !fieldRef.receiver.isThis()) {
					TypeReference typeRef = (TypeReference) fieldRef.receiver;
					this.patternLocator.match(typeRef, this.nodeSet);
				}
			} else if (reference instanceof JavadocMessageSend) {
				JavadocMessageSend messageSend = (JavadocMessageSend) reference;
				this.patternLocator.match(messageSend, this.nodeSet);
				if (messageSend.receiver instanceof TypeReference && !messageSend.receiver.isThis()) {
					TypeReference typeRef = (TypeReference) messageSend.receiver;
					this.patternLocator.match(typeRef, this.nodeSet);
				}
			} else if (reference instanceof JavadocAllocationExpression) {
				JavadocAllocationExpression constructor = (JavadocAllocationExpression) reference;
				this.patternLocator.match(constructor, this.nodeSet);
				if (constructor.type != null && !constructor.type.isThis()) {
					this.patternLocator.match(constructor.type, this.nodeSet);
				}
			}
		}
	}
}

