private void locateMatchesInCompilationUnit(char[] source) throws CoreException {
	if (this.parsedUnit != null) {
		try {
			this.locator.parser.matchSet = this.matchSet;
			this.locator.parser.scanner.setSourceBuffer(source);
			this.locator.parser.parseBodies(this.parsedUnit);
			// report matches that don't need resolve
			this.matchSet.cuHasBeenResolved = false;
			this.matchSet.reportMatching(parsedUnit);
			
			// resolve if needed
			if (this.matchSet.needsResolve()) {
				if (this.parsedUnit.types != null) {
					if (this.shouldResolve) {
						try {
							if (this.parsedUnit.scope != null) {
								this.parsedUnit.scope.faultInTypes();
								this.parsedUnit.resolve();
							}
							// report matches that needed resolve
							this.matchSet.cuHasBeenResolved = true;
							this.matchSet.reportMatching(this.parsedUnit);
						} catch (AbortCompilation e) {
							// could not resolve: report innacurate matches
							this.matchSet.cuHasBeenResolved = true;
							this.matchSet.reportMatching(this.parsedUnit);
							if (!(e instanceof AbortCompilationUnit)) {
								// problem with class path
								throw e;
							}
						}
					} else {
						// problem ocured while completing the bindings for the base classes
						// -> report innacurate matches
						this.matchSet.cuHasBeenResolved = true;
						this.matchSet.reportMatching(this.parsedUnit);
					}
				}
			}
		} finally {
			this.locator.parser.matchSet = null;
		}
	}
}

