private void reportMatching(RequiresStatement[] reqs, ModuleDeclaration module, MatchingNodeSet nodeSet, IModuleDescription moduleDesc) {
	if (reqs == null || reqs.length == 0)
		return;
	try {
		IModuleReference[] refs = moduleDesc.getRequiredModules();
		if (refs == null || refs.length == 0)
			return;
		for (int i = 0, l = reqs.length; i < l; ++i) {
			RequiresStatement req = reqs[i];
			IModuleReference ref = getExplicitModuleReference(refs, req);
			if (ref == null) continue;
			Integer level = (Integer) nodeSet.matchingNodes.removeKey(req.module);
			if (level != null) {
				this.patternLocator.matchReportReference(req.module, ref, req.resolvedBinding, level.intValue(), this);
			}
		}
	} catch (CoreException e) {
		// do nothing
	}
}

