/**
 * Creates an IImportDeclaration from the given import statement
 */
protected IJavaElement createImportHandle(ImportReference importRef) {
	char[] importName = CharOperation.concatWith(importRef.getImportName(), '.');
	if (importRef.onDemand)
		importName = CharOperation.concat(importName, ".*" .toCharArray()); //$NON-NLS-1$
	Openable currentOpenable = this.currentPossibleMatch.openable;
	if (currentOpenable instanceof CompilationUnit)
		return ((CompilationUnit) currentOpenable).getImport(new String(importName));

	try {
		return ((ClassFile) currentOpenable).getType();
	} catch (JavaModelException e) {
		return null;
	}
}

