	/**
	 * Add an additional compilation unit.
	 */
	public void accept(ICompilationUnit sourceUnit) {
		// diet parse
		IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new Path(new String(sourceUnit.getFileName())));
		CompilationUnit compilationUnit = (CompilationUnit)JavaCore.create(file);
		CompilationUnitDeclaration parsedUnit = this.parser.dietParse(sourceUnit, this, file, compilationUnit);

		// build bindings
		this.lookupEnvironment.buildTypeBindings(parsedUnit);
		this.lookupEnvironment.completeTypeBindings(parsedUnit, true);
		
		// remember parsed unit
		ImportReference pkg = parsedUnit.currentPackage;
		char[][] packageName = pkg == null ? null : pkg.tokens;
		char[] mainTypeName = sourceUnit.getMainTypeName();
		char[] qualifiedName = packageName == null ? mainTypeName : CharOperation.concatWith(packageName, mainTypeName, '.');
		this.parsedUnits.put(qualifiedName, parsedUnit);
	}

