	private void addPotentialMatch(IResource resource, Openable openable)
		throws JavaModelException {
		try {
			if (this.potentialMatchesLength == this.potentialMatches.length) {
				System.arraycopy(
					this.potentialMatches,
					0,
					this.potentialMatches = new PotentialMatch[this.potentialMatchesLength * 2],
					0,
					this.potentialMatchesLength);
			}
			PotentialMatch potentialMatch = new PotentialMatch(this, resource, openable);
			if (!this.includesPotentialMatch(potentialMatch)) {
				this.potentialMatches[this.potentialMatchesLength++] = potentialMatch;
			}
		} catch (AbortCompilation e) {
			// problem with class path: it could not find base classes
			throw new JavaModelException(
				e,
				IJavaModelStatusConstants.BUILDER_INITIALIZATION_ERROR);
		}
	}

