	/**
	 * Reports the given reference to the search requestor.
	 * It is done in the given method and the method's defining types 
	 * have the given simple names.
	 */
	public void reportReference(
		AstNode reference,
		AbstractMethodDeclaration methodDeclaration,
		IJavaElement parent,
		int accuracy)
		throws CoreException {

		IJavaElement enclosingElement;
		if (parent instanceof IType) {
			// create defining method handle
			enclosingElement = this.createMethodHandle(methodDeclaration, (IType)parent);
			if (enclosingElement == null) return; // case of a match found in a type other than the current class file
		} else {
			enclosingElement = parent;
		}

		// accept reference
		if (reference instanceof QualifiedNameReference
			|| reference instanceof QualifiedTypeReference
			|| reference instanceof ArrayTypeReference) {
			this.pattern.matchReportReference(reference, enclosingElement, accuracy, this);
		} else
			if (reference instanceof MessageSend) {
				// message ref are starting at the selector start
				this.report(
					(int) (((MessageSend) reference).nameSourcePosition >> 32),
					reference.sourceEnd,
					enclosingElement,
					accuracy);
			} else {
				this.report(reference.sourceStart, reference.sourceEnd, enclosingElement, accuracy);
			}
	}

