	/**
	 * Locate the matches amongst the potential matches.
	 */
	private void locateMatches(JavaProject javaProject) throws JavaModelException {
		PotentialMatch[] potentialMatches = 
			this.potentialMatches.getPotentialMatches(
				getFocusType() == null ?
				javaProject.getPackageFragmentRoots() :
				javaProject.getAllPackageFragmentRoots()); // all potential matches are resolved in the focus' project context
		
		int length = potentialMatches.length;
		int index = 0;
		while (index < length) {
			int max = Math.min(MAX_AT_ONCE, length-index);
			locateMatches(javaProject, potentialMatches, index, max);
			index += max;
		}
	}

