/**
 * @see org.eclipse.jdt.internal.core.search.matching.PatternLocator#matchReportReference(org.eclipse.jdt.internal.compiler.ast.ASTNode, org.eclipse.jdt.core.IJavaElement, int, org.eclipse.jdt.internal.core.search.matching.MatchLocator)
 */
protected void matchReportReference(ASTNode reference, IJavaElement element, int accuracy, MatchLocator locator) throws CoreException {
	if (this.isDeclarationOfReferencedMethodsPattern) {
		// need exact match to be able to open on type ref
		if (accuracy != SearchMatch.A_ACCURATE) return;

		// element that references the method must be included in the enclosing element
		DeclarationOfReferencedMethodsPattern declPattern = (DeclarationOfReferencedMethodsPattern) this.pattern; 
		while (element != null && !declPattern.enclosingElement.equals(element))
			element = element.getParent();
		if (element != null) {
			reportDeclaration(((MessageSend) reference).binding, locator, declPattern.knownMethods);
		}
	} else {
		match = locator.newMethodReferenceMatch(element, accuracy, -1, -1, false /*not constructor*/, false/*not synthetic*/, reference);
		if (this.pattern.findReferences && reference instanceof MessageSend) {
			/* Disabled bug 70827 fix as too much time consuming
			IJavaElement focus = ((InternalSearchPattern) this.pattern).focus;
			// verify closest match if pattern was bound
			// (see bug 70827)
			if (focus != null && focus.getElementType() == IJavaElement.METHOD) {
				MethodBinding patternMethodBinding = locator.getMethodBinding((IMethod) focus);
				if (patternMethodBinding != null && patternMethodBinding.isValidBinding()) {
					MethodBinding method = ((MessageSend)reference).binding;
					if (method != null) {
						method = method.original();
						if (method != null && patternMethodBinding.isPrivate() && patternMethodBinding.declaringClass != method.declaringClass)
							return; // finally the match was not possible
					}
				}
			}
			*/
			matchReportReference((MessageSend)reference, locator, ((MessageSend)reference).binding);
		} else {
			int offset = reference.sourceStart;
			match.setOffset(offset);
			match.setLength(reference.sourceEnd-offset+1);
			locator.report(match);
		}
	}
}

