/**
 * Returns whether a method declaration or message send will need to be resolved to 
 * find out if this method pattern matches it.
 */
protected boolean needsResolve() {

	// declaring type
	if (declaringSimpleName != null || declaringQualification != null) return true;

	// return type
	if (returnSimpleName != null || returnQualification != null) return true;

	// parameter types
	if (parameterSimpleNames != null){
		for (int i = 0, max = parameterSimpleNames.length; i < max; i++){
			if (parameterQualifications[i] != null || parameterSimpleNames[i] != null) return true;
		}
	}
	return false;
}

