/*
 * Instanciate a method pattern with signatures for generics search
 */
public MethodPattern(
	boolean findDeclarations,
	boolean findReferences,
	char[] selector, 
	char[] declaringQualification,
	char[] declaringSimpleName,	
	char[] returnQualification, 
	char[] returnSimpleName,
	String returnSignature,
	char[][] parameterQualifications, 
	char[][] parameterSimpleNames,
	String[] parameterSignatures,
	boolean varargs,
	IMethod method,
	int matchRule) {

	this(findDeclarations,
		findReferences,
		selector, 
		declaringQualification,
		declaringSimpleName,	
		returnQualification, 
		returnSimpleName,
		parameterQualifications, 
		parameterSimpleNames,
		varargs,
		method.getDeclaringType(),
		matchRule);

	// Store type signature and arguments for declaring type
	if (method instanceof ParameterizedSourceMethod) {
		String methodReceiverType = Util.extractMethodReceiverType(((ParameterizedSourceMethod)method).uniqueKey);
		if (methodReceiverType != null) {
			this.typeSignatures = Util.splitTypeLevelsSignature(methodReceiverType);
			setTypeArguments(Util.getAllTypeArguments(this.typeSignatures));
		} else {
			storeTypeSignaturesAndArguments(declaringType);
		}
	} else {
		storeTypeSignaturesAndArguments(declaringType);
	}

	// Store type signatures and arguments for return type
	if (returnSignature != null) {
		returnTypeSignatures = Util.splitTypeLevelsSignature(returnSignature);
		returnTypeArguments = Util.getAllTypeArguments(returnTypeSignatures);
	}

	// Store type signatures and arguments for method parameters type
	if (parameterSignatures != null) {
		int length = parameterSignatures.length;
		if (length > 0) {
			parametersTypeSignatures = new char[length][][];
			parametersTypeArguments = new char[length][][][];
			for (int i=0; i<length; i++) {
				parametersTypeSignatures[i] = Util.splitTypeLevelsSignature(parameterSignatures[i]);
				parametersTypeArguments[i] = Util.getAllTypeArguments(parametersTypeSignatures[i]);
			}
		}
	}

	// Store type signatures and arguments for method
	methodArguments = extractMethodArguments(method);
	methodParameters = !(method instanceof ParameterizedSourceMethod);
	if (hasMethodArguments())  ((InternalSearchPattern)this).mustResolve = true;
}

