/**
 * @see SearchPattern#matchLevel(AstNode, boolean)
 */
public int matchLevel(AstNode node, boolean resolve) {
	if (resolve) {
		if (this.findReferences && node instanceof MessageSend)
			return matchLevel((MessageSend) node);
		if (this.findDeclarations && node instanceof MethodDeclaration)
			return matchLevel(((MethodDeclaration) node).binding);
		return IMPOSSIBLE_MATCH;
	}

	char[] itsSelector = null;
	AstNode[] args = null;
	TypeReference methodReturnType = null;
	if (this.findDeclarations && node instanceof MethodDeclaration) {
		MethodDeclaration method = (MethodDeclaration) node;
		itsSelector = method.selector;
		args = method.arguments;
		methodReturnType = method.returnType;
	} else if (this.findReferences && node instanceof MessageSend) {
		MessageSend messageSend = (MessageSend) node;
		itsSelector = messageSend.selector;
		args = messageSend.arguments;
	}

	if (!matchesName(this.selector, itsSelector))
		return IMPOSSIBLE_MATCH;
	if (this.parameterSimpleNames != null && args != null)
		if (this.parameterSimpleNames.length != args.length)
			return IMPOSSIBLE_MATCH;
	if (methodReturnType != null) {
		char[][] methodReturnTypeName = methodReturnType.getTypeName();
		char[] sourceName = toArrayName(
			methodReturnTypeName[methodReturnTypeName.length-1], 
			methodReturnType.dimensions());
		if (!matchesName(this.returnSimpleName, sourceName))
			return IMPOSSIBLE_MATCH;
	}
	return this.mustResolve ? POTENTIAL_MATCH : ACCURATE_MATCH;
}

