protected int matchTokens(char[][] tokens) {
	if (this.pkgName == null) return ACCURATE_MATCH;

	switch (this.matchMode) {
		case EXACT_MATCH:
		case PREFIX_MATCH:
			if (CharOperation.prefixEquals(this.pkgName, CharOperation.concatWith(tokens, '.'), this.isCaseSensitive))
				return POTENTIAL_MATCH;
			break;
		case PATTERN_MATCH:
			char[] pattern = this.pkgName[this.pkgName.length-1] == '*'
				? this.pkgName
				: CharOperation.concat(this.pkgName, ".*".toCharArray()); //$NON-NLS-1$
			if (CharOperation.match(pattern, CharOperation.concatWith(tokens, '.'), this.isCaseSensitive))
				return POTENTIAL_MATCH;
			break;
	}
	return IMPOSSIBLE_MATCH;
}

