//public void match(ConstructorDeclaration node, MatchingNodeSet nodeSet) - SKIP IT
//public void match(Expression node, MatchingNodeSet nodeSet) - SKIP IT
//public void match(FieldDeclaration node, MatchingNodeSet nodeSet) - SKIP IT
//public void match(MethodDeclaration node, MatchingNodeSet nodeSet) - SKIP IT
//public void match(MessageSend node, MatchingNodeSet nodeSet) - SKIP IT
public void match(Reference node, MatchingNodeSet nodeSet) { // interested in QualifiedNameReference
	if (!(node instanceof QualifiedNameReference)) return;

	int level = matchLevelForTokens(((QualifiedNameReference) node).tokens);
	if (level >= POSSIBLE_MATCH)
		nodeSet.addMatch(node, level);
}

