// check that referenced type is actually defined in this package fragment
public boolean isDeclaringPackageFragment(IPackageFragment packageFragment, ReferenceBinding typeBinding) {
	char[] fileName = typeBinding.getFileName();
	if (fileName != null) {
		// retrieve the actual file name from the full path (sources are generally only containing it already)
		CharOperation.replace(fileName, '/', '\\');
		fileName = CharOperation.lastSegment(fileName, '\\');
		if (typeBinding.isBinaryBinding()) {
			IClassFile classfile = packageFragment.getClassFile(new String(fileName));
			return classfile.exists();
		} else {
			ICompilationUnit unit = packageFragment.getCompilationUnit(new String(fileName));
			return unit.exists();
		}
	}
	return true; // by default, do not eliminate 
}

