	public char[] getContents() {
		char[] source = null;
		try {
			if (this.openable instanceof WorkingCopy) {
				IBuffer buffer = this.openable.getBuffer();
				if (buffer == null) return null;
				source = buffer.getCharacters();
			} else if (this.openable instanceof CompilationUnit) {
				source = Util.getResourceContentsAsCharArray((IFile)this.resource);
			} else if (this.openable instanceof ClassFile) {
				source = findClassFileSource();
			}
		} catch (JavaModelException e) {
		}
		if (source == null) return CharOperation.NO_CHAR;
		return source;
	}

