/*
 * Returns the source file name of the class file.
 * Returns NO_SOURCE_FILE_NAME if not found.
 */
private String getSourceFileName() {
	if (this.sourceFileName != null) return this.sourceFileName;
	this.sourceFileName = NO_SOURCE_FILE_NAME; 
	try {
		SourceMapper sourceMapper = this.openable.getSourceMapper();
		if (sourceMapper != null) {
			IType type = ((ClassFile) this.openable).getType();
			ClassFileReader reader = this.matchingNodeSet.locator.classFileReader(type);
			if (reader != null)
				this.sourceFileName = sourceMapper.findSourceFileName(type, reader);
		}
	} catch (JavaModelException e) { // ignored
	}
	return this.sourceFileName;
}	

