/**
 * Returns whether the given type binding matches the given simple name pattern 
 * and qualification pattern.
 * Returns ACCURATE_MATCH if it does.
 * Returns INACCURATE_MATCH if resolve failed.
 * Returns IMPOSSIBLE_MATCH if it doesn't.
 */
protected int matchLevelForType(char[] simpleNamePattern, char[] qualificationPattern, TypeBinding type) {
	if (type == null) return INACCURATE_MATCH;
	char[] qualifiedPackageName = type.qualifiedPackageName();
	char[] qualifiedSourceName = 
		type instanceof LocalTypeBinding ?
			CharOperation.concat("1".toCharArray(), type.qualifiedSourceName(), '.') :
			type.qualifiedSourceName();
	if (this.matchesType(
			simpleNamePattern, 
			qualificationPattern, 
			qualifiedPackageName.length == 0 ? 
				qualifiedSourceName : 
				CharOperation.concat(qualifiedPackageName, qualifiedSourceName, '.'))) {
		return ACCURATE_MATCH;
	} else {
		return IMPOSSIBLE_MATCH;
	}
}

