/*
 * @see ITypeRequestor#accept(ISourceType[], PackageBinding)
 */
public void accept(ISourceType[] sourceTypes, PackageBinding packageBinding) {
	CompilationResult compilationResult = new CompilationResult(sourceTypes[0].getFileName(), 1, 1, 0);
	CompilationUnitDeclaration unit = SourceTypeConverter.buildCompilationUnit(
		sourceTypes, //sourceTypes[0] is always toplevel here
		// no need for field and methods
		SourceTypeConverter.MEMBER_TYPE, // need member types
		// no need for field initialization
		this.locator.lookupEnvironment.problemReporter, 
		compilationResult);

	if (unit != null) {
		this.locator.lookupEnvironment.buildTypeBindings(unit);
		this.locator.lookupEnvironment.completeTypeBindings(unit, false);
	}
}

