/**
 * @see SearchPattern#matchLevel(AstNode, boolean)
 */
public int matchLevel(AstNode node, boolean resolve) {
	if (!(node instanceof TypeReference)) return IMPOSSIBLE_MATCH;

	TypeReference typeRef = (TypeReference) node;
	if (resolve) {
		TypeBinding binding = typeRef.resolvedType;
		if (binding == null) return INACCURATE_MATCH;
		return matchLevelForType(this.superSimpleName, this.superQualification, binding);
	}

	if (this.superSimpleName == null)
		return this.mustResolve ? POTENTIAL_MATCH : ACCURATE_MATCH;

	char[] typeRefSimpleName = null;
	if (typeRef instanceof SingleTypeReference) {
		typeRefSimpleName = ((SingleTypeReference) typeRef).token;
	} else { // QualifiedTypeReference
		char[][] tokens = ((QualifiedTypeReference) typeRef).tokens;
		typeRefSimpleName = tokens[tokens.length-1];
	}				

	if (matchesName(this.superSimpleName, typeRefSimpleName))
		return this.mustResolve ? POTENTIAL_MATCH : ACCURATE_MATCH;
	return IMPOSSIBLE_MATCH;
}

