/*
 * Get binding of type argument from a class unit scope and its index position.
 * Cache is lazy initialized and if no binding is found, then store a problem binding
 * to avoid making research twice...
 */
protected TypeBinding getTypeNameBinding(CompilationUnitScope unitScope, int index) {
	int length = this.typeNames.length;
	if (this.typeBindings == null) this.typeBindings = new TypeBinding[length];
	if (index <0 || index > length) return null;
	TypeBinding typeBinding = this.typeBindings[index];
	if (typeBinding == null) {
		typeBinding = unitScope.getType(this.typeNames[index]);
		if (typeBinding == null) {
			this.typeBindings[index] = new ProblemReferenceBinding(this.typeNames[index], ProblemReasons.NotFound);
		} else {
			this.typeBindings[index] = typeBinding;
		}
	} else if (!typeBinding.isValidBinding()) {
		typeBinding = null;
	}
	return typeBinding;
}

