//public void match(TypeDeclaration node, MatchingNodeSet nodeSet) - SKIP IT
public void match(TypeReference node, MatchingNodeSet nodeSet) {
	if (this.pattern.simpleName == null)
		nodeSet.addMatch(node, this.pattern.mustResolve ? POTENTIAL_MATCH : ACCURATE_MATCH);

	if (node instanceof SingleTypeReference) {
		if (matchesName(this.pattern.simpleName, ((SingleTypeReference) node).token))
			nodeSet.addMatch(node, this.pattern.mustResolve ? POTENTIAL_MATCH : ACCURATE_MATCH);
	} else {
		char[][] tokens = ((QualifiedTypeReference) node).tokens;
		for (int i = 0, max = tokens.length; i < max; i++) {
			if (matchesName(this.pattern.simpleName, tokens[i])) {
				nodeSet.addMatch(node, POTENTIAL_MATCH); // resolution is needed to find out if it is a type ref
				return;
			}
		}
	}
}

