/**
 * Reports the match of the given array type reference.
 */
private void matchReportReference(ArrayTypeReference arrayRef, IJavaElement element, int accuracy, MatchLocator locator) throws CoreException {
	char[][] qualifiedName = CharOperation.splitOn('.', 
		this.qualification == null ? 
			this.simpleName :
			CharOperation.concat(this.qualification, this.simpleName, '.'));
	locator.reportAccurateReference(arrayRef.sourceStart, arrayRef.sourceEnd, qualifiedName, element, accuracy);
}

