protected void decodeIndexEntry(IEntryResult entryResult) {
	char[] word = entryResult.getWord();
	int size = word.length;

	this.decodedClassOrInterface = word[TYPE_DECL_LENGTH];
	int oldSlash = TYPE_DECL_LENGTH + 1;
	int slash = CharOperation.indexOf(SEPARATOR, word, oldSlash + 1);
	this.decodedPackage = (slash == oldSlash + 1)
		? CharOperation.NO_CHAR
		: CharOperation.subarray(word, oldSlash + 1, slash);
	this.decodedSimpleName = CharOperation.subarray(word, slash + 1, slash = CharOperation.indexOf(SEPARATOR, word, slash + 1));

	if (slash+1 < size) {
		this.decodedEnclosingTypeNames = (slash + 3 == size && word[slash + 1] == ONE_ZERO[0])
			? ONE_ZERO_CHAR
			: CharOperation.splitOn('/', CharOperation.subarray(word, slash+1, size-1));
	} else {
		this.decodedEnclosingTypeNames = CharOperation.NO_CHAR_CHAR;
	}
}

