	public static String annotationToString(IBinaryAnnotation annotation) {
		StringBuffer buffer = new StringBuffer();
		buffer.append('@');
		buffer.append(annotation.getTypeName());
		IBinaryElementValuePair[] valuePairs = annotation.getElementValuePairs();
		if (valuePairs != null) {
			buffer.append('(');
			buffer.append("\n\t"); //$NON-NLS-1$
			for (int i = 0, len = valuePairs.length; i < len; i++) {
				if (i > 0)
					buffer.append(",\n\t"); //$NON-NLS-1$
				buffer.append(valuePairs[i]);
			}
			buffer.append(')');
		}
		return buffer.toString();
	}

