/**
 * (c)1998 Object Technology International.
 * (c)1998 International Business Machines Corporation.
 * 
 * 
 */
public String toString() {
	java.io.ByteArrayOutputStream out = new java.io.ByteArrayOutputStream();
	java.io.PrintWriter print = new java.io.PrintWriter(out);
	
	print.println(this.getClass().getName() + "{");
	print.println(" className: " + new String(getName()));
	print.println(" superclassName: " + (getSuperclassName() == null ? "null" : new String(getSuperclassName())));
	print.println(" access_flags: " + ClassFileStruct.printTypeModifiers(accessFlags()) + "(" + accessFlags() + ")");

	print.flush();
	return out.toString();
}

