/**
 * (c)1998 Object Technology International.
 * (c)1998 International Business Machines Corporation.
 *
 * @param fileName java.lang.String
 * @param fullyInitialize boolean
 * @return org.eclipse.jdt.internal.compiler.classfmt.ClassFileReader
 * @throws ClassFormatException
 * @throws IOException
 */
public static ClassFileReader read(String fileName, boolean fullyInitialize) throws ClassFormatException, java.io.IOException {
	return read(new File(fileName), fullyInitialize);
}

