private MethodInfo[] removeSyntheticMethodsInfos(MethodInfo[] methodInfos) {
	if (methodInfos == null) return methodInfos;
	// remove synthetic fields
	int methodInfosLength = methodInfos.length;
	int methodInfosWithoutSyntheticsLength = methodInfosLength;
	for (int i = 0; i < methodInfosLength; i++) {
		if (methodInfos[i].isSynthetic()) {
			methodInfosWithoutSyntheticsLength--;
		}
	}
	MethodInfo[] methodInfosWithoutSynthetics = methodInfos;
	if (methodInfosWithoutSyntheticsLength != methodInfosLength) {
		methodInfosWithoutSynthetics = new MethodInfo[methodInfosWithoutSyntheticsLength];
		methodInfosWithoutSyntheticsLength = 0;
		for (int i = 0; i < methodInfosLength; i++) {
			if (!methodInfos[i].isSynthetic()) {
				methodInfosWithoutSynthetics[methodInfosWithoutSyntheticsLength++] = methodInfos[i];
			}
		}
	}
	return methodInfosWithoutSynthetics;
}

