	/**
	 * As we move away from declaring every compliance level explicitly (such as JDK11, JDK12 etc.),
	 * this method can be used to compute the compliance level on the fly for a given Java major version.
	 *
	 * @param major Java major version
	 * @return the compliance level for the given Java version
	 */
	public static long getComplianceLevelForJavaVersion(int major) {
		switch(major) {
			case ClassFileConstants.MAJOR_VERSION_1_1:
				return ((long)ClassFileConstants.MAJOR_VERSION_1_1 << 16) + ClassFileConstants.MINOR_VERSION_3;
			default:
				if (major <= MAJOR_LATEST_VERSION)
					return ((long)major << 16) + ClassFileConstants.MINOR_VERSION_0;
		}
		return 0;
	}

