private boolean hasStructuralMethodChanges(MethodInfo currentMethodInfo, MethodInfo otherMethodInfo) {
	if (otherMethodInfo.getModifiers() != currentMethodInfo.getModifiers()) {
		return true;
	}				
	if (!CharOperation.equals(otherMethodInfo.getSelector(), currentMethodInfo.getSelector())) {
		return true;
	}
	if (!CharOperation.equals(otherMethodInfo.getMethodDescriptor(), currentMethodInfo.getMethodDescriptor())) {
		return true;
	}
	char[][] otherThrownExceptions = otherMethodInfo.getExceptionTypeNames();
	int otherThrownExceptionsLength = otherThrownExceptions == null ? 0 : otherThrownExceptions.length;
	char[][] currentThrownExceptions = currentMethodInfo.getExceptionTypeNames();
	int currentThrownExceptionsLength = currentThrownExceptions == null ? 0 : currentThrownExceptions.length;
	if (currentThrownExceptionsLength != otherThrownExceptionsLength) {
		return true;
	}
	if (currentThrownExceptionsLength != 0) {
		for (int k = 0; k < currentThrownExceptionsLength; k++) {
			if (!CharOperation.equals(currentThrownExceptions[k], otherThrownExceptions[k])) {
				return true;
			}
		}
	}
	return false;
}			

