		@Override
		public ITypeAnnotationWalker toTypeArgument(int rank) {
			if (rank == 0) {
				int start = CharOperation.indexOf('<', this.source, this.pos) + 1;
				this.prevTypeArgStart = start;
				return new MethodAnnotationWalker(this.source, start, this.environment);
			}
			int next = this.prevTypeArgStart;
			switch (this.source[next]) {
				case '*':
					next = skipNullAnnotation(next+1);
					break;
				case '-':
				case '+':
					next = skipNullAnnotation(next+1);
					//$FALL-THROUGH$
				default:
					next = wrapperWithStart(next).computeEnd();
					next++;
			}
			this.prevTypeArgStart = next;
		    return new MethodAnnotationWalker(this.source, next,	this.environment);
		}

