	private void initialize() throws IOException {
		BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(this.annotationSource)));
		try {
			String line = reader.readLine();
			if (!line.startsWith("class ")) // TODO properly evaluate class header //$NON-NLS-1$
				throw new IOException("missing class header in annotation file"); //$NON-NLS-1$
			while ((line = reader.readLine()) != null) {
				if (line.isEmpty()) continue;
				int pos=line.indexOf('=');
				if (pos == -1) throw new IOException("Illegal format for annotation file, missing '='"); //$NON-NLS-1$
				this.methodAnnotationSources.put(line.substring(0, pos), line.substring(pos+1));
			}
		} finally {
			reader.close();
		}
	}

