public int compareTo(Object o) {
	if (!(o instanceof MethodInfo)) {
		throw new ClassCastException();
	}
	StringBuffer currentComparisonKey = new StringBuffer();
	currentComparisonKey.append(this.getSelector()).append(this.getMethodDescriptor());
	StringBuffer otherComparisonKey = new StringBuffer();
	MethodInfo otherMethodInfo = (MethodInfo) o;
	otherComparisonKey.append(otherMethodInfo.getSelector()).append(otherMethodInfo.getMethodDescriptor());
	return currentComparisonKey.toString().compareTo(otherComparisonKey.toString());
}

