    public PrimitiveType.Kind getKind()
    {
		final String name = getTypeBinding().getName();
		if( "int".equals(name) )
			return PrimitiveType.Kind.INT; 
		else if( "byte".equals(name) )
			return PrimitiveType.Kind.BYTE;
		else if( "short".equals(name) )
			return PrimitiveType.Kind.SHORT;
		else if( "char".equals(name) )
			return PrimitiveType.Kind.CHAR;
		else if( "long".equals(name) )
			return PrimitiveType.Kind.LONG;
		else if( "float".equals(name) )
			return PrimitiveType.Kind.FLOAT;
		else if( "double".equals(name) )
			return PrimitiveType.Kind.DOUBLE;
		else if( "boolean".equals(name))
			return PrimitiveType.Kind.BOOLEAN;
		else
			throw new IllegalStateException("unrecognized primitive type " + _binding);
    }

