	/* (non-Javadoc)
	 * @see javax.lang.model.util.Elements#getTypeElement(java.lang.CharSequence)
	 */
	@Override
	public TypeElement getTypeElement(CharSequence name) {
		LookupEnvironment le = _env.getLookupEnvironment();
		//TODO: do this the right way - this is a hack to test if it works
		String qname = name.toString();
		String parts[] = qname.split("\\."); //$NON-NLS-1$
		char[][] compoundName = new char[parts.length][];
		int i = 0;
		for (String part : parts) {
			compoundName[i] = parts[i].toCharArray();
			++i;
		}
		return TypeElementImpl.newTypeElementImpl(le.getType(compoundName));
	}

