	private char[][] findMethodParameterNames(MethodBinding method, char[][] parameterTypeNames){
		ReferenceBinding bindingType = method.declaringClass;

		char[][] parameterNames = null;
		
		int length = parameterTypeNames.length;

		if (length == 0){
			return TypeConstants.NoCharChar;
		}
		// look into the corresponding unit if it is available
		if (bindingType instanceof SourceTypeBinding){
			SourceTypeBinding sourceType = (SourceTypeBinding) bindingType;

			if (sourceType.scope != null){
				TypeDeclaration parsedType;

				if ((parsedType = sourceType.scope.referenceContext) != null){
					AbstractMethodDeclaration methodDecl = parsedType.declarationOf(method);

					if (methodDecl != null){
						Argument[] arguments = methodDecl.arguments;
						parameterNames = new char[length][];

						for(int i = 0 ; i < length ; i++){
							parameterNames[i] = arguments[i].name;
						}
					}
				}
			}
		}
		// look into the model		
		if(parameterNames == null){
			NameEnvironmentAnswer answer = nameEnvironment.findType(bindingType.compoundName);

			if(answer != null){
				if(answer.isSourceType()) {
					ISourceType sourceType = answer.getSourceTypes()[0];
					ISourceMethod[] sourceMethods = sourceType.getMethods();

					for(int i = 0; i < sourceMethods.length ; i++){
						ISourceMethod sourceMethod = sourceMethods[i];
						char[][] argTypeNames = sourceMethod.getArgumentTypeNames();

						if(argTypeNames != null &&
							CharOperation.equals(method.selector,sourceMethod.getSelector()) &&
							CharOperation.equals(argTypeNames,parameterTypeNames)){
							parameterNames = sourceMethod.getArgumentNames();
							break;
						}
					}
				} else if(answer.isBinaryType()) {
					IBinaryType binaryType = answer.getBinaryType();
					IBinaryMethod[] binaryMethods = binaryType.getMethods();
					
					for(int i = 0; i < binaryMethods.length ; i++){
						IBinaryMethod binaryMethod = binaryMethods[i];
						String[] argTypeStringNames = Signature.getParameterTypes(new String(binaryMethod.getMethodDescriptor()));
						char[][] argTypeNames = new char[argTypeStringNames.length][];
						for(int j = 0; j < argTypeStringNames.length; j++){
							argTypeNames[j] = argTypeStringNames[j].toCharArray();
						}
						
						if(argTypeNames != null &&
							CharOperation.equals(method.selector,binaryMethod.getSelector()) &&
							CharOperation.equals(argTypeNames,parameterTypeNames)){
							parameterNames = binaryMethod.getArgumentNames();
							break;
						}
					}
				}
				
			}
		}
		// default parameters name
		if(parameterNames == null) {
			parameterNames = new char[length][];
			for (int i = 0; i < length; i++) {
				parameterNames[i] = CharOperation.concat(ARG, String.valueOf(i).toCharArray());
			}
		}
		
		return parameterNames;
	}

