	/**
	 * Returns all the options of the Completion Engine to be shown by the UI
	 *
	 * @param locale java.util.Locale
	 * @return com.ibm.compiler.java.ConfigurableOption[]
	 */
	public static ConfigurableOption[] getDefaultOptions(Locale locale) {
		String[] ids =
			ConfigurableOption.getIDs(CompletionEngine.class.getName(), locale);

		ConfigurableOption[] result = new ConfigurableOption[ids.length];
		for (int i = 0; i < ids.length; i++) {
			result[i] = new ConfigurableOption(ids[i], locale);
		}

		return result;
	}

