	private void findVariableNames(char[] name, TypeReference type , char[][] excludeNames){
		if(
			type != null &&
			type.binding != null &&
			type.binding.problemId() == Binding.NoError){
			TypeBinding tb = type.binding;
			findVariableName(
				name,
				tb.qualifiedPackageName(),
				tb.qualifiedSourceName(),
				tb.sourceName(),
				excludeNames);
		} else {
			char[][] typeName = type.getTypeName();
			findVariableName(
				name,
				NoChar,
				CharOperation.concatWith(typeName, '.'),
				typeName[typeName.length - 1],
				excludeNames);
		}
	}

