	private void findTypeReferences(TypeReference reference, boolean findMembers) {
		char[][] tokens = reference.getTypeName();

		char[] typeName = CharOperation.concatWithAll(tokens, '.');

		if (typeName.length == 0) {
			this.completionToken = new char[] {'*'};
		} else if (reference instanceof CompletionOnUsesQualifiedTypeReference) {
			CompletionOnUsesQualifiedTypeReference uQReference = (CompletionOnUsesQualifiedTypeReference) reference;
			if (uQReference.completionIdentifier != null) {
				this.completionToken = CharOperation.concatAll(typeName, uQReference.completionIdentifier, '.');
			}
		 } else {
			 char[] lastToken = tokens[tokens.length - 1];
			 if(lastToken != null && lastToken.length == 0)
				 typeName = CharOperation.concat(typeName, new char[]{'.'});
			 this.completionToken =  lastToken;
		 }
		setSourceRange(reference.sourceStart, reference.sourceEnd);
		findTypesAndPackages(this.completionToken, this.unitScope, true, true, new ObjectVector());
	}

