	private int computeRelevanceForExpectingType(TypeBinding proposalType){
		if(expectedTypes != null && proposalType != null) {
			for (int i = 0; i <= expectedTypesPtr; i++) {
				if(CharOperation.equals(expectedTypes[i].qualifiedPackageName(), proposalType.qualifiedPackageName()) &&
					CharOperation.equals(expectedTypes[i].qualifiedSourceName(), proposalType.qualifiedSourceName())) {
					return R_EXACT_EXPECTED_TYPE;
				}
				if((expectedTypesFilter & SUBTYPE) != 0
					&& proposalType.isCompatibleWith(expectedTypes[i])) {
						return R_EXPECTED_TYPE;
				}
				if((expectedTypesFilter & SUPERTYPE) != 0
					&& expectedTypes[i].isCompatibleWith(proposalType)) {
					return R_EXPECTED_TYPE;
				}
			}
		} 
		return 0;
	}

