	/**
	 * Code assist notification of an interface selection.
	 * @param packageName char[]
	 * 		Declaring package name of the interface.
	 * 
	 * @param interfaceName char[]
	 * 		Name of the interface.
	 * 
	 * @param isDeclaration boolean
	 *  	Answer if the selected method is a declaration
	 *  
	 * @param uniqueKey
	 *  	unique key of the selected type if it is a
	 *  	parameterized type ({@link org.eclipse.jdt.internal.compiler.lookup.Binding#computeUniqueKey()})
	 * 
	 * @param start
	 *  	Start of the selection
	 * 
	 * @param end
	 *  	End of the selection
	 *
	 * NOTE - All package and type names are presented in their readable form:
	 *    Package names are in the form "a.b.c".
	 *    Nested type names are in the qualified form "A.I".
	 *    The default package is represented by an empty array.
	 */
	void acceptInterface(
		char[] packageName,
		char[] interfaceName,
		boolean isDeclaration,
		char[] uniqueKey,
		int start,
		int end);

