	private boolean checkQualification(ASTNode node, char[] qualifiedPackageName, char[] qualifiedSourceName) {
		if (this.qualifiedSelection != null) {
			if(node != null && node instanceof QualifiedTypeReference) {
				char[] tokens = CharOperation.concatWith(((QualifiedTypeReference) node).tokens, '.');
				if(CharOperation.equals(tokens, this.qualifiedSelection)) {
					return true;
				}
			}
			
			char[] qualifiedTypeName = CharOperation.concat(qualifiedPackageName, qualifiedSourceName, '.');
			return CharOperation.equals(qualifiedTypeName, this.qualifiedSelection) ||
					CharOperation.equals(qualifiedSourceName, this.qualifiedSelection);
		}
		return true;
	}

