	private void selectFrom(Binding binding, CompilationUnitDeclaration parsedUnit, boolean isDeclaration) {
		if(binding instanceof TypeVariableBinding) {
			TypeVariableBinding typeVariableBinding = (TypeVariableBinding) binding;
			Binding enclosingElement = typeVariableBinding.declaringElement;
			this.noProposal = false;
			
			if(enclosingElement instanceof SourceTypeBinding) {
				SourceTypeBinding enclosingType = (SourceTypeBinding) enclosingElement;
				this.requestor.acceptTypeParameter(
					enclosingType.qualifiedPackageName(),
					enclosingType.qualifiedSourceName(),
					typeVariableBinding.sourceName(),
					false,
					this.actualSelectionStart,
					this.actualSelectionEnd);
			} else if(enclosingElement instanceof MethodBinding) {
				MethodBinding enclosingMethod = (MethodBinding) enclosingElement;
				
				this.requestor.acceptMethodTypeParameter(
					enclosingMethod.declaringClass.qualifiedPackageName(),
					enclosingMethod.declaringClass.qualifiedSourceName(),
					enclosingMethod.selector,
					enclosingMethod.sourceStart(),
					enclosingMethod.sourceEnd(),
					typeVariableBinding.sourceName(),
					false,
					this.actualSelectionStart,
					this.actualSelectionEnd);
			}
			this.acceptedAnswer = true;
		} else if (binding instanceof ReferenceBinding) {
			ReferenceBinding typeBinding = (ReferenceBinding) binding;
			if (typeBinding.isInterface()) {
				this.noProposal = false;
				if (isLocal(typeBinding) && this.requestor instanceof SelectionRequestor) {
					if(typeBinding.isParameterizedType() || typeBinding.isRawType()) {
						completeLocalTypes(typeBinding);
					}
					((SelectionRequestor)this.requestor).acceptLocalType(typeBinding);
				} else {
					char[] genericTypeSignature = null;
					if(typeBinding.isParameterizedType() || typeBinding.isRawType()) {
						completeLocalTypes(typeBinding);
						genericTypeSignature = typeBinding.computeUniqueKey();
					}
					this.requestor.acceptInterface(
						typeBinding.qualifiedPackageName(),
						typeBinding.qualifiedSourceName(),
						false,
						genericTypeSignature,
						this.actualSelectionStart,
						this.actualSelectionEnd);
				}
			} else if(typeBinding instanceof ProblemReferenceBinding){
				ReferenceBinding original = ((ProblemReferenceBinding) typeBinding).original;
				if(original == null) return;
				this.noProposal = false;
				if (isLocal(original) && this.requestor instanceof SelectionRequestor) {
					if(original.isParameterizedType() || typeBinding.isRawType()) {
						completeLocalTypes(original);
					}
					((SelectionRequestor)this.requestor).acceptLocalType(original);
				} else {
					char[] genericTypeSignature = null;
					if(typeBinding.isParameterizedType() || typeBinding.isRawType()) {
						completeLocalTypes(typeBinding);
						genericTypeSignature = typeBinding.computeUniqueKey();
					}
					this.requestor.acceptClass(
						original.qualifiedPackageName(),
						original.qualifiedSourceName(),
						false,
						genericTypeSignature,
						this.actualSelectionStart,
						this.actualSelectionEnd);
				}
			} else {
				this.noProposal = false;
				if (isLocal(typeBinding) && this.requestor instanceof SelectionRequestor) {
					if(typeBinding.isParameterizedType() || typeBinding.isRawType()) {
						completeLocalTypes(typeBinding);
					}
					((SelectionRequestor)this.requestor).acceptLocalType(typeBinding);
				} else {
					char[] genericTypeSignature = null;
					if(typeBinding.isParameterizedType() || typeBinding.isRawType()) {
						completeLocalTypes(typeBinding);
						genericTypeSignature = typeBinding.computeUniqueKey();
					}
					this.requestor.acceptClass(
						typeBinding.qualifiedPackageName(),
						typeBinding.qualifiedSourceName(),
						false,
						genericTypeSignature,
						this.actualSelectionStart,
						this.actualSelectionEnd);
				}
			}
			this.acceptedAnswer = true;
		} else
			if (binding instanceof MethodBinding) {
				MethodBinding methodBinding = (MethodBinding) binding;
				TypeBinding[] parameterTypes = methodBinding.original().parameters;
				int length = parameterTypes.length;
				char[][] parameterPackageNames = new char[length][];
				char[][] parameterTypeNames = new char[length][];
				String[] parameterSignatures = new String[length];
				for (int i = 0; i < length; i++) {
					parameterPackageNames[i] = parameterTypes[i].qualifiedPackageName();
					parameterTypeNames[i] = parameterTypes[i].qualifiedSourceName();
					parameterSignatures[i] = new String(getSignature(parameterTypes[i])).replace('/', '.');
				}
				this.noProposal = false;
				ReferenceBinding declaringClass = methodBinding.declaringClass;
				if (isLocal(declaringClass) && this.requestor instanceof SelectionRequestor) {
					if(methodBinding instanceof ParameterizedMethodBinding) {
						completeLocalTypes(methodBinding);
					}
					((SelectionRequestor)this.requestor).acceptLocalMethod(methodBinding);
				} else {
					char[] uniqueKey = null;
					if(methodBinding instanceof ParameterizedMethodBinding) {
						completeLocalTypes(methodBinding);
						uniqueKey = methodBinding.computeUniqueKey();
					}
					this.requestor.acceptMethod(
						declaringClass.qualifiedPackageName(),
						declaringClass.qualifiedSourceName(),
						declaringClass.enclosingType() == null ? null : new String(getSignature(declaringClass.enclosingType())),
						methodBinding.isConstructor()
							? declaringClass.sourceName()
							: methodBinding.selector,
						parameterPackageNames,
						parameterTypeNames,
						parameterSignatures,
						methodBinding.isConstructor(), 
						isDeclaration,
						uniqueKey,
						this.actualSelectionStart,
						this.actualSelectionEnd);
				}
				this.acceptedAnswer = true;
			} else
				if (binding instanceof FieldBinding) {
					FieldBinding fieldBinding = (FieldBinding) binding;
					ReferenceBinding declaringClass = fieldBinding.declaringClass;
					if (declaringClass != null) { // arraylength
						this.noProposal = false;
						if (isLocal(declaringClass) && this.requestor instanceof SelectionRequestor) {
							if(fieldBinding instanceof ParameterizedFieldBinding) {
								completeLocalTypes(fieldBinding.declaringClass);
							}
							((SelectionRequestor)this.requestor).acceptLocalField(fieldBinding);
						} else {
							char[] uniqueKey = null;
							if(fieldBinding instanceof ParameterizedFieldBinding) {
								completeLocalTypes(fieldBinding.declaringClass);
								uniqueKey = fieldBinding.computeUniqueKey();
							}
							this.requestor.acceptField(
								declaringClass.qualifiedPackageName(),
								declaringClass.qualifiedSourceName(),
								fieldBinding.name,
								false,
								uniqueKey,
								this.actualSelectionStart,
								this.actualSelectionEnd);
						}
						this.acceptedAnswer = true;
					}
				} else
					if (binding instanceof LocalVariableBinding) {
						if (this.requestor instanceof SelectionRequestor) {
							((SelectionRequestor)this.requestor).acceptLocalVariable((LocalVariableBinding)binding);
							this.acceptedAnswer = true;
						} else {
							// open on the type of the variable
							selectFrom(((LocalVariableBinding) binding).type, parsedUnit, false);
						}
					} else
						if (binding instanceof ArrayBinding) {
							selectFrom(((ArrayBinding) binding).leafComponentType, parsedUnit, false);
							// open on the type of the array
						} else
							if (binding instanceof PackageBinding) {
								PackageBinding packageBinding = (PackageBinding) binding;
								this.noProposal = false;
								this.requestor.acceptPackage(packageBinding.readableName());
								this.acceptedAnswer = true;
							} else
								if(binding instanceof BaseTypeBinding) {
									this.acceptedAnswer = true;
								}
	}

