	private void completeLocalTypes(Binding binding){
		switch(binding.bindingType()) {
			case Binding.PARAMETERIZED_TYPE :
			case Binding.RAW_TYPE :
				ParameterizedTypeBinding parameterizedTypeBinding = (ParameterizedTypeBinding) binding;
				this.completeLocalTypes(parameterizedTypeBinding.type);
				TypeBinding[] args = parameterizedTypeBinding.arguments;
				int length = args == null ? 0 : args.length;
				for (int i = 0; i < length; i++) {
					this.completeLocalTypes(args[i]);
				}
				break;
			case Binding.TYPE :
			case Binding.GENERIC_TYPE :
				if(binding instanceof LocalTypeBinding) {
					LocalTypeBinding localTypeBinding = (LocalTypeBinding) binding;
					if(localTypeBinding.constantPoolName() == null) {
						char[] constantPoolName = this.unitScope.computeConstantPoolName(localTypeBinding);
						localTypeBinding.setConstantPoolName(constantPoolName);
					}
				}
				TypeBinding typeBinding = (TypeBinding) binding;
				ReferenceBinding enclosingType = typeBinding.enclosingType();
				if(enclosingType != null) {
					this.completeLocalTypes(enclosingType);
				}
				break;
			case Binding.ARRAY_TYPE :
				ArrayBinding arrayBinding = (ArrayBinding) binding;
				this.completeLocalTypes(arrayBinding.leafComponentType);
			case Binding.WILDCARD_TYPE :
			case Binding.TYPE_PARAMETER :
				break;	
			case Binding.FIELD :
				FieldBinding fieldBinding = (FieldBinding) binding;
				this.completeLocalTypes(fieldBinding.declaringClass);
				this.completeLocalTypes(fieldBinding.type);
				break;	
			case Binding.METHOD :
				MethodBinding methodBinding = (MethodBinding) binding;
				this.completeLocalTypes(methodBinding.returnType);
				TypeBinding[] parameters = methodBinding.parameters;
				for(int i = 0, max = parameters == null ? 0 : parameters.length; i < max; i++) {
					this.completeLocalTypes(parameters[i]);
				}
				break;
		}
	}

