	private void completeLocalTypes(TypeBinding binding){
		switch(binding.bindingType()) {
			case Binding.PARAMETERIZED_TYPE :
			case Binding.RAW_TYPE :
				ParameterizedTypeBinding parameterizedTypeBinding = (ParameterizedTypeBinding) binding;
				this.completeLocalTypes(parameterizedTypeBinding.type);
				TypeBinding[] args = parameterizedTypeBinding.arguments;
				int length = args == null ? 0 : args.length;
				for (int i = 0; i < length; i++) {
					this.completeLocalTypes(args[i]);
				}
				break;
			case Binding.TYPE :
			case Binding.GENERIC_TYPE :
				if(binding instanceof LocalTypeBinding) {
					LocalTypeBinding localTypeBinding = (LocalTypeBinding) binding;
					if(localTypeBinding.constantPoolName() == null) {
						char[] constantPoolName = this.unitScope.computeConstantPoolName(localTypeBinding);
						localTypeBinding.setConstantPoolName(constantPoolName);
					}
				}
				ReferenceBinding enclosingType = binding.enclosingType();
				if(enclosingType != null) {
					this.completeLocalTypes(enclosingType);
				}
				break;
			case Binding.ARRAY_TYPE :
				ArrayBinding arrayBinding = (ArrayBinding) binding;
				this.completeLocalTypes(arrayBinding.leafComponentType);
			case Binding.WILDCARD_TYPE :
			case Binding.TYPE_PARAMETER :
				break;	
		}
	}

