    public Map<AnnotationTypeElementDeclaration, AnnotationValue> getElementValues()
    {
		final IResolvedMemberValuePair[] pairs = _domAnnotation.getDeclaredMemberValuePairs();
		if (pairs.length == 0) {
			return Collections.emptyMap();
		}
		
		final Map<AnnotationTypeElementDeclaration, AnnotationValue> result =
			new LinkedHashMap<AnnotationTypeElementDeclaration, AnnotationValue>(pairs.length * 4 / 3 + 1 );
		for( IResolvedMemberValuePair pair : pairs ){
			 final String name = pair.getName();
             if( name == null ) continue;
             IMethodBinding elementMethod = pair.getMemberBinding();            
             if( elementMethod != null ){
                 final DeclarationImpl mirrorDecl = Factory.createDeclaration(elementMethod, _env);
                 final AnnotationValue annoValue = 
					 Factory.createAnnotationMemberValue(pair.getValue(), name, this, _env);
                 if( mirrorDecl.kind() == EclipseMirrorImpl.MirrorKind.ANNOTATION_ELEMENT  &&
                     annoValue != null )
                     result.put( (AnnotationTypeElementDeclaration)mirrorDecl, annoValue);
             }
		}
        return result;
    }

