    /**     
     * @return the closest ancestor to the ast node in this instance that
     * is a type declaration node or <code>null</code> if none is found.
     */
    protected AbstractTypeDeclaration getContainingTypeAstNode()
    {
    	ASTNode cur = _astNode;
    	while(cur != null){
    		switch(cur.getNodeType()){
    		case ASTNode.ANNOTATION_TYPE_DECLARATION:
    		case ASTNode.ENUM_DECLARATION:
    		case ASTNode.TYPE_DECLARATION:
    			return (AbstractTypeDeclaration)cur;
    		}
    		cur = cur.getParent();
    	}
    	return null;
    }

