    public Collection<TypeParameterDeclaration> getFormalTypeParameters()
    {
        final IMethodBinding methodBinding = getDeclarationBinding();
		final ITypeBinding[] typeParams = methodBinding.getTypeParameters();        
        if( typeParams == null || typeParams.length == 0 )
            return Collections.emptyList();
        final List<TypeParameterDeclaration> result = new ArrayList<TypeParameterDeclaration>();
        for( ITypeBinding typeVar : typeParams ){
            final TypeParameterDeclaration typeParamDecl = (TypeParameterDeclaration)Factory.createDeclaration(typeVar, _env);
            if( typeParamDecl != null )
                result.add(typeParamDecl);
        }
        return result;
    }

