    public Collection<ParameterDeclaration> getParameters()
    {
        final IMethodBinding methodBinding = getDeclarationBinding();
        final ITypeBinding[] paramTypes = methodBinding.getParameterTypes();
        if( paramTypes == null || paramTypes.length == 0 )
            return Collections.emptyList();

        final ITypeBinding declaringClass = methodBinding.getDeclaringClass();
        final List<ParameterDeclaration> result = new ArrayList<ParameterDeclaration>(paramTypes.length);

        if( isFromSource() ){

            for( int i=0; i<paramTypes.length; i++ ){
                final ITypeBinding type = paramTypes[i];
                final ParameterDeclaration param = new ParameterDeclarationImpl(this, type, i, _env);
                result.add(param);
            }
        }
        else{
            for( int i=0; i<paramTypes.length; i++ ){
                final ITypeBinding type = paramTypes[i];
                final ParameterDeclaration param = new BinaryParameterDeclarationImpl(type, methodBinding, i, _env);
                result.add(param);
            }
        }

        return result;
    }

