    public <A extends Annotation> A getAnnotation(Class<A> annotationClass)
    {
        final SingleVariableDeclaration paramDecl = getAstNode();
        if( paramDecl == null ) return null;
        final List<IExtendedModifier> extMods = paramDecl.modifiers();
        if( extMods == null || extMods.isEmpty() ) return null;
        final List<org.eclipse.jdt.core.dom.Annotation> annos =
            new ArrayList<org.eclipse.jdt.core.dom.Annotation>();
        for( IExtendedModifier extMod : extMods ){
            if( extMod.isAnnotation() )
                annos.add((org.eclipse.jdt.core.dom.Annotation)extMod);
        }
        return _getAnnotation(annotationClass, annos);
    }

