    public TypeMirror getType()
    {
    	final SingleVariableDeclaration astNode = getAstNode();
    	final Type  type = astNode.getType();
    	if( type == null )
    		return Factory.createErrorClassType(EMPTY_STRING);
    	final IVariableBinding varBinding = astNode.resolveBinding();
    	if( varBinding == null ){
    		String typeName = type.toString();
			 if( astNode.isVarargs() )
				 return Factory.createErrorArrayType(typeName, 1);
			 else
				 return Factory.createErrorClassType(typeName);
    	}
    	else{
    		 final ITypeBinding typeBinding = varBinding.getType();
    		 if( typeBinding == null ){
    			 String typeName = type.toString();
    			 if( astNode.isVarargs() )
    				 return Factory.createErrorArrayType(typeName, 1);
    			 else
    				 return Factory.createErrorClassType(typeName);
             }
    		 else{
	        	final TypeMirror mirrorType = Factory.createTypeMirror(typeBinding, _env);
	            if(mirrorType == null )
	                return Factory.createErrorClassType(type.toString());
	            return mirrorType;
    	     }
    	}
    }

