    public Declaration getOwner()
    {
        // TODO: (theodora) uncomment the following code when we get the next version of jdt.core
	/*
		final ITypeBinding binding = getDeclarationBinding();
		// declared on a class
		IBinding owner = binding.getDeclaringClass();
		if( owner == null )
			// declared on the method
			owner = binding.getDeclaringMethod();
		// actually don't know for some reason.
		if( owner == null ) return null;
		return Factory.createDeclaration(owner, _env);
		
	*/	
        throw new UnsupportedOperationException("Need version 1.44 of jdt.core.dom.ITypeBinding.java. tyeung@bea.com"); //$NON-NLS-1$
    }

