	/**
	 * Remove a processor factory container from the list for a project.  
	 * The resulting list will be saved to the appropriate settings file.
	 * If there is an error accessing the file an exception will be thrown.
	 * @param jproj a project, or null for the workspace list.
	 * @param container a factory container.
	 */
	public static synchronized void removeContainer(
			IJavaProject jproj, FactoryContainer container) 
			throws IOException, CoreException {
		Map<FactoryContainer, Boolean> existing = FactoryPathUtil.getAllContainers(jproj);
		existing.remove(container);
		setContainers(jproj, existing);
	}

