	private static void setString(IJavaProject jproject, String optionName, String value) {
		IScopeContext context = (null != jproject) ? 
				new ProjectScope(jproject.getProject()) : new InstanceScope();
		IEclipsePreferences node = context.getNode(AptPlugin.PLUGIN_ID);
		String oldValue = node.get(optionName, null);
		node.put(optionName, value);
		if (jproject != null) {
			AptProject aproj = AptPlugin.getAptProject(jproject);
			aproj.handlePreferenceChange(optionName, oldValue, value);
		}
		flushPreference(optionName, node);
	}

