	/**
	 * Loads a map of factory containers from the factory path for a given
	 * project. If no factorypath file was created, returns null.
	 */
	private Map<FactoryContainer, Boolean> readFactoryPathFile(IJavaProject jproj) 
		throws IOException, CoreException
	{
		IProject proj = jproj.getProject();
		IFile file = proj.getFile(FACTORYPATH_FILE);
		if (!file.exists()) {
			return null;
		}
		String data = FileSystemUtil.getContentsOfFile(file);
		
		return FactoryPathUtil.decodeFactoryPath(data);
	}

