	private static void setBoolean(IJavaProject jproject, String optionName, boolean value) {
		IScopeContext context = (null != jproject) ? 
				new ProjectScope(jproject.getProject()) : new InstanceScope();
		IEclipsePreferences node = context.getNode(AptPlugin.PLUGIN_ID);
		node.putBoolean(optionName, value);
		if (jproject != null) {
			AptProject aproj = AptPlugin.getAptProject(jproject);
			GeneratedFileManager gfm = aproj.getGeneratedFileManager();
			gfm.handlePreferenceChange(optionName, null, Boolean.toString(value));
		}
		flushPreference(optionName, node);
	}

