	private static synchronized void setString(IJavaProject jproject, String optionName, String value) {
		// TODO: when there are listeners, the following two lines will be superfluous:
		Map options = getOptions(jproject);
		options.put(optionName, value);
		
		IScopeContext context;
		if (null != jproject) {
			context = new ProjectScope(jproject.getProject());
		}
		else {
			context = new InstanceScope();
		}
		IEclipsePreferences node = context.getNode(AptPlugin.PLUGIN_ID);
		node.put(optionName, value);
	}

