	/**
	 * Loads a map of factory containers from the factory path for a given
	 * project. If no factorypath file was created, returns null.
	 */
	public static Map<FactoryContainer, Boolean> readFactoryPathFile(IJavaProject jproj) 
		throws IOException, CoreException
	{
		String data;
		// If project is null, use workspace-level data
		if (jproj == null) {
			File file = new File(getFileForWorkspace(), WORKSPACE_SETTINGS_FILE);
			data = FileSystemUtil.getContentsOfFile(file);
		}
		else {
			IProject proj = jproj.getProject();
			IFile ifile = proj.getFile(FACTORYPATH_FILE);
			if (!ifile.exists()) {
				return null;
			}
			data = FileSystemUtil.getContentsOfIFile(ifile);
		}
		
		return FactoryPathUtil.decodeFactoryPath(data);
	}

