	/**
	 * Returns an XML string encoding all of the factories.
	 * @param jproj
	 * @param factories
	 * @return
	 */
	public static String encodeFactoryPath(Map<FactoryContainer, Boolean> factories) {
		StringBuilder sb = new StringBuilder();
		sb.append("<").append(FACTORYPATH_TAG).append(">\n");
		for (Map.Entry<FactoryContainer, Boolean> entry : factories.entrySet()) {
			FactoryContainer container = entry.getKey();
			Boolean enabled = entry.getValue();
			sb.append(INDENT);
			sb.append("<");
			sb.append(FACTORYPATH_ENTRY_TAG).append(" ");
			sb.append(KIND).append("=\"").append(container.getType()).append("\" ");
			sb.append(ENABLED).append("=\"").append(enabled).append("\"/>\n");
		}
		sb.append("</").append(FACTORYPATH_TAG).append(">\n");
		
		return sb.toString();
	}

