	/**
	 * Marks the given node as removed. The node must be contained in the list.
	 * @param nodeToRemove The node to be marked as removed.
	 * @param editGroup Collects the generated text edits. <code>null</code> can be passed
	 * to not collect any edits.
	 * @throws IllegalArgumentException Thrown when the node to remove is not a member
	 * of the original list.
	 */
	public void remove(ASTNode nodeToRemove, TextEditGroup editGroup) {
		RewriteEvent event= getEvent().removeEntry(nodeToRemove);
		if (editGroup != null) {
			getRewriteStore().setEventEditGroup(event, editGroup);
		}
	}

