/**
 * Returns the names of the extra marker attributes associated to this problem when persisted into a marker 
 * by the JavaBuilder. Extra attributes are only optional, and are allowing client customization of generated
 * markers. By default, no EXTRA attributes is persisted, and a categorized problem only persists the following attributes:
 * <ul>
 * <li>	{@link IMarker#MESSAGE} -&gt; {@link IProblem#getMessage()}</li>
 * <li>	{@link IMarker#SEVERITY} -&gt; {@link IMarker#SEVERITY_ERROR} /{@link IMarker#SEVERITY_WARNING} 
 *         according to {@link IProblem#isError()}</li>
 * <li>	{@link IJavaModelMarker#ID} -&gt; {@link IProblem#getID()}</li>
 * <li>	{@link IMarker#CHAR_START}  -&gt; {@link IProblem#getSourceStart()}</li>
 * <li>	{@link IMarker#CHAR_END}  -&gt; {@link IProblem#getSourceEnd()}</li>
 * <li>	{@link IMarker#LINE_NUMBER}  -&gt; {@link IProblem#getSourceLineNumber()}</li>
 * <li>	{@link IJavaModelMarker#ARGUMENTS}  -&gt; some <code>String[]</code> used to compute quickfixes </li>
 * <li>	{@link IJavaModelMarker#CATEGORY_ID}  -&gt; {@link CategorizedProblem#getCategoryID()}</li>
 * </ul>
 * </ul>
 * The names must be eligible for marker creation, as defined by {@link IMarker#setAttributes(String[], Object[])}, 
 * and there must be as many names as values according to {@link #getExtraMarkerAttributeValues()}.
 * Note that extra marker attributes will be inserted after default ones (as described in {@link CategorizedProblem#getMarkerType()},
 * and thus could be used to override defaults.
 * @return the names of the corresponding marker attributes
 */
public String[] getExtraMarkerAttributeNames() {
	return CharOperation.NO_STRINGS;
}

