	/**
	 * Answers a string which is the concatenation of the given array using the '.' as a separator.
	 * <br>
	 * <br>
	 * For example:
	 * <ol>
	 * <li><pre>
	 *    array = { { 'a' } , { 'b' } }
	 *    result => "a.b"
	 * </pre>
	 * </li>
	 * <li><pre>
	 *    array = { { ' ',  'a' } , { 'b' } }
	 *    result => " a.b"
	 * </pre>
	 * </li>
	 * </ol>
	 * 
	 * @param array the given array
	 * @return a string which is the concatenation of the given array using the '.' as a separator
	 */
	final static public String toString(char[][] array) {
		char[] result = concatWith(array, '.');
		return new String(result);
	}

