/**
 * Converts the given list of strings to an array of equal size,
 * containing the individual strings converted to char[] each.
 * 
 * @param stringList
 * @return an array of char[], representing the elements in the input list, or {@code null} if the list was {@code null}.
 * @since 3.14
 */
public static char[][] toCharArrays(List<String> stringList) {
	if (stringList == null)
		return null;
	char[][] result = new char[stringList.size()][];
	for (int i = 0; i < result.length; i++)
		result[i] = stringList.get(i).toCharArray();
	return result;
}

