/**
 * Answers a new array with prepending the prefix character at the start of the array.
 * <br>
 * <br>
 * For example:<br>
 * <ol>
 * <li><pre>
 *    prefix = 'c'
 *    array = { 'a', 'b' }
 *    => result = { 'c' , 'a', 'b' }
 * </pre>
 * </li>
 * <li><pre>
 *    prefix = 'c'
 *    array = null
 *    => result = { 'c' }
 * </pre></li>
 * </ol>
 *
 * @param array the array that is concatenated with the prefix character
 * @param prefix the prefix character
 * @return the new array
 * @since 3.13 BETA_JAVA9
 */
public static final char[] prepend(char prefix, char[] array) {
	if (array == null)
		return new char[] { prefix };
	int length = array.length;
	System.arraycopy(array, 0, array = new char[length + 1], 1, length);
	array[0] = prefix;
	return array;
}

