	/**
	 * Returns the concatenation of the three arrays inserting the sep1 character between the 
	 * two arrays and sep2 between the last two.
	 * It returns null if the three arrays are null.
	 * If the first array is null, then it returns the concatenation of second and third inserting
	 * the sep2 character between them.
	 * If the second array is null, then the first array is returned.
	 * <br>
	 * <br>
	 * For example:
	 * <ol>
	 * <li><pre>
	 *    first = null
	 *    second = { 'a' }
	 *    separator = '/'
	 *    => result = { ' a' }
	 * </pre>
	 * </li>
	 * <li><pre>
	 *    first = { ' a' }
	 *    second = null
	 *    separator = '/'
	 *    => result = { ' a' }
	 * </pre>
	 * </li>
	 * <li><pre>
	 *    first = { ' a' }
	 *    second = { ' b' }
	 *    separator = '/'
	 *    => result = { ' a' , '/', 'b' }
	 * </pre>
	 * </li>
	 * </ol>
	 * 
	 * @param first the first array to concatenate
	 * @param second the second array to concatenate
	 * @param separator the character to insert
	 * @return the concatenation of the two arrays inserting the separator character 
	 * between the two arrays , or null if the two arrays are null.
	 */
	public static final char[] concat(
		char[] first,
		char sep1,
		char[] second,
		char sep2,
		char[] third) {
		if (first == null)
			return concat(second, third, sep2);
		if (second == null)
			return concat(first, third, sep1);
		if (third == null)
			return concat(first, second, sep1);

		int length1 = first.length;
		int length2 = second.length;
		int length3 = third.length;
		char[] result = new char[length1 + length2 + length3 + 2];
		System.arraycopy(first, 0, result, 0, length1);
		result[length1] = sep1;
		System.arraycopy(second, 0, result, length1 + 1, length2);
		result[length1 + length2 + 1] = sep2;
		System.arraycopy(third, 0, result, length1 + length2 + 2, length3);
		return result;
	}

