	/**
	 * Return a new array with appending the suffix character at the end of the array.
	 * 	 * @param array the array that is concanated with the suffix character	 * @param suffix the suffix character	 * @return the new array	 */
	public static final char[] append(char[] array, char suffix) {
		if (array == null)
			return new char[] { suffix };
		int length = array.length;
		System.arraycopy(array, 0, array = new char[length + 1], 0, length);
		array[length] = suffix;
		return array;
	}

