	/**
	 * Notifies that a given amount of work of the compilation
	 * has been completed. Note that this amount represents an
	 * installment, as opposed to a cumulative amount of work done
	 * to date.
	 * Also notifies an estimated amount of remaining work. Note that this 
	 * amount of remaining work  may be greater than the previous estimated 
	 * amount as new compilation units are injected in the compile loop.
	 * <p>
	 * Clients should not call this method.
	 * </p>
	 *
	 * @param workIncrement a non-negative amount of work just completed
	 * @param remainingWork  a non-negative amount of estimated remaining work
	 */
	public abstract void worked(int workIncrement, int remainingWork);	

