	/**
	 * Returns the index of the first word after nameStart, beginning with patternChar. Returns -1 if no matching word
	 * is found.
	 */
	private int indexOfWordStart(int nameStart, char patternChar) {

		char target = ScannerHelper.toUpperCase(patternChar);
		boolean lastWasSeparator = false;

		for (int iName = nameStart; iName < this.name.length; iName++) {
			char nameChar = this.name[iName];
			if (nameChar == target || (lastWasSeparator && nameChar == patternChar)) {
				return iName;
			}

			// don't match across identifiers (e.g. "index" should not match "substring(int beginIndex)")
			if (!ScannerHelper.isJavaIdentifierPart(nameChar)) {
				return -1;
			}

			lastWasSeparator = nameChar == '_';
		}

		// We have exhausted name
		return -1;
	}

