	/**
	 * @deprecated use setWrappingStyle(String value, int wrappingStyle) instead
	 */
	public static void setWrappingStyle(Map options, String key, int splitStyle) {
		Object option = options.get(key);
		if (option != null) {
			try {
				int existingValue = Integer.parseInt((String) option);
				// clear existing split bits
				existingValue &= ~(Alignment.SPLIT_MASK);
				switch(splitStyle) {
					case WRAP_COMPACT :
						existingValue |= Alignment.M_COMPACT_SPLIT;
						break;
					case WRAP_COMPACT_FIRST_BREAK :
						existingValue |= Alignment.M_COMPACT_FIRST_BREAK_SPLIT;
						break;
					case WRAP_NEXT_PER_LINE :
						existingValue |= Alignment.M_NEXT_PER_LINE_SPLIT;
						break;
					case WRAP_NEXT_SHIFTED :
						existingValue |= Alignment.M_NEXT_SHIFTED_SPLIT;
						break;
					case WRAP_NO_SPLIT :
						existingValue = Alignment.M_NO_ALIGNMENT;
						break;
					case WRAP_ONE_PER_LINE :
						existingValue |= Alignment.M_ONE_PER_LINE_SPLIT;
						break;
				}
				options.put(key, String.valueOf(existingValue));
			} catch (NumberFormatException e) {
				// nothing to do
			}
		}
	}	

