	public static IBinaryType create(IJavaElement javaElement, String binaryName) {
		IPath filesystemLocation = JavaIndex.getLocationForElement(javaElement);

		JavaIndex index = JavaIndex.getIndex();
		TypeRef typeRef = TypeRef.create(index.getNd(),
				filesystemLocation.toString().toCharArray(),
				JavaNames.binaryNameToFieldDescriptor(binaryName.toCharArray()));

		char[] indexPath = (javaElement.getPath().toString() + "|" + binaryName + ".class").toCharArray(); //$NON-NLS-1$//$NON-NLS-2$
		return new IndexBinaryType(typeRef, indexPath);
	}

