	private void initEnclosing() {
		if (!this.enclosingInitialized) {
			this.enclosingInitialized = true;

			try (IReader rl = this.typeRef.lock()) {
				NdType type = this.typeRef.get();
				if (type != null) {
					NdMethodId methodId = type.getDeclaringMethod();

					if (methodId != null) {
						char[] methodName = methodId.getMethodName().getChars();
						int startIdx = CharArrayUtils.lastIndexOf('#', methodName);
						this.enclosingMethod = CharArrayUtils.substring(methodName, startIdx + 1);
						this.enclosingType = CharArrayUtils.subarray(methodName, 0, startIdx);
					}
				}
			}
		}
	}

