	/**
	 * Invokes the Eclipse Compiler for Java with the given command line arguments, using the given writers
	 * to print messages, and reporting progress to the given compilation progress. Returns whether
	 * the compilation completed successfully.
	 * <p>
	 * Reasons for a compilation failing to complete successfully include:</p>
	 * <ul>
	 * <li>an error was reported</li>
	 * <li>a runtime exception occurred</li>
	 * <li>the compilation was canceled using the compilation progress</li>
	 * </ul>
	 * <p>
	 * The specification of the command line arguments is defined by running the batch compiler's help
	 * <pre>BatchCompiler.compile("-help", new PrintWriter(System.out), new PrintWriter(System.err), null);</pre>
	 *
	 * @param commandLine the command line arguments passed to the compiler
	 * @param outWriter the writer used to print standard messages
	 * @param errWriter the writer used to print error messages
	 * @param progress the object to report progress to and to provide cancellation, or <code>null</code> if no progress is needed
	 * @return whether the compilation completed successfully
	 */
	public static boolean compile(String commandLine, PrintWriter outWriter, PrintWriter errWriter, CompilationProgress progress) {
		return compile(Main.tokenize(commandLine), outWriter, errWriter, progress);
	}

