    /**
     * Returns the options recognized by this factory or by any of the
     * processors it may create.
     * Only {@linkplain AnnotationProcessorEnvironment#getOptions()
     * processor-specific} options are included, each of which begins
     * with <code>"-A"</code>.  For example, if this factory recognizes
     * options such as <code>-Adebug -Aloglevel=3</code>, it will
     * return the strings <code>"-Adebug"</code> and <code>"-Aloglevel"</code>.
     *
     * <p> A tool might use this information to determine if any
     * options provided by a user are unrecognized by any processor,
     * in which case it may wish to report an error.
     *
     * @return the options recognized by this factory or by any of the
     * processors it may create, or an empty collection if none
     */
    Collection<String> supportedOptions();

