	public byte[] getBytes(int startOffset, int endOffset) {
		int byteLength = byteLength();
		if (startOffset > byteLength
			|| endOffset > byteLength
			|| startOffset > endOffset)
			throw new IndexOutOfBoundsException();
		int length = endOffset - startOffset;
		byte[] result = new byte[length];
		System.arraycopy(bytes, startOffset, result, 0, length);
		if (endOffset == byteLength && bitOffset != 0) {
			int mask = (1 << bitOffset) - 1;
			result[length - 1] &= (mask << 8 - bitOffset);
		}
		return result;
	}

