	protected void encodeEntry(
		WordEntry entry,
		char[] prevWord,
		CodeByteStream codeStream) {
		char[] word = entry.getWord();
		int prefixLen = prevWord == null ? 0 : Util.prefixLength(prevWord, word);
		codeStream.writeByte(prefixLen);
		codeStream.writeSmallUTF(word, prefixLen, word.length);
		int n = entry.getNumRefs();
		codeStream.writeGamma(n);
		int prevRef = 0;
		for (int i = 0; i < n; ++i) {
			int ref = entry.getRef(i);
			if (ref <= prevRef)
				throw new IllegalArgumentException();
			codeStream.writeGamma(ref - prevRef);
			prevRef = ref;
		}
	}

