//	public String[] query(String word) throws IOException {
//		//save();
//		IndexInput input= new BlocksIndexInput(indexFile);
//		try {
//			return input.query(word);
//		} finally {
//			input.close();
//		}
//	}
//	public EntryResult[] queryEntries(char[] prefix) throws IOException {
//		//save();
//		IndexInput input= new BlocksIndexInput(indexFile);
//		try {
//			return input.queryEntriesPrefixedBy(prefix);
//		} finally {
//			input.close();
//		}
//	}
	public String[] queryDocumentNames(String word) throws IOException {
		//save();
		IndexInput input= new BlocksIndexInput(indexFile);
		try {
			return input.queryInDocumentNames(word);
		} finally {
			input.close();
		}
	}

