	/**
	 * Merges the in memory index and the index on the disk, and saves the results on the disk.
	 */
	protected void merge() throws IOException {
		//System.out.println("merge");

		//initialisation of tempIndex
		File tempFile= new File(indexFile.getAbsolutePath() + "TempVA");

		boolean exists= indexFile.exists();
		IndexInput mainIndexInput= new BlocksIndexInput(indexFile);
		BlocksIndexOutput tempIndexOutput= new BlocksIndexOutput(tempFile);

		//invoke a mergeFactory
		new MergeFactory(
			mainIndexInput, 
			addsIndexInput, 
			tempIndexOutput, 
			removedInOld, 
			removedInAdds).merge();
		
		//rename the file created to become the main index
		File mainIndexFile= (File) mainIndexInput.getSource();
		File tempIndexFile= (File) tempIndexOutput.getDestination();
		mainIndexFile.delete();
		tempIndexFile.renameTo(mainIndexFile);
		
		//initialise remove vectors and addsindex, and change the state
		removedInAdds.clear();
		removedInOld.clear();
		addsIndex.init();
		addsIndexInput= new SimpleIndexInput(addsIndex);
		state= MERGED;
	}

