	/**
	 * Indexes the given document, using the searchParticipant.
	 * If the document already exists in the index, it overrides the previous one.
	 * The changes are taken into account after a merge.
	 */
	public void indexDocument(SearchDocument document, SearchParticipant searchParticipant, IPath indexPath) throws IOException {
		if (timeToMerge())
			merge();

		IndexedFile indexedFile = addsIndex.getIndexedFile(document.getPath());
		if (indexedFile != null)
			remove(indexedFile, MergeFactory.ADDS_INDEX);

		// add the name of the file to the index
		if (document.indexedFile != null)
			throw new IllegalStateException();
		document.indexedFile = addsIndex.addDocument(document);

		searchParticipant.indexDocument(document, indexPath);
		state = CAN_MERGE;
	}

