	/**
	 * @see IndexBlock#nextEntry
	 */
	public boolean nextEntry(WordEntry entry) {
		try {
			int offset = this.offset;
			int byteLen = field.getUInt2(offset);
			if (byteLen == 0)
				return false;
			char[] word = field.getUTF(offset);
			offset += byteLen + 2;
			entry.reset(word);
			int n = field.getInt4(offset);
			offset += 4;
			for (int i = 0; i < n; ++i) {
				int ref = field.getInt4(offset);
				offset += 4;
				entry.addRef(ref);
			}
			this.offset = offset;
			return true;
		} catch (UTFDataFormatException e) {
			return false;
		}
	}

