	/**
	 * @see IndexBlock#addEntry
	 */
	public boolean addEntry(WordEntry entry) {
		char[] word = entry.getWord();
		int n = entry.getNumRefs();
		int sizeEstimate = 2 + word.length * 3 + 4 + n * 4;
		int offset = this.offset;
		if (offset + sizeEstimate > this.blockSize - 2)
			return false;
		offset += field.putUTF(offset, word);
		field.putInt4(offset, n);
		offset += 4;
		for (int i = 0; i < n; ++i) {
			field.putInt4(offset, entry.getRef(i));
			offset += 4;
		}
		this.offset = offset;
		return true;
	}

