	public static byte[] getFileByteContent(File file) throws java.io.IOException {
		int fileLength;
		byte classFileBytes[] = new byte[fileLength = (int) file.length()];
		BufferedInputStream stream = null;
		try {
			stream = new BufferedInputStream(new FileInputStream(file));
			int bytesRead = 0;
			int lastReadSize = 0;
			while ((lastReadSize != -1) && (bytesRead != fileLength)) {
				lastReadSize = stream.read(classFileBytes, bytesRead, fileLength - bytesRead);
				bytesRead += lastReadSize;
			}
		} finally {
			if (stream != null)
				stream.close();
		}
		return classFileBytes;
	}

