	@Override
	public void resolve(BlockScope scope) {

		super.resolve(scope);
		if (isTypeNameVar(scope)) {
			if ((this.bits & ASTNode.IsForeachElementVariable) != 0 && scope.blockStatement instanceof ForeachStatement) {
				// small version extracted from ForeachStatement.resolve():

				ForeachStatement stat = (ForeachStatement) scope.blockStatement;
				TypeBinding collectionType = stat.collection == null ? null : stat.collection.resolveType((BlockScope) scope.parent);

				// Patch the resolved type
				if (!TypeBinding.equalsEquals(TypeBinding.NULL, collectionType)
						&& !TypeBinding.equalsEquals(TypeBinding.VOID, collectionType)) {
					TypeBinding elementType = ForeachStatement.getCollectionElementType(scope, collectionType);
					if (elementType != null) {
						this.patchType(elementType);
					}
				}
			}
		}
		throw new SelectionNodeFound(this.binding);
	}

