	public TypeBinding resolveType(BlockScope scope) {
		super.resolveType(scope);
	
		if (binding == null) {
			throw new SelectionNodeFound();
		}
		
		// tolerate some error cases
		if (!binding.isValidBinding()) {
			switch (binding.problemId()) {
				case ProblemReasons.NotVisible:
					// visibility is ignored
					break;
				case ProblemReasons.NotFound:
					if (resolvedType != null && resolvedType.isValidBinding()) {
						throw new SelectionNodeFound(resolvedType);
					}
					throw new SelectionNodeFound();
				default:
					throw new SelectionNodeFound();
			}
		}
		
		if (anonymousType == null)
			throw new SelectionNodeFound(binding);
	
		// if selecting a type for an anonymous type creation, we have to
		// find its target super constructor (if extending a class) or its target 
		// super interface (if extending an interface)
		if (anonymousType.binding.superInterfaces == Binding.NO_SUPERINTERFACES) {
			// find the constructor binding inside the super constructor call
			ConstructorDeclaration constructor = (ConstructorDeclaration) anonymousType.declarationOf(binding.original());
			throw new SelectionNodeFound(constructor.constructorCall.binding);
		} else {
			// open on the only superinterface
			throw new SelectionNodeFound(anonymousType.binding.superInterfaces[0]);
		}
	}

