/**
 * Initializes the builder to create a document fragment.
 *
 * @param sourceCode - the document containing the source code to be analyzed
 * @param buildingCompilationUnit - true if a the document is being analyzed to
 *		create a compilation unit, otherwise false
 * @param buildingType - true if the document is being analyzed to create a
 *		type or compilation unit
 */
protected void initializeBuild(char[] sourceCode, boolean buildingCompilationUnit, boolean buildingType) {
	fBuildingCU = buildingCompilationUnit;
	fBuildingType = buildingType;
	fStack = new Stack();
	fDocument = sourceCode;
	fFieldCount = 0;
	fAbort = false;
}

