/**
 * @see IDocumentElementRequestor#enterMethod(
	int declarationStart,
	int[] javaDocPositions,
	int modifiers,
	int modifiersStart,
	char[] returnType,
	int returnTypeStart,
	int returnTypeEnd,
 	int returnTypeDimensionCount,
	char[] name,
	int nameStart,
	int nameEnd,
	char[][] parameterTypes,
	int [] parameterTypeStarts,
	int [] parameterTypeEnds,
	char[][] parameterNames,
	int [] parameterNameStarts,
	int [] parameterNameEnds,
	int parametersEnd,
	int extendedReturnTypeDimensionCount,
	int extendedReturnTypeDimensionEnd,
	char[][] exceptionTypes,
	int [] exceptionTypeStarts,
	int [] exceptionTypeEnds,
	int bodyStart)
 */
@Override
public void enterMethod(int declarationStart, int[] javaDocPositions, int modifiers, int modifiersStart,
	char[] returnType, int returnTypeStart, int returnTypeEnd, int returnTypeDimensionCount,
	char[] name, int nameStart, int nameEnd, char[][] parameterTypes, int[] parameterTypeStarts,
	int[] parameterTypeEnds, char[][] parameterNames, int[] parameterNameStarts,
	int[] parameterNameEnds, int parametersEnd, int extendedReturnTypeDimensionCount,
	int extendedReturnTypeDimensionEnd, char[][] exceptionTypes, int[] exceptionTypeStarts,
	int[] exceptionTypeEnds, int bodyStart) {
	enterAbstractMethod(declarationStart, javaDocPositions, modifiers, modifiersStart,
		returnType, returnTypeStart, returnTypeEnd, returnTypeDimensionCount,
		name, nameStart, nameEnd, parameterTypes, parameterTypeStarts,
		parameterTypeEnds, parameterNames, parameterNameStarts,
		parameterNameEnds, parametersEnd, extendedReturnTypeDimensionCount,
		extendedReturnTypeDimensionEnd, exceptionTypes, exceptionTypeStarts,
		exceptionTypeEnds, bodyStart,false);
}

