/**
 * @see IDocumentElementRequestor#acceptImport(int, int, int[], char[], int, boolean, int)
 */
@Override
public void acceptImport(int declarationStart, int declarationEnd, int[] javaDocPositions, char[] name,
	int nameStart, boolean onDemand, int modifiers) {
	int[] sourceRange = {declarationStart, declarationEnd};
	int[] nameRange = {nameStart, declarationEnd - 1};

	/* See 1FVII1P */
	String importName = new String(this.fDocument, nameRange[0], nameRange[1] + 1 - nameRange[0]);

	this.fNode= new DOMImport(this.fDocument, sourceRange, importName, nameRange, onDemand, modifiers);
	addChild(this.fNode);
	if (this.fBuildingSingleMember) {
		this.fFinishedSingleMember= true;
	}
}

