/**
 * Adds the given node to the current enclosing scope, building the JDOM
 * tree. Nodes are only added to an enclosing scope when a compilation unit or type
 * is being built (since those are the only nodes that have children).
 *
 * <p>NOTE: nodes are added to the JDOM via the method #basicAddChild such that
 * the nodes in the newly created JDOM are not fragmented.
 */
@Override
protected void addChild(IDOMNode child) {
	super.addChild(child);
	if (this.fStack.isEmpty() && this.fFields != null) {
		this.fFields.add(child);
	}
}

