	/**
	 * @see DOMMember#appendMemberDeclarationContents(CharArrayBuffer)
	 */
	protected void appendMemberDeclarationContents(CharArrayBuffer buffer) {

		if (isVariableDeclarator()) {
			buffer.append(fDocument, fSourceRange[0], fNameRange[0] - fSourceRange[0]);
		} else {
			buffer.append(getTypeContents()).append(
				fDocument,
				fTypeRange[1] + 1,
				fNameRange[0] - fTypeRange[1] - 1);
		}

		buffer.append(getNameContents());
		if (hasInitializer()) {
			if (fInitializerRange[0] < 0) {
				buffer.append("=").append(fInitializer).append(
					fDocument,
					fNameRange[1] + 1,
					fSourceRange[1] - fNameRange[1]);
			} else {
				buffer
					.append(fDocument, fNameRange[1] + 1, fInitializerRange[0] - fNameRange[1] - 1)
					.append(getInitializer())
					.append(
						fDocument,
						fInitializerRange[1] + 1,
						fSourceRange[1] - fInitializerRange[1]);
			}
		} else {
			if (fInitializerRange[0] < 0) {
				buffer.append(fDocument, fNameRange[1] + 1, fSourceRange[1] - fNameRange[1]);
			} else {
				buffer.append(
					fDocument,
					fInitializerRange[1] + 1,
					fSourceRange[1] - fInitializerRange[1]);
			}
		}

	}

