	/**
	 * @see DOMMember#appendMemberDeclarationContents(CharArrayBuffer)
	 */
	protected void appendMemberDeclarationContents(CharArrayBuffer buffer) {

		if (isConstructor()) {
			buffer.append(getConstructorName()).append(
				fDocument,
				fNameRange[1] + 1,
				fParameterRange[0] - fNameRange[1] - 1);
		} else {
			buffer.append(getReturnTypeContents());
			if (fReturnTypeRange[0] >= 0) {
				buffer.append(
					fDocument,
					fReturnTypeRange[1] + 1,
					fNameRange[0] - fReturnTypeRange[1] - 1);
			} else {
				buffer.append(" ");
			}
			buffer.append(getNameContents()).append(
				fDocument,
				fNameRange[1] + 1,
				fParameterRange[0] - fNameRange[1] - 1);
		}
		if (fParameterList != null) {
			buffer.append(fParameterList);
		} else {
			buffer.append(
				fDocument,
				fParameterRange[0],
				fParameterRange[1] + 1 - fParameterRange[0]);
		}
		int start;
		if (hasTrailingArrayQualifier() && isReturnTypeAltered()) {
			start = fReturnTypeRange[3] + 1;
		} else {
			start = fParameterRange[1] + 1;
		}
		if (fExceptions != null) {
			// add 'throws' keyword
			if (fExceptionRange[0] >= 0) {
				buffer.append(fDocument, start, fExceptionRange[0] - start);
			} else {
				buffer.append(" throws ");
			}
			// add exception list
			if (fExceptionList != null) {
				buffer.append(fExceptionList);
				// add space before body
				if (fExceptionRange[0] >= 0) {
					buffer.append(
						fDocument,
						fExceptionRange[1] + 1,
						fBodyRange[0] - fExceptionRange[1] - 1);
				} else {
					buffer.append(
						fDocument,
						fParameterRange[1] + 1,
						fBodyRange[0] - fParameterRange[1] - 1);
				}
			} else {
				// add list and space before body
				buffer.append(
					fDocument,
					fExceptionRange[0],
					fBodyRange[0] - fExceptionRange[0]);
			}
		} else {
			// add space before body
			if (fExceptionRange[0] >= 0) {
				buffer.append(
					fDocument,
					fExceptionRange[1] + 1,
					fBodyRange[0] - fExceptionRange[1] - 1);
			} else {
				buffer.append(fDocument, start, fBodyRange[0] - start);
			}
		}

	}

