	/**
	 * Creates a new detailed PACKAGE document fragment on the given range of the document.
	 *
	 * @param document - the document containing this node's original contents
	 * @param sourceRange - a two element array of integers describing the
	 *		entire inclusive source range of this node within its document.
	 * 		Contents start on and include the character at the first position.
	 *		Contents end on and include the character at the last position.
	 *		An array of -1's indicates this node's contents do not exist
	 *		in the document.
	 * @param name - the identifier portion of the name of this node, or
	 *		<code>null</code> if this node does not have a name
	 * @param nameRange - a two element array of integers describing the
	 *		entire inclusive source range of this node's name within its document,
	 *		including any array qualifiers that might immediately follow the name
	 *		or -1's if this node does not have a name.
	 */
	DOMPackage(char[] document, int[] sourceRange, String name, int[] nameRange) {
		super(document, sourceRange, name, nameRange);
		setMask(MASK_DETAILED_SOURCE_INDEXES, true);
	}

