/**
 * Normalizes this <code>DOMNode</code>'s source positions to include whitespace preceeding
 * the node on the line on which the node starts, and all whitespace after the node up to
 * the next node's start
 */
void normalize(ILineStartFinder finder) {
	// perform final changes to the open and close body ranges
	int openBodyEnd, openBodyStart, closeBodyStart, closeBodyEnd;
	DOMNode first = (DOMNode) getFirstChild();
	DOMNode lastNode = null;
	// look for the open body
	Scanner scanner = new Scanner();
	scanner.setSourceBuffer(fDocument);
	scanner.resetTo(fNameRange[1] + 1, fDocument.length);
	
	try {
		int currentToken = scanner.getNextToken();
		while(currentToken != ITerminalSymbols.TokenNameLBRACE &&
				currentToken != ITerminalSymbols.TokenNameEOF) {
			currentToken = scanner.getNextToken();
		}
		if(currentToken == ITerminalSymbols.TokenNameLBRACE) {		
			openBodyEnd = scanner.currentPosition - 1;
			openBodyStart = scanner.startPosition;
		} else {
			openBodyEnd = fDocument.length;
			openBodyStart = fDocument.length;
		}
	} catch(InvalidInputException e) {
		openBodyEnd = fDocument.length;
		openBodyStart = fDocument.length;
	}
	if (first != null) {
		int lineStart = finder.getLineStart(first.getStartPosition());
		if (lineStart > openBodyEnd) {
			openBodyEnd = lineStart - 1;
		} else {
			openBodyEnd = first.getStartPosition() - 1;
		}		
		lastNode = (DOMNode) first.getNextNode();
		if (lastNode == null) {
			lastNode = first;
		} else {
			while (lastNode.getNextNode() != null) {
				lastNode = (DOMNode) lastNode.getNextNode();
			}
		}
		scanner.setSourceBuffer(fDocument);
		scanner.resetTo(lastNode.getEndPosition() + 1, fDocument.length);
		try {
			int currentToken = scanner.getNextToken();
			while(currentToken != ITerminalSymbols.TokenNameRBRACE &&
					currentToken != ITerminalSymbols.TokenNameEOF) {
				currentToken = scanner.getNextToken();
			}
			if(currentToken == ITerminalSymbols.TokenNameRBRACE) {		
				closeBodyStart = scanner.startPosition;
				closeBodyEnd = scanner.currentPosition - 1;
			} else {
				closeBodyStart = fDocument.length;
				closeBodyEnd = fDocument.length;
			}
		} catch(InvalidInputException e) {
			closeBodyStart = fDocument.length;
			closeBodyEnd = fDocument.length;
		}
	} else {
		scanner.resetTo(openBodyEnd, fDocument.length);
		try {
			int currentToken = scanner.getNextToken();
			while(currentToken != ITerminalSymbols.TokenNameRBRACE &&
					currentToken != ITerminalSymbols.TokenNameEOF) {
				currentToken = scanner.getNextToken();
			}
			if(currentToken == ITerminalSymbols.TokenNameRBRACE) {		
				closeBodyStart = scanner.startPosition;
				closeBodyEnd = scanner.currentPosition - 1;
			} else {
				closeBodyStart = fDocument.length;
				closeBodyEnd = fDocument.length;
			}
		} catch(InvalidInputException e) {
			closeBodyStart = fDocument.length;
			closeBodyEnd = fDocument.length;
		}
		openBodyEnd = closeBodyEnd - 1;
	}
	setOpenBodyRangeEnd(openBodyEnd);
	setOpenBodyRangeStart(openBodyStart);
	setCloseBodyRangeStart(closeBodyStart);
	setCloseBodyRangeEnd(closeBodyEnd);
	fInsertionPosition = finder.getLineStart(closeBodyStart);
	if (lastNode != null && fInsertionPosition < lastNode.getEndPosition()) {
		fInsertionPosition = getCloseBodyPosition();
	}
	if (fInsertionPosition < openBodyEnd) {
		fInsertionPosition = getCloseBodyPosition();
	}
	super.normalize(finder);
}

