    /**
     * Returns a filter that selects declarations containing all of a
     * collection of modifiers.
     *
     * @param mods  the modifiers to match (non-null)
     * @return a filter that matches declarations containing <code>mods</code>
     */
    public static DeclarationFilter getFilter(
					     final Collection<Modifier> mods) {
	return new DeclarationFilter() {
	    @Override
		public boolean matches(Declaration d) {
		return d.getModifiers().containsAll(mods);
	    }
	};
    }

