    /**
     * @param jproj must not be null
     * @return order preserving map of annotation processor factories to their attributes.
     * The order of the annotation processor factories respects the order of factory 
     * containers in <code>jproj</code>.  The map is unmodifiable, and may be empty but 
     * will not be null.
     */
    public synchronized Map<AnnotationProcessorFactory, FactoryPath.Attributes> 
    	getJava5FactoriesAndAttributesForProject(IJavaProject jproj){
    	
    	Map<AnnotationProcessorFactory, FactoryPath.Attributes> factories = _project2Java5Factories.get(jproj);
    	if( factories != null )
    		return Collections.unmodifiableMap(factories);
    	
    	// Load the project
		FactoryPath fp = FactoryPathUtil.getFactoryPath(jproj);
		Map<FactoryContainer, FactoryPath.Attributes> containers = fp.getEnabledContainers();
		loadFactories(containers, jproj);
		return Collections.unmodifiableMap(_project2Java5Factories.get(jproj));
    	
    }

