    /**
     * Called when doing a clean build -- resets
     * the classloaders for the batch processors
     */
    public synchronized void resetBatchProcessors(IJavaProject javaProj) {
    	Iterable<Attributes> attrs = null;
    	Map<AnnotationProcessorFactory, Attributes> factories = _project2Java5Factories.get(javaProj);
    	if (factories != null) {
    		attrs = factories.values();
    	}
    	else {
    		Map<IServiceFactory, Attributes> java6factories = _project2Java6Factories.get(javaProj);
    		if (java6factories != null) {
    			attrs = java6factories.values();
    		}
    		else {
    			// This project's factories have already been cleared.
    			return;
    		}
    	}
    	boolean batchProcsFound = false;
    	for (Attributes attr : attrs) {
    		if (attr.runInBatchMode()) {
    			batchProcsFound = true;
    			break;
    		}
    	}
    	if (batchProcsFound) {
    		_project2Java5Factories.remove(javaProj);
    		_project2Java6Factories.remove(javaProj);
    	}

    	ClassLoader c = _batchLoaders.remove(javaProj);
    	if (c instanceof JarClassLoader) ((JarClassLoader)c).close();
    }

