    /**
     * Called when workspace preferences change.  Resource changes, including
     * changes to project-specific factory paths, are picked up through the
     * ResourceChangedListener mechanism instead.
     */
    public synchronized void resetAll() {
    	removeAptBuildProblemMarkers( null );
    	_project2Java5Factories.clear();
    	_project2Java6Factories.clear();
    	// Need to close the iterative classloaders
    	for (ClassLoader cl : _iterativeLoaders.values()) {
    		if (cl instanceof JarClassLoader)
    			((JarClassLoader)cl).close();
    	}
    	_iterativeLoaders.clear();
    	_container2Project.clear();
    	
    	for (ClassLoader cl : _batchLoaders.values()) {
    		if (cl instanceof JarClassLoader)
    			((JarClassLoader)cl).close();
    	}
    	_batchLoaders.clear();
    	
    	// Validate all projects
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		for (IProject proj : root.getProjects()) {
			verifyFactoryPath(JavaCore.create(proj));
		}
    }

