    public synchronized List<AnnotationProcessorFactory> getFactoriesForProject( IJavaProject jproj ) {
    	
    	List<AnnotationProcessorFactory> factories = null;
    	
		if (_projectsLoaded.contains(jproj)) {
    		factories = _project2Factories.get(jproj);
    		if (factories != null) {
    			return factories;
    		}
		}
		// Load the project
		List<FactoryContainer> containers = FactoryPath.getEnabledContainers(jproj);
		factories = loadFactories(containers);
		_projectsLoaded.add(jproj);
		_project2Factories.put(jproj, factories);
		return factories;
    	
    }

