	/**
	 * For debugging statements only!!
	 * @return the names of the files that we are currently processing. 
	 */
	private String getFileNamesForPrinting(final ProcessorEnvImpl processorEnv){
		if( processorEnv != null ){
			final IFile file = processorEnv.getFile();
			if( file != null )
				return file.getName();
		}
		final int len = _filesToProcess.length;
		switch( len )
		{
		case 0:
			return "no file(s)"; //$NON-NLS-1$
		case 1:
			return _filesToProcess[0].getName();
		default:
			StringBuilder sb = new StringBuilder();
			boolean firstItem = true;
			for (IFile file : _filesToProcess) {
				if (firstItem) {
					firstItem = false;
				}
				else {
					sb.append(", "); //$NON-NLS-1$
				}
				sb.append(file.getName());
			}
			return sb.toString();
		}
	}

