	/**
	 * Run annnotation processing.
	 * @param factories the list of annotation processor factories to be run.
	 * @return the set of files that need to be compiled.
	 */
	public static Set<IFile> runAPTDuringReconcile(
			final List<AnnotationProcessorFactory> factories,
			final CompilationUnit astCompilationUnit,
			ICompilationUnit compilationUnit, IJavaProject javaProj) {		
		
		//
		//  bail-out early if there aren't factories.
		// 
		if ( factories == null || factories.size() == 0 )
			return Collections.emptySet();
		
		ProcessorEnvImpl processorEnv = ProcessorEnvImpl
				.newProcessorEnvironmentForReconcile(astCompilationUnit,
						compilationUnit, javaProj);
		return runAPT(factories, processorEnv);
	}

