	private Set<IFile> cleanupNoLongerGeneratedFiles( 
		IFile parentFile, 
		ICompilationUnit parentCompilationUnit, 
		Set<IFile> lastGeneratedFiles, Set<IFile> newGeneratedFiles,
		GeneratedFileManager gfm,		
		ProcessorEnvImpl processorEnv)
	{
		HashSet<IFile> deletedFiles = new HashSet<IFile>();
			
		// make a copy into an array to avoid concurrent modification exceptions
		IFile[] files = lastGeneratedFiles.toArray( new IFile[ lastGeneratedFiles.size() ] );
		for ( int i = 0; i< files.length; i++ )
		{
			IFile f = files[i];
			if ( ! newGeneratedFiles.contains( f ) )
			{
				if ( AptPlugin.DEBUG ) 
					trace( "runAPT:  File " + f + " is no longer a generated file for " + parentFile,  //$NON-NLS-1$ //$NON-NLS-2$
							processorEnv );
				try
				{
					// _compialtionUnit == null means we are in a build phase. 
					if ( (processorEnv != null && processorEnv.getPhase() == Phase.BUILD) || 
						  _compilationUnit == null )
					{
						if ( gfm.deleteGeneratedFile( f, parentFile, null ) )
							deletedFiles.add( f );
					}
					else 
					{  
						assert parentCompilationUnit != null : "missing compilation unit"; //$NON-NLS-1$
						if ( gfm.deleteGeneratedTypeInMemory( f, parentCompilationUnit, null ) )
							deletedFiles.add( f );
					}
				}
				catch ( CoreException ce )
				{
					AptPlugin.log(ce, "Could not clean up generated files"); //$NON-NLS-1$
				}
			}
		}
		return deletedFiles;
	}

