	private static APTResult runAPT(final List<AnnotationProcessorFactory> factories,
			IJavaProject javaProj,
			IFile[] files,
			ICompilationUnit compilationUnit,
			boolean isFullBuild)
	{	

		assert ( files != null && compilationUnit == null ) ||
		       ( files == null && compilationUnit != null ) :
	    	"either compilation unit is null or set of files is, but not both"; //$NON-NLS-1$
	    
		APTDispatchRunnable runnable;
		ISchedulingRule schedulingRule;
		if ( files != null )
		{
			 runnable = new APTDispatchRunnable( files, javaProj, factories, isFullBuild );
			 schedulingRule = javaProj.getResource();
		}
		else
		{
			runnable = new APTDispatchRunnable( compilationUnit, javaProj, factories );
			schedulingRule = null;
		}
		
		try
		{
			IWorkspace w = ResourcesPlugin.getWorkspace();
			w.run( runnable, schedulingRule, IWorkspace.AVOID_UPDATE, null );
		}
		catch( CoreException ce )
		{
			AptPlugin.log(ce, "Could not run APT"); //$NON-NLS-1$
		}
			
		return runnable.getResult();
	}

