	public static APTBuildResult runAPTDuringBuild(
			final List<AnnotationProcessorFactory> factories, IFile file,
			IJavaProject javaProj) {
		
		//
		//  bail-out early if there aren't factories.
		// 
		if ( factories == null || factories.size() == 0 )
			return EMPTY_BUILD_RESULT;
		
		//
		// scan file for annotation instances, and bail early if none.
		// do this before construction ProcessorEnvImpl to avoid 
		// unnecessary creation of AST.
		//
		if ( ! hasAnnotationInstance( file ) )
			return EMPTY_BUILD_RESULT;
					
		ProcessorEnvImpl processorEnv = ProcessorEnvImpl
				.newProcessorEnvironmentForBuild( file, javaProj);
		Set newFiles = runAPT(factories, processorEnv);
		Set<String> newDependencies = processorEnv.getTypeDependencies();
		APTBuildResult result = new APTBuildResult( newFiles, newDependencies );
		return result;
	}

