	private static APTResult runAPT(final List<AnnotationProcessorFactory> factories,
			IJavaProject javaProj, IFile file, 
			ICompilationUnit compilationUnit )
	{
		
		APTDispatchRunnable runnable;
		if ( file != null )
			 runnable = new APTDispatchRunnable( file, javaProj, factories );
		else
			runnable = new APTDispatchRunnable( compilationUnit, javaProj, factories );
		
		IWorkspace w = ResourcesPlugin.getWorkspace();
		try
		{	
			// TODO: need to do something here to avoid the "Invalid Begin Rule..." errors.  Not sure what is correct.
			IResource r;
			r = w.getRoot();
			
			w.run( runnable, r, IWorkspace.AVOID_UPDATE, null );
		}
		catch( CoreException ce )
		{
			// TODO:  deal with this exception
			ce.printStackTrace();
		}
			
		return runnable.getResult();
	}

