	/**
	 * This method should be called whenever project preferences are
	 * changed by the user.  This may cause the classpath and generated 
	 * source folder to change, so this should <em>not</em> be called 
	 * from a context where resources may be locked, e.g., within
	 * certain resource change listeners.
	 * @param key a preference key such as @see AptPreferenceConstants#APT_ENABLED
	 * @param oldValue the old value, or null if unknown
	 * @param newValue the new value, which will be ignored if it is null
	 */
	public void preferenceChanged(String key) {
		if (AptPreferenceConstants.APT_GENSRCDIR.equals(key)) {
			_gsfm.folderNamePreferenceChanged();
		}
		else if(AptPreferenceConstants.APT_ENABLED.equals(key) ){
			_gsfm.enabledPreferenceChanged();
		}
	}

