	private CompilationParticipantResult postReconcileNotify( PostReconcileCompilationEvent prce )
	{
		try
		{
			org.eclipse.jdt.core.ICompilationUnit cu = prce.getCompilationUnit();
			CompilationUnit ast = prce.getAst();	
			IJavaProject javaProject = prce.getJavaProject();
			
			// these are null sometimes.  Not sure why...
			if ( ast == null || cu == null || javaProject == null  )
				return GENERIC_COMPILATION_RESULT;
			
			APTDispatch.runAPTDuringReconcile( _factories, ast, cu, javaProject );
		}
		catch ( Throwable t )
		{
			t.printStackTrace();
		}	
		return new PostReconcileCompilationResult();
	}

