private static AnnotationBinding buildRetentionAnnotation(long bits, LookupEnvironment env) {
	ReferenceBinding retentionPolicy = 
		env.getResolvedType(TypeConstants.JAVA_LANG_ANNOTATION_RETENTIONPOLICY, 
			null);
	Object value = null;
	if ((bits & TagBits.AnnotationRuntimeRetention) != 0)
		value = retentionPolicy.getField(TypeConstants.UPPER_RUNTIME, true);
	else if ((bits & TagBits.AnnotationClassRetention) != 0)
		value = retentionPolicy.getField(TypeConstants.UPPER_CLASS, true);
	else if ((bits & TagBits.AnnotationSourceRetention) != 0)
		value = retentionPolicy.getField(TypeConstants.UPPER_SOURCE, true);
	return (new AnnotationBinding(
		env.getResolvedType(TypeConstants.JAVA_LANG_ANNOTATION_RETENTION, null),
		new ElementValuePair[] { 
			new ElementValuePair(TypeConstants.VALUE, value, null)})).
				setMethodBindings();
}

