private boolean hasValueBasedTypeAnnotation(IBinaryAnnotation[] declAnnotations) {
	boolean hasValueBasedAnnotation = false;
	if (declAnnotations != null && declAnnotations.length > 0) {
		for (IBinaryAnnotation annot : declAnnotations) {
			char[] typeName= annot.getTypeName();
			if ( typeName == null || typeName.length < 25 || typeName[0] != 'L')
				continue;
			char[][] name = CharOperation.splitOn('/', typeName, 1, typeName.length-1);
			try {
				if (CharOperation.equals(name,TypeConstants.JDK_INTERNAL_VALUEBASED)) {
					hasValueBasedAnnotation= true;
					break;
				}
			} catch (Exception e) {
				//do nothing
			}
		}
	}
	return hasValueBasedAnnotation;
}

