private TypeVariableBinding createTypeVariable(SignatureWrapper wrapper, int rank) {
	// ParameterSignature = Identifier ':' TypeSignature
	//   or Identifier ':' TypeSignature(optional) InterfaceBound(s)
	// InterfaceBound = ':' TypeSignature
	int colon = CharOperation.indexOf(':', wrapper.signature, wrapper.start);
	char[] variableName = CharOperation.subarray(wrapper.signature, wrapper.start, colon);
	TypeVariableBinding variable = new TypeVariableBinding(variableName, this, rank);
	return variable;
}

