public static TypeBinding resolveType(TypeBinding type, LookupEnvironment environment, ParameterizedTypeBinding parameterizedType, int rank) {
	if (type instanceof UnresolvedReferenceBinding)
		return ((UnresolvedReferenceBinding) type).resolve(environment, parameterizedType == null);
	if (type.isParameterizedType())
		return ((ParameterizedTypeBinding) type).resolve();
	if (type.isWildcard())
		return ((WildcardBinding) type).resolve();
	if (type.isArrayType())
		resolveType(((ArrayBinding) type).leafComponentType, environment, parameterizedType, rank);

	if (parameterizedType == null && type.isGenericType()) // raw reference to generic ?
	    return environment.createRawType((ReferenceBinding) type, null);
	return type;
}

