// https://bugs.eclipse.org/bugs/show_bug.cgi?id=376550
/**
 * This method is used to reset the CanBeStatic on all enclosing methods until the method 
 * belonging to the enclosingInstanceType
 * @param enclosingInstanceType type of which an enclosing instance is required in the code.
 */
public void resetDeclaringClassMethodStaticFlag(TypeBinding enclosingInstanceType) {
	MethodScope methodScope = methodScope();
	if (methodScope != null && methodScope.referenceContext instanceof TypeDeclaration) {
		if (!methodScope.enclosingReceiverType().isCompatibleWith(enclosingInstanceType)) { // unless invoking a method of the local type ...
			// anonymous type, find enclosing method
			methodScope = methodScope.enclosingMethodScope();
		}
	}
	while (methodScope != null && methodScope.referenceContext instanceof MethodDeclaration) {
		MethodDeclaration methodDeclaration = (MethodDeclaration) methodScope.referenceContext;
		methodDeclaration.bits &= ~ASTNode.CanBeStatic;
		ClassScope enclosingClassScope = methodScope.enclosingClassScope();
		if (enclosingClassScope != null) {
			TypeDeclaration type = enclosingClassScope.referenceContext;
			if (type != null && type.binding != null && enclosingInstanceType != null
					&& !type.binding.isCompatibleWith(enclosingInstanceType.original()))
			{
				methodScope = enclosingClassScope.enclosingMethodScope();
				continue;
			}
		}
		break;
	}
}

