private int mergeCloseStatus(int status, LocalVariableBinding binding, BlockScope outerScope) {
	// get the most suitable null status representing whether resource 'binding' has been closed
	// start at this scope and potentially travel out until 'outerScope'
	// at each scope consult any recorded 'finallyInfo'.
	if (status != FlowInfo.NON_NULL) {
		if (this.finallyInfo != null) {
			int finallyStatus = this.finallyInfo.nullStatus(binding);
			if (finallyStatus == FlowInfo.NON_NULL)
				return finallyStatus;
			if (finallyStatus != FlowInfo.NULL) // neither is NON_NULL, but not both are NULL => call it POTENTIALLY_NULL
				status = FlowInfo.POTENTIALLY_NULL;
		}
		if (this != outerScope && this.parent instanceof BlockScope)
			return ((BlockScope) this.parent).mergeCloseStatus(status, binding, outerScope);
	}
	return status;
}

