// https://bugs.eclipse.org/bugs/show_bug.cgi?id=376550
/**
 * This method is used to reset the CanBeStatic on all enclosing methods until the method 
 * belonging to the declaringClass
 * @param declaringClass
 */
public void resetDeclaringClassMethodStaticFlag(TypeBinding declaringClass) {
	MethodScope methodScope = methodScope();
	if (methodScope != null && methodScope.referenceContext instanceof TypeDeclaration) {
		// anonymous type, find enclosing method
		methodScope = methodScope.enclosingMethodScope();
	}
	while (methodScope != null && methodScope.referenceContext instanceof MethodDeclaration) {
		MethodDeclaration methodDeclaration = (MethodDeclaration) methodScope.referenceContext;
		methodDeclaration.bits &= ~ASTNode.CanBeStatic;
		ClassScope enclosingClassScope = methodScope.enclosingClassScope();
		if (enclosingClassScope != null) {
			TypeDeclaration type = enclosingClassScope.referenceContext;
			if (type != null && type.binding != null && declaringClass != null && type.binding != declaringClass.original()) {
				methodScope = enclosingClassScope.enclosingMethodScope();
			} else {
				break;
			}
		} else {
			break;
		}
	}
}

