/* Answer true if the receiver is suitable for assigning final blank fields.
 *
 * in other words, it is inside an initializer, a constructor or a clinit 
 */
public final boolean allowBlankFinalFieldAssignment(FieldBinding binding) {
	if (enclosingReceiverType() != binding.declaringClass)
		return false;

	MethodScope methodScope = methodScope();
	if (methodScope.isStatic != binding.isStatic())
		return false;
	return methodScope.isInsideInitializer() // inside initializer
			|| ((AbstractMethodDeclaration) methodScope.referenceContext).isInitializationMethod(); // inside constructor or clinit
}

