private void checkAndSetModifiersForVariable(LocalVariableBinding varBinding) {
	int modifiers = varBinding.modifiers;
	if ((modifiers & AccAlternateModifierProblem) != 0)
		problemReporter().duplicateModifierForVariable(varBinding.declaration);

	int realModifiers = modifiers & AccJustFlag;
	int unexpectedModifiers = ~AccFinal;
	if ((realModifiers & unexpectedModifiers) != 0)
		problemReporter().illegalModifierForVariable(varBinding.declaration);

	varBinding.modifiers = modifiers;
}
/* Compute variable positions in scopes given an initial position offset
* ignoring unused local variables.
*/

