/* Create the class scope & binding for the local type.
 */
public final void addLocalType(TypeDeclaration localType) {
	ClassScope localTypeScope = new ClassScope(this, localType);
	addSubscope(localTypeScope);
	localTypeScope.buildLocalTypeBinding(enclosingSourceType());
	
	// See comment in addAnonymousType.
	MethodScope methodScope = methodScope();
	while (methodScope != null && methodScope.referenceContext instanceof LambdaExpression) {
		LambdaExpression lambda = (LambdaExpression) methodScope.referenceContext;
		if (!lambda.scope.isStatic) {
			lambda.shouldCaptureInstance = true;
			if (lambda.scope.isConstructorCall) {
				lambda.scope.problemReporter().noSuchEnclosingInstance(enclosingSourceType(), lambda, true);
			}
		}
		methodScope = methodScope.enclosingMethodScope();
	}
}

