	/**
	 * For resolution we work with a copy of the bound set, to enable retrying.
	 * @return the new bound set.
	 */
	public BoundSet copy() {
		BoundSet copy = new BoundSet();
		Iterator<Entry<InferenceVariable, ThreeSets>> setsIterator = this.boundsPerVariable.entrySet().iterator();
		while (setsIterator.hasNext()) {
			Entry<InferenceVariable, ThreeSets> entry = setsIterator.next();
			copy.boundsPerVariable.put(entry.getKey(), entry.getValue().copy());
		}
		copy.inThrows.addAll(this.inThrows);
		copy.captures.putAll(this.captures);
		copy.isIncorporated = this.isIncorporated;
		System.arraycopy(this.incorporatedBounds, 0, copy.incorporatedBounds = new boolean[this.incorporatedBounds.length], 0, this.incorporatedBounds.length);
		copy.id = this.id;
		return copy;
	}

