		public void setInstantiation(TypeBinding type, LookupEnvironment environment) {
			if (environment.globalOptions.isAnnotationBasedNullAnalysisEnabled) {
				if (this.instantiation != null) {
					// sanity check:
					if (!TypeBinding.equalsEquals(this.instantiation, type)) {
						this.instantiation = null;
						return; // incorporation should find the conflict and fail the inference
					}
					long oldBits = this.instantiation.tagBits & TagBits.AnnotationNullMASK;
					if (oldBits != 0) {
						long newBits = type.tagBits & TagBits.AnnotationNullMASK;
						if (newBits == oldBits || newBits == 0)
							return; // no update
						AnnotationBinding[] annot = environment.nullAnnotationsFromTagBits(newBits);
						if (annot != null)
							type = environment.createAnnotatedType(this.instantiation, annot);
					}
				}
			}
			this.instantiation = type;
		}

