	/**
	 * Helper for resolution (18.4):
	 * Does this bound set define a direct dependency between the two given inference variables? 
	 */
	public boolean dependsOnResolutionOf(InferenceVariable alpha, InferenceVariable beta) {
		Iterator captureIter = this.captures.entrySet().iterator();
		while (captureIter.hasNext()) { // TODO: optimization: consider separate index structure (by IV)
			Map.Entry entry = (Entry) captureIter.next();
			ParameterizedTypeBinding g = (ParameterizedTypeBinding) entry.getKey();
			for (int i = 0; i < g.arguments.length; i++) {
				if (g.arguments[i] == alpha) { //$IDENTITY-COMPARISON$ InferenceVariable
					for (int j = 0; j < g.arguments.length; j++) {
						TypeBinding aj = g.arguments[j];
						if (aj == beta) //$IDENTITY-COMPARISON$ InferenceVariable
							return true;
					}
					ParameterizedTypeBinding captured = (ParameterizedTypeBinding) entry.getValue();
					if (captured.mentionsAny(new TypeBinding[]{beta}, -1/*don't care about index*/))
						return true;
					return false;
				}
			}
		}

		ThreeSets sets = (ThreeSets) this.boundsPerVariable.get(alpha);
		if (sets != null && sets.hasDependency(beta))
			return true;
		sets = (ThreeSets) this.boundsPerVariable.get(beta);
		if (sets != null && sets.hasDependency(alpha))
			return true;

		return false;
	}

