	public boolean detectCycle(ReferenceBinding superType, TypeReference reference, TypeBinding[] argTypes) {
		if (argTypes != null) {
			for (int i = 0, l = argTypes.length; i < l; i++) {
				TypeBinding argType = argTypes[i].leafComponentType();
			    if (argType instanceof SourceTypeBinding) {
			    	SourceTypeBinding argSourceType = (SourceTypeBinding) argType;
			    	// ensure if this is a source argument type that it has already been checked
			    	if (argSourceType.scope != null) // null if already processed
				    	argSourceType.scope.connectTypeHierarchyWithoutMembers();
			    }
			}
		}

		if (reference == this.superTypeReference) // see findSuperType()
			return detectCycle(referenceContext.binding, superType, reference);

		if ((superType.tagBits & BeginHierarchyCheck) == 0 && superType instanceof SourceTypeBinding) {
	    	SourceTypeBinding superSourceType = (SourceTypeBinding) superType;
	    	// ensure if this is a source superclass that it has already been checked
	    	if (superSourceType.scope != null) // null if already processed
		    	superSourceType.scope.connectTypeHierarchyWithoutMembers();
		}
		return false;
	}

