void recordReferences(TypeBinding[] types) {
	if (qualifiedReferences == null) return; // we're not recording dependencies
	if (types == null || types == NoExceptions) return;

// Do not think we need to record supertypes of method arguments & thrown exceptions
// If a field/method is retrieved from such a type then a separate call does the job
//	for (int i = 0, max = types.length; i < max; i++)
//		recordTypeReference(types[i]);

	for (int i = 0, max = types.length; i < max; i++) {
		TypeBinding type = types[i];
		if (type.isArrayType())
			type = ((ArrayBinding) type).leafComponentType;
		if (!type.isBaseType())
			recordReference(((ReferenceBinding) type).compoundName);
	}
}

