	private boolean isInsignificantParameterized(ParameterizedTypeBinding ca) {
		TypeVariableBinding[] typeVariables = ca.original().typeVariables();
		TypeBinding[] typeArguments = ca.arguments;
		if (typeVariables == null || typeArguments == null)
			return typeVariables == typeArguments;
		if (typeVariables.length != typeArguments.length)
			return false;
		for (int i = 0; i < typeArguments.length; i++) {
			if (TypeBinding.notEquals(typeVariables[i], typeArguments[i]))
				return false;
		}
		return true;
	}

