	private Object reduceSubType(Scope scope, TypeBinding subCandidate, TypeBinding superCandidate) {
		// 18.2.3 Subtyping Constraints
		if (subCandidate.isProperType(true) && superCandidate.isProperType(true)) {
			if (subCandidate.isCompatibleWith(superCandidate, scope))
				return TRUE;
			return FALSE;
		}
		if (subCandidate instanceof InferenceVariable)
			return new TypeBound((InferenceVariable)subCandidate, superCandidate, SUBTYPE, this.isSoft);
		if (superCandidate instanceof InferenceVariable)
			return new TypeBound((InferenceVariable)superCandidate, subCandidate, SUPERTYPE, this.isSoft); // normalize to have variable on LHS
		if (subCandidate.id == TypeIds.T_null)
			return TRUE;
		switch (superCandidate.kind()) {
			case Binding.GENERIC_TYPE:
			case Binding.TYPE:
			case Binding.RAW_TYPE: // TODO: check special handling of raw types?
				{
					ReferenceBinding c = (ReferenceBinding) superCandidate;
					if (subCandidate instanceof ReferenceBinding) {
						ReferenceBinding s = (ReferenceBinding) subCandidate;
						if (TypeBinding.equalsEquals(s.original(), c))
							return TRUE;
						if (TypeBinding.equalsEquals(s.superclass(), c))
							return TRUE;
						ReferenceBinding[] superInterfaces = s.superInterfaces();
						if (superInterfaces != null) {
							for (int i=0, l=superInterfaces.length; i<l; i++)
								if (TypeBinding.equalsEquals(superInterfaces[i], c))
									return TRUE;
						}
					}
					return FALSE;
				}
			case Binding.PARAMETERIZED_TYPE:
				{
					List constraints = new ArrayList();
					while (superCandidate instanceof ParameterizedTypeBinding && subCandidate != null)  {
						if (!addConstraintsFromTypeParamters(subCandidate, (ParameterizedTypeBinding) superCandidate, constraints))
							return FALSE;
						// travel to enclosing types to check if they have type parameters, too:
						// (Note: this is not explicit in the spec but has been confirmed on the EG list, see:
						//  http://mail.openjdk.java.net/pipermail/lambda-spec-experts/2013-December/000449.html ).
						superCandidate = superCandidate.enclosingType();
						subCandidate = subCandidate.enclosingType();
					}
					switch (constraints.size()) {
						case 0 : return TRUE;
						case 1 : return constraints.get(0);
						default: return constraints.toArray(new ConstraintFormula[constraints.size()]);
					}
				}
			case Binding.ARRAY_TYPE:
				TypeBinding tPrime = ((ArrayBinding)superCandidate).elementsType();
				// let S'[] be the most specific array type that is a supertype of S (or S itself)
				ArrayBinding sPrimeArray = null;
				switch(subCandidate.kind()) {
				case Binding.INTERSECTION_TYPE:
					{
						WildcardBinding intersection = (WildcardBinding) subCandidate;
						int numArrayBounds = 0;
						if (intersection.bound.isArrayType()) numArrayBounds++;
						for (int i = 0; i < intersection.otherBounds.length; i++) {
							if (intersection.otherBounds[i].isArrayType()) numArrayBounds++;
						}
						if (numArrayBounds == 0)
							return FALSE;
						InferenceContext18.missingImplementation("Cannot filter most specific array type");
						// FIXME assign sPrime
						break;
					}
				case Binding.ARRAY_TYPE:
					sPrimeArray = (ArrayBinding) subCandidate;
					break;
				default:					
					return FALSE;
				}
				TypeBinding sPrime = sPrimeArray.elementsType();
				if (!tPrime.isBaseType() && !sPrime.isBaseType()) {
					return new ConstraintTypeFormula(sPrime, tPrime, SUBTYPE, this.isSoft);
				}
				return TypeBinding.equalsEquals(tPrime, sPrime) ? TRUE : FALSE; // same primitive type?

			// "type variable" has two implementations in JDT:
			case Binding.WILDCARD_TYPE:
				// TODO If S is an intersection type of which T is an element, the constraint reduces to true. 
				if (subCandidate.kind() == Binding.INTERSECTION_TYPE)
					InferenceContext18.missingImplementation("NYI");
				WildcardBinding variable = (WildcardBinding) superCandidate;
				if (variable.boundKind == Wildcard.SUPER)
					return new ConstraintTypeFormula(subCandidate, variable.bound, SUBTYPE, this.isSoft);
				return FALSE;
			case Binding.TYPE_PARAMETER:
				// same as wildcard (but we don't have a lower bound any way)
				// TODO If S is an intersection type of which T is an element, the constraint reduces to true.
				if (subCandidate.kind() == Binding.INTERSECTION_TYPE)
					InferenceContext18.missingImplementation("NYI");
				return FALSE;
			case Binding.INTERSECTION_TYPE:
				InferenceContext18.missingImplementation("NYI");
		}
		if (superCandidate.id == TypeIds.T_null)
			return FALSE;
		throw new IllegalStateException("Unexpected RHS "+superCandidate); //$NON-NLS-1$
	}

