public void fillInDefaultNonNullness(TypeBinding annotationBinding, FieldDeclaration sourceField, Scope scope) {
//	if (added)
//		this.tagBits |= TagBits.HasParameterAnnotations;
	if (   this.type != null
		&& !this.type.isBaseType()
		&& (this.tagBits & (TagBits.AnnotationNonNull|TagBits.AnnotationNullable)) == 0)
	{
		this.tagBits |= TagBits.AnnotationNonNull;
// FIXME
//		if (sourceField != null)
//			sourceField.addNullnessAnnotation((ReferenceBinding)annotationBinding);
	} else if ((this.tagBits & TagBits.AnnotationNonNull) != 0) {
// FIXME
//		scope.problemReporter().nullAnnotationIsRedundant(sourceField);
	}
}

