	private InferenceVariable getInferenceVariable(TypeBinding typeParameter, int rank, InvocationSite site) {
		InferenceContext18 outermostContext = this.environment.currentInferenceContext;
		if (outermostContext == null)
			outermostContext = this;
		int i = 0;
		InferenceVariable[] interned = outermostContext.internedVariables;
		if (interned == null) {
			outermostContext.internedVariables = new InferenceVariable[10];
		} else {
			int len = interned.length;
			for (i = 0; i < len; i++) {
				InferenceVariable var = interned[i];
				if (var == null)
					break;
				if (var.typeParameter == typeParameter && var.rank == rank && var.site == site) //$IDENTITY-COMPARISON$
					return var;
			}
			if (i >= len)
				System.arraycopy(interned, 0, outermostContext.internedVariables = new InferenceVariable[len+10], 0, len);
		}
		return outermostContext.internedVariables[i] = new InferenceVariable(typeParameter, rank, i, site, this.environment, this.object);
	}

