	private boolean looksLikeVarargs(MethodBinding method, TypeBinding[] argumentTypes) {
		if (method.isVarargs()) {
			if (argumentTypes.length == 0)
				return true;
			TypeBinding lastArg = argumentTypes[argumentTypes.length-1];
			if (lastArg == null) // argument still has a PolyTypeBinding (which is not stored in a.resolvedType)? 
				return true; // TODO: which way to interpret?
			if (!lastArg.isArrayType()) // TODO: what if argtype is ivar that should resolve to array??
				return true;
			// TODO: also consider (T[] ...)!
			TypeBinding lastParam = method.parameters[method.parameters.length-1];
			return !lastArg.isCompatibleWith(lastParam);
		}
		return false;
	}

