	private TypeBinding intersectionFromGlb(TypeBinding[] glbs) {
		ReferenceBinding[] refGlbs = new ReferenceBinding[glbs.length];
		for (int i = 0; i < glbs.length; i++) {
			TypeBinding typeBinding = glbs[i];
			if (typeBinding instanceof ReferenceBinding) {
				refGlbs[i] = (ReferenceBinding) typeBinding;
			} else {
				return null;
			}
		}
		IntersectionTypeBinding18 intersection = (IntersectionTypeBinding18) this.environment.createIntersectionType18(refGlbs);
		if (ReferenceBinding.isConsistentIntersection(intersection.intersectingTypes))
			return intersection;
		return null;
	}

