	public char[] readableName() {
		if (isAnonymousType()) {
			if (superInterfaces == NoSuperInterfaces)
				return (
					"<anonymous subclass of " + new String(superclass.readableName()) + ">")
					.toCharArray();
			else
				return (
					"<anonymous implementation of "
						+ new String(superInterfaces[0].readableName())
						+ ">")
					.toCharArray();
		} else
			if (isMemberType()) {
				return CharOperation.concat(enclosingType().readableName(), sourceName, '.');
			} else {
				return sourceName;
			}
	}

