protected void checkRedundantNullnessDefaultRecurse(ASTNode location, Annotation[] annotations, long nullBits, boolean isJdk18) {
	
	if (!isPrototype()) throw new IllegalStateException();
	
	long outerDefault = 0;
	if (this.enclosingMethod != null) {
		outerDefault = isJdk18 
				? this.enclosingMethod.defaultNullness 
				: this.enclosingMethod.tagBits & (TagBits.AnnotationNonNullByDefault|TagBits.AnnotationNullUnspecifiedByDefault);
	}
	if (outerDefault != 0) {
		if (outerDefault == nullBits) {
			this.scope.problemReporter().nullDefaultAnnotationIsRedundant(location, annotations, this.enclosingMethod);
		}
		return;
	}
	super.checkRedundantNullnessDefaultRecurse(location, annotations, nullBits, isJdk18);
}

