public char[] computeUniqueKey() {
	ReferenceBinding enclosing = enclosingType();
	ReferenceBinding temp;
	while ((temp = enclosing.enclosingType()) != null)
		enclosing = temp;
	StringBuffer buffer = new StringBuffer();
	buffer.append(enclosing.computeUniqueKey());
	buffer.insert(buffer.length()-1, '$');
	buffer.insert(buffer.length()-1, this.sourceStart);
	int length = buffer.length();
	char[] uniqueKey = new char[length];
	buffer.getChars(0, length, uniqueKey, 0);
	return uniqueKey;
}
/* Answer the receiver's constant pool name.
*
* NOTE: This method should only be used during/after code gen.
*/

