	public AnnotationBinding[] getAnnotations() {
		if (this.declaringScope == null)
			return Binding.NO_ANNOTATIONS;
		SourceTypeBinding sourceType = this.declaringScope.enclosingSourceType();
		if (sourceType == null)
			return Binding.NO_ANNOTATIONS;

		AnnotationBinding[] annotations = sourceType.retrieveAnnotations(this);
		if ((this.tagBits & TagBits.AnnotationResolved) == 0) {
			if (this.isArgument && this.declaration != null) {
				Annotation[] annotationNodes = declaration.annotations;
				int length = annotationNodes == null ? 0 : annotationNodes.length;
				if (length > 0) {
					ASTNode.resolveAnnotations(this.declaringScope, annotationNodes, this);
					annotations = new AnnotationBinding[length];
					for (int i = 0; i < length; i++)
						annotations[i] = new AnnotationBinding(annotationNodes[i]);
					setAnnotations(annotations);
				}
			}
		}
		return annotations;
	}

