public char[] computeUniqueKey(boolean isLeaf) {
	StringBuffer buffer = new StringBuffer();
	buffer.append(outermostEnclosingType().computeUniqueKey(isLeaf));
	
	// innsert $sourceStart
	int semicolon = buffer.lastIndexOf(";"); //$NON-NLS-1$
	buffer.insert(semicolon, '$');
	semicolon = buffer.lastIndexOf(";"); //$NON-NLS-1$
	buffer.insert(semicolon, this.sourceStart);
	int length = buffer.length();
	char[] uniqueKey = new char[length];
	buffer.getChars(0, length, uniqueKey, 0);
	return uniqueKey;
}

