//TODO: BETA_JAVA9 - should ideally return ModuleBinding?
public ModuleBinding getModule(char[] name) {
	if (name == null || name.length == 0 || CharOperation.equals(name, ModuleEnvironment.UNNAMED))
		return ModuleBinding.UnNamedModule;
	ModuleBinding module = (ModuleBinding) this.knownModules.get(name);
	if (module == null) {
		IModule mod = this.nameEnvironment.getModule(name);
		if (mod != null) {
			this.knownModules.put(name, module = new ModuleBinding(mod, this));
		}
	}
	return module;
}

