	ArrayBinding createArrayType(TypeBinding type, int dimensionCount) {
		// find the array binding cache for this dimension
		int dimIndex = dimensionCount - 1;
		int length = uniqueArrayBindings.length;
		ArrayBinding[] arrayBindings;
		if (dimIndex < length) {
			if ((arrayBindings = uniqueArrayBindings[dimIndex]) == null)
				uniqueArrayBindings[dimIndex] = arrayBindings = new ArrayBinding[10];
		} else {
			System.arraycopy(
				uniqueArrayBindings,
				0,
				uniqueArrayBindings = new ArrayBinding[dimensionCount][],
				0,
				length);
			uniqueArrayBindings[dimIndex] = arrayBindings = new ArrayBinding[10];
		}

		// find the cached array binding for this leaf component type (if any)
		int index = -1;
		length = arrayBindings.length;
		while (++index < length) {
			ArrayBinding currentBinding = arrayBindings[index];
			if (currentBinding == null) // no matching array, but space left
				return arrayBindings[index] = new ArrayBinding(type, dimensionCount);
			if (currentBinding.leafComponentType == type)
				return currentBinding;
		}

		// no matching array, no space left
		System.arraycopy(
			arrayBindings,
			0,
			(arrayBindings = new ArrayBinding[length * 2]),
			0,
			length);
		uniqueArrayBindings[dimIndex] = arrayBindings;
		return arrayBindings[length] = new ArrayBinding(type, dimensionCount);
	}

