	PackageBinding getTopLevelPackage(char[] name) {
		PackageBinding packageBinding = getPackage0(name);
		if (packageBinding != null) {
			if (packageBinding == theNotFoundPackage)
				return null;
			else
				return packageBinding;
		}

		if (nameEnvironment.isPackage(null, name)) {
			knownPackages.put(name, packageBinding = new PackageBinding(name, this));
			return packageBinding;
		}

		knownPackages.put(name, theNotFoundPackage);
		// saves asking the oracle next time
		return null;
	}

