public void initializeDeprecatedAnnotationTagBits() {
	if ((this.tagBits & (TagBits.AnnotationResolved|TagBits.AnnotationDeprecated)) == 0) {
		ReferenceBinding enclosing = this.enclosingType();
		enclosing.initializeDeprecatedAnnotationTagBits();
		TypeDeclaration typeDecl = this.scope.referenceContext;
		boolean old = typeDecl.staticInitializerScope.insideTypeAnnotation;
		try {
			typeDecl.staticInitializerScope.insideTypeAnnotation = true;
			ASTNode.resolveDeprecatedAnnotations(typeDecl.staticInitializerScope, typeDecl.annotations, this);
		} finally {
			typeDecl.staticInitializerScope.insideTypeAnnotation = old;
		}
		if ((this.tagBits & TagBits.AnnotationDeprecated) != 0) {
			this.modifiers |= ClassFileConstants.AccDeprecated;
		} else if ((enclosing.modifiers & (ClassFileConstants.AccDeprecated |
						ExtraCompilerModifiers.AccDeprecatedImplicitly)) != 0) {
			this.modifiers |= ExtraCompilerModifiers.AccDeprecatedImplicitly;
		}
	}
}

