boolean checkForNameClash(MethodBinding currentMethod, MethodBinding inheritedMethod) {
	TypeBinding[] currentVars = currentMethod.typeVariables;
	TypeBinding[] inheritedVars = inheritedMethod.typeVariables;
	if (currentVars.length != inheritedVars.length && currentVars.length > 0) return true; // must match unless all are replaced

	// must check each parameter pair to see if parameterized types are compatible
	// already know that each erasure() is equal
	TypeBinding[] currentArgs = currentMethod.parameters;
	TypeBinding[] inheritedArgs = inheritedMethod.parameters;
	if (currentArgs != inheritedArgs) {
		for (int i = 0, l = currentArgs.length; i < l; i++) {
			TypeBinding currentArg = currentArgs[i].leafComponentType();
			TypeBinding inheritedArg = inheritedArgs[i].leafComponentType();
			if (currentArg != inheritedArg && currentArg.isParameterizedType()) {
				if (!inheritedArg.isParameterizedType()) return true;
				TypeBinding[] args1 = ((ParameterizedTypeBinding) currentArg).arguments;
				TypeBinding[] args2 = ((ParameterizedTypeBinding) inheritedArg).arguments;
				for (int j = 0, k = args1.length; j < k; j++)
				    if (!areTypesEquivalent(args1[j], args2[j])) return true;
			}
		}
	}
	return false;
}

