boolean areMethodsCompatible(MethodBinding one, MethodBinding two) {
	// use the original methods to test compatibility, but do not check visibility, etc
	one = one.original();
	two = two.original();

	TypeBinding match = one.declaringClass.findSuperTypeOriginatingFrom(two.declaringClass);
	if (!(match instanceof ReferenceBinding))
		return false; // method's declaringClass does not inherit from inheritedMethod's 

	if (match != two.declaringClass) {
		MethodBinding[] superMethods = ((ReferenceBinding) match).getMethods(two.selector);
		for (int i = 0, length = superMethods.length; i < length; i++)
			if (superMethods[i].original() == two)
				return isParameterSubsignature(one, superMethods[i]);
	}

	return isParameterSubsignature(one, two);
}

