protected char[] computeUniqueKey(MethodBinding methodBinding) {
	// declaring class 
	char[] declaringKey = this.declaringClass.computeUniqueKey();
	int declaringLength = declaringKey.length;
	
	// selector
	int selectorLength = this.selector == TypeConstants.INIT ? 0 : this.selector.length;
	
	// generic signature
	char[] sig = methodBinding.genericSignature();
	if (sig == null) sig = methodBinding.signature();
	int signatureLength = sig.length;
	
	// compute unique key
	char[] uniqueKey = new char[declaringLength + 1 + selectorLength + signatureLength];
	System.arraycopy(declaringKey, 0, uniqueKey, 0, declaringLength);
	uniqueKey[declaringLength] = '.';
	System.arraycopy(this.selector, 0, uniqueKey, declaringLength+1, selectorLength);
	System.arraycopy(sig, 0, uniqueKey, declaringLength + 1 + selectorLength, signatureLength);
	return uniqueKey;
}

