// 8.4.8.4
void checkInheritedMethods(MethodBinding[] methods, int length, boolean[] isOverridden) {
	boolean continueInvestigation = true;
	MethodBinding concreteMethod = null;
	for (int i = 0; i < length; i++) {
		if (!methods[i].isAbstract()) {
			// re-checking compatibility is needed for https://bugs.eclipse.org/346029
			if (concreteMethod != null && !(isOverridden[i] && areMethodsCompatible(concreteMethod, methods[i]))) {
				problemReporter().duplicateInheritedMethods(this.type, concreteMethod, methods[i]);
				continueInvestigation = false;
			}
			concreteMethod = methods[i];
		}
	}
	if (continueInvestigation) {
		super.checkInheritedMethods(methods, length, isOverridden);
	}
}

