String basicToString(int tab) {
	String newLine = "\n"/*nonNLS*/;
	for (int i = tab; --i >= 0;)
		newLine += "\t"/*nonNLS*/;

	String s = newLine + "--- Method Scope ---"/*nonNLS*/;
	newLine += "\t"/*nonNLS*/;
	s += newLine + "locals:"/*nonNLS*/;
	for (int i = 0; i < localIndex; i++)
		s += newLine + "\t"/*nonNLS*/ + locals[i].toString();
	s += newLine + "startIndex = "/*nonNLS*/ + startIndex;
	s += newLine + "isConstructorCall = "/*nonNLS*/ + isConstructorCall;
	s += newLine + "fieldDeclarationIndex = "/*nonNLS*/ + fieldDeclarationIndex;
	return s;
}
/* Spec : 8.4.3 & 9.4
*/

