	public ModuleBinding(IModule module, LookupEnvironment environment) {
		this.moduleName = module.name();
		IModuleDeclaration decl = module.getDeclaration();
		this.requires = decl.requires();
		if (this.requires == null)
			this.requires = NO_MODULE_REFS;
		this.exports = decl.exports();
		if (this.exports == null)
			this.exports = NO_EXPORTS;
		this.environment = environment;
		this.uses = Binding.NO_TYPES;
		this.services = Binding.NO_TYPES;
		this.implementations = Binding.NO_TYPES;
		this.moduleEnviroment = module.getLookupEnvironment();
		this.nameEnvironment = environment.nameEnvironment;
		this.declaredPackages = new HashtableOfPackage(5);
		this.exportedPackages = new HashtableOfPackage(5);
	}

