	/**
	 * Check if the given package is visible to this module. True when the package is declared in
	 * this module or exported by some required module to this module.
	 * See {@link #isPackageExportedTo(PackageBinding, ModuleBinding)}
	 * 
	 * @param pkg
	 * 
	 * @return True, if the package is visible to this module, false otherwise
	 */
	public boolean canSee(PackageBinding pkg) {
		return declaresPackage(pkg) || Stream.of(getAllRequiredModules()).anyMatch(
				dep -> dep.isPackageExportedTo(pkg, ModuleBinding.this)
		);
	}

