	public ModuleBinding(IModule module, LookupEnvironment environment) {
		this.moduleName = module.name();
		this.requires = module.requires();
		if (this.requires == null)
			this.requires = NO_MODULE_REFS;
		this.exportedPackages = module.exports();
		if (this.exportedPackages == null)
			this.exportedPackages = NO_EXPORTS;
		this.environment = environment;
		this.uses = Binding.NO_TYPES;
		this.services = Binding.NO_TYPES;
		this.implementations = Binding.NO_TYPES;
		this.isBinary = true;
	}

