	public boolean declaresPackage(char[][] parentPackageName, char[] name) {
		char[] qualifiedName = CharOperation.concatWith(parentPackageName, name, '.');
		PackageBinding declared = this.declaredPackages.get(qualifiedName);
		if (declared != null) {
			if (declared == LookupEnvironment.TheNotFoundPackage)
				return false;
			else
				return true;
		}
		if (this.nameEnvironment instanceof IModuleAwareNameEnvironment) {
			return ((IModuleAwareNameEnvironment)this.nameEnvironment).isPackage(parentPackageName, name, getModuleLookupContext());
		} else {
			return this.nameEnvironment.isPackage(parentPackageName, name);
		}
	}

