	/**
	 * Compute the resolved positions for all the synthetic arguments
	 */
	final public void computeSyntheticArgumentSlotSizes() {
	
		int slotSize = 0; 
		// insert enclosing instances first, followed by the outerLocals
		SyntheticArgumentBinding[] enclosingInstances = this.syntheticEnclosingInstances();
		int enclosingInstancesCount = enclosingInstances == null ? 0 : enclosingInstances.length;
		for (int i = 0; i < enclosingInstancesCount; i++){
			SyntheticArgumentBinding argument = enclosingInstances[i];
			// position the enclosing instance synthetic arg
			argument.resolvedPosition = slotSize + 1; // shift by 1 to leave room for aload0==this
			if (slotSize + 1 > 0xFF) { // no more than 255 words of arguments
				this.scope.problemReporter().noMoreAvailableSpaceForArgument(argument, this.scope.referenceType()); 
			}
			if ((argument.type == LongBinding) || (argument.type == DoubleBinding)){
				slotSize += 2;
			} else {
				slotSize ++;
			}
		}
		this.enclosingInstancesSlotSize = slotSize; 
		
		slotSize = 0; // reset, outer local are not positionned yet, since will be appended to user arguments
		SyntheticArgumentBinding[] outerLocals = this.syntheticOuterLocalVariables();
		int outerLocalsCount = outerLocals == null ? 0 : outerLocals.length;
			for (int i = 0; i < outerLocalsCount; i++){
			SyntheticArgumentBinding argument = outerLocals[i];
			// do NOT position the outerlocal synthetic arg yet,  since will be appended to user arguments
			if ((argument.type == LongBinding) || (argument.type == DoubleBinding)){
				slotSize += 2;
			} else {
				slotSize ++;
			}
		}
		this.outerLocalVariablesSlotSize = slotSize;
	}

