public SyntheticArgumentBinding addSyntheticArgument(ReferenceBinding enclosingType) {
	SyntheticArgumentBinding synthLocal = null;
	if (enclosingInstances == null) {
		synthLocal = new SyntheticArgumentBinding(enclosingType);
		enclosingInstances = new SyntheticArgumentBinding[] {synthLocal};
	} else {
		int size = enclosingInstances.length;
		int newArgIndex = size;
		for (int i = size; --i >= 0;) {
			if (enclosingInstances[i].type == enclosingType)
				return enclosingInstances[i]; // already exists
			if (this.enclosingType() == enclosingType)
				newArgIndex = 0;
		}
		SyntheticArgumentBinding[] newInstances = new SyntheticArgumentBinding[size + 1];
		System.arraycopy(enclosingInstances, 0, newInstances, newArgIndex == 0 ? 1 : 0, size);
		newInstances[newArgIndex] = synthLocal = new SyntheticArgumentBinding(enclosingType);
		enclosingInstances = newInstances;
	}
	//System.out.println("Adding synth arg for enclosing type: " + new String(enclosingType.readableName()) + " to: " + new String(this.readableName()));
	if (scope.referenceCompilationUnit().isPropagatingInnerClassEmulation)
		this.updateInnerEmulationDependents();
	return synthLocal;
}
/* Add a new synthetic argument and field for <actualOuterLocalVariable>.
* Answer the new argument or the existing argument if one already existed.
*/

