	/**
	 * Compute the resolved positions for all the synthetic arguments
	 */
	final public void computeSyntheticArgumentsOffset() {

		int position = 1; // inside constructor, reserve room for receiver

		// insert enclosing instances first, followed by the outerLocals
		SyntheticArgumentBinding[] enclosingInstances =
			this.syntheticEnclosingInstances();
		int enclosingInstancesCount =
			enclosingInstances == null ? 0 : enclosingInstances.length;
		for (int i = 0; i < enclosingInstancesCount; i++) {
			SyntheticArgumentBinding syntheticArg = enclosingInstances[i];
			syntheticArg.resolvedPosition = position;
			if ((syntheticArg.type == LongBinding)
				|| (syntheticArg.type == DoubleBinding)) {
				position += 2;
			} else {
				position++;
			}
		}
		SyntheticArgumentBinding[] outerLocals = this.syntheticOuterLocalVariables();
		int outerLocalsCount = outerLocals == null ? 0 : outerLocals.length;
		for (int i = 0; i < outerLocalsCount; i++) {
			SyntheticArgumentBinding syntheticArg = outerLocals[i];
			syntheticArg.resolvedPosition = position;
			if ((syntheticArg.type == LongBinding)
				|| (syntheticArg.type == DoubleBinding)) {
				position += 2;
			} else {
				position++;
			}
		}
		this.syntheticArgumentsOffset = position;
	}

