	ReferenceBinding getType(char[] name) {
		ReferenceBinding binding = getType0(name);
		if (binding == null) {
			if ((binding = environment.askForType(this, name)) == null) {
				// not found so remember a problem type binding in the cache for future lookups
				addNotFoundType(name);
				return null;
			}
		}

		if (binding == environment.theNotFoundType)
			return null;
		if (binding instanceof UnresolvedReferenceBinding)
			binding = ((UnresolvedReferenceBinding) binding).resolve(environment);
		if (binding.isNestedType())
			return new ProblemReferenceBinding(name, InternalNameProvided);
		return binding;
	}

