private PackageBinding findPackage(char[] name, char[] mod) {
	ModuleBinding module = this.environment.getModule(mod);
	PackageBinding sub = module == null ? null : module.getPackage(this.compoundName, name);
	if (sub == null)
		return null;

//	char[][] subPkgCompoundName = CharOperation.arrayConcat(this.compoundName, name);
//	PackageBinding subPackageBinding = new PackageBinding(subPkgCompoundName, this, this.environment);
//	addPackage(subPackageBinding);
//	return subPackageBinding;
	return sub;
}

