	/**
	 * @see org.eclipse.jdt.internal.compiler.lookup.MethodBinding#tiebreakMethod()
	 */
	public MethodBinding tiebreakMethod() {
		if (this.tiebreakMethod == null) {
			TypeVariableBinding[] originalVariables = originalMethod.typeVariables;
			int length = originalVariables.length;
			TypeBinding[] newArguments = new TypeBinding[length];
			for (int i = 0; i < length; i++)
				newArguments[i] = environment.convertToRawType(originalVariables[i].upperBound());
			this.tiebreakMethod = this.environment.createParameterizedGenericMethod(this.originalMethod, newArguments);
		} 
		return this.tiebreakMethod;
	}

