	public TypeBinding unannotated(boolean removeOnlyNullAnnotations) {
		if (!hasTypeAnnotations())
			return this;
		if (removeOnlyNullAnnotations && !hasNullTypeAnnotations())
			return this;
		ReferenceBinding unannotatedType = (ReferenceBinding) this.environment.getUnannotatedType(this);
		if (removeOnlyNullAnnotations) {
			AnnotationBinding[] newAnnotations = this.environment.filterNullTypeAnnotations(this.typeAnnotations);
			TypeBinding[] newArguments = new TypeBinding[this.arguments.length];
			for (int i = 0; i < this.arguments.length; i++) {
				newArguments[i] = this.arguments[i].unannotated(removeOnlyNullAnnotations);
			}
			ReferenceBinding newEnclosing = (ReferenceBinding)this.enclosingType.unannotated(removeOnlyNullAnnotations);
			return this.environment.createParameterizedType(unannotatedType, newArguments, newEnclosing, newAnnotations);
		}
		return unannotatedType;
	}

