	private void appendNullAnnotation(StringBuffer nameBuffer) {
		if (this.environment.globalOptions.isAnnotationBasedNullAnalysisEnabled) {
			// restore applied null annotation from tagBits:
		    if ((this.tagBits & TagBits.AnnotationNonNull) != 0) {
		    	char[][] nonNullAnnotationName = environment().getNonNullAnnotationName();
				nameBuffer.append('@').append(nonNullAnnotationName[nonNullAnnotationName.length-1]).append(' ');
		    } else if ((this.tagBits & TagBits.AnnotationNullable) != 0) {
		    	char[][] nullableAnnotationName = environment().getNullableAnnotationName();
				nameBuffer.append('@').append(nullableAnnotationName[nullableAnnotationName.length-1]).append(' ');
		    }
		}
	}

