	public MethodBinding getSingleAbstractMethod(Scope scope) {
		if (this.singleAbstractMethod != null) {
			return this.singleAbstractMethod;
		}
		final ReferenceBinding genericType = genericType();
		MethodBinding theAbstractMethod = genericType.getSingleAbstractMethod(scope);
		if (theAbstractMethod == null || !theAbstractMethod.isValidBinding())
			return this.singleAbstractMethod = theAbstractMethod;
		
		ReferenceBinding rawType = (ReferenceBinding) scope.environment().convertToRawType(genericType, true);
		MethodBinding [] choices = rawType.getMethods(theAbstractMethod.selector);
		for (int i = 0, length = choices.length; i < length; i++) {
			MethodBinding method = choices[i];
			if (!method.isAbstract() || method.redeclaresPublicObjectMethod(scope)) continue; // (re)skip statics, defaults, public object methods ...
			this.singleAbstractMethod = method;
			break;
		}
		return this.singleAbstractMethod;
	}

