    public boolean isEquivalentTo(TypeBinding otherType) {
    	// disregard any type annotations on this and otherType
    	// recursive call needed when this is annotated, unless the annotation was introduced on a declaration
    	otherType = otherType.unannotated();
    	TypeBinding unannotated = unannotated();
    	if (unannotated != this)
    		return unannotated.isEquivalentTo(otherType);

		if (this == otherType || erasure() == otherType)
		    return true;
	    if (otherType == null)
	        return false;
	    switch(otherType.kind()) {

	    	case Binding.WILDCARD_TYPE :
			case Binding.INTERSECTION_TYPE:
	        	return ((WildcardBinding) otherType).boundCheck(this);

	    	case Binding.GENERIC_TYPE :
	    	case Binding.PARAMETERIZED_TYPE :
	    	case Binding.RAW_TYPE :
	            return erasure() == otherType.erasure();
	    }
        return false;
	}

