	public TypeBinding unannotated(boolean removeOnlyNullAnnotations) {
		if (!hasTypeAnnotations())
			return this;
		if (removeOnlyNullAnnotations && !hasNullTypeAnnotations())
			return this;
		if (removeOnlyNullAnnotations) {
			ReferenceBinding unannotatedGenericType = (ReferenceBinding) this.environment.getUnannotatedType(this.genericType());
			AnnotationBinding[] newAnnotations = this.environment.filterNullTypeAnnotations(this.typeAnnotations);
			ReferenceBinding newEnclosing = null;
			if (this.enclosingType() != null)
				newEnclosing = (ReferenceBinding)this.enclosingType().unannotated(removeOnlyNullAnnotations);
			return this.environment.createRawType(unannotatedGenericType, newEnclosing, newAnnotations);
		}
		return this.environment.getUnannotatedType(this);
	}

