/**
 * Meant to be invoked on compatible types, to figure if unchecked conversion is necessary
 */
public boolean needsUncheckedConversion(TypeBinding targetType) {
	if (this == targetType) return false;
	if (!this.isPartOfRawType()) return false;
	if (!(targetType instanceof ReferenceBinding)) 
		return false;
	TypeBinding compatible = this.findSuperTypeErasingTo((ReferenceBinding)targetType.erasure());
	do {
		if (compatible.isRawType() && (targetType.isBoundParameterizedType() || targetType.isGenericType())) {
			return true;
		}
	} while ((compatible = compatible.enclosingType()) != null && (targetType = targetType.enclosingType()) != null);
	return false;
}

