/* Answer true if the receiver type can be assigned to the argument type (right)
*/
public boolean isCompatibleWith(TypeBinding otherType) {
    
	if (otherType == this) {
		if (isWildcard()) return false;
		return true;
	}
	if (otherType.id == T_JavaLangObject)
		return true;
	if (!(otherType instanceof ReferenceBinding))
		return false;
	ReferenceBinding otherReferenceType = (ReferenceBinding) otherType;
	if (this.isEquivalentTo(otherReferenceType)) return true;
	if (otherReferenceType.isWildcard()) {
		return false; // should have passed equivalence check above if wildcard
	}
	if ((otherReferenceType.modifiers & AccInterface) != 0)
		return implementsInterface(otherReferenceType, true);
	if ((this.modifiers & AccInterface) != 0)  // Explicit conversion from an interface to a class is not allowed
		return false;
	return otherReferenceType.isSuperclassOf(this);
}

