/**
 * Sort the field array using a quicksort
 */
public static void sortFields(FieldBinding[] sortedFields, int left, int right) {
	if (true) {
		Arrays.sort(sortedFields, left, right+1, FIELD_COMPARATOR);
		return;
	}
	int original_left = left;
	int original_right = right;
	FieldBinding mid = sortedFields[ (left + right) / 2];
	char[] midName = mid.name;
	int midLength = midName.length;
	char[] leftName, rightName;
	do {
		while (compare(leftName = sortedFields[left].name, midName, leftName.length, midLength) < 0) {
			left++;
		}
		while (compare(midName, rightName = sortedFields[right].name, midLength, rightName.length) < 0) {
			right--;
		}
		if (left <= right) {
			FieldBinding tmp = sortedFields[left];
			sortedFields[left] = sortedFields[right];
			sortedFields[right] = tmp;
			left++;
			right--;
		}
	} while (left <= right);
	if (original_left < right) {
		sortFields(sortedFields, original_left, right);
	}
	if (left < original_right) {
		sortFields(sortedFields, left, original_right);
	}
}

