protected void appendNullAnnotation(StringBuffer nameBuffer, CompilerOptions options) {
	if (options.isAnnotationBasedNullAnalysisEnabled) {
		// restore applied null annotation from tagBits:
	    if ((this.tagBits & TagBits.AnnotationNonNull) != 0) {
	    	char[][] nonNullAnnotationName = options.nonNullAnnotationName;
			nameBuffer.append('@').append(nonNullAnnotationName[nonNullAnnotationName.length-1]).append(' ');
	    }
	    if ((this.tagBits & TagBits.AnnotationNullable) != 0) {
	    	char[][] nullableAnnotationName = options.nullableAnnotationName;
			nameBuffer.append('@').append(nullableAnnotationName[nullableAnnotationName.length-1]).append(' ');
	    }
	}
}

