	// Internal use only
	public ReferenceBinding findType(
		char[] typeName,
		PackageBinding declarationPackage,
		PackageBinding invocationPackage) {
		compilationUnitScope().addNamespaceReference(declarationPackage);
		ReferenceBinding typeBinding = declarationPackage.getType(typeName);
		if (typeBinding == null)
			return null;

		if (typeBinding.isValidBinding()) {
			compilationUnitScope().addTypeReference(typeBinding);
			if (declarationPackage != invocationPackage
				&& !typeBinding.canBeSeenBy(invocationPackage))
				return new ProblemReferenceBinding(typeName, NotVisible);
		}
		return typeBinding;
	}

