	protected void faultInReceiverType(TypeBinding type) {
		if (type.isArrayType())
			type = ((ArrayBinding) type).leafComponentType;

		if (type instanceof BinaryTypeBinding && (type.tagBits & EndHierarchyCheck) == 0) {
			// fault in the hierarchy of the type now so we can detect missing types instead of in storeDependencyInfo
			BinaryTypeBinding binaryType = (BinaryTypeBinding) type;
			ReferenceBinding enclosingType = binaryType.enclosingType();
			if (enclosingType != null)
				faultInReceiverType(enclosingType);
			ReferenceBinding superclass = binaryType.superclass();
			if (superclass != null)
				faultInReceiverType(superclass);
			ReferenceBinding[] interfaces = binaryType.superInterfaces();
			for (int i = 0, l = interfaces.length; i < l; i++)
				faultInReceiverType(interfaces[i]);
			type.tagBits |= EndHierarchyCheck;
		}
	}

