public ReferenceBinding findDirectMemberType(char[] typeName, ReferenceBinding enclosingType) {
	if ((enclosingType.tagBits & HasNoMemberTypes) != 0)
		return null; // know it has no member types (nor inherited member types)

	SourceTypeBinding enclosingSourceType = enclosingSourceType();
	compilationUnitScope().addTypeReference(enclosingType);
	ReferenceBinding memberType = enclosingType.getMemberType(typeName);
	if (memberType != null) {
		compilationUnitScope().addTypeReference(memberType);
		if (enclosingSourceType == null
			? memberType.canBeSeenBy(getCurrentPackage())
			: memberType.canBeSeenBy(enclosingType, enclosingSourceType))
				return memberType;
		else
				return new ProblemReferenceBinding(typeName, NotVisible);
	}
	return null;
}
// Internal use only

