	// Internal use only
	public MethodBinding findExactMethod(
		ReferenceBinding receiverType,
		char[] selector,
		TypeBinding[] argumentTypes,
		InvocationSite invocationSite) {

		faultInReceiverType(receiverType);
		compilationUnitScope().recordTypeReference(receiverType);
		compilationUnitScope().recordTypeReferences(argumentTypes);
		MethodBinding exactMethod = receiverType.getExactMethod(selector, argumentTypes);
		if (exactMethod != null) {
			compilationUnitScope().recordTypeReferences(exactMethod.thrownExceptions);
			// special treatment for Object.getClass() in 1.5 mode (substitute parameterized return type)
			if (receiverType.isInterface() || exactMethod.canBeSeenBy(receiverType, invocationSite, this)) {
			    if (receiverType.id != T_Object
			            && argumentTypes == NoParameters
			            && CharOperation.equals(selector, GETCLASS)
			            && exactMethod.returnType.isParameterizedType()/*1.5*/) {
			        return ParameterizedMethodBinding.instantiateGetClass(receiverType, exactMethod, this);
			    }
			    // targeting a generic method could find an exact match with variable return type
			    if (exactMethod.typeVariables != NoTypeVariables || invocationSite.genericTypeArguments() != null)
			    	exactMethod = computeCompatibleMethod(exactMethod, argumentTypes, invocationSite);
				return exactMethod;
			}
		}
		return null;
	}

