	/* Answer true if the scope is nested inside a given field declaration.
     * Note: it works as long as the scope.fieldDeclarationIndex is reflecting the field being traversed 
     * e.g. during name resolution.
	*/
	public final boolean isDefinedInField(FieldBinding field) {
		Scope scope = this;
		do {
			if (scope instanceof MethodScope) {
				MethodScope methodScope = (MethodScope) scope;
				ReferenceContext refContext = methodScope.referenceContext;
				if (refContext instanceof TypeDeclaration
						&& ((TypeDeclaration)refContext).binding == field.declaringClass
						&& methodScope.fieldDeclarationIndex == field.id) {
					return true;
				}
			}
			scope = scope.parent;
		} while (scope != null);
		return false;
	}

