private boolean checkPermitsAndAdd(ReferenceBinding superType, List<SourceTypeBinding> types) {
	if (superType == null
			|| superType.equals(this.scope.getJavaLangObject())
			|| !superType.isSealed())
		return true;
	if (superType.isSealed()) {
		superType = getActualType(superType);
		ReferenceBinding[] superPermittedTypes = superType.permittedTypes();
		for (ReferenceBinding permittedType : superPermittedTypes) {
			permittedType = getActualType(permittedType);
			if (permittedType.isValidBinding() && TypeBinding.equalsEquals(this, permittedType))
				return true;
		}
	}
	return false;
}

