private void createArgumentBindings(MethodBinding method) {
	initializeNullDefault();
	AbstractMethodDeclaration methodDecl = method.sourceMethod();
	if (methodDecl != null) {
		if (method.parameters != Binding.NO_PARAMETERS)
			methodDecl.createArgumentBindings();
		TypeBinding annotationBinding = findDefaultNullness(methodDecl.scope, methodDecl.scope.environment());
		if (annotationBinding != null && annotationBinding.id == TypeIds.T_ConfiguredAnnotationNonNull)
			method.fillInDefaultNonNullness(annotationBinding);
	}
}

