private MethodBinding[] checkAndGetExplicitCanonicalConstructors() {
	List<MethodBinding> ec = new ArrayList<>();
	if (!this.isRecordDeclaration)
		return ec.toArray(new MethodBinding[0]);

	FieldBinding[] recComps = this.getRecordComponents();
	int nRecordComponents = recComps.length;
	if (this.methods != null && this.scope.compilerOptions().sourceLevel >= ClassFileConstants.JDK14) {
		for (MethodBinding method : this.methods) {
			if (!method.isConstructor() || (method.tagBits & TagBits.isImplicit) != 0
					|| method.parameters.length != nRecordComponents)
				continue;
			boolean isEC = true;
			for (int j = 0; j < nRecordComponents; ++j) {
				if (TypeBinding.notEquals(method.parameters[j], recComps[j].type)) {
					isEC = false;
					break;
				}
			}
			if (isEC) {
				ec.add(method);
				checkRecordCanonicalConstructor(method);
			}
		}
	}
	return ec.toArray(new MethodBinding[0]);
}

