public void computeRecordComponents() {
	if (!this.isRecordDeclaration || this.recordComponents != null)
		return;
	List<String> recordComponentNames = Arrays.stream(((RecordDeclaration) this.scope.referenceContext).getArgs())
			.map(arg -> new String(arg.name))
			.collect(Collectors.toList());
	List<FieldBinding> list = new ArrayList<>();
	for (String rc : recordComponentNames) {
		for (FieldBinding f : this.fields) {
			if (rc.equals(new String(f.name))) {
				list.add(f);
			}
		}
	}
	this.recordComponents = list.toArray(new FieldBinding[0]);
}

