protected void checkRedundantNullnessDefaultRecurse(ASTNode location, Annotation[] annotations, long annotationTagBits) {
	if (this != this.prototype) {
		this.prototype.checkRedundantNullnessDefaultRecurse(location, annotations, annotationTagBits);
		return;
	}
	if (this.fPackage.defaultNullness != NO_NULL_DEFAULT) {
		if ((this.fPackage.defaultNullness == NONNULL_BY_DEFAULT
				&& ((annotationTagBits & TagBits.AnnotationNonNullByDefault) != 0))) {
			this.scope.problemReporter().nullDefaultAnnotationIsRedundant(location, annotations, this.fPackage);
		}
		return;
	}
}

