private MethodBinding checkRecordCanonicalConstructor(MethodBinding explicitCanonicalConstructor) {

	AbstractMethodDeclaration methodDecl = explicitCanonicalConstructor.sourceMethod();
	if (methodDecl == null)
		return null;
	if (!SourceTypeBinding.isAtleastAsAccessibleAsRecord(explicitCanonicalConstructor))
		this.scope.problemReporter().recordCanonicalConstructorVisibilityReduced(methodDecl);
	TypeParameter[] typeParameters = methodDecl.typeParameters();
	if (typeParameters != null && typeParameters.length > 0)
		this.scope.problemReporter().recordCanonicalConstructorShouldNotBeGeneric(methodDecl);
	if (explicitCanonicalConstructor.thrownExceptions != null && explicitCanonicalConstructor.thrownExceptions.length > 0)
		this.scope.problemReporter().recordCanonicalConstructorHasThrowsClause(methodDecl);
	checkCanonicalConstructorParameterNames(explicitCanonicalConstructor, methodDecl);
	explicitCanonicalConstructor.tagBits |= TagBits.IsCanonicalConstructor;
//	checkAndFlagExplicitConstructorCallInCanonicalConstructor(methodDecl);
	return explicitCanonicalConstructor;
}

