public void computeRecordComponents() {
	if (!this.isRecordDeclaration || this.recordComponents != null)
		return;
	Argument[] recComps = ((RecordDeclaration) this.scope.referenceContext).getArgs();
	List<FieldBinding> list = new ArrayList<>();
	if (recComps != null && recComps.length > 0 && this.fields != null) {
		List<String> recordComponentNames = new ArrayList<>(0);
		recordComponentNames = Arrays.stream(recComps)
				.map(arg -> new String(arg.name))
				.collect(Collectors.toList());
		for (String rc : recordComponentNames) {
			for (FieldBinding f : this.fields) {
				if (rc.equals(new String(f.name))) {
					list.add(f);
				}
			}
		}
	}
	this.recordComponents = list.toArray(new FieldBinding[0]);
}

