private boolean checkPermitsAndAdd(ReferenceBinding superType, List<SourceTypeBinding> types) {
	if (superType == null
			|| superType.equals(this.scope.getJavaLangObject()))
		return true;
	if (superType.isSealed()) {
		ReferenceBinding[] superPermittedTypes = superType.permittedTypes();
		for (ReferenceBinding permittedType : superPermittedTypes) {
			if (permittedType.isValidBinding() && TypeBinding.equalsEquals(this, permittedType))
				return true;
		}
		// add this if the super type also in the same compilation unit - implicitly permits
//		if (types.contains(this)) {
//			int len = superPermittedTypes.length;
//			ReferenceBinding[] newPermTypes = new ReferenceBinding [len + 1];
//			System.arraycopy(superPermittedTypes, 0, newPermTypes, 0, len);
//			newPermTypes[len] = this;
//			((SourceTypeBinding) superType).setPermittedTypes(newPermTypes);
//			return true;
//		}
	}
	return false;
}

