/* JLS 14 Record - Preview - begin */
public MethodBinding[] checkAndAddSyntheticRecordMethods(MethodBinding[] methodBindings, int count) {
	if (!this.isRecordDeclaration)
		return methodBindings;
	List<MethodBinding> implicitMethods = checkAndAddSyntheticRecordComponentAccessors(methodBindings);
	implicitMethods = checkAndAddSyntheticRecordOverrideMethods(methodBindings, implicitMethods);
	for (int i = 0; i < count; ++i)
		implicitMethods.add(methodBindings[i]);
	return implicitMethods.toArray(new MethodBinding[0]);
}

