	public static PackageBinding combine(PackageBinding binding, PackageBinding previous) {
		if (previous == null || !previous.isValidBinding())
			return binding == LookupEnvironment.TheNotFoundPackage ? null : binding;
		if (binding == null || !binding.isValidBinding())
			return previous == LookupEnvironment.TheNotFoundPackage ? null : previous;
		if (previous.subsumes(binding))
			return previous;
		if (binding.subsumes(previous))
			return binding;
		SplitPackageBinding split = new SplitPackageBinding(previous);
		split.add(binding);
		return split;
	}

