	public void evaluateNullAnnotations(Scope scope, TypeParameter parameter) {
		Annotation[] annotations = parameter.annotations;
		int len = annotations.length;
		for (int j=0; j<len; j++) {
			Binding recipient = annotations[j].recipient;
			if (recipient instanceof Annotation.TypeUseBinding) {
				// FIXME(stephan): detect contradictions
				long annotationsTagBits = ((Annotation.TypeUseBinding)recipient).tagBits & TagBits.AnnotationNullMASK;
				if (annotationsTagBits != 0)
					this.tagBits |= annotationsTagBits | TagBits.HasNullTypeAnnotation;
			}
		}
		long nullTagBits = this.tagBits & TagBits.AnnotationNullMASK;
		if (this.firstBound != null && this.firstBound.isValidBinding()) {
			long superNullTagBits = this.firstBound.tagBits & TagBits.AnnotationNullMASK;
			if (superNullTagBits != 0L) {
				if (nullTagBits == 0L) {
					nullTagBits |= superNullTagBits;
				} else if (superNullTagBits != nullTagBits) {
					// not finding either bound or ann should be considered a compiler bug
					TypeReference bound = findBound(this.firstBound, parameter);
					Annotation ann = bound.findAnnotation(superNullTagBits);
					scope.problemReporter().contradictoryNullAnnotationsOnBounds(ann, nullTagBits);
					this.tagBits &= ~TagBits.AnnotationNullMASK;
				}
			}
		}	
		ReferenceBinding[] interfaces = this.superInterfaces;
		int length;
		if ((length = interfaces.length) != 0) {
			for (int i = length; --i >= 0;) {
				ReferenceBinding resolveType = interfaces[i];
				long superNullTagBits = resolveType.tagBits & TagBits.AnnotationNullMASK;
				if (superNullTagBits != 0L) {
					if (nullTagBits == 0L) {
						nullTagBits |= superNullTagBits;
					} else if (superNullTagBits != nullTagBits) {
						// not finding either bound or ann should be considered a compiler bug
						TypeReference bound = findBound(this.firstBound, parameter);
						Annotation ann = bound.findAnnotation(superNullTagBits);
						scope.problemReporter().contradictoryNullAnnotationsOnBounds(ann, nullTagBits);
						this.tagBits &= ~TagBits.AnnotationNullMASK;
					}
				}
				interfaces[i] = resolveType;
			}
		}
		if (nullTagBits != 0)
			this.tagBits |= nullTagBits | TagBits.HasNullTypeAnnotation;
	}

