/**
 * JLS(3) 4.7. 
 * Note: Foo<?>.Bar is also reifiable
 */
public boolean isReifiable() {

	TypeBinding leafType = leafComponentType();
	if (!(leafType instanceof ReferenceBinding))
		return true;
	ReferenceBinding current = (ReferenceBinding) leafType;
	do {
		switch (current.kind()) {

		case Binding.TYPE_PARAMETER:
		case Binding.WILDCARD_TYPE:
		case Binding.GENERIC_TYPE:
			return false;

		case Binding.PARAMETERIZED_TYPE:
			if (current.isBoundParameterizedType())
				return false;
			break;

		case Binding.RAW_TYPE:
			return true;
		}
		if (current.isStatic())
			return true;
		if (current.isLocalType()) {
			NestedTypeBinding nestedType = (NestedTypeBinding) current.erasure();
			if (nestedType.scope.methodScope().isStatic) return true;
		}
	} while ((current = current.enclosingType()) != null);
	return true;
}

