	ReferenceBinding resolve() {
		if ((this.tagBits & TagBits.HasUnresolvedTypeVariables) == 0)
			return this;

		this.tagBits &= ~TagBits.HasUnresolvedTypeVariables;
		BinaryTypeBinding.resolveType(this.genericType, this.environment, null, 0); // do not assign to genericType field, since will return a raw type
	    switch(this.boundKind) {
	        case Wildcard.EXTENDS :
				this.bound = BinaryTypeBinding.resolveType(this.bound, this.environment, null, 0);
	        	for (int i = 0, length = this.otherBounds == null ? 0 : this.otherBounds.length; i < length; i++) {
					this.otherBounds[i]= BinaryTypeBinding.resolveType(this.bound, this.environment, null, 0);
	        	}
				break;
	        case Wildcard.SUPER :
				this.bound = BinaryTypeBinding.resolveType(this.bound, this.environment, null, 0);
				break;
			case Wildcard.UNBOUND :
	    }
		return this;
	}

