	public TypeBinding allBounds() {
		if (this.otherBounds == null || this.otherBounds.length == 0)
			return this.bound;
		ReferenceBinding[] allBounds = new ReferenceBinding[this.otherBounds.length+1];
		try {
			allBounds[0] = (ReferenceBinding) this.bound;
			System.arraycopy(this.otherBounds, 0, allBounds, 1, this.otherBounds.length);
		} catch (ClassCastException cce) {
			return this.bound;
		} catch (ArrayStoreException ase) {
			return this.bound;
		}
		return new IntersectionCastTypeBinding(allBounds, this.environment);
	}

