  /*
    public ReferenceBinding superclass2() {
		if (this.superclass == null) {
			TypeBinding superType = (this.boundKind == Wildcard.EXTENDS && !this.bound.isInterface()) 
				? this.bound
				: null;
			this.superclass = superType instanceof ReferenceBinding && !superType.isInterface()
				? (ReferenceBinding) superType
				: environment.getResolvedType(TypeConstants.JAVA_LANG_OBJECT, null);
			
//			TypeBinding superType = null;
//			if (this.boundKind == Wildcard.EXTENDS && !this.bound.isInterface()) {
//				superType = this.bound;
//			} else {
//				TypeVariableBinding variable = this.typeVariable();
//				if (variable != null) superType = variable.firstBound;
//			}
//			this.superclass = superType instanceof ReferenceBinding && !superType.isInterface()
//				? (ReferenceBinding) superType
//				: environment.getType(TypeConstants.JAVA_LANG_OBJECT);
		}
		return this.superclass;
    }
*/
    /* (non-Javadoc)
     * @see org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding#superInterfaces()
     */
    public ReferenceBinding[] superInterfaces() {
        if (this.superInterfaces == null) {
        	if (this.typeVariable() != null) {
        		this.superInterfaces = this.typeVariable.superInterfaces();
        	} else {
        		this.superInterfaces = Binding.NO_SUPERINTERFACES;
        	}
			if (this.boundKind == Wildcard.EXTENDS) {
				if (this.bound.isInterface()) {
					// augment super interfaces with the wildcard bound
					int length = this.superInterfaces.length;
					System.arraycopy(this.superInterfaces, 0, this.superInterfaces = new ReferenceBinding[length+1], 1, length);
					this.superInterfaces[0] = (ReferenceBinding) this.bound; // make bound first
				}
				if (this.otherBounds != null) {
					// augment super interfaces with the wildcard otherBounds (interfaces per construction)
					int length = this.superInterfaces.length;
					int otherLength = this.otherBounds.length;
					System.arraycopy(this.superInterfaces, 0, this.superInterfaces = new ReferenceBinding[length+otherLength], 0, length);
					for (int i = 0; i < otherLength; i++) {
						this.superInterfaces[length+i] = (ReferenceBinding) this.otherBounds[i];
					}
				}
			}
        }
        return this.superInterfaces;
    }

