    /* (non-Javadoc)
     * @see org.eclipse.jdt.internal.compiler.lookup.TypeVariableBinding#superclass()
     */
    public ReferenceBinding superclass() {
		if (this.superclass == null) {
			if (isInterface()) return null;
			TypeBinding superType = null;
			if (this.kind == Wildcard.EXTENDS) {
				superType = this.bound;
			} else if (this.typeVariable() != null) {
				superType = this.typeVariable.firstBound;
			}
			this.superclass = superType != null && superType.isClass()
				? (ReferenceBinding) superType
				: environment.getType(JAVA_LANG_OBJECT);
		}
		return this.superclass;
    }

