	/**
	 * Remove the index from cache for a given project.
	 * Passing null as a job family discards them all.
	 */
	public void discardJobs(String jobFamily) {
		boolean wasEnabled = isEnabled();
		try {
			disable();

			// flush and compact awaiting jobs
			int loc = -1;
			for (int i = jobStart; i <= jobEnd; i++) {
				IJob currentJob = awaitingJobs[i];
				awaitingJobs[i] = null;
				if (!(jobFamily == null
					|| currentJob.belongsTo(jobFamily))) { // copy down, compacting
					awaitingJobs[++loc] = currentJob;
				} else {
					if (i == jobStart) {
						// request a cancel and wait until current job has accepted the cancel
						currentJob.cancel();
						while (thread != null && executing){
							try {
								Thread.currentThread().sleep(50);
							} catch(InterruptedException e){
							}
						}
					}
				}
			}
			jobStart = 0;
			jobEnd = loc;
		} finally {
			if (wasEnabled)
				enable();
		}
	}

