	/**
	 * Unbox the given 'boxedValue' if and only if it is not <code>null</code>.
	 * Otherwise the given 'fallbackValue' is returned.
	 * @param boxedValue value, can be <code>null</code>.
	 * @param fallbackValue the value to use if 'boxedValue' is <code>null</code>
	 * @return either the unboxed short corresponding to 'boxedValue' or
	 * 	'fallbackValue' if 'boxedValue' was <code>null</code>.
	 */
	public static short unboxElse(@Nullable Short boxedValue, short fallbackValue) {
		if (boxedValue == null)
			return fallbackValue;
		return boxedValue.shortValue();
	}

