	/**
	 * Answer the given value as a non-null value.
	 * Throws {@link NullPointerException} if the given value was <code>null</code>.
	 *
	 * @param value an arbitrary value, maybe <code>null</code>.
	 * @return the original passed value, guaranteed not to be <code>null</code>.
	 *
	 * @throws NullPointerException if the given value was <code>null</code>.
	 */
	public static <T> @NonNull T requireNonNull(@Nullable T value) {
		if (value == null)
			throw new NullPointerException();
		return value;
	}

