	/**
	 * Answer whether any of the given values is <code>null</code>.
	 * Depending on the nullness of concrete types for <code>T</code>,
	 * this method may or may not be redundant from the point of view of
	 * static analysis.
	 * @param values arbitrary values to be checked
	 * @return true if the argument is <code>null</code>, else false.
	 */
	@SafeVarargs
	public static <T> boolean isAnyNull(T @NonNull... values) {
		for (int i = 0; i < values.length; i++) {
			if (values[i] == null)
				return true;
		}
		return false;
	}

