	/**
	 * Answer whether the given value is <code>null</code>.
	 * Calling this method should express that a null check is performed
	 * which the compiler would normally deem unnecessary or redundant.
	 * By calling this method, these warnings will be avoided, and readers
	 * of that code will be informed that the check is redundant with respect
	 * to null analysis, and done only as a measure for extra safety.
	 * @param value an object which analysis at the call-site considers as non-null
	 * @return true if the argument is <code>null</code>, else false.
	 */
	@SuppressWarnings("null") // intentionally performing a redundant check
	public static boolean isNull(@NonNull Object value) { return value == null; }

