	/**
	 * Returns the module names that are compiled in projects which are built with a non-empty classpath and are on the build path of <code>project</code>
	 * @param project the project whose build path is examined
	 * @return set of module names
	 * @throws JavaModelException when access to the classpath or module description of the given project fails.
	 */
	public static Set<String> determineModulesOfProjectsWithNonEmptyClasspath(IJavaProject project) throws JavaModelException {
		if(project instanceof JavaProject) {
			// this should always be true, as IJavaProject is @noimplement
			JavaProject javaProject = (JavaProject) project;
			return ModuleUpdater.determineModulesOfProjectsWithNonEmptyClasspath(javaProject, javaProject.getExpandedClasspath());
		} 
		return Collections.emptySet();
	}

