	private PDOMAnnotation createAnnotation(IBinaryAnnotation next) {
		PDOMAnnotation result = new PDOMAnnotation(getPDOM(), createTypeIdFromBinaryName(next.getTypeName()));

		IBinaryElementValuePair[] pairs = next.getElementValuePairs();

		if (pairs != null) {
			for (IBinaryElementValuePair element : pairs) {
				PDOMAnnotationValuePair nextPair = new PDOMAnnotationValuePair(result, new String(element.getName()));
				nextPair.setValue(createConstantFromMixedType(element.getValue()));
			}
		}

		return result;
	}

