	/**
	 * Given a list of fragment roots, returns the subset of roots that have changed since the last time they were
	 * indexed.
	 */
	private List<IJavaElement> getRootsThatHaveChanged(List<IJavaElement> roots,
			Map<IJavaElement, FingerprintTestResult> fingerprints) {
		List<IJavaElement> rootsWithChanges = new ArrayList<>();
		for (IJavaElement next : roots) {
			FingerprintTestResult testResult = fingerprints.get(next);

			if (!testResult.matches()) {
				rootsWithChanges.add(next);
			}
		}
		return rootsWithChanges;
	}

