	@Override
	public boolean visit(TypeDeclaration node) {
//		ITypeBinding typeBinding = node.resolveBinding();
//
//		if (typeBinding != null) {
//			this.converter.addType(typeBinding, null);
//		}
//		typeBinding.get
//		
//		PDOMType newType = new PDOMType(this.pdom, this.nodeStack.lastElement());
//		newType.setFile(this.file);
//
//		PDOMNamedNode parentName = createParentNamedNode();
//		if (parentName != null) {
//			SimpleName name = node.getName();
//			String fqName = name.getFullyQualifiedName();
//			PDOMTypeId typeId = this.javaIndex.createTypeId(createParentNamedNode(), fqName.toCharArray());
//			newType.setTypeId(typeId);
//		}
//
//		ITypeBinding typeBinding = node.resolveBinding();
//		ITypeBinding superclass = typeBinding.getSuperclass();
//
//		
//		Type superclass = node.getSuperclassType();
//
//		if (superclass != null) {
//			if (superclass.isNameQualifiedType()) {
//				NameQualifiedType named = (NameQualifiedType)superclass;
//				SimpleName name = named.getName();
//	
//				String fqName = name.getFullyQualifiedName();
//				String identifier = name.getIdentifier();
//	
//				identifier = identifier;
//			}
//		}

		return true;
	}

