	private static String updateParameterType(String newParameterType, int paramIdx, String oldSignature, MergeStrategy mergeStrategy) {
		StringBuffer buf = new StringBuffer();

		SignatureWrapper wrapper = new SignatureWrapper(oldSignature.toCharArray());
		wrapper.start = 1;
		for (int i = 0; i < paramIdx; i++)
			wrapper.start = wrapper.computeEnd() + 1;
		int start = wrapper.start;
		int end = wrapper.computeEnd();
		end = wrapper.skipAngleContents(end);
		buf.append(oldSignature, 0, start);
		updateType(buf, oldSignature.substring(start, end+1).toCharArray(), newParameterType.toCharArray(), mergeStrategy);
		buf.append(oldSignature, end+1, oldSignature.length());
		return buf.toString();
	}

