	/**
	 * Answer back the frame type for this entry.
	 * <table>
	 * <tr>
	 * <th align="left">Type</th>
	 * <th align="left">Range</th>
	 * </tr>
	 * <tr>
	 * <td>SAME</td>
	 * <td>0-63</td>
	 * </tr>
	 * <tr>
	 * <td>SAME_LOCALS_1_STACK_ITEM</td>
	 * <td>64-127</td>
	 * </tr>
	 * <tr>
	 * <td>SAME_LOCALS_1_STACK_ITEM_EXTENDED</td>
	 * <td>247</td>
	 * </tr>
	 * <tr>
	 * <td>CHOP</td>
	 * <td>248-250</td>
	 * </tr>
	 * <tr>
	 * <td>SAME_FRAME_EXTENDED</td>
	 * <td>251</td>
	 * </tr>
	 * <tr>
	 * <td>APPEND</td>
	 * <td>252-254</td>
	 * </tr>
	 * <tr>
	 * <td>FULL_FRAME</td>
	 * <td>255</td>
	 * </tr>
	 * </table> 
	 * 
	 * @return the frame type for this entry
	 */
	int getFrameType();

