	public static String fieldDescriptorToJavaName(String fieldDescriptor, boolean fullyQualified) {
		int arrayCount = 0;
		StringBuffer result = new StringBuffer();
		for(int scanPosition = 0; scanPosition < fieldDescriptor.length(); scanPosition++) {
			char nextChar = fieldDescriptor.charAt(scanPosition);
	
			switch (nextChar) {
				case 'B' : result.append("byte"); break; //$NON-NLS-1$
				case 'C' : result.append("char"); break; //$NON-NLS-1$
				case 'D' : result.append("double"); break; //$NON-NLS-1$
				case 'F' : result.append("float"); break; //$NON-NLS-1$
				case 'I' : result.append("int"); break; //$NON-NLS-1$
				case 'J' : result.append("long"); break; //$NON-NLS-1$
				case 'L' : {
					String binaryName = fieldDescriptor.substring(scanPosition + 1);
					if (fullyQualified) {
						result.append(binaryNameToFullyQualifiedName(binaryName)); break;
					} else {
						result.append(binaryNameToSimpleName(binaryName)); break;
					}
				}
				case 'S' : result.append("short"); break; //$NON-NLS-1$
				case 'Z' : result.append("boolean"); break; //$NON-NLS-1$
				case '[' : arrayCount++; break;
			}
		}

		while (--arrayCount >= 0) {
			result.append("[]"); //$NON-NLS-1$
		}

		return result.toString();
	}

