	public PDOMAnnotation[] getAnnotations() {
		int numAnnotations = ANNOTATIONS.size(getPDOM(), this.address);

		if (numAnnotations == 0) {
			return NO_ANNOTATIONS;
		}

		final PDOMAnnotation[] result = new PDOMAnnotation[numAnnotations];

		// If we got this far, the pointer to the linked list is non-null
		ANNOTATIONS.accept(getPDOM(), this.address, new FieldOneToMany.Visitor<PDOMAnnotation>() {
			@Override
			public void visit(int index, PDOMAnnotation toVisit) {
				result[index] = toVisit;
			}
		});

		return result;
	}

