	public static PDOMConstant create(PDOM pdom, Constant constant) {
		if (constant == Constant.NotAConstant) {
			return null;
		}

		switch (constant.typeID()) {
			case TypeIds.T_boolean:
				return PDOMConstantBoolean.create(pdom, constant.booleanValue());
			case TypeIds.T_byte:
				return PDOMConstantByte.create(pdom, constant.byteValue());
			case TypeIds.T_char:
				return PDOMConstantChar.create(pdom, constant.charValue());
			case TypeIds.T_double:
				return PDOMConstantDouble.create(pdom, constant.doubleValue());
			case TypeIds.T_float:
				return PDOMConstantFloat.create(pdom, constant.floatValue());
			case TypeIds.T_int:
				return PDOMConstantInt.create(pdom, constant.intValue());
			case TypeIds.T_long:
				return PDOMConstantLong.create(pdom, constant.longValue());
			case TypeIds.T_short:
				return PDOMConstantShort.create(pdom, constant.shortValue());
			case TypeIds.T_JavaLangString:
				return PDOMConstantString.create(pdom, constant.stringValue());
			default:
				throw new IllegalArgumentException("Unknown typeID() " + constant.typeID()); //$NON-NLS-1$
		}
	}

