	/**
	 * Creates a new method reference match.
	 * 
	 * @param enclosingElement the inner-most enclosing member that references this method
	 * @param accuracy one of {@link #A_ACCURATE} or {@link #A_INACCURATE}
	 * @param offset the offset the match starts at, or -1 if unknown
	 * @param length the length of the match, or -1 if unknown
	 * @param constructor <code>true</code> if this search matches a constructor
	 * <code>false</code> otherwise
	 * @param synthetic <code>true</code> if this search matches a synthetic element
	 * <code>false</code> otherwise
	 * @param superInvocation <code>true</code> if this search matches a super-type invocation
	 * element <code>false</code> otherwise
	 * @param insideDocComment <code>true</code> if this search match is inside a doc
	 * comment, and <code>false</code> otherwise
	 * @param participant the search participant that created the match
	 * @param resource the resource of the element
	 * @since 3.3
	 */
	public MethodReferenceMatch(IJavaElement enclosingElement, int accuracy, int offset, int length, boolean constructor, boolean synthetic, boolean superInvocation, boolean insideDocComment, SearchParticipant participant, IResource resource) {
		this(enclosingElement, accuracy, offset, length, constructor, synthetic, insideDocComment, participant, resource);
		this.superInvocation = superInvocation;
	}

