/**
 * Returns a java search scope limited to the given resources.
 * The java elements resulting from a search with this scope will
 * have their underlying resource included in or equals to one of the given
 * resources.
 * <p>
 * Resources must not overlap, e.g. one cannot include a folder and its children.
 * </p>
 *
 * @param resources the resources the scope is limited to
 * @return a new java search scope
 */
public static IJavaSearchScope createJavaSearchScope(IResource[] resources) {
	JavaSearchScope scope = new JavaSearchScope();
	for (int i = 0, length = resources.length; i < length; i++) {
		scope.add(resources[i]);
	}
	return scope;
}

