	/**
	 * Schedules the indexing of the given document.
	 * Once the document is ready to be indexed, 
	 * {@link #indexDocument(SearchDocument, IPath) indexDocument(document, indexPath)}
	 * will be called.
	 * 
	 * @param document the document to index
	 * @param indexPath the path on the file system of the index
	 */
	//	 TODO (jerome) - method should be final
	//	 TODO (jerome) - since effects are not immediate, spec should say what thread indexDocument will be called on
	//	 TODO (jerome) - spec should clarify whether index paths are relative or absolute, workspace or file system
	public void scheduleDocumentIndexing(SearchDocument document, IPath indexPath) {
		JavaModelManager.getJavaModelManager().getIndexManager().scheduleDocumentIndexing(document, indexPath, this);
	}

