/**
 * Creates a new search engine with a list of working copies that will take precedence over 
 * their original compilation units in the subsequent search operations.
 * <p>
 * Note that passing an empty working copy will be as if the original compilation
 * unit had been deleted.</p>
 * 
 * @param workingCopies the working copies that take precedence over their original compilation units
 * @since 2.0
 * TODO remove before 3.0
 */
public SearchEngine(IWorkingCopy[] workingCopies) {
	int length = workingCopies.length;
	System.arraycopy(workingCopies, 0, this.workingCopies = new ICompilationUnit[length], 0, length);
}

