	/**
	 * Returns a search document for the given path.
	 * 
	 * @param documentPath the path of the document.
	 * @return a search document
	 */
	//	 TODO (jerome) - does this create a new document each call? if yes, the method should be renamed createDocument to make that clear
	//	 TODO (jerome) - needs subclass contract; explain that implementor typically returns instance of own subclass of SearchDocument
	//	 TODO (jerome) - spec should clarify whether documentPath is a workspace-relative path or a general file system path?
	public abstract SearchDocument getDocument(String documentPath);

