	/**
	 * Locates the matches in the given documents using the given search pattern
	 * and search scope, and reports them to the givenn search requestor. This
	 * method is called by the search engine once it has search documents
	 * matching the given pattern in the given search scope.
	 * <p>
	 * Note: It permits combined match locators (e.g. jsp match locator can preprocess jsp unit contents and feed them
	 * to Java match locator asking for virtual matches by contributing document implementations which do the conversion).
	 * It is assumed that virtual matches are rearranged by requestor for adapting line/source positions before submitting
	 * final results so the provided searchRequestor should intercept virtual matches and do appropriate conversions.
	 * </p>
	 * 
	 * @param documents the documents to locate matches in
	 * @param pattern the search pattern to use when locating matches
	 * @param scope the scope to limit the search to
	 * @param requestor the requestor to report matches to
	 * @param monitor the progress monitor to report progress to,
	 * or <code>null</code> if no progress should be reported
	 * @throws CoreException if the requestor had problem accepting one of the matches
	 */
	//	 TODO (jerome) - I could not understand the point the "Note:..." was making
	//	 TODO (jerome) - needs subclass contract
	//	 TODO (jerome) - verify that throwing CoreException is the right behavior; throwing any exception means that flow of results to requestor will not be seen through to completion
	public abstract void locateMatches(SearchDocument[] documents, SearchPattern pattern, IJavaSearchScope scope, SearchRequestor requestor, IProgressMonitor monitor) throws CoreException;

