	/**
	 * Returns the collection of index paths to consider when performing the
	 * given search query in the given scope. The search engine calls this
	 * method before locating matches.
	 * 
	 * @param query the search pattern to consider
	 * @param scope the given search scope
	 * @return the collection of index paths to consider
	 */
	//	 TODO (jerome) - needs subclass contract; clients should not call
	//	 TODO (jerome) - spec should clarify whether index paths are relative or absolute, workspace or file system
	public abstract IPath[] selectIndexes(SearchPattern query, IJavaSearchScope scope);

