/**
 * Name of the type container using '.' character
 * as separator (e.g. enclosing type names + '.' + simple name).
 * 
 * @see #getType()
 * @see IMember#getDeclaringType()
 * 
 * @throws NullPointerException if matched type is <code> null</code>
 * @return Name of the type container
 */
public String getTypeContainerName() {
	IType outerType = getType().getDeclaringType();
	if (outerType != null) {
		return outerType.getFullyQualifiedName('.');
	} else {
		return getType().getPackageFragment().getElementName();
	}
}

