//public void missingEnclosingInstanceSpecification(ReferenceBinding enclosingType, AstNode location) {
//	boolean insideConstructorCall =
//		(location instanceof ExplicitConstructorCall)
//			&& (((ExplicitConstructorCall) location).accessMode == ExplicitConstructorCall.ImplicitSuper);
//
//	this.handle(
//		insideConstructorCall
//			? IProblem.MissingEnclosingInstanceForConstructorCall
//			: IProblem.MissingEnclosingInstance,
//		new String[] {new String(enclosingType.readableName())},
//		new String[] {new String(enclosingType.shortReadableName())},
//		location.sourceStart,
//		location.sourceEnd);
//}
public void missingReturnType(AbstractMethodDeclaration methodDecl) {
	this.handle(
		IProblem.MissingReturnType,
		NoArgument,
		NoArgument,
		methodDecl.sourceStart,
		methodDecl.sourceEnd);
}

