public void inheritedParameterLackingNonnullAnnotation(MethodBinding currentMethod, int paramRank, ReferenceBinding specificationType,
		ASTNode location, char[][] annotationName) {
	this.handle(IProblem.InheritedParameterLackingNonNullAnnotation,
		new String[] {
			String.valueOf(paramRank), new String(currentMethod.readableName()),
			new String(specificationType.readableName()), CharOperation.toString(annotationName)
		},
		new String[] {
			String.valueOf(paramRank), new String(currentMethod.shortReadableName()),
			new String(specificationType.shortReadableName()), new String(annotationName[annotationName.length-1])
		},
		location.sourceStart, location.sourceEnd
		);
}

