private boolean handleSyntaxErrorOnNewTokens(
	int id,
	int start,
	int end,
	int currentKind,
	char[] errorTokenSource,
	String errorTokenName,
	String expectedToken) {
	boolean val = false;
	if (isIdentifier(currentKind)) {
		String eTokenName = new String(errorTokenSource);
		String origExpectedToken = expectedToken;
		expectedToken = replaceIfSynthetic(expectedToken);
		if (isIdentifier(currentKind)) {
			if (RESTRICTED_IDENTIFIER_RECORD.equals(origExpectedToken) && RECORD.equals(eTokenName)) {
				if (this.options.sourceLevel < ClassFileConstants.JDK14) {
					previewFeatureNotSupported(start, end, RECORD, CompilerOptions.VERSION_14);
					val = true;
				} else if (!this.options.enablePreviewFeatures) {
					previewFeatureNotEnabled(start, end, RECORD);
					val = true;
				}
			}
		}
	}
	return val;
}

