public void variableRedundantCheckOnNonNull(VariableBinding variable, ASTNode location) {
	int problem;
	if (variable instanceof FieldBinding) {
		problem = IProblem.RedundantNullCheckOnNonNullField;
	} else {
		problem = IProblem.RedundantNullCheckOnNonNullLocalVariable;
	}
	int severity = computeSeverity(problem);
	if (severity == ProblemSeverities.Ignore) return;
	String[] arguments = new String[] {new String(variable.name)  };
	this.handle(
		problem,
		arguments,
		arguments,
		severity,
		nodeSourceStart(variable, location),
		nodeSourceEnd(variable, location));
}

