public void javadocMissingReturnTag(int sourceStart, int sourceEnd, int modifiers){
	CompilerOptions cOptions = customOptions();
	boolean overriding = (modifiers & (CompilerModifiers.AccImplementing|CompilerModifiers.AccOverriding)) != 0;
	boolean report = (cOptions.getSeverity(CompilerOptions.MissingJavadocTags) != ProblemSeverities.Ignore)
					&& (!overriding || cOptions.reportMissingJavadocTagsOverriding);
	if (report && javadocVisibility(cOptions.reportMissingJavadocTagsVisibility, modifiers)) {
		this.handle(IProblem.JavadocMissingReturnTag, NoArgument, NoArgument, sourceStart, sourceEnd);
	}
}

