public void forbiddenReference(FieldBinding field, ASTNode location, 
		String messageTemplate, int problemId) {
	this.handle(
		problemId,
		new String[] { new String(field.readableName()) }, // distinct from msg arg for quickfix purpose
		new String[] { 
			MessageFormat.format(messageTemplate, 
				new String[]{
					new String(field.shortReadableName()),
			        new String(field.declaringClass.shortReadableName())})},
		fieldSourceStart(field, location),
		fieldSourceEnd(field, location));
}

