public void nullityMismatch(Expression expression, TypeBinding requiredType, int nullStatus, char[][] annotationName) {
	int problemId = IProblem.RequiredNonNullButProvidedUnknown;
	if ((nullStatus & FlowInfo.NULL) != 0)
		problemId = IProblem.RequiredNonNullButProvidedNull;
	if ((nullStatus & FlowInfo.POTENTIALLY_NULL) != 0)
		problemId = IProblem.RequiredNonNullButProvidedPotentialNull;
	String[] arguments = new String[] {
			String.valueOf(CharOperation.concatWith(annotationName, '.')),
			String.valueOf(requiredType.readableName())
	};
	String[] argumentsShort = new String[] {
			String.valueOf(annotationName[annotationName.length-1]),
			String.valueOf(requiredType.shortReadableName())
	};
	this.handle(
		problemId,
		arguments,
		argumentsShort,
		expression.sourceStart,
		expression.sourceEnd);
}

