public void nullityMismatch(Expression expression, TypeBinding providedType, TypeBinding requiredType, int nullStatus, char[][] annotationName) {
	if ((nullStatus & FlowInfo.NULL) != 0) {
		nullityMismatchIsNull(expression, requiredType, annotationName);
		return;
	}
	if ((nullStatus & FlowInfo.POTENTIALLY_NULL) != 0) {
		if (expression instanceof SingleNameReference) {
			SingleNameReference snr = (SingleNameReference) expression;
			if (snr.binding instanceof LocalVariableBinding) {
				if (((LocalVariableBinding)snr.binding).isNullable()) {
					nullityMismatchSpecdNullable(expression, requiredType, annotationName);
					return;
				}
			}
		}
		nullityMismatchPotentiallyNull(expression, requiredType, annotationName);
		return;
	}
	nullityMismatchIsUnknown(expression, providedType, requiredType, annotationName);
}

