public void unusedPrivateMethod(AbstractMethodDeclaration methodDecl) {
	
	MethodBinding method = methodDecl.binding;
	this.handle(
			IProblem.UnusedPrivateMethod,
		new String[] {
			new String(method.declaringClass.readableName()),
			new String(method.selector),
			parametersAsString(method)
		 }, 
		new String[] {
			new String(method.declaringClass.shortReadableName()),
			new String(method.selector),
			parametersAsShortString(method)
		 }, 
		methodDecl.sourceStart,
		methodDecl.sourceEnd);
}

