public CompilerOptions customOptions() {
	CompilerOptions options =  this.globalOptions;
	if (this.referenceContext != null) {
		if (referenceContext instanceof AbstractMethodDeclaration) {
			AbstractMethodDeclaration methodDecl = (AbstractMethodDeclaration) referenceContext;
			if (methodDecl.scope != null) {
				options = methodDecl.scope.compilerOptions();
			}
		} else if (referenceContext instanceof TypeDeclaration) {
			TypeDeclaration typeDecl = (TypeDeclaration) referenceContext;
			if (typeDecl.scope != null) {
				options = typeDecl.scope.compilerOptions();
			}
		}
	}
	if (options != null) 
		return options;
	return this.globalOptions;
}

