public void duplicateInitializationOfFinalLocal(LocalVariableBinding local, ASTNode location) {
	String[] arguments = new String[] { new String(local.readableName())};
	if ((local.modifiers & ExtraCompilerModifiers.AccPatterVariable) == 0) {
		this.handle(
			IProblem.DuplicateFinalLocalInitialization,
			arguments,
			arguments,
			nodeSourceStart(local, location),
			nodeSourceEnd(local, location));
	} else {
		this.handle(IProblem.PatternVariableNotInScope,
			arguments,
			arguments,
			nodeSourceStart(local, location),
			nodeSourceEnd(local, location));
	}
}

