private void sealedSuperTypeDoesNotPermit(int problem, SourceTypeBinding type, TypeReference superType, TypeBinding superTypeBinding) {
	if (!this.options.enablePreviewFeatures)
		return;
	String name = new String(type.sourceName());
	String superTypeFullName = new String(superTypeBinding.readableName());
	String superTypeShortName = new String(superTypeBinding.shortReadableName());
	if (superTypeShortName.equals(name)) superTypeShortName = superTypeFullName;
	this.handle(
		problem,
		new String[] {name, superTypeFullName},
		new String[] {name, superTypeShortName},
		superType.sourceStart,
		superType.sourceEnd);
}

