public void forbiddenReference(TypeBinding type, ASTNode location, String messageTemplate) {
	if (location == null) return; 
	// this problem has a message template extracted from the access restriction rule
	this.handle(
		IProblem.ForbiddenReference,
		new String[] { new String(type.readableName()) }, // distinct from msg arg for quickfix purpose
		new String[] { MessageFormat.format(messageTemplate, new String[]{ new String(type.shortReadableName())})},
		location.sourceStart,
		location.sourceEnd);
}

