public void illegalModifierForInterfaceMethod(AbstractMethodDeclaration methodDecl) {
	this.handle(
		IProblem.IllegalModifierForInterfaceMethod,
		new String[] {
			new String(methodDecl.selector),
			typesAsString(methodDecl.binding.isVarargs(), methodDecl.binding.parameters, false),
			new String(methodDecl.binding.declaringClass.readableName()),
		},		
		new String[] {
			new String(methodDecl.selector),
			typesAsString(methodDecl.binding.isVarargs(), methodDecl.binding.parameters, true),
			new String(methodDecl.binding.declaringClass.shortReadableName()),
		},	
		methodDecl.sourceStart,
		methodDecl.sourceEnd);
}

