public void invalidConstructor(Statement statement, MethodBinding method) {
	// CODE should be UPDATED according to error coding in the different method binding errors
	// The different targetted errors should be :
	// UndefinedConstructor
	//	NotVisibleConstructor
	//	AmbiguousConstructor

	int flag = IProblem.UndefinedConstructor; //default...
	switch (method.problemId()) {
		case NotFound :
			flag = IProblem.UndefinedConstructor;
			break;
		case NotVisible :
			flag = IProblem.NotVisibleConstructor;
			break;
		case Ambiguous :
			flag = IProblem.AmbiguousConstructor;
			break;
		case NoError : // 0
		default :
			needImplementation(); // want to fail to see why we were here...
			break;
	}

	this.handle(
		flag,
		new String[] {new String(method.declaringClass.readableName()), parametersAsString(method)},
		statement.sourceStart,
		statement.sourceEnd);
}

