public void sealedPermittedTypeOutsideOfModule(ReferenceBinding permType, SourceTypeBinding type, ASTNode node, ModuleBinding moduleBinding) {
	if (!this.options.enablePreviewFeatures)
		return;
	String permTypeName = new String(permType.sourceName);
	String name = new String(type.sourceName());
	String moduleName = new String(moduleBinding.name());
	String[] arguments = new String[] {permTypeName, moduleName, name};
	this.handle(IProblem.SealedPermittedTypeOutsideOfModule,
			arguments,
			arguments,
			node.sourceStart,
			node.sourceEnd);
}

