	/* (non-Javadoc)
	 * @see org.eclipse.jdt.internal.ui.preferences.OptionsConfigurationBlock#updateControls()
	 */
	protected void updateControls() {
		boolean aptEnabled= Boolean.valueOf(getValue(KEY_APTENABLED)).booleanValue();
		fAptEnabledField.setSelection(aptEnabled);
		String str= getValue(KEY_GENSRCDIR);
		fGenSrcDirField.setText(str == null ? "" : str);
		str= getValue(KEY_GENBINDIR);
		fGenBinDirField.setText(str == null ? "" : str);
		str= getValue(KEY_PROCESSOROPTIONS);
		fProcessorOptionsField.setText(str == null ? "" : str);
	}	

