	/**
	 * Validate "generated test source directory" setting.  It must be a valid
	 * pathname relative to a project, and must not be a source directory.
	 * @return true if current field value is valid
	 */
	private IStatus validateGenTestSrcDir() {
		String dirName = fGenSrcDirField.getText();
		String testDirName = fGenTestSrcDirField.getText();
		if (!AptConfig.validateGenSrcDir(fJProj, testDirName)) {
			return new StatusInfo(IStatus.ERROR, Messages.AptConfigurationBlock_genTestSrcDirMustBeValidRelativePath);
		}
		if (testDirName.equals(dirName)) {
			return new StatusInfo(IStatus.ERROR, Messages.AptConfigurationBlock_genTestSrcDirMustBeDifferent);
		}
		if (fJProj != null && !testDirName.equals(fOriginalGenTestSrcDir)) {
			IFolder folder = fJProj.getProject().getFolder( testDirName );
			if (folder != null && folder.exists() && !folder.isDerived()) {
				return new StatusInfo(IStatus.WARNING, Messages.AptConfigurationBlock_warningContentsMayBeDeleted);
			}
		}
		return new StatusInfo();
	}

