	/**
	 * Validate "generated source directory" setting.  It must be a valid
	 * pathname relative to a project, and must not be a source directory.
	 * @return
	 */
	private IStatus validateGenSrcDir() {
		// TODO: this check should be delegated to a validation routine in apt.core.
		String dirName = fGenSrcDirField.getText();
		Path path = null;
		if (dirName != null) {
			path= new Path(dirName);
		}
		if (path == null || 
				path.isAbsolute() || 
				path.isEmpty() || 
				!path.isValidPath(dirName) ||
				!dirName.trim().equals(dirName)) {
			return new StatusInfo(IStatus.ERROR, Messages.AptConfigurationBlock_genSrcDirMustBeValidRelativePath);
		}
		// TODO: how can we tell whether dirName points to a "normal" src directory?
		return new StatusInfo();
	}

