	@Override
	protected void saveSettings() {
		List<ProcessorOption> elements;
		if ((fJProj != null) && !fBlockControl.isEnabled()) {
			// We're in a project properties pane but the entire configuration 
			// block control is disabled.  That means the per-project settings checkbox 
			// is unchecked.  To save that state, we'll clear the proc options map.
			elements = Collections.<ProcessorOption>emptyList();
		}
		else {
			elements = getListElements();
		}
		saveProcessorOptions(elements);
		fAptProject.getGeneratedFileManager().handlePreferenceChange(
				AptPreferenceConstants.APT_GENSRCDIR, fOriginalGenSrcDir, fGenSrcDirField.getText());
		fAptProject.getGeneratedFileManager().handlePreferenceChange(
				AptPreferenceConstants.APT_ENABLED, 
				Boolean.toString(fOriginalAptEnabled), 
				Boolean.toString(fAptEnabledField.isSelected()));
		super.saveSettings();
	}

