	/**
	 * Update the UI based on the values presently stored in the keys.
	 */
	@Override
	protected void updateControls() {
		if (fAptEnabledField != null) {
			boolean aptEnabled= Boolean.parseBoolean(getValue(KEY_APTENABLED));
			fAptEnabledField.setSelection(aptEnabled);
		}
		boolean reconcileEnabled= Boolean.parseBoolean(getValue(KEY_RECONCILEENABLED));
		fReconcileEnabledField.setSelection(reconcileEnabled);
		String str= getValue(KEY_GENSRCDIR);
		fGenSrcDirField.setText(str == null ? "" : str); //$NON-NLS-1$
		String teststr= getValue(KEY_GENTESTSRCDIR);
		fGenTestSrcDirField.setText(teststr == null ? "" : teststr); //$NON-NLS-1$
	}

