	private FactoryContainer[] openJarFileDialog(FactoryContainer existing) {
		IWorkspaceRoot root= fJProj.getProject().getWorkspace().getRoot();
		if (existing == null) {
			// TODO: instantiate existingPaths, to prevent duplicate entries.
			IPath[] existingPaths = new IPath[] {};
			IPath[] selected= BuildPathDialogAccess.chooseJAREntries(getShell(), fJProj.getPath(), existingPaths);
			if (selected != null) {
				ArrayList<FactoryContainer> res= new ArrayList<FactoryContainer>();
				for (int i= 0; i < selected.length; i++) {
					// verify that the path points to an actual resource.
					//TODO: how to handle missing jars?
					IResource resource= root.findMember(selected[i]);
					if (resource instanceof IFile) {
						res.add(FactoryPath.newWkspJarFactoryContainer(selected[i]));
					}
				}
				return (FactoryContainer[]) res.toArray(new FactoryContainer[res.size()]);
			}
		} 		
		return null;
	}

