	/**
	 * Respond to a button in the button bar.
	 * Most buttons are handled by code in CheckedListDialogField;
	 * this method is for the rest, e.g., Add External Jar.
	 * @param index
	 */
	public void buttonPressed(int index) {
		if (index == IDX_ADDEXTJAR) { // add new
			FactoryContainer[] newEntries= openExtJarFileDialog(null);
			int insertAt;
			List selectedElements= fFactoryPathList.getSelectedElements();
			if (selectedElements.size() == 1) {
				insertAt= fFactoryPathList.getIndexOfElement(selectedElements.get(0)) + 1;
			} else {
				insertAt= fFactoryPathList.getSize();
			}
			for (int i = 0; i < newEntries.length; ++i) {
				fFactoryPathList.addElement(newEntries[i], insertAt + i);
				fFactoryPathList.setChecked(newEntries[i], true);
			}
		}
	}

