	private void addEntries(FactoryPathEntry[] entries) {
		if (null == entries) {
			return;
		}
		int insertAt;
		List<FactoryPathEntry> selectedElements= getSelectedListContents();
		if (selectedElements.size() == 1) {
			insertAt= fFactoryPathList.getIndexOfElement(selectedElements.get(0)) + 1;
		} else {
			insertAt= fFactoryPathList.getSize();
		}
		for (int i = 0; i < entries.length; ++i) {
			fFactoryPathList.addElement(entries[i], insertAt + i);
			fFactoryPathList.setChecked(entries[i], entries[i]._attr.isEnabled());
		}
	}

