	private void saveSettings() {
		Map<FactoryContainer, Boolean> containers;
		if ((fJProj != null) && !fBlockControl.isEnabled()) {
			// We're in a project properties pane but the entire configuration 
			// block control is disabled.  That means the per-project settings checkbox 
			// is unchecked.  To save that state, we'll delete the settings file.
			containers = null;
		}
		else {
			List listElems = fFactoryPathList.getElements();
			containers = new LinkedHashMap<FactoryContainer, Boolean>();
			int count = fFactoryPathList.getSize();
			for (int i = 0; i < count; ++i) {
				FactoryContainer fc = (FactoryContainer)fFactoryPathList.getElement(i);
				Boolean enabled = fFactoryPathList.isChecked(fc);
				containers.put(fc, new Boolean(enabled));
			}
		}
		
		try {
			AptConfig.setContainers(fJProj, containers);
		}
		catch (IOException e) {
			// TODO: what?
			AptPlugin.log(e, "Failed to save the factory path"); //$NON-NLS-1$
		}
		catch (CoreException e) {
			// TODO: what?
			AptPlugin.log(e, "Failed to save the factory path"); //$NON-NLS-1$
		}
	}

