	private void doValidation() {
		StatusInfo status= new StatusInfo();
		String newKey= fKeyField.getText();
		String newVal= fValueField.getText();
		// TODO: thorough validation of both key and value
		if (newKey.length() == 0) {
			status.setError(Messages.ProcessorOptionInputDialog_emptyKey); 
		} else if (fExistingNames.contains(newKey)) {
			status.setError(Messages.ProcessorOptionInputDialog_keyAlreadyInUse);
		} else if (newVal.indexOf('=') >= 0) {
			status.setError(Messages.ProcessorOptionInputDialog_equalsSignNotValid);
		} else if (AptConfig.isAutomaticProcessorOption(newKey)) {
			status.setWarning(Messages.AptConfigurationBlock_warningIgnoredOptions); 
		}
		updateStatus(status);
	}

