	/**
	 * Convert a JDT annotation value as obtained from ElementValuePair.getValue()
	 * (e.g., IntConstant, FieldBinding, etc.) to the type expected by a reflective
	 * method invocation (e.g., int, an enum constant, etc.).
	 * @return a value of type {@code expectedType}, or a dummy value of that type if
	 * the actual value cannot be converted.
	 */
	private Object convertJDTPrimitiveToReflectionType(Object jdtValue, Class<?> expectedType) {
		if (!(jdtValue instanceof Constant)) {
			return Factory.getMatchingDummyValue(expectedType);
		}
		if (Boolean.class.equals(expectedType) || boolean.class.equals(expectedType)) {
			return ((Constant)jdtValue).booleanValue();
		}
		else if (Byte.class.equals(expectedType) || byte.class.equals(expectedType)) {
			return ((Constant)jdtValue).byteValue();
		}
		else if (Character.class.equals(expectedType) || char.class.equals(expectedType)) {
			return ((Constant)jdtValue).charValue();
		}
		else if (Double.class.equals(expectedType) || double.class.equals(expectedType)) {
			return ((Constant)jdtValue).doubleValue();
		}
		else if (Float.class.equals(expectedType) || float.class.equals(expectedType)) {
			return ((Constant)jdtValue).floatValue();
		}
		else if (Integer.class.equals(expectedType) || int.class.equals(expectedType)) {
			return ((Constant)jdtValue).intValue();
		}
		else if (Long.class.equals(expectedType) || long.class.equals(expectedType)) {
			return ((Constant)jdtValue).longValue();
		}
		else if (String.class.equals(expectedType)) {
			return ((Constant)jdtValue).stringValue();
		}
		else if (Short.class.equals(expectedType) || short.class.equals(expectedType)) {
			return ((Constant)jdtValue).shortValue();
		}
		else {
			return Factory.getMatchingDummyValue(expectedType);
		}
	}

