	/* (non-Javadoc)
	 * Element A hides element B if: A and B are both fields, both nested types, or both methods; and
	 * the enclosing element of B is a superclass or superinterface of the enclosing element of A.
	 * @see javax.lang.model.util.Elements#hides(javax.lang.model.element.Element, javax.lang.model.element.Element)
	 */
	@Override
	public boolean hides(Element hider, Element hidden) {
		throw new UnsupportedOperationException("NYI: ElementsImpl.hides(Element, Element)"); //$NON-NLS-1$
		// return ((ElementImpl)hider).hides(hidden);
	}

