	/* (non-Javadoc)
	 * @see javax.lang.model.type.TypeMirror#getKind()
	 */
	@Override
	public TypeKind getKind() {
		switch (_binding.kind()) {
		// case Binding.TYPE: 
		// case Binding.RAW_TYPE:
		// case Binding.GENERIC_TYPE:
		// case Binding.PARAMETERIZED_TYPE:
		// handled by DeclaredTypeImpl, etc.
		// case Binding.BASE_TYPE: handled by PrimitiveTypeImpl
		
		// TODO: fill in the rest of these
		case Binding.FIELD:
		case Binding.LOCAL:
		case Binding.VARIABLE:
		case Binding.METHOD:
		case Binding.IMPORT:
			throw new IllegalArgumentException("Invalid binding kind: " + _binding.kind()); //$NON-NLS-1$
		case Binding.PACKAGE:
			return TypeKind.PACKAGE;
		case Binding.ARRAY_TYPE:
			return TypeKind.ARRAY;
		case Binding.WILDCARD_TYPE:
			return TypeKind.WILDCARD;
		case Binding.TYPE_PARAMETER:
			throw new UnsupportedOperationException("NYI"); //$NON-NLS-1$
		}
		return null;
	}

