	@Override
    public List<? extends RecordComponentElement> getRecordComponents() {
		if (_binding instanceof SourceTypeBinding) {
			SourceTypeBinding binding = (SourceTypeBinding) _binding;
			List<RecordComponentElement> enclosed = new ArrayList<>();
			for (RecordComponentBinding comp : binding.components()) {
				RecordComponentElement variable = new RecordComponentElementImpl(_env, comp);
				enclosed.add(variable);
			}
			Collections.sort(enclosed, new SourceLocationComparator());
			return Collections.unmodifiableList(enclosed);
		}
		// TODO: Add code for BinaryTypeBinding, which, as of now doesn't seem to contain components
		return Collections.emptyList();
    }

