	@Override
    public List<? extends RecordComponentElement> getRecordComponents() {
		if (_binding instanceof SourceTypeBinding) {
			SourceTypeBinding binding = (SourceTypeBinding) _binding;
			List<RecordComponentElement> enclosed = new ArrayList<>();
			for (FieldBinding field : binding.fields()) {
				if (!field.isSynthetic()) {
					 RecordComponentElement variable = new RecordComponentElementImpl(_env, field);
					 enclosed.add(variable);
				}
			}
			Collections.sort(enclosed, new SourceLocationComparator());
			return Collections.unmodifiableList(enclosed);
		}
		// TODO: Add code for BinaryTypeBinding, which, as of now doesn't seem to contain components
		return Collections.emptyList();
    }

