	/**
	 * @return true if t1 is a subtype of t2, or if t1 == t2.
	 */
	@Override
	public boolean isSubtype(TypeMirror t1, TypeMirror t2) {
		if (!(t1 instanceof TypeMirrorImpl) || !(t2 instanceof TypeMirrorImpl)) {
			return false;
		}
		if (t1 == t2) {
			return true;
		}
		Binding b1 = ((TypeMirrorImpl)t1).binding();
		Binding b2 = ((TypeMirrorImpl)t2).binding();
		if (b1 == b2) {
			return true;
		}
		if (!(b1 instanceof TypeBinding) || !(b2 instanceof TypeBinding)) {
			// package, method, import, etc.
			return false;
		}
		if (b1.kind() == Binding.BASE_TYPE || b2.kind() == Binding.BASE_TYPE) {
			if (b1.kind() != b2.kind()) {
				return false;
			}
			else {
				// for primitives, compatibility implies subtype
				return ((TypeBinding)b1).isCompatibleWith((TypeBinding)b2);
			}
		}
		// TODO: array types and reference types
		throw new UnsupportedOperationException("NYI: TypesImpl.isSubtype(TypeMirror, TypeMirror) for array and reference types"); //$NON-NLS-1$
	}

