	/* (non-Javadoc)
	 * @see org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser#parseParam()
	 */
	protected boolean parseParam() throws InvalidInputException {
		int startPosition = this.index;
		int endPosition = this.index;
		long namePosition = (((long)startPosition)<<32) + endPosition;
		this.identifierPtr = -1;
		boolean valid = super.parseParam();
		// See if expression is concerned by completion
		char[] name = null;
		if (this.identifierPtr >= 0) {
			if (this.identifierPtr >= 1) { // type param, identifier is second one: <ID>
				name = this.identifierStack[1];
				namePosition = this.identifierPositionStack[1];
			}
			startPosition = (int)(this.identifierPositionStack[0]>>32);
			endPosition = (int)this.identifierPositionStack[this.identifierPtr];
		} else {
			CompletionScanner completionScanner = (CompletionScanner) this.scanner;
			if (completionScanner.getCurrentIdentifierSource() == CompletionScanner.EmptyCompletionIdentifier) {
				namePosition = completionScanner.completedIdentifierStart;
				startPosition = completionScanner.completedIdentifierStart;
				endPosition = completionScanner.completedIdentifierEnd;
			}
		}
		boolean inCompletion = (startPosition <= this.cursorLocation && this.cursorLocation <= endPosition) // completion cursor is between first and last stacked identifiers
			|| ((startPosition == (endPosition+1) && endPosition == this.cursorLocation)); // or it's a completion on empty token
		if (inCompletion) {
			if (this.completionNode == null) {
				if (this.identifierPtr < 0) {
					this.completionNode = new CompletionOnJavadocParamNameReference(namePosition, startPosition, endPosition);
				} else {
					this.completionNode = new CompletionOnJavadocTypeParamReference(name, namePosition, startPosition, endPosition);
				}
				if (CompletionEngine.DEBUG) {
					System.out.println("	completion param="+completionNode); //$NON-NLS-1$
				}
			} else if (this.completionNode instanceof CompletionOnJavadocParamNameReference) {
				CompletionOnJavadocParamNameReference paramNameRef = (CompletionOnJavadocParamNameReference)this.completionNode;
				int nameStart = (int) (namePosition>>32);
				paramNameRef.sourceStart = nameStart;
				int nameEnd = (int) namePosition;
				if (nameStart<this.cursorLocation && this.cursorLocation<nameEnd) {
					paramNameRef.sourceEnd = this.cursorLocation + 1;
				} else {
					paramNameRef.sourceEnd = nameEnd;
				}
				paramNameRef.tagSourceStart = startPosition;
				paramNameRef.tagSourceEnd = endPosition;
			} else if (this.completionNode instanceof CompletionOnJavadocTypeParamReference) {
				CompletionOnJavadocTypeParamReference typeParamRef = (CompletionOnJavadocTypeParamReference)this.completionNode;
				int nameStart = (int) (namePosition>>32);
				typeParamRef.sourceStart = nameStart;
				int nameEnd = (int) namePosition;
				if (nameStart<this.cursorLocation && this.cursorLocation<nameEnd) {
					typeParamRef.sourceEnd = this.cursorLocation + 1;
				} else {
					typeParamRef.sourceEnd = nameEnd;
				}
				typeParamRef.tagSourceStart = startPosition;
				typeParamRef.tagSourceEnd = endPosition;
			}
		}
		return valid;
	}

