protected void consumeClassHeaderName1() {
	super.consumeClassHeaderName1();

	if (currentElement != null
		&& currentToken == TokenNameIdentifier
		&& this.cursorLocation+1 >= scanner.startPosition
		&& this.cursorLocation < scanner.currentPosition){
		this.pushIdentifier();

		int index = -1;
		/* check if current awaiting identifier is the completion identifier */
		if ((index = this.indexOfAssistIdentifier()) > -1) {
			int ptr = this.identifierPtr - this.identifierLengthStack[this.identifierLengthPtr] + index + 1;
			RecoveredType recoveredType = (RecoveredType)currentElement;
			/* filter out cases where scanner is still inside type header */
			if (!recoveredType.foundOpeningBrace) {
				char[][] keywords = new char[Keywords.COUNT][];
				int count = 0;
				
				TypeDeclaration type = recoveredType.typeDeclaration;
				if(type.superInterfaces == null) {
					if(type.superclass == null) {
						keywords[count++] = Keywords.EXTENDS;
					}
					keywords[count++] = Keywords.IMPLEMENTS;
				}
				
				System.arraycopy(keywords, 0, keywords = new char[count][], 0, count);
				
				if(count > 0) {
					type.superclass = new CompletionOnKeyword1(
						identifierStack[ptr],
						identifierPositionStack[ptr],
						keywords);
					type.superclass.bits |= ASTNode.IsSuperType;
					this.assistNode = type.superclass;
					this.lastCheckPoint = type.superclass.sourceEnd + 1;
				}
			}
		}
	}
}

