protected void consumeInsideCastExpression() {
	int end = intStack[intPtr--];
	if(this.identifierLengthStack[this.identifierLengthPtr] > 0) {
		pushOnGenericsIdentifiersLengthStack(this.identifierLengthStack[this.identifierLengthPtr]);
		if(this.genericsLengthPtr < 0) {
			pushOnGenericsLengthStack(0);
		}
	}
	Expression castType = getTypeReference(intStack[intPtr--]);
	castType.sourceEnd = end - 1;
	castType.sourceStart = intStack[intPtr--] + 1;
	pushOnExpressionStack(castType);
	
	pushOnElementStack(K_CAST_STATEMENT);
}

