private void buildMoreAnnotationCompletionContext(MemberValuePair memberValuePair) {
	TypeReference typeReference = this.getAnnotationType();
	
	int nodesToRemove = this.astPtr > -1 && this.astStack[this.astPtr] == memberValuePair ? 1 : 0;

	MemberValuePair[] memberValuePairs = null;
	int length;
	if (astLengthPtr > -1 && (length = this.astLengthStack[this.astLengthPtr--]) > nodesToRemove) {
		if (this.astStack[this.astPtr] instanceof MemberValuePair) {
			System.arraycopy(
				this.astStack, 
				(this.astPtr -= length) + 1, 
				memberValuePairs = new MemberValuePair[length - nodesToRemove], 
				0, 
				length - nodesToRemove); 
		}
	}
	
	CompletionOnAnnotationMemberValuePair annotation =
		new CompletionOnAnnotationMemberValuePair(typeReference, this.intStack[this.intPtr--], memberValuePairs, memberValuePair);
	TypeDeclaration fakeType =
		new CompletionOnAnnotationOfType(
				FAKE_TYPE_NAME, 
				this.compilationUnit.compilationResult(),
				annotation);
	
	this.assistNode = memberValuePair;
	this.assistNodeParent = annotation;
	this.lastCheckPoint = memberValuePair.sourceEnd + 1;
	
	currentElement.add(fakeType, 0);
}

