	/* 
	 * Identifier splitting for unicodes.
	 * Only store the current unicode if we did not pass the cursorLocation.
	 * Note: this does not handle cases where the cursor is in the middle of a unicode
	 */
	public boolean getNextCharAsJavaIdentifierPart() {

		int temp = currentPosition;
		try {
			if (((currentCharacter = source[currentPosition++]) == '\\')
				&& (source[currentPosition] == 'u')) {
				//-------------unicode traitement ------------
				int c1, c2, c3, c4;
				int unicodeSize = 6;
				currentPosition++;
				while (source[currentPosition] == 'u') {
					currentPosition++;
					unicodeSize++;
				}

				if (((c1 = Character.getNumericValue(source[currentPosition++])) > 15
					|| c1 < 0)
					|| ((c2 = Character.getNumericValue(source[currentPosition++])) > 15 || c2 < 0)
					|| ((c3 = Character.getNumericValue(source[currentPosition++])) > 15 || c3 < 0)
					|| ((c4 = Character.getNumericValue(source[currentPosition++])) > 15 || c4 < 0)) {
					currentPosition = temp;
					return false;
				}

				currentCharacter = (char) (((c1 * 16 + c2) * 16 + c3) * 16 + c4);
				if (!Character.isJavaIdentifierPart(currentCharacter)) {
					currentPosition = temp;
					return false;
				}

				//need the unicode buffer
				if (withoutUnicodePtr == 0) {
					//buffer all the entries that have been left aside....
					withoutUnicodePtr = currentPosition - unicodeSize - startPosition;
					System.arraycopy(
						source,
						startPosition,
						withoutUnicodeBuffer,
						1,
						withoutUnicodePtr);
				}
				if (temp < cursorLocation && cursorLocation < currentPosition - 1) {
					throw new InvalidCursorLocation(
						InvalidCursorLocation.NO_COMPLETION_INSIDE_UNICODE);
				}
				// store the current unicode, only if we did not pass the cursorLocation
				// Note: this does not handle cases where the cursor is in the middle of a unicode
				if ((completionIdentifier != null)
					|| (startPosition <= cursorLocation + 1
						&& cursorLocation >= currentPosition - 1)) {
					withoutUnicodeBuffer[++withoutUnicodePtr] = currentCharacter;
				}
				return true;
			} //-------------end unicode traitement--------------
			else {
				if (!Character.isJavaIdentifierPart(currentCharacter)) {
					currentPosition = temp;
					return false;
				}

				if (withoutUnicodePtr != 0) {
					// store the current unicode, only if we did not pass the cursorLocation
					// Note: this does not handle cases where the cursor is in the middle of a unicode
					if ((completionIdentifier != null)
						|| (startPosition <= cursorLocation + 1
							&& cursorLocation >= currentPosition - 1)) {
						withoutUnicodeBuffer[++withoutUnicodePtr] = currentCharacter;
					}
				}
				return true;
			}
		} catch (IndexOutOfBoundsException e) {
			currentPosition = temp;
			return false;
		}
	}

