	public String toString() {
		StringBuffer buffer = new StringBuffer(10);
		String className = getClass().getName();
		className = className.substring(className.lastIndexOf('.')+1);
		buffer
			.append(className)
			.append(":<name: ")	//$NON-NLS-1$
			.append(this.name)
			.append(">");	//$NON-NLS-1$
		int indentLength = className.length()+1;
		buffer.append('\n');
		for (int i=0; i<indentLength; i++) {
			buffer.append(' ');
		}
		buffer
			.append("<depth=")	//$NON-NLS-1$
			.append(depth())
			.append("><breakIndent=")	//$NON-NLS-1$
			.append(this.breakIndentationLevel)
			.append("><shiftBreakIndent=")	//$NON-NLS-1$
			.append(this.shiftBreakIndentationLevel)
			.append('>');
		if (this.enclosing != null) {
			buffer
				.append("<enclosingName: ")	//$NON-NLS-1$
				.append(this.enclosing.name)
				.append('>');
		}
		buffer.append('\n');

		for (int i = 0; i < this.fragmentCount; i++){
			buffer
				.append(" - fragment ")	//$NON-NLS-1$
				.append(i)
				.append(": ")	//$NON-NLS-1$
				.append("<break: ")	//$NON-NLS-1$
				.append(this.fragmentBreaks[i] > 0 ? "YES" : "NO")	//$NON-NLS-1$	//$NON-NLS-2$
				.append(">")	//$NON-NLS-1$
				.append("<indent: ")	//$NON-NLS-1$
				.append(this.fragmentIndentations[i])
				.append(">\n");	//$NON-NLS-1$
		}
		buffer.append('\n');
		return buffer.toString();
	}

