	@Override
	public Set<? extends Element> getRootElements()
	{
		Set<TypeElement> elements = new HashSet<TypeElement>(_units.length);
		for (CompilationUnitDeclaration unit : _units) {
			if (null == unit.scope || null == unit.scope.topLevelTypes)
				continue;
			for (SourceTypeBinding binding : unit.scope.topLevelTypes) {
				TypeElement element = (TypeElement)Factory.newElement(binding);
				if (null == element) {
					throw new IllegalArgumentException("Top-level type binding could not be converted to element: " + binding); //$NON-NLS-1$
				}
				elements.add(element);
			}
		}
		return elements;
	}

