	/* (non-Javadoc)
	 * @see org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer#initializeDefaultPreferences()
	 */
	@Override
	public void initializeDefaultPreferences() {
		// TODO see JavaCorePreferenceInitializer for what this should do
		// Store default values to default preferences
	 	IEclipsePreferences defaultPreferences = new DefaultScope().getNode(AptPlugin.PLUGIN_ID);
	 	defaultPreferences.put(AptPreferenceConstants.APT_ENABLED, "true");
	 	defaultPreferences.put(AptPreferenceConstants.APT_GENSRCDIR, "");
	 	defaultPreferences.put(AptPreferenceConstants.APT_GENBINDIR, "");
	}

