    private static IBinding getBinding(MemberDeclaration memberDecl)
        throws NonEclipseImplementationException
    {
        if( memberDecl == null ) return null;
        if( memberDecl instanceof EclipseMirrorImpl ){
            return ((DeclarationImpl)memberDecl).getDeclarationBinding();
        }
        throw new NonEclipseImplementationException("only applicable to eclipse type system objects." +
                                                    " Found " + memberDecl.getClass().getName());
    }

