	/**
	 * Get a factory path corresponding to the default values: if jproj is
	 * non-null, return the current workspace factory path (workspace prefs
	 * are the default for a project); if jproj is null, return the default 
	 * list of plugin factories (which is the "factory default").
	 */
	public static Map<FactoryContainer, Boolean> getDefaultFactoryPath(IJavaProject jproj) {
		if (jproj != null) {
			return getAllContainers(null);
		}
		else {
			return getAllPluginFactoryContainers();
		}
	}

