	/**
	 * Stores a map of factory containers to the factorypath file
	 * for a given project. If null is passed in, the factorypath file
	 * is deleted.
	 */
	public static void saveFactoryPathFile(IJavaProject jproj, Map<FactoryContainer, Boolean> containerMap) 
		throws CoreException, IOException 
	{
		IFile projFile;
		File wkspFile;
		if (jproj != null) {
			projFile = getIFileForProject(jproj);
			wkspFile = null;
		}
		else {
			wkspFile = getFileForWorkspace();
			projFile = null;
		}
		
		if (containerMap != null) {
			String data = FactoryPathUtil.encodeFactoryPath(containerMap);
			// If project is null, set workspace-level data
			if (jproj == null) {
				FileSystemUtil.writeStringToFile(wkspFile, data);
			}
			else {
				FileSystemUtil.writeStringToIFile(projFile, data);
			}
		}
		else { // restore defaults by deleting the factorypath file.
			if (jproj != null) {
				projFile.delete(true, null);
			}
			else {
				wkspFile.delete();
			}
		}
	}

