    public static IPackageBinding getPackageBinding(PackageDeclaration pkg)
    	throws NonEclipseImplementationException
    {	
        if(pkg == null) return null;
        if( pkg instanceof EclipseMirrorImpl ){
            final PackageDeclarationImpl impl = (PackageDeclarationImpl)pkg;
            return impl.getPackageBinding();
        }

        throw new NonEclipseImplementationException("only applicable to eclipse type system objects." + //$NON-NLS-1$
                                                    " Found " + pkg.getClass().getName()); //$NON-NLS-1$
    }  

