	/**
	 * Change the value of the option corresponding to the option number
	 *
	 * @param optionNumber <CODE>int</CODE>
	 * @param newValue <CODE>int</CODE>
	 */
	public void setOption(ConfigurableOption setting) {

		switch (setting.getID()) {
			case 1 : // insert blank line before opening brace
				setNewLineBeforeOpeningBraceMode(setting.getCurrentValueIndex() == 0);
				break;
			case 2 : // insert blank line behind keywords (ELSE, CATCH, FINALLY,...) in control statements
				setNewlineInControlStatementMode(setting.getCurrentValueIndex() == 0);
				break;
			case 3 : // flush all blank lines
				setClearAllBlankLinesMode(setting.getCurrentValueIndex() == 0);
				break;
			case 4 : // puts else if on the same line
				setCompactElseIfMode(setting.getCurrentValueIndex() == 0);
				break;
			case 5 : // add a new line inside an empty block.
				setNewLineInEmptyBlockMode(setting.getCurrentValueIndex() == 0);
				break;
			case 6 : // line splitting will occur when line exceeds this length (0 -> no splitting)
				setMaxLineLength(setting.getCurrentValueIndex());
				break;
			case 7 : // if isTrue, assignments look like x= 12 (not like x = 12);
				setCompactAssignmentMode(setting.getCurrentValueIndex() == 0);
				break;
			case 9 : // should use tab or spaces to indent
				setIndentationUsesTab(setting.getCurrentValueIndex() == 0);
				break;
			case 10 : // amount of spaces for a tabulation
				setTabSize(setting.getCurrentValueIndex());
				break;
		}
	}

