	public String toString() {
		StringBuffer buffer = new StringBuffer(200);
		buffer
			.append("AccessRestriction [accessible:\"") //$NON-NLS-1$
			.append(CharOperation.concatWith(this.accessibleFilesPatterns,'/'))
			.append("\"][non accessible:\"") //$NON-NLS-1$
			.append(CharOperation.concatWith(this.nonAccessibleFilesPatterns,'/'))
			.append("\"][template:\"") //$NON-NLS-1$
			.append(this.messageTemplate)
			.append("\"]"); //$NON-NLS-1$
		if (this.furtherRestriction != null) {
			buffer.append('\n').append(this.furtherRestriction);
		}
		return buffer.toString();
	}

