	/**
	 * Make a new set of access rules.
	 * @param accessRules the access rules to be contained by the new set
	 * @param messageTemplates a Sting[4] array specifying the messages for type, 
	 * constructor, method and field access violation; each should contain as many
	 * placeholders as expected by the respective access violation message (that is,
	 * one for type and constructor, two for method and field); replaced by a
	 * default value if null.
	 */
	public AccessRuleSet(AccessRule[] accessRules, String[] messageTemplates) {
		this.accessRules = accessRules;
		if (messageTemplates != null && messageTemplates.length == MESSAGE_TEMPLATES_LENGTH)
			this.messageTemplates = messageTemplates;
		else
			this.messageTemplates = new String[] {"{0}", "{0}", "{0} {1}", "{0} {1}"};  //$NON-NLS-1$ //$NON-NLS-2$//$NON-NLS-3$ //$NON-NLS-4$
	}

