/**
 * @see java.lang.Object#equals(java.lang.Object)
 */
public boolean equals(Object object) {
	if (this == object)
		return true;
	if (object == null) {
		return false;
	}
	if (getClass() != object.getClass()) {
		return false;
	}
	AccessRuleSet otherRuleSet = (AccessRuleSet) object;
	if (this.classpathEntryType != otherRuleSet.classpathEntryType)
		return false;
	if (this.classpathEntryName == null) {
		if (otherRuleSet.classpathEntryName != null) {
			return false;
		}
	} else if (!this.classpathEntryName.equals(otherRuleSet.classpathEntryName)) {
		return false;
	}
	int rulesLength = this.accessRules.length;
	if (rulesLength != otherRuleSet.accessRules.length) return false;
	for (int i = 0; i < rulesLength; i++)
		if (!this.accessRules[i].equals(otherRuleSet.accessRules[i]))
			return false;
	return true;
}

