	private static void dumpAllProperties(Writer writer, File sourceDir, ArrayList collector) throws IOException {
		for (int i = 0, max = collector.size(); i < max; i++) {
			String absolutePath = (String) collector.get(i);
			String fileName = absolutePath.substring(sourceDir.getAbsolutePath().length() + 1); 
			writer.write("  		<exec dir=\"${work}\" executable=\"${gcc-path}/bin/gcj.exe\">" + LINE_SEPARATOR);
			writer.write("  		  <arg line=\"--resource ");
			writer.write(fileName + " " + fileName + " -c -o " + getObjectName(fileName) + "\"/>" + LINE_SEPARATOR);
			writer.write("  		</exec>" + LINE_SEPARATOR);
		}
	}

