	private static Supplier<NdType> getTypeSupplier(final Nd nd, final char[] fileName, final char[] fieldDescriptor) {
		return new Supplier<NdType>() {
			@Override
			public NdType get() {
				NdTypeId typeId = JavaIndex.getIndex(nd).findType(fieldDescriptor);

				List<NdType> implementations = typeId.getTypes();
				for (NdType next : implementations) {
					if (next.getResourceFile().getFilename().compare(fileName, false) == 0) {
						return next;
					}
				}
				return null;
			}
		};
	}

