	public void generate(Environment environment) throws IOException {
		if (this.args == null) {
			// wrong settings
			return;
		}
		String[] codePointTable = TableBuilder.buildTables(this.unicodeValue, true, environment, this.args[1]);
		if (codePointTable == null) {
			System.err.println("Generation failed"); //$NON-NLS-1$
			return;
		}
		Integer[] codePoints = CodePointsBuilder.build(codePointTable, environment);
		if (codePoints == null) {
			System.err.println("Generation failed"); //$NON-NLS-1$
			return;
		}
		FileEncoder.encodeResourceFiles(codePoints, environment, this.args[2]);
	}

