private void readHeaderInfo(RandomAccessFile file) throws IOException {
	file.seek(this.headerInfoOffset);

	// must be same order as writeHeaderInfo()
	this.numberOfChunks = file.readInt();
	this.sizeOfLastChunk = file.readUnsignedByte();
	this.documentReferenceSize = file.readUnsignedByte();

	this.chunkOffsets = new int[this.numberOfChunks];
	for (int i = 0; i < this.numberOfChunks; i++)
		this.chunkOffsets[i] = file.readInt();

	int size = file.readInt();
	this.categoryOffsets = new HashtableOfIntValues(size);
	for (int i = 0; i < size; i++) {
		char[] tableName = Util.readUTF(file);
		int offset = file.readInt();
		this.categoryOffsets.put(tableName, offset); // cache offset to category table
		if (i == 0)
			this.startOfCategoryTables = offset;
	}
	this.categoryTables = new HashtableOfObject(size);
}

