private int[] readDocumentArray(DataInputStream stream) throws IOException {
	int arraySize = stream.readShort();
	if (arraySize == 0x7FFF)
		arraySize = stream.readInt();
	int[] result = new int[arraySize];
	switch (this.documentReferenceSize) {
		case 1 :
			for (int i = 0; i < arraySize; i++)
				result[i] = stream.readUnsignedByte();
			break;
		case 2 :
			for (int i = 0; i < arraySize; i++)
				result[i] = stream.readUnsignedShort();
			break;
		default :
			for (int i = 0; i < arraySize; i++)
				result[i] = stream.readInt();
			break;
	}
	return result;
}

