/*
 * @see IMethod
 */
public String getReturnType() throws JavaModelException {
	IBinaryMethod info = (IBinaryMethod) getElementInfo();
	if (this.returnType == null) {
		char[] genericSignature = info.getGenericSignature();
		char[] signature = genericSignature == null ? info.getMethodDescriptor() : genericSignature;
		char[] dotBasedSignature = CharOperation.replaceOnCopy(signature, '/', '.');
		String returnTypeName= Signature.getReturnType(new String(dotBasedSignature));
		this.returnType= new String(ClassFile.translatedName(returnTypeName.toCharArray()));
	}
	return this.returnType;
}

