/**
 * Opens this element and all parents that are not already open.
 *
 * @exception NotPresentException this element is not present or accessable
 */
protected void openHierarchy() throws JavaModelException {
	Openable openableParent = (Openable)getOpenableParent();
	if (openableParent != null) {
		JavaElementInfo openableParentInfo = (JavaElementInfo) JavaModelManager.getJavaModelManager().getInfo((IJavaElement) openableParent);
		if (openableParentInfo == null) {
			openableParent.openWhenClosed(null);
			openableParentInfo = (JavaElementInfo) JavaModelManager.getJavaModelManager().getInfo((IJavaElement) openableParent);
		}
		ClassFileInfo cfi = (ClassFileInfo) openableParentInfo;
		cfi.getBinaryChildren(); // forces the initialization
	}
}

