public String getAttachedJavadoc(IProgressMonitor monitor, String defaultEncoding) throws JavaModelException {
	final String contents = getJavadocContents(monitor, defaultEncoding);
	if (contents == null) throw new JavaModelException(new JavaModelStatus(IJavaModelStatusConstants.CANNOT_RETRIEVE_ATTACHED_JAVADOC, this));
	final int indexOfStartOfClassData = contents.indexOf(JavadocConstants.START_OF_CLASS_DATA);
	if (indexOfStartOfClassData == -1) throw new JavaModelException(new JavaModelStatus(IJavaModelStatusConstants.UNKNOWN_JAVADOC_FORMAT, this));
	int indexOfNextSummary = contents.indexOf(JavadocConstants.NESTED_CLASS_SUMMARY);
	if (indexOfNextSummary == -1) {
		// try to find constructor summary start
		indexOfNextSummary = contents.indexOf(JavadocConstants.CONSTRUCTOR_SUMMARY);
	}
	if (indexOfNextSummary == -1) {
		// try to find method summary start
		indexOfNextSummary = contents.indexOf(JavadocConstants.METHOD_SUMMARY);
	}
	if (indexOfNextSummary == -1) {
		// we take the end of class data
		indexOfNextSummary = contents.indexOf(JavadocConstants.END_OF_CLASS_DATA);
	}
	if (indexOfNextSummary == -1) {
		throw new JavaModelException(new JavaModelStatus(IJavaModelStatusConstants.UNKNOWN_JAVADOC_FORMAT, this));
	}
	return contents.substring(indexOfStartOfClassData + JavadocConstants.START_OF_CLASS_DATA_LENGTH, indexOfNextSummary);
}

