	/**
	 * Used to perform export/restriction propagation across referring projects/containers
	 */
	public ClasspathEntry combineWith(ClasspathEntry referringEntry) {
		if (referringEntry == null) return this;
		if (referringEntry.isExported() || referringEntry.getAccessRuleSet() != null ) {
			boolean combine = this.entryKind == CPE_SOURCE || referringEntry.combineAccessRules();
			return new ClasspathEntry(
								this.getContentKind(), this.getEntryKind(), this.getPath(),
								this.inclusionPatterns, 
								this.exclusionPatterns, 
								this.getSourceAttachmentPath(), this.getSourceAttachmentRootPath(), this.getOutputLocation(), 
								referringEntry.isExported() || this.isExported, // duplicate container entry for tagging it as exported
								combine(referringEntry.getAccessRules(), getAccessRules(), combine),
								this.combineAccessRules,
								this.extraAttributes); 
		}
		// no need to clone
		return this;
	}

