/**
 * common processing for classes and interfaces
 */
protected void exitMember(int declarationEnd) {
	SourceRefElementInfo info = (SourceRefElementInfo) this.infoStack.pop();
	if (info instanceof SourceTypeElementInfo && ((SourceTypeElementInfo) info).superclassName == CharOperation.NO_CHAR) {
		// anonymous for enum constant -> attach its members to the field itself
		SourceRefElementInfo fieldInfo = (SourceRefElementInfo) this.infoStack.peek();
		fieldInfo.removeChild((IJavaElement) this.handleStack.pop());
		for (int i = 0, length = info.children.length; i < length; i++) 
			fieldInfo.addChild(info.children[i]);
	} else {
		info.setSourceRangeEnd(declarationEnd);
		this.handleStack.pop();
	}
}

