private void acceptPackageExport(PackageExportInfo exportInfo, JavaElementInfo parentInfo) {
	JavaElement parentHandle = (JavaElement) this.handleStack.peek();
	String pkgName = new String(exportInfo.pkgName);
	PackageExport handle = new PackageExport(parentHandle, pkgName);
	resolveDuplicates(handle); // TODO: really necessary?

	org.eclipse.jdt.internal.core.ModuleDescriptionInfo.PackageExportInfo info = new org.eclipse.jdt.internal.core.ModuleDescriptionInfo.PackageExportInfo();
	info.pack = exportInfo.pkgName;
	info.target = new char[exportInfo.targets.length][];
	for(int i = 0; i < info.targets().length; i++) {
		info.target[i] = exportInfo.targets[i]; // TODO: confirm if it is okay to use the array as is instead of making a copy.
	}
	this.newElements.put(handle, info);
	addToChildren(parentInfo, handle);
}

