/**
 * @see IOpenable#makeConsistent(IProgressMonitor)
 */
public void makeConsistent(IProgressMonitor monitor) throws JavaModelException {
	if (isConsistent()) return;
		
	// close
	JavaModelManager manager = JavaModelManager.getJavaModelManager();
	Object existingInfo = manager.removeInfoAndChildren(this);
	
	// create a new info and make it the current info
	Object info;
	if (existingInfo instanceof WorkingCopyElementInfo) {
		int useCount = ((WorkingCopyElementInfo)existingInfo).useCount();
		info = new WorkingCopyElementInfo(useCount);
	} else {
		info = new CompilationUnitElementInfo();
	}
	openWhenClosed(info, monitor);
}

