	/**
	 * See ICompletionRequestor
	 */
	public void acceptField(
		char[] declaringTypePackageName,
		char[] declaringTypeName,
		char[] name,
		char[] typePackageName,
		char[] typeName,
		char[] completionName,
		int modifiers,
		int completionStart,
		int completionEnd) {
		this.clientRequestor.acceptField(
			declaringTypePackageName,
			declaringTypeName,
			name,
			typePackageName,
			typeName,
			completionName,
			modifiers,
			completionStart,
			completionEnd);
	}

