	public static CompilationUnitDeclaration resolve(
		ICompilationUnit unitElement, IProblemRequestor problemRequestor)
		throws JavaModelException {

		CompilationUnitProblemFinder problemFinder =
			new CompilationUnitProblemFinder(
				getNameEnvironment(unitElement),
				getHandlingPolicy(),
				JavaCore.getOptions(),
				getRequestor(),
				getProblemFactory(problemRequestor));

		CompilationUnitDeclaration unit = null;
		try {
			String encoding = (String) JavaCore.getOptions().get(CompilerOptions.OPTION_Encoding);
			if ("".equals(encoding)) encoding = null; //$NON-NLS-1$
			
			unit = problemFinder.resolve(
					new BasicCompilationUnit(
						unitElement.getSource().toCharArray(),
						unitElement.getElementName(),
						encoding));
			return unit;
//		} catch(Error e){
//		} catch(RuntimeException e){
		} finally {
			if (unit != null) {
				unit.cleanUp();
			}
			problemFinder.lookupEnvironment.reset();			
		}
	}

