/*
 * @see ICompilationUnit#applyTextEdit(TextEdit, IProgressMonitor)
 */
public UndoEdit applyTextEdit(TextEdit edit, IProgressMonitor monitor) throws JavaModelException {
	IBuffer buffer= getBuffer();
	if (buffer instanceof IBuffer.ITextEditCapability) {
		return ((IBuffer.ITextEditCapability) buffer).applyTextEdit(edit, monitor);
	} else if (buffer != null) {
		DocumentAdapter document= new DocumentAdapter(buffer);
		try {
			UndoEdit undoEdit= edit.apply(document);
			buffer.setContents(document.get());
			return undoEdit;
		} catch (MalformedTreeException e) {
			throw new JavaModelException(e, IJavaModelStatusConstants.BAD_TEXT_EDIT_LOCATION);
		} catch (BadLocationException e) {
			throw new JavaModelException(e, IJavaModelStatusConstants.BAD_TEXT_EDIT_LOCATION);
		}
	}
	return null; // can not happen, there are no compilation units without buffer
}

