private void acceptProvidedServices(ServicesInfo serInfo, JavaElementInfo parentInfo) {
	JavaElement parentHandle = (JavaElement) this.handleStack.peek();
	String serviceName = new String(serInfo.serviceName);
	String implName = new String(serInfo.implName);
	ProvidedService handle = new ProvidedService(parentHandle, serviceName, implName);
	resolveDuplicates(handle); // TODO: really necessary?

	org.eclipse.jdt.internal.core.ModuleDescriptionInfo.ServiceInfo info = new org.eclipse.jdt.internal.core.ModuleDescriptionInfo.ServiceInfo();
	info.serviceName = serInfo.serviceName;
	info.implName = serInfo.implName;
	this.newElements.put(handle, info);
	addToChildren(parentInfo, handle);
}

