private org.eclipse.jdt.internal.core.ModuleInfo createModuleInfo(TypeInfo typeInfo, SourceType handle) {
	org.eclipse.jdt.internal.core.ModuleInfo info = org.eclipse.jdt.internal.core.ModuleInfo.createModule((ModuleDeclaration) typeInfo.node);
	info.setHandle(handle);
	info.setSourceRangeStart(typeInfo.declarationStart);
	info.setFlags(typeInfo.modifiers);
	info.setNameSourceStart(typeInfo.nameSourceStart);
	info.setNameSourceEnd(typeInfo.nameSourceEnd);
	this.newElements.put(handle, info);
	return info;
}

