	/**
	 * Adds the given reference to the reference info for this CU.
	 */
	private void addReference0(byte kind, char[] name) {

		int count = fRefCount++;
		if (count >= fReferenceKinds.length) {
			int size = fgReferenceAllocation;
			if (fReferenceKinds.length > 0) {
				size = fReferenceKinds.length * 2;
			}
			byte[] kinds = new byte[size];
			System.arraycopy(fReferenceKinds, 0, kinds, 0, fReferenceKinds.length);
			fReferenceKinds = kinds;
			char[][] names = new char[size][];
			System.arraycopy(fReferenceNames, 0, names, 0, fReferenceNames.length);
			fReferenceNames = names;
		}
		fReferenceKinds[count] = kind;
		fReferenceNames[count] = name;
	}

