/**
 * work-around for UI dependency - TOFIX (should be removed)
 * @see IWorkingCopy#findSharedWorkingCopy()
 */
public IJavaElement findSharedWorkingCopy() {

	// iterate over all the working copies maps, and answer first matching working copy
	Map sharedWorkingCopies = JavaModelManager.getJavaModelManager().sharedWorkingCopies;
	for (Iterator iterator =  sharedWorkingCopies.values().iterator(); iterator.hasNext();) {
		Map perFactoryWorkingCopies = (Map) iterator.next();
		WorkingCopy copy = (WorkingCopy)perFactoryWorkingCopies.get(this);
		if (copy != null) return copy;
	}
	return null;
}

