private void acceptModuleRequirement(RequiresInfo requiresInfo, JavaElementInfo parentInfo) {
	JavaElement parentHandle = (JavaElement) this.handleStack.peek();
	String pkgName = new String(requiresInfo.moduleName);
	ModuleRequirement handle = new ModuleRequirement(parentHandle, pkgName);
	resolveDuplicates(handle); // TODO: really necessary?

	org.eclipse.jdt.internal.core.ModuleDescriptionInfo.ModuleReferenceInfo info = new org.eclipse.jdt.internal.core.ModuleDescriptionInfo.ModuleReferenceInfo();
	info.name = requiresInfo.moduleName;
	info.modifiers = requiresInfo.modifiers;
	this.newElements.put(handle, info);
	addToChildren(parentInfo, handle);
}

