	/**
	 * @see ICompilationUnit
	 */
	public IType createType(
		String content,
		IJavaElement sibling,
		boolean force,
		IProgressMonitor monitor)
		throws JavaModelException {
		if (!exists()) {
			//autogenerate this compilation unit
			IPackageFragment pkg = (IPackageFragment) getParent();
			String source = "";
			if (pkg.getElementName().length() > 0) {
				//not the default package...add the package declaration
				source =
					"package " + pkg.getElementName() + ";" + JavaModelManager.LINE_SEPARATOR;
			}
			CreateCompilationUnitOperation op =
				new CreateCompilationUnitOperation(pkg, fName, source, force);
			runOperation(op, monitor);
		}
		CreateTypeOperation op = new CreateTypeOperation(this, content, force);
		if (sibling != null) {
			op.createBefore(sibling);
		}
		runOperation(op, monitor);
		return (IType) op.getResultElements()[0];
	}

