/**
 * @see ISourceElementRequestor
 */
public void exitType(int declarationEnd) {
	SourceType handle = (SourceType) this.handleStack.peek();
	TypeInfo typeInfo = (TypeInfo) this.infoStack.peek();
	if (typeInfo instanceof ModuleInfo) {
		PackageFragmentRoot root= (PackageFragmentRoot) handle.getAncestor(IJavaElement.PACKAGE_FRAGMENT_ROOT);
		if (root != null) {
			try {
				((PackageFragmentRootInfo)(root.getElementInfo())).setModule(createModuleInfo(typeInfo, handle));
			} catch (JavaModelException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
	} else {
		SourceTypeElementInfo info = createTypeInfo(typeInfo, handle);
		info.setSourceRangeEnd(declarationEnd);
		info.children = getChildren(typeInfo);
	}
	this.handleStack.pop();
	this.infoStack.pop();
}

