/**
 * @see ICompilationUnit#reconcile(boolean, WorkingCopyOwner, IProgressMonitor)
 */
public void reconcile(
	boolean forceProblemDetection,
	WorkingCopyOwner workingCopyOwner,
	IProgressMonitor monitor)
	throws JavaModelException {

	if (!isWorkingCopy()) return; // Reconciling is not supported on non working copies
	
	NameLookup lookup = null;
	try {
		// set the units to look inside only for problem detection purpose
		if (forceProblemDetection) {
			lookup = ((JavaProject)getJavaProject()).getNameLookup();
			JavaModelManager manager = JavaModelManager.getJavaModelManager();
			ICompilationUnit[] workingCopies = manager.getWorkingCopies(workingCopyOwner, true/*add primary WCs*/);
			lookup.setUnitsToLookInside(workingCopies);
		}			
		// reconcile
		ReconcileWorkingCopyOperation op = new ReconcileWorkingCopyOperation(this, forceProblemDetection);
		runOperation(op, monitor);
	} finally {
		if (lookup != null) {
			lookup.setUnitsToLookInside(null);
		}
	}
}

