public org.eclipse.jdt.core.dom.CompilationUnit makeConsistent(boolean createAST, IProgressMonitor monitor) throws JavaModelException {
	if (isConsistent()) return null;
		
	// close
	JavaModelManager manager = JavaModelManager.getJavaModelManager();
	// working copy: remove info from cache, but keep buffer open
	manager.removeInfoAndChildren(this);
	
	// create a new info and make it the current info
	if (createAST) {
		ASTHolderCUInfo info = new ASTHolderCUInfo();
		openWhenClosed(info, monitor);
		org.eclipse.jdt.core.dom.CompilationUnit result = info.ast;
		info.ast = null;
		return result;
	} else {
		openWhenClosed(createElementInfo(), monitor);
		return null;
	}
}

