/**
 * @see IWorkingCopy#findSharedWorkingCopy(IBufferFactory)
 * @deprecated
 */
public IJavaElement findSharedWorkingCopy(IBufferFactory factory) {

	// if factory is null, default factory must be used
	if (factory == null) factory = this.getBufferManager().getDefaultBufferFactory();

	// In order to be shared, working copies have to denote the same compilation unit 
	// AND use the same buffer factory.
	// Assuming there is a little set of buffer factories, then use a 2 level Map cache.
	Map sharedWorkingCopies = JavaModelManager.getJavaModelManager().sharedWorkingCopies;
	
	WorkingCopyOwner workingCopyOwner = new BufferFactoryWrapper(factory);
	Map perFactoryWorkingCopies = (Map) sharedWorkingCopies.get(workingCopyOwner);
	if (perFactoryWorkingCopies == null) return null;
	return (CompilationUnit)perFactoryWorkingCopies.get(this);
}

