/**
 * @see IWorkingCopy
 */
public IJavaElement getSharedWorkingCopy(IProgressMonitor pm, IBufferFactory factory) throws JavaModelException {
	JavaModelManager manager = JavaModelManager.getJavaModelManager();
	Map sharedWorkingCopies = manager.sharedWorkingCopies;
	WorkingCopy workingCopy = (WorkingCopy)sharedWorkingCopies.get(this);
	if (workingCopy != null) {
		workingCopy.useCount++;
		return workingCopy;
	} else {
		workingCopy = (WorkingCopy)this.getWorkingCopy(pm, factory);
		sharedWorkingCopies.put(this, workingCopy);

		// report added java delta
		JavaElementDelta delta = new JavaElementDelta(this.getJavaModel());
		delta.added(workingCopy);
		manager.registerJavaModelDelta(delta);
		manager.fire();

		return workingCopy;
	}
}

