/**
 * @see Openable
 */
protected IBuffer openBuffer(IProgressMonitor pm) throws JavaModelException {
	// create buffer
	BufferManager bufManager = getBufferManager();
	IBuffer buffer = bufManager.getDefaultBufferFactory().createBuffer(this);
	bufManager.addBuffer(buffer);
	
	// set the buffer source
	if (buffer != null && buffer.getCharacters() == null){
		buffer.setContents(Util.getResourceContentsAsCharArray((IFile)this.getResource()));
	}
			
	// listen to buffer changes
	buffer.addBufferChangedListener(this);
	
	return buffer;
}

