/**
 * @see ISourceElementRequestor
 */
public void exitMethod(int declarationEnd, int defaultValueStart, int defaultValueEnd) {
	SourceMethodElementInfo info = (SourceMethodElementInfo) this.infoStack.pop();
	info.setSourceRangeEnd(declarationEnd);
	
	// remember default value of annotation method
	if (defaultValueStart != -1) {
		int length = defaultValueEnd - defaultValueStart + 1;
		if (length > 0) {
			char[] defaultValue = new char[length];
			System.arraycopy(this.parser.scanner.source, defaultValueStart, defaultValue, 0, length);
			info.defaultAnnotationValue = defaultValue;
		}
	}
	this.handleStack.pop();
}

