	private void updateReadOnlyPackageFragmentsForCopy(IContainer sourceFolder, IPackageFragmentRoot root, String newFragName) {
		IContainer parentFolder = (IContainer) root.getResource();
		String[] names = Util.getTrimmedSimpleNames(newFragName);
		StringBuffer sideEffectPackageName = new StringBuffer();
		for (int i = 0, nameLength = names.length; i < nameLength; i++) {
			String subFolderName = names[i];
			sideEffectPackageName.append(subFolderName);
			parentFolder = parentFolder.getFolder(new Path(subFolderName));
			sourceFolder = sourceFolder.getFolder(new Path(subFolderName));
			if (sourceFolder.exists() && sourceFolder.isReadOnly()) {
				parentFolder.setReadOnly(true);
			}
			sideEffectPackageName.append('.');
		}
	}

