/**
 * Returns the cached source for this element or compute it if not already cached.
 */
private String getSourceFor(IJavaElement element) throws JavaModelException {
	String source = (String) fSources.get(element);
	if (source == null && element instanceof IMember) {
		IMember member = (IMember)element;
		ICompilationUnit cu = member.getCompilationUnit();
		String cuSource = cu.getSource();
		IDOMCompilationUnit domCU = new DOMFactory().createCompilationUnit(cuSource, cu.getElementName());
		IDOMNode node = ((JavaElement)element).findNode(domCU);
		source = new String(node.getCharacters());
		fSources.put(element, source);
	}
	return source;
}

