	/**
	 * Returns the DOM with the new source to use for the given compilation unit.
	 */
	protected void generateNewCompilationUnitDOM(ICompilationUnit cu)
		throws JavaModelException {
		char[] prevSource = cu.getBuffer().getCharacters();

		// create a JDOM for the compilation unit
		fCUDOM =
			(new DOMFactory()).createCompilationUnit(prevSource, cu.getElementName());
		IDOMNode child = generateElementDOM();
		if (child != null) {
			insertDOMNode(fCUDOM, child);
		}
		worked(1);
	}

