/**
 * @see CreateElementInCUOperation#generateResultHandle()
 */
protected IJavaElement generateResultHandle() {
	IJavaElement parent= getParentElement();
	switch (parent.getElementType()) {
		case IJavaElement.COMPILATION_UNIT:
			return ((ICompilationUnit)parent).getType(fDOMNode.getName());
		case IJavaElement.TYPE:
			return ((IType)parent).getType(fDOMNode.getName());
		case IJavaElement.FIELD:
		case IJavaElement.INITIALIZER:
		case IJavaElement.METHOD:
			return ((IMember)parent).getType(fDOMNode.getName(), 1); // TODO (jerome) compute occurenceCount
	}
	return null;
}

