	public void performClasspathResourceChange(JavaProject project, IClasspathEntry[] oldResolvedPath, IClasspathEntry[] newResolvedPath, IClasspathEntry[] newRawPath, boolean canChangeResources) throws JavaModelException {
	    ProjectUpdateInfo info = new ProjectUpdateInfo();
	    info.project = project;
	    info.oldResolvedPath = oldResolvedPath;
	    info.newResolvedPath = newResolvedPath;
	    info.newRawPath = newRawPath;
	    if (canChangeResources) {
	    	synchronized (this) {
	            this.projectUpdates.remove(project); // remove possibly awaiting one
			}
	        info.updateProjectReferencesIfNecessary();
	        return;
	    }
	    this.recordProjectUpdate(info);
	}

