/**
 * Creates and returns a new classpath entry of the same kind as the
 * old entry, but with the new specified path.
 */
protected IClasspathEntry newClasspathEntry(IJavaProject project, IClasspathEntry oldEntry, IPath to) {
	IClasspathEntry newEntry = null;
	switch (oldEntry.getEntryKind()) {
		case IClasspathEntry.CPE_LIBRARY :
			newEntry = JavaCore.newLibraryEntry(to, oldEntry.getSourceAttachmentPath(), oldEntry.getSourceAttachmentRootPath());
			break;
		case IClasspathEntry.CPE_PROJECT :
			newEntry = JavaCore.newProjectEntry(to);
			break;
		case IClasspathEntry.CPE_SOURCE :
			newEntry = JavaCore.newSourceEntry(to);
			break;
	}
	return newEntry;
}

