	public void performClasspathResourceChange(JavaProject project, IClasspathEntry[] oldResolvedPath, IClasspathEntry[] newResolvedPath, IClasspathEntry[] newRawPath, boolean canChangeResources) throws JavaModelException {
	    ProjectUpdateInfo info = new ProjectUpdateInfo();
	    info.project = project;
	    info.oldResolvedPath = oldResolvedPath;
	    info.newResolvedPath = newResolvedPath;
	    info.newRawPath = newRawPath;
	    if (canChangeResources) {
	        info.updateProjectReferencesIfNecessary();
	        return;
	    }
	    this.recordProjectUpdate(info);
	}

