/**
 * Processing for the closing of an element - there are two cases:<ul>
 * <li>when a project is closed (in the platform sense), the
 * 		JavaModel reports this as if the JavaProject has been removed.
 * <li>otherwise, the JavaModel reports this
 *		as a the element being closed (CHANGED + F_CLOSED).
 * </ul>
 * <p>In both cases, the children of the element are not processed. When
 * a resource is closed, the platform reports all children as removed. This
 * would effectively delete the classpath if we processed children.
 */
protected void elementClosed(Openable element, IResourceDelta delta) {
	if (element.getElementType() == IJavaElement.JAVA_PROJECT) {
		// treat project closing as removal
		elementRemoved(element, delta);
	} else {
		removeFromParentInfo(element);
		close(element);
		fCurrentDelta.closed(element);
	}
	// do not process any children
	fProcessChildren = false;
}

