/**
 * Reset the non-java resources collection for package fragment roots of the
 * corresponding project.
 */
protected void resetNonJavaResourcesForPackageFragmentRoots(JavaProject project) throws JavaModelException {
	IPackageFragmentRoot[] roots = project.getAllPackageFragmentRoots();
	if (roots == null) return;
	for (int i = 0, max = roots.length; i < max; i++) {
		IPackageFragmentRoot root = roots[i];
		IResource res = root.getUnderlyingResource();
		if (res != null) {
			((PackageFragmentRoot)root).resetNonJavaResources();
		}
	}
}

