	protected void touchProjects(final IProject[] projectsToTouch, IProgressMonitor progressMonitor)
			throws CoreException {
		for (int i = 0; i < projectsToTouch.length; i++) {
			IProgressMonitor monitor = progressMonitor == null ? null: new SubProgressMonitor(progressMonitor, 1);
			IProject project = projectsToTouch[i];
			// touch to force a build of this project
			if (JavaBuilder.DEBUG)
				System.out.println("Touching project " + project.getName() + " due to external jar file change"); //$NON-NLS-1$ //$NON-NLS-2$
			project.touch(monitor);
		}
	}

