	/**
	 * Updates the classpath of each project requiring update. This refreshes
	 * the cached info in each project's namelookup facility, and persists
	 * classpaths.
	 */
	protected void updateClasspaths(boolean saveClasspath) {

		if (fJavaProjectsToUpdate != null) {
			Enumeration projects = fJavaProjectsToUpdate.elements();
			while (projects.hasMoreElements()) {
				JavaProject project = (JavaProject) projects.nextElement();
				try {
					project.updateClassPath();
					if (saveClasspath)
						project.saveClasspath();
				} catch (JavaModelException e) {
				}
			}
		}

	}

