	/**
	 * Notification that some resource changes have happened
	 * on the platform, and that the Java Model should update any required
	 * internal structures such that its elements remain consistent.
	 * Translates <code>IResourceDeltas</code> into <code>IJavaElementDeltas</code>.
	 *
	 * @see IResourceDelta
	 * @see IResource 
	 */
	public void resourceChanged(IResourceChangeEvent event) {
	
		if (event.getSource() instanceof IWorkspace) {
			IResource resource = event.getResource();
			IResourceDelta delta = event.getDelta();
			
			switch(event.getType()){
				case IResourceChangeEvent.PRE_DELETE :
					try {
						if(resource.getType() == IResource.PROJECT 
							&& ((IProject) resource).hasNature(JavaCore.NATURE_ID)) {
								
							this.deleting((IProject)resource);
						}
					} catch(CoreException e){
					}
					return;
					
				case IResourceChangeEvent.PRE_AUTO_BUILD :
					if(delta != null) {
						this.checkProjectsBeingAddedOrRemoved(delta);
						
						// update the classpath related markers
						this.updateClasspathMarkers();
	
						// the following will close project if affected by the property file change
						try {
							// don't fire classpath change deltas right away, but batch them
							this.manager.stopDeltas();
							this.performPreBuildCheck(delta, null); 
						} finally {
							this.manager.startDeltas();
						}
					}
					// only fire already computed deltas (resource ones will be processed in post change only)
					this.manager.fire(null, ElementChangedEvent.PRE_AUTO_BUILD);
					break;
					
				case IResourceChangeEvent.POST_CHANGE :
					try {
						boolean hasExternalJarToRefresh = false;
						if (this.refreshedElements != null) {
							try {
								hasExternalJarToRefresh = createExternalArchiveDelta(null);
							} catch (JavaModelException e) {
								e.printStackTrace();
							}
						}
						if (delta != null) {
							IJavaElementDelta translatedDelta = this.processResourceDelta(delta);
							if (translatedDelta != null) { 
								this.manager.registerJavaModelDelta(translatedDelta);
							}
							this.manager.fire(null, ElementChangedEvent.POST_CHANGE);
						} else {
							if (hasExternalJarToRefresh) {
								this.manager.fire(null, ElementChangedEvent.POST_CHANGE);
							}
						}
					} finally {
						// workaround for bug 15168 circular errors not reported 
						this.manager.javaProjectsCache = null;
						this.removedRoots = null;
					}
			}
		}
	}

