	private void checkSourceAttachmentChange(IResourceDelta delta, IResource res) {
		IPath rootPath = (IPath)this.sourceAttachments.get(res.getFullPath());
		if (rootPath != null) {
			IJavaProject projectOfRoot = (IJavaProject)this.roots.get(rootPath);
			if (projectOfRoot != null) {
				IPackageFragmentRoot root = null;
				try {
					// close the root so that source attachement cache is flushed
					root = projectOfRoot.findPackageFragmentRoot(rootPath);
					if (root != null) {
						root.close();
					}
				} catch (JavaModelException e) {
				}
				if (root == null) return;
				switch (delta.getKind()) {
					case IResourceDelta.ADDED:
						fCurrentDelta.sourceAttached(root);
						break;
					case IResourceDelta.CHANGED:
						fCurrentDelta.sourceDetached(root);
						fCurrentDelta.sourceAttached(root);
						break;
					case IResourceDelta.REMOVED:
						fCurrentDelta.sourceDetached(root);
						break;
				}
			} 
		}
	}

