/*
 * Ensures that there is enough room for adding the given number of children.
 * If the space limit must be increased, record the parent that needed this space limit.
 */
protected void ensureSpaceLimit(int childrenSize, IJavaElement parent) {
	// ensure the children can be put without closing other elements
	int spaceNeeded = 1 + (int)((1 + fLoadFactor) * (childrenSize + fOverflow));
	if (fSpaceLimit < spaceNeeded) {
		// parent is being opened with more children than the space limit
		shrink(); // remove overflow
		setSpaceLimit(spaceNeeded); 
		this.spaceLimitParent = parent;
	}
}

