	/**
	 * Returns <code>true</code> if the provided path is a folder external to the project.
	 */
	public static boolean isExternalFolderPath(IPath externalPath) {
		if (externalPath == null)
			return false;
		String firstSegment = externalPath.segment(0);
		if (firstSegment != null && ResourcesPlugin.getWorkspace().getRoot().getProject(firstSegment).exists())
			return false;
		JavaModelManager manager = JavaModelManager.getJavaModelManager();
		if (manager.isExternalFile(externalPath) || manager.isAssumedExternalFile(externalPath))
			return false;
		File externalFolder = externalPath.toFile();
		if (externalFolder.isFile()) {
			manager.addExternalFile(externalPath);
			return false;
		}
		if (externalPath.getFileExtension() != null/*likely a .jar, .zip, .rar or other file*/ && !externalFolder.exists()) {
			manager.addAssumedExternalFile(externalPath);
			return false;
		}
		return true;
	}

