	/**
	 * Returns the package fragment root that contains the given resource path.
	 */
	private IPackageFragmentRoot getPkgFragmentRoot(String pathString) {

		IPath path = new Path(pathString);
		try {
			JavaModel javaModel =
				this.manager.getJavaModel(this.workspaceRoot.getWorkspace());
			IProject[] projects = this.workspaceRoot.getProjects();
			for (int i = 0, max = projects.length; i < max; i++) {
				IJavaProject javaProject = javaModel.getJavaProject(projects[i]);
				IPackageFragmentRoot[] roots = javaProject.getPackageFragmentRoots();
				for (int j = 0, rootCount = roots.length; j < rootCount; j++) {
					IPackageFragmentRoot root = roots[j];
					if (root.getPath().isPrefixOf(path)) {
						return root;
					}
				}
			}
		} catch (JavaModelException e) {
			e.printStackTrace();
		}
		return null;
	}

