	/**
	 * @see ISourceElementRequestor
	 */
	public void enterMethod(
		int declarationStart,
		int modifiers,
		char[] returnType,
		char[] name,
		int nameSourceStart,
		int nameSourceEnd,
		char[][] parameterTypes,
		char[][] parameterNames,
		char[][] exceptionTypes) {
		if (fNextElement.getElementType() == IJavaElement.METHOD) {
			if (isIdentical((IMethod) fNextElement, name, parameterTypes)) {
				next();
				return;
			}
		}
		throw new FailedReconciliationException();
	}

