	/**
	 * @see IReconciler
	 */
	public void textInserted(int position, int length) {
		doFullReconcile();
		if (true) {
			return;
		}
		try {
			if (isWhitespace(position, length)) {
				System.out.println("Whitespace");
				return;
			}

			IJavaElement element = fCompilationUnit.getElementAt(position);
			IJavaElement first = null, last = null;

			if (element == null)
				element = fCompilationUnit;

			if (element instanceof IParent) {
				first = getElementBefore(position, element);
				last = getElementAfter(position, element);
			} else {
				if (position == getSourceOffset(element)) {
					first = getElementBefore(position, element.getParent());
					last = element;
				} else {
					first = element;
					last = getElementAfter(element);
				}
			}

			if (first == null || last == null) {
				doFullReconcile();
				return;
			}

			int offset = getSourceOffset(first);
			int end = offset + getSourceLength(last) + length - 1;

			if (end <= offset) {
				doFullReconcile();
				return;
			}

			SourceType type = (SourceType) getEnclosingType(first);
			// parse the new text, hoping for the same elements
			IncrementalDeterministicRequestor requestor =
				new IncrementalDeterministicRequestor(new IJavaElement[] { first, last });

			reconcile(type, requestor, offset, end);

		} catch (JavaModelException e) {
			return;
		}

	}

