	/**
	 * Answers the <code>IJavaElement</code> following the 
	 * given element, or <code>null</code> if there is no element
	 * following the given element.
	 */
	protected IJavaElement getElementAfter(IJavaElement element) {
		IJavaElement[] children = null;
		try {
			children = ((IParent) element.getParent()).getChildren();
		} catch (JavaModelException npe) {
			return null;
		}
		if (children == null)
			return null;
		int length = children.length;
		if (length > 0) {
			for (int i = 0; i < length; i++) {
				IJavaElement child = children[i];
				if (child.equals(element) && i < length - 1)
					return children[i + 1];
			}
		}
		return null;
	}

