	/**
	 * Answers true if the two arguments are equal.  If either are null answers false, if
	 * both are null answers true;
	 */
	protected static final boolean equals(String string, char[] chars) {
		if (string == null ^ chars == null)
			return false;
		if (string == null)
			return true;
		int length = chars.length;
		if (string.length() != length)
			return false;
		while (length-- != 0) {
			if (string.charAt(length) != chars[length])
				return false;
		}
		return true;
	}

