	/**
	 * 
	 */
	protected IJavaElement[] getElementsBetween(
		IJavaElement first,
		IJavaElement last) {
		if (first.equals(last)) {
			return new IJavaElement[] { first };
		}

		IJavaElement[] children = null;
		IParent parent = (IParent) first.getParent();
		Vector elements = new Vector();

		try {
			children = ((IParent) parent).getChildren();
		} catch (JavaModelException npe) {
			return null;
		}
		if (children == null)
			return null;

		boolean inside = false;
		for (int i = 0; i < children.length; i++) {
			IJavaElement child = children[i];
			if (inside) {
				elements.addElement(child);
				if (child.equals(last)) {
					inside = false;
					break;
				}
			} else {
				if (child.equals(first)) {
					inside = true;
					elements.addElement(child);
				}
			}
		}

		IJavaElement[] array = new IJavaElement[elements.size()];
		elements.copyInto(array);
		return array;
	}

