	/**
	 * Returns the qualified name for the source attachment property
	 * of this jar.
	 */
	protected QualifiedName getSourceAttachmentPropertyName() throws JavaModelException {
		ZipFile jarFile = null;
		try {
			jarFile = getJar();
			return new QualifiedName(JavaCore.PLUGIN_ID, "sourceattachment: " + jarFile.getName()); //$NON-NLS-1$
		} catch (CoreException e) {
			throw new JavaModelException(e);
		} finally {
			try {
				if (jarFile != null && JavaModelManager.getJavaModelManager().zipFiles == null) {
					jarFile.close();
				}
			} catch(IOException e) {
				// ignore 
			}
		}
	}

