	/**
	 * Removes the Java nature from the project.
	 */
	public void deconfigure() throws CoreException {

		// deregister Java builder
		removeFromBuildSpec(JavaCore.BUILDER_ID);
		
		// notify Java delta (Java project removed) 
		JavaModelManager manager =
			(JavaModelManager) JavaModelManager.getJavaModelManager();
		JavaModel model = (JavaModel) getJavaModel();
		JavaElementDelta projectDelta = new JavaElementDelta(model);
		projectDelta.removed(this);
		JavaElementInfo jmi = model.getElementInfo();
		jmi.removeChild(this);
		manager.registerJavaModelDelta(projectDelta);
	}

