	/**
	 * Runs a Java Model Operation
	 */
	protected void runOperation(JavaModelOperation operation, IProgressMonitor monitor) throws JavaModelException {
		try {
			if (operation.isReadOnly() || ResourcesPlugin.getWorkspace().isTreeLocked()) {
				operation.run(monitor);
			} else {
				// use IWorkspace.run(...) to ensure that a build will be done in autobuild mode
				this.getJavaModel().getWorkspace().run(operation, monitor);
			}
		} catch (CoreException ce) {
			if (ce instanceof JavaModelException) {
				throw (JavaModelException)ce;
			} else {
				if (ce.getStatus().getCode() == IResourceStatus.OPERATION_FAILED) {
					Throwable e= ce.getStatus().getException();
					if (e instanceof JavaModelException) {
						throw (JavaModelException) e;
					}
				}
				throw new JavaModelException(ce);
			}
		}
	}

