	public void setOptions(Hashtable newOptions) {

		try {
			Hashtable cachedValue = newOptions == null ? null : new Hashtable(newOptions);
			IEclipsePreferences defaultPreferences = getDefaultPreferences();
			IEclipsePreferences instancePreferences = getInstancePreferences();

			if (newOptions == null){
				instancePreferences.clear();
			} else {
				Enumeration keys = newOptions.keys();
				while (keys.hasMoreElements()){
					String key = (String)keys.nextElement();
					if (!this.optionNames.contains(key)) continue; // unrecognized option
					if (key.equals(JavaCore.CORE_ENCODING)) {
						if (cachedValue != null) {
							cachedValue.put(key, JavaCore.getEncoding());
						}
						continue; // skipped, contributed by resource prefs
					}
					String value = (String)newOptions.get(key);
					String defaultValue = defaultPreferences.get(key, null);
					if (defaultValue != null && defaultValue.equals(value)) {
						instancePreferences.remove(key);
					} else {
						instancePreferences.put(key, value);
					}
				}
			}

			// persist options
			instancePreferences.flush();

			// update cache
			this.optionsCache = cachedValue;
		} catch (BackingStoreException e) {
			// ignore
		}
	}

