	/**
	 * @see org.eclipse.jdt.core.IJavaProject#getOption(String, boolean)
	 */	
	public String getOption(String optionName, boolean inheritJavaCoreOptions) {
		
		String propertyName = optionName;
		if (JavaModelManager.OptionNames.contains(propertyName)){
			Preferences preferences = getPreferences();
			if (preferences == null || preferences.isDefault(propertyName)) {
				return inheritJavaCoreOptions ? JavaCore.getOption(propertyName) : null;
			}
			return preferences.getString(propertyName).trim();
		}
		return null;
	}

