	/**
	 * Defines access restriction rules for project import
	 */	
	public AccessRestriction getProjectImportRestriction() {
		
		if (JavaCore.IGNORE.equals(getOption(JavaCore.COMPILER_PB_FORBIDDEN_REFERENCE, true)))
				return null;
		
		char[][] importIncludes = getAccessRestrictionPatterns(
					getAccessRestrictions(JavaCore.COMPILER_ACCESS_RESTRICTION_IMPORT_INCLUDE));
		char[][] importExcludes = getAccessRestrictionPatterns(
					getAccessRestrictions(JavaCore.COMPILER_ACCESS_RESTRICTION_IMPORT_EXCLUDE));

		if (importIncludes == null && importExcludes == null) 
			return null;
		
		return new AccessRestriction(
								org.eclipse.jdt.internal.core.util.Util.bind("restrictedAccess.import", null, getElementName()), //$NON-NLS-1$
								importIncludes, 
								importExcludes,
								null /* no extra restriction */);
	}

