	/**
	 * Verifies the operation can proceed and executes the operation.
	 * Subclasses should override <code>#verify</code> and
	 * <code>executeOperation</code> to implement the specific operation behavior.
	 *
	 * @exception JavaModelException The operation has failed.
	 */
	protected void execute() throws JavaModelException {
		IJavaModelStatus status= verify();
		if (status.isOK()) {
			// if first time here, computes the root infos before executing the operation
			DeltaProcessor deltaProcessor = JavaModelManager.getJavaModelManager().deltaProcessor;
			if (deltaProcessor.roots == null) {
				deltaProcessor.initializeRoots();
			}

			executeOperation();
		} else {
			throw new JavaModelException(status);
		}
	}

