	/**
	 * Returns the last built state for the given project, or null if there is none.
	 * Deserializes the state if necessary.
	 *
	 * @private for use by image builder and evaluation support only
	 */
	public Object getLastBuiltState(IProject project, IProgressMonitor monitor) {
		PerProjectInfo info= getPerProjectInfo(project);
		Object state= info.savedState;
		if (state == null && !info.triedRead) {
			info.triedRead= true;
			try {
				if (monitor != null)
					monitor.subTask(Util.bind("build.readStateProgress", project.getName())); //$NON-NLS-1$
				state = readState(project);
			} catch (CoreException e) {
				e.printStackTrace();
			}
		}
		return state;
	}

