/**
 * Convenience method to delete an empty package fragment
 */
protected void deleteEmptyPackageFragment(
	IPackageFragment fragment,
	boolean force)
	throws JavaModelException {

	IContainer resource = (IContainer) fragment.getCorrespondingResource();
	IResource rootResource = fragment.getParent().getUnderlyingResource();

	try {
		resource.delete(force, getSubProgressMonitor(1));
		while (resource instanceof IFolder) {
			// deleting a package: delete the parent if it is empty (eg. deleting x.y where folder x doesn't have resources but y)
			// without deleting the package fragment root
			resource = resource.getParent();
			if (!resource.equals(rootResource) && resource.members().length == 0) {
				resource.delete(force, getSubProgressMonitor(1));
			}
		}
	} catch (CoreException e) {
		throw new JavaModelException(e);
	}
}

