	/**
	 * @see IJavaElementDelta
	 */
	protected IJavaElementDelta[] getChildrenOfType(int type) {
		int length = fAffectedChildren.length;
		if (length == 0) {
			return new IJavaElementDelta[] {
			};
		}
		Vector children = new Vector(length);
		for (int i = 0; i < length; i++) {
			if (fAffectedChildren[i].getKind() == type) {
				children.addElement(fAffectedChildren[i]);
			}
		}

		IJavaElementDelta[] childrenOfType = new IJavaElementDelta[children.size()];
		children.copyInto(childrenOfType);

		return childrenOfType;
	}

