	/**
	 * Returns all the package fragments found in the specified
	 * package fragment roots.
	 */
	protected IPackageFragment[] getPackageFragmentsInRoots(IPackageFragmentRoot[] roots) {

		Vector frags = new Vector();
		for (int i = 0; i < roots.length; i++) {
			IPackageFragmentRoot root = roots[i];
			try {
				IJavaElement[] rootFragments = root.getChildren();
				for (int j = 0; j < rootFragments.length; j++) {
					frags.addElement(rootFragments[j]);
				}
			} catch (JavaModelException e) {
				// do nothing
			}
		}
		IPackageFragment[] fragments = new IPackageFragment[frags.size()];
		frags.copyInto(fragments);
		return fragments;
	}

