	/**
	 * @see org.eclipse.jdt.core.IJavaProject#getOption(String, boolean)
	 */	
	public String getOption(String optionName, boolean inheritJavaCoreOptions) {
		
		if (JavaModelManager.OptionNames.contains(optionName)){
			
			Preferences preferences = getPreferences();
			String value = preferences.getString(optionName).trim();
			if (value == Preferences.STRING_DEFAULT_DEFAULT){
				value = inheritJavaCoreOptions ? JavaCore.getOption(optionName) : null;
			}
			return value;
		}
		return null;
	}

