	public Object getLastBuiltState2(IProject project, IProgressMonitor monitor) {
		PerProjectInfo info= getPerProjectInfo(project);
		Object state= info.savedState;
		if (state == null && !info.triedRead) {
			info.triedRead= true;
			try {
				if (monitor != null)
					monitor.subTask(Util.bind("build.readStateProgress"/*nonNLS*/, project.getName())); //$NON-NLS-1$
				state = readState2(project);
			} catch (CoreException e) {
				e.printStackTrace();
			}
		}
		return state;
	}

