	/**
	 * Returns the kind of a <code>PackageFragmentRoot</code> from its <code>String</code> form.
	 */
	static int kindFromString(String kindStr) {
		if (kindStr.equalsIgnoreCase("prj"))
			return IClasspathEntry.CPE_PROJECT;
		if (kindStr.equalsIgnoreCase("var"))
			return IClasspathEntry.CPE_VARIABLE;
		if (kindStr.equalsIgnoreCase("src"))
			return IClasspathEntry.CPE_SOURCE;
		if (kindStr.equalsIgnoreCase("lib"))
			return IClasspathEntry.CPE_LIBRARY;
		if (kindStr.equalsIgnoreCase("output"))
			return ClasspathEntry.K_OUTPUT;
		return -1;
	}

