	/*
	 * Returns the cached resolved classpath, or compute it ignoring unresolved entries and cache it.
	 */
	public IClasspathEntry[] getResolvedClasspath() throws JavaModelException {
		PerProjectInfo perProjectInfo = getPerProjectInfo();
		IClasspathEntry[] resolvedClasspath = perProjectInfo.resolvedClasspath;
		if (resolvedClasspath == null) {
			resolveClasspath(perProjectInfo);
			resolvedClasspath = perProjectInfo.resolvedClasspath;
			if (resolvedClasspath == null) {
				// another thread reset the resolved classpath, use a temporary PerProjectInfo
				PerProjectInfo temporaryInfo = new PerProjectInfo(getProject());
				resolveClasspath(temporaryInfo);
				resolvedClasspath = temporaryInfo.resolvedClasspath;
			}
		}
		return resolvedClasspath;
	}

