	/**
	 * Returns the XML String encoding of the class path.
	 */
	protected String getClasspathAsXML(
		IClasspathEntry[] classpath,
		IPath outputLocation)
		throws JavaModelException {

		Document document = new DocumentImpl();
		Element cpElement = document.createElement("classpath"); //$NON-NLS-1$
		document.appendChild(cpElement);

		for (int i = 0; i < classpath.length; ++i) {
			cpElement.appendChild(((ClasspathEntry)classpath[i]).elementEncode(document, getProject().getFullPath()));
		}

		if (outputLocation != null) {
			outputLocation = outputLocation.removeFirstSegments(1);
			outputLocation = outputLocation.makeRelative();
			Element oElement = document.createElement("classpathentry"); //$NON-NLS-1$
			oElement.setAttribute("kind", ClasspathEntry.kindToString(ClasspathEntry.K_OUTPUT));	//$NON-NLS-1$
			oElement.setAttribute("path", outputLocation.toString()); //$NON-NLS-1$
			cpElement.appendChild(oElement);
		}

		// produce a String output
		try {
			ByteArrayOutputStream s= new ByteArrayOutputStream();
			OutputFormat format = new OutputFormat();
			format.setIndenting(true);
			format.setLineSeparator(System.getProperty("line.separator"));  //$NON-NLS-1$
			
			Serializer serializer =
				SerializerFactory.getSerializerFactory(Method.XML).makeSerializer(
					new OutputStreamWriter(s, "UTF8"), //$NON-NLS-1$
					format);
			serializer.asDOMSerializer().serialize(document);
			return s.toString("UTF8"); //$NON-NLS-1$
		} catch (IOException e) {
			throw new JavaModelException(e, IJavaModelStatusConstants.IO_EXCEPTION);
		}
	}

