	/**
	 * Returns the info for this handle.  
	 * If this element is not already open, it and all of its parents are opened.
	 * Does not return null.
	 *
	 * @exception JavaModelException if the element is not present or not accessible
	 */
	public Object getRawInfo() throws JavaModelException {
		Object info = fgJavaModelManager.getInfo(this);
		if (info == null) {
			openHierarchy();
			info = fgJavaModelManager.getInfo(this);
			if (info == null) {
				throw newNotPresentException();
			}
		}
		return info;
	}

