	/**
	 * Returns all the <code>IPackageFragmentRoot</code>s the builder needs to
	 * know about in order to build this project. This includes:
	 * <ul>
	 *   <li>the source roots for the current project
	 *   <li>the binary roots (output locations) for the required projects
	 *   <li>the binary roots for any jar/lib used by this project
	 * </li>
	 * @deprecated - old builder related
	 */
	public IPackageFragmentRoot[] getBuilderRoots(IResourceDelta delta) throws JavaModelException {
		
		boolean rememberToDiscard = JavaModelManager.USING_NEW_BUILDER;

		ArrayList builderRoots = new ArrayList();
		HashSet rootIDs = new HashSet();
		rootIDs.add(this.rootID());
		computeBuilderRoots(delta, builderRoots, rootIDs, true);
		IPackageFragmentRoot[] result = new IPackageFragmentRoot[builderRoots.size()];
		builderRoots.toArray(result);
		return result;
	}

