	/**
	 * Returns a <code>String</code> for the kind of a class path entry.
	 */
	static String kindToString(int kind) {
		switch (kind) {
			case IClasspathEntry.CPE_PROJECT :
				return "src"/*nonNLS*/; // backward compatibility
			case IClasspathEntry.CPE_SOURCE :
				return "src"/*nonNLS*/;
			case IClasspathEntry.CPE_LIBRARY :
				return "lib"/*nonNLS*/;
			case IClasspathEntry.CPE_VARIABLE :
				return "var"/*nonNLS*/;
			case ClasspathEntry.K_OUTPUT :
				return "output"/*nonNLS*/;
			default :
				return "unknown"/*nonNLS*/;
		}
	}

