	/**
	 * Returns the package fragment root prefixed by the given path, or
	 * an empty collection if there are no such elements in the model.
	 */
	protected IPackageFragmentRoot[] getPackageFragmentRoots(IPath path) throws JavaModelException {
		IPackageFragmentRoot[] roots= getAllPackageFragmentRoots();
		Vector matches= new Vector();
		for (int i= 0; i < roots.length; ++i) {
			if (path.isPrefixOf(roots[i].getPath())) {
				matches.addElement(roots[i]);
			}
		}
		IPackageFragmentRoot[] copy= new IPackageFragmentRoot[matches.size()];
		matches.copyInto(copy);
		return copy;
	}

