	/**
	 * If a cycle is detected, then cycleParticipants contains all the project involved in this cycle (directly),
	 * no cycle if the set is empty (and started empty)
	 */
	public void updateCycleParticipants(IClasspathEntry[] preferredClasspath, ArrayList visited, HashSet cycleParticipants, IWorkspaceRoot workspaceRoot){

		int index = visited.indexOf(this);
		if (index >= 0){
			// only consider direct participants inside the cycle
			for (int i = index, size = visited.size(); i < size; i++){
				cycleParticipants.add(visited.get(i)); 
			}
			return;
		} else {
			visited.add(this);
		}
		
		try {
			IClasspathEntry[] classpath;
			if (preferredClasspath == null) {
				classpath = getResolvedClasspath(true);
			} else {
				classpath = preferredClasspath;
			}
			for (int i = 0, length = classpath.length; i < length; i++) {
				IClasspathEntry entry = classpath[i];
				
				if (entry.getEntryKind() == IClasspathEntry.CPE_PROJECT){
					String projectName = entry.getPath().lastSegment();
					JavaProject project = (JavaProject)JavaCore.create(workspaceRoot.getProject(projectName));
					project.updateCycleParticipants(null, visited, cycleParticipants, workspaceRoot);
				}
			}
		} catch(JavaModelException e){
		}
		visited.remove(this);
	}

