	/**
	 * Verifies the operation can proceed and executes the operation.
	 * Subclasses should override <code>#verify</code> and
	 * <code>executeOperation</code> to implement the specific operation behavior.
	 *
	 * @exception JavaModelException The operation has failed.
	 */
	protected void execute() throws JavaModelException {
		IJavaModelStatus status= verify();
		if (status.isOK()) {
			// if first time here, computes the root infos before executing the operation
			// TODO (jerome) needed only if the operation modifies the roots (e.g. SetClasspathOperation)
			DeltaProcessingState deltaState = JavaModelManager.getJavaModelManager().deltaState;
			if (deltaState.roots == null) {
				deltaState.initializeRoots();
			}

			executeOperation();
		} else {
			throw new JavaModelException(status);
		}
	}

