	/**
	 * Returns a <code>String</code> for the kind of a class path entry.
	 */
	static String kindToString(int kind) {
		switch (kind) {
			case IClasspathEntry.CPE_PROJECT :
				return "src"; // backward compatibility
			case IClasspathEntry.CPE_SOURCE :
				return "src";
			case IClasspathEntry.CPE_LIBRARY :
				return "lib";
			case IClasspathEntry.CPE_VARIABLE :
				return "var";
			case ClasspathEntry.K_OUTPUT :
				return "output";
			default :
				return "unknown";
		}
	}

