	/**
	 * Reset the non-java resources collection for package fragment roots of the
	 * receiver
	 */
	protected void resetNonJavaResourcesForPackageFragmentRoots()
		throws JavaModelException {

		IPackageFragmentRoot[] roots = getAllPackageFragmentRoots();
		if (roots == null)
			return;
		for (int i = 0, max = roots.length; i < max; i++) {
			IPackageFragmentRoot root = roots[i];
			try {
				IResource res = root.getUnderlyingResource();
				if (res != null) {
					((PackageFragmentRoot) root).resetNonJavaResources();
				}
			} catch (JavaModelException e) {
				// ignore if the resource cannot be retrieved anymore.
			}
		}
	}

