	/*
	 * Remove from a given cache map all secondary types belonging to a given file.
	 * Note that there can have several secondary types per file...
	 */
	private void secondaryTypesRemoving(Hashtable secondaryTypesMap, IFile file) {
		if (VERBOSE) {
			StringBuffer buffer = new StringBuffer("JavaModelManager.removeSecondaryTypesFromMap("); //$NON-NLS-1$
			Iterator keys = secondaryTypesMap.keySet().iterator();
			while (keys.hasNext()) {
				String qualifiedName = (String) keys.next();
				buffer.append(qualifiedName+':'+secondaryTypesMap.get(qualifiedName));
			}
			buffer.append(',');
			buffer.append(file.getFullPath());
			buffer.append(')');
			Util.verbose(buffer.toString());
		}
		Set packageKeys = secondaryTypesMap.keySet();
		int packagesSize = packageKeys.size(), removedPackagesCount = 0;
		String[] removedPackages = null;
		Iterator packages = packageKeys.iterator();
		while (packages.hasNext()) {
			String packName = (String) packages.next();
			if (packName != INDEXED_SECONDARY_TYPES) { // skip indexing cache entry if present (!= is intentional)
				HashMap types = (HashMap) secondaryTypesMap.get(packName);
				Set nameKeys = types.keySet();
				int namesSize = nameKeys.size(), removedNamesCount = 0;
				String[] removedNames = null;
				Iterator names = nameKeys.iterator();
				while (names.hasNext()) {
					String typeName = (String) names.next();
					IType type = (IType) types.get(typeName);
					if (file.equals(type.getResource())) {
						if (removedNames == null) removedNames = new String[namesSize];
						namesSize--;
						removedNames[removedNamesCount++] = typeName;
					}
				}
				if (removedNames != null) {
					for (int i=0; i<removedNamesCount; i++) {
						types.remove(removedNames[i]);
					}
				}
				if (types.size() == 0) {
					if (removedPackages == null) removedPackages = new String[packagesSize];
					packagesSize--;
					removedPackages[removedPackagesCount++] = packName;
				}
			}
		}
		if (removedPackages != null) {
			for (int i=0; i<removedPackagesCount; i++) {
				secondaryTypesMap.remove(removedPackages[i]);
			}
		}
		if (VERBOSE) {
			Util.verbose("	- new secondary types map:"); //$NON-NLS-1$
			Iterator keys = secondaryTypesMap.keySet().iterator();
			while (keys.hasNext()) {
				String qualifiedName = (String) keys.next();
				Util.verbose("		+ "+qualifiedName+':'+secondaryTypesMap.get(qualifiedName) ); //$NON-NLS-1$
			}
		}
	}

