	/**
	 * Returns true if this handle represents the same Java element
	 * as the given handle. By default, two handles represent the same
	 * element if they are identical or if they represent the same type
	 * of element, have equal names, parents, and occurrence counts.
	 *
	 * <p>If a subclass has other requirements for equality, this method
	 * must be overridden.
	 *
	 * @see Object#equals
	 */
	public boolean equals(Object o) {
		
		if (this == o) return true;
	
		// Java model parent is null
		if (fParent == null) return super.equals(o);
	
		// assume instanceof check is done in subclass
		JavaElement other = (JavaElement) o;		
		return fOccurrenceCount == other.fOccurrenceCount &&
				fName.equals(other.fName) &&
				fParent.equals(other.fParent);
	}

