public JavaModelCache() {
	// set the size of the caches in function of the maximum amount of memory available
	double ratio = getMemoryRatio();
	this.projectCache = new HashMap(DEFAULT_PROJECT_SIZE); // NB: Don't use a LRUCache for projects as they are constantly reopened (e.g. during delta processing)
	this.rootCache = new ElementCache((int) (DEFAULT_ROOT_SIZE * ratio));
	this.pkgCache = new ElementCache((int) (DEFAULT_PKG_SIZE * ratio));
	this.openableCache = new ElementCache((int) (DEFAULT_OPENABLE_SIZE * ratio));
	this.childrenCache = new HashMap((int) (DEFAULT_CHILDREN_SIZE * ratio));
}

