		void save() throws IOException, JavaModelException {
			saveProjects(JavaModelManager.this.getJavaModel().getJavaProjects());
			
			// don't save classpath variables from the default preferences as there is no delta if they are removed
			HashMap varsToSave = null;
			Iterator iterator = JavaModelManager.this.variables.keySet().iterator();
			IEclipsePreferences defaultPreferences = getDefaultPreferences();
			while (iterator.hasNext()) {
				String varName = (String) iterator.next();
				if (defaultPreferences.get(CP_VARIABLE_PREFERENCES_PREFIX + varName, null) != null) {
					if (varsToSave == null)
						varsToSave = new HashMap(JavaModelManager.this.variables);
					varsToSave.remove(varName);
				}
					
			}
			
			saveVariables(varsToSave != null ? varsToSave : JavaModelManager.this.variables);
		}

