	public void setOptions(Hashtable newOptions) {
		
		if (DEBUG_302850) {
			System.out.println("Entering in JavaModelManager.setOptions():"); //$NON-NLS-1$
			System.out.println(new CompilerOptions(newOptions).toString());
			System.out.println("	- Call stack:"); //$NON-NLS-1$
			StackTraceElement[] elements = new Exception().getStackTrace();
			for (int i=0,n=elements.length; i<n; i++) {
				System.out.println("		+ "+elements[i]); //$NON-NLS-1$
			}
		}

		try {
			Hashtable cachedValue = newOptions == null ? null : new Hashtable(newOptions);
			IEclipsePreferences defaultPreferences = getDefaultPreferences();
			IEclipsePreferences instancePreferences = getInstancePreferences();

			if (newOptions == null){
				instancePreferences.clear();
			} else {
				Enumeration keys = newOptions.keys();
				while (keys.hasMoreElements()){
					String key = (String)keys.nextElement();
					if (!this.optionNames.contains(key)) continue; // unrecognized option
					if (key.equals(JavaCore.CORE_ENCODING)) {
						if (cachedValue != null) {
							cachedValue.put(key, JavaCore.getEncoding());
						}
						continue; // skipped, contributed by resource prefs
					}
					String value = (String)newOptions.get(key);
					String defaultValue = defaultPreferences.get(key, null);
					if (defaultValue != null && defaultValue.equals(value)) {
						instancePreferences.remove(key);
					} else {
						instancePreferences.put(key, value);
					}
				}
			}

			// persist options
			instancePreferences.flush();

			// update cache
			Util.fixTaskTags(cachedValue);
			this.optionsCache = cachedValue;
		} catch (BackingStoreException e) {
			// ignore
		}
	}

