	/**
	 * Returns the <code>IResource</code> that correspond to the specified path.
	 * null if none.
	 */
	private IResource retrieveResource(IPath path, IResourceDelta delta)
		throws JavaModelException {

		IWorkspaceRoot workspaceRoot = getWorkspace().getRoot();
		IResource res = workspaceRoot.findMember(path);

		if (delta == null)
			return res;

		if (res == null) {
			// the resource has been removed or renamed
			// look for a possible delta that might help to retrieve the new resource if case of renamed
			IResourceDelta[] deltas = delta.getAffectedChildren();
			for (int i = 0, max = deltas.length; i < max; i++) {
				IResourceDelta currentDelta = deltas[i];
				if (currentDelta.getKind() == IResourceDelta.REMOVED) {
					IPath moveToPath = currentDelta.getMovedToPath();
					if (moveToPath != null) {
						res = workspaceRoot.findMember(moveToPath);
						if (res == null) {
							throw new JavaModelException(
								new JavaModelStatus(IJavaModelStatusConstants.INVALID_PATH, moveToPath));
						}
						break;
					} else {
						break;
					}
				}
			}
		}
		return res;
	}

