	/**
	 * @see IJavaProject
	 */
	public IPackageFragmentRoot getPackageFragmentRoot(IResource resource) {

		switch (resource.getType()) {
			case IResource.FILE:
				if (Util.isArchiveFileName(resource.getName())) {
					return new JarPackageFragmentRoot(resource, this);
				} else {
					return null;
				}
			case IResource.FOLDER:
				if (resource.getProject().equals(getProject())) {
					// name of root is the project relative path (case of source folders and library folder in same project)
					return new PackageFragmentRoot(resource, this, resource.getProjectRelativePath().toString());
				} else {
					// name of root is the full path (case of library folder in another project)
					return new PackageFragmentRoot(resource, this, resource.getFullPath().toString());
				}
			case IResource.PROJECT:
				return new PackageFragmentRoot(resource, this, ""); //$NON-NLS-1$
			default:
				return null;
		}
	}

