	public void readVariables(String xmlString) throws IOException {
		
		StringReader reader = new StringReader(xmlString);
		Element cpElement;
		try {
			DocumentBuilder parser = DocumentBuilderFactory.newInstance().newDocumentBuilder();
			cpElement = parser.parse(new InputSource(reader)).getDocumentElement();
		} catch(SAXException e) {
			return;
		} catch(ParserConfigurationException e){
			return;
		} finally {
			reader.close();
		}
		if (cpElement == null) return;
		if (!cpElement.getNodeName().equalsIgnoreCase("variables")) { //$NON-NLS-1$
			return;
		}
		ArrayList variableNamesList = new ArrayList();
		ArrayList variablePathsList = new ArrayList();
		
		NodeList list= cpElement.getChildNodes();
		int length= list.getLength();
		for (int i= 0; i < length; ++i) {
			Node node= list.item(i);
			short type= node.getNodeType();
			if (type == Node.ELEMENT_NODE) {
				Element element= (Element) node;
				if (element.getNodeName().equalsIgnoreCase("variable")) { //$NON-NLS-1$
					variableNamesList.add(element.getAttribute("name")); //$NON-NLS-1$
					variablePathsList.add(new Path(element.getAttribute("path"))); //$NON-NLS-1$
				}
			}
		}
		// set all variables at once
		try {
			String[] variableNames = new String[variableNamesList.size()];
			variableNamesList.toArray(variableNames);
			IPath[] variablePaths = new IPath[variablePathsList.size()];
			variablePathsList.toArray(variablePaths);
			JavaCore.setClasspathVariables(variableNames, variablePaths, null);
		} catch(JavaModelException e){
		} catch(RuntimeException e){
		}
	}

