/**
 * Removes the child delta from the collection of affected children.
 */
protected void removeAffectedChild(JavaElementDelta child) {
	int index = -1;
	if (this.affectedChildren != null) {
		for (int i = 0; i < this.affectedChildren.length; i++) {
			if (this.equalsAndSameParent(this.affectedChildren[i].getElement(), child.getElement())) { // handle case of two jars that can be equals but not in the same project
				index = i;
				break;
			}
		}
	}
	if (index >= 0) {
		this.affectedChildren= removeAndShrinkArray(this.affectedChildren, index);
	}
}

