	/**
	 * @see IJavaProject#findType(String, String, WorkingCopyOwner)
	 */
	public IType findType(String packageName, String typeQualifiedName, WorkingCopyOwner owner) throws JavaModelException {
		NameLookup lookup = null;
		try {
			// set units to look inside
			lookup = getNameLookup();
			JavaModelManager manager = JavaModelManager.getJavaModelManager();
			ICompilationUnit[] workingCopies = manager.getWorkingCopies(owner, true/*add primary WCs*/);
			lookup.setUnitsToLookInside(workingCopies);
			
			// lookup type
			return lookup.findType(
				typeQualifiedName, 
				packageName,
				false,
				NameLookup.ACCEPT_CLASSES | NameLookup.ACCEPT_INTERFACES);
		} finally {
			if (lookup != null) {
				lookup.setUnitsToLookInside(null);
			}
		}
	}	

