/**
 * Convenience method to delete resources
 */
protected void deleteResources(IResource[] resources, boolean force) throws JavaModelException {
	if (resources == null || resources.length == 0) return;
	IProgressMonitor subProgressMonitor = getSubProgressMonitor(resources.length);
	IWorkspace workspace = resources[0].getWorkspace();
	try {
		workspace.delete(
			resources,
			force ? IResource.FORCE | IResource.KEEP_HISTORY : IResource.KEEP_HISTORY, 
			subProgressMonitor);
		this.hasModifiedResource = true;
	} catch (CoreException e) {
		throw new JavaModelException(e);
	}
}

