	/**
	 * Adds the given delta to the collection of deltas
	 * that this operation has created. These deltas are
	 * automatically registered with the Java Model Manager
	 * when the operation completes.
	 */
	protected void addDelta(IJavaElementDelta delta) {
		if (fDeltas == null) {
			fDeltas = new IJavaElementDelta[] { delta };
		} else {
			IJavaElementDelta[] copy = new IJavaElementDelta[fDeltas.length + 1];
			System.arraycopy(fDeltas, 0, copy, 0, fDeltas.length);
			copy[fDeltas.length] = delta;
			fDeltas = copy;
		}
	}

