	private Set loadNonChainingJarsCache() {
		Set nonChainingJarsCache = Collections.synchronizedSet(new HashSet());
		File nonChainingJarsFile = getNonChainingJarsFile();
		DataInputStream in = null;
		try {
			in = new DataInputStream(new BufferedInputStream(new FileInputStream(nonChainingJarsFile)));
			int size = in.readInt();
			while (size-- > 0) {
				String path = in.readUTF();
				nonChainingJarsCache.add(Path.fromPortableString(path));
			}
		} catch (IOException e) {
			if (nonChainingJarsFile.exists())
				Util.log(e, "Unable to read non-chaining jar cache file"); //$NON-NLS-1$
		} finally {
			if (in != null) {
				try {
					in.close();
				} catch (IOException e) {
					// nothing we can do: ignore
				}
			}
		}
		return nonChainingJarsCache;
	}

