	@Override
	public IClasspathEntry[] getClasspathEntries() {
		//
		List<IClasspathEntry> entries = new ArrayList<>();
		ModuleSourcePathManager manager = JavaModelManager.getModulePathManager();
		try {
			IModule module = ((JavaProject)this.project).getModule();
			if (module == null)
				return new IClasspathEntry[0];
			for (IModuleReference ref : module.getDeclaration().requires()) {
				IModulePathEntry entry = manager.getModuleRoot(CharOperation.charToString(ref.name()));
				JavaProject refRoot = null;
				if (entry instanceof ProjectEntry) {
					refRoot = ((ProjectEntry) entry).project;
				}
				if (refRoot == null)
					continue;
				IPath path = refRoot.getPath();
				entries.add(JavaCore.newProjectEntry(path, ref.isPublic()));
			}
		} catch (JavaModelException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return entries.toArray(new IClasspathEntry[entries.size()]);
	}

