	public IModule getModule(char[] name) {
		JavaProject root = getModuleRoot0(CharOperation.charToString(name));
		if (root != null)
			try {
				return root.getModule();
			} catch (JavaModelException e1) {
				//
				return null;
			}
		JavaElementRequestor requestor = new JavaElementRequestor();
		try {
			seekModule(name, false, requestor);
		} catch (JavaModelException e) {
			// TODO Auto-generated catch block
		}
		IModule[] modules = requestor.getModules();
		return modules.length > 0 ? modules[0] : null; 
	}

