	public IModuleEnvironment getModuleEnvironmentFor(char[] moduleName) throws JavaModelException {
		String name = CharOperation.charToString(moduleName);
		IModulePathEntry entry = JavaModelManager.getModulePathManager().getModuleRoot(name);
		if (entry != null) {
			IModule module = JavaModelManager.getModulePathManager().getModule(moduleName);
			return entry.getLookupEnvironmentFor(module);
		}
		// revisit PackageFragmentRoot being a IModuleEnvironment
		// It is not ideal to expect a java model element to cater to type lookup.
		// Besides, the JrtPFR seemed to have only bogus implementation anyway.
		int count= this.packageFragmentRoots.length;
		for (int i= 0; i < count; i++) {
			IPackageFragmentRoot root= this.packageFragmentRoots[i];
			if (root instanceof JrtPackageFragmentRoot) {
				if (CharOperation.equals(moduleName, root.getElementName().toCharArray())) {
					return (IModuleEnvironment) root;
				}
			}
		}
		return null;
	}

