/**
 * Remembers a set of compilation units that will be looked inside
 * when looking up a type. If they are working copies, they take
 * precedence over their compilation units.
 * <code>null</code> means that no special compilation units should be used.
 */
public void setUnitsToLookInside(ICompilationUnit[] unitsToLookInside) {
	
	if (unitsToLookInside == null) {
		this.unitsToLookInside.setCurrent(null); 
	} else {
		HashMap workingCopies = new HashMap();
		this.unitsToLookInside.setCurrent(workingCopies);
		for (int i = 0, length = unitsToLookInside.length; i < length; i++) {
			ICompilationUnit unitToLookInside = unitsToLookInside[i];
			ICompilationUnit original = unitToLookInside.getPrimary();
			workingCopies.put(original, unitToLookInside);
		}
	}
}

