	public boolean isPackage(String[] pkgName, IJavaElement moduleContext) {
		if (moduleContext == null) // includes the case where looking for module UNNAMED or ANY
			return isPackage(pkgName);
		
		switch (moduleContext.getElementType()) {
			case IJavaElement.PACKAGE_FRAGMENT_ROOT:
				IPackageFragmentRoot moduleRoot = (IPackageFragmentRoot) moduleContext;
				return moduleRoot.getPackageFragment(String.join(".", pkgName)).exists(); //$NON-NLS-1$
			case IJavaElement.JAVA_PROJECT:
				try {
					IJavaElement element = ((IJavaProject) moduleContext).findElement(new Path(String.join("/", pkgName))); //$NON-NLS-1$
					if (element instanceof IPackageFragment) {
						IPackageFragmentRoot root = (IPackageFragmentRoot) element.getAncestor(IJavaElement.PACKAGE_FRAGMENT_ROOT);
						return root.getKind() == IPackageFragmentRoot.K_SOURCE;
					}
				} catch (JavaModelException e) {
					return false;
				}
		}
		return false;
	}

