	/**
	 * Find type in the given modules considering secondary types but without waiting for indexes.
	 * It means that secondary types may be not found under certain circumstances...
	 * @see "https://bugs.eclipse.org/bugs/show_bug.cgi?id=118789"
	 */
	public Answer findType(String typeName, String packageName, boolean partialMatch, int acceptFlags, boolean checkRestrictions, IModule[] modules) {
		Answer suggestedAnswer = null;
		if (modules != null) {
			for (IModule module : modules) {
				Answer answer = findType(typeName, packageName, partialMatch, acceptFlags,
						true/* consider secondary types */, false/* do NOT wait for indexes */, checkRestrictions,
						module.name(), null);
				if (answer != null) {
					if (!answer.ignoreIfBetter()) {
						if (answer.isBetter(suggestedAnswer))
							return answer;
					} else if (answer.isBetter(suggestedAnswer))
						// remember suggestion and keep looking
						suggestedAnswer = answer;
				}
			}
		} else {
			suggestedAnswer = findType(typeName,
					packageName,
					partialMatch,
					acceptFlags,
					true/* consider secondary types */,
					false/* do NOT wait for indexes */,
					checkRestrictions,
					null,
					null);
		}
		return suggestedAnswer;
	}

