	protected String getFullyQualifiedParameterizedName(String fullyQualifiedName, String uniqueKey) throws JavaModelException {
		char[][] typeArguments = Signature.getTypeArguments(uniqueKey.toCharArray());
		int length = typeArguments.length;
		if (length == 0) return fullyQualifiedName;
		StringBuffer buffer = new StringBuffer();
		buffer.append(fullyQualifiedName);
		buffer.append('<');
		for (int i = 0; i < length; i++) {
			char[] typeArgument = typeArguments[i];
			CharOperation.replace(typeArgument, '/', '.');
			buffer.append(Signature.toCharArray(typeArgument));
			if (i < length-1)
				buffer.append(',');
		}
		buffer.append('>');
		return buffer.toString();
	}

