	public NameLookup(IPackageFragmentRoot[] packageFragmentRoots, HashtableOfArrayToObject packageFragments, ICompilationUnit[] workingCopies) {
		this.packageFragmentRoots = packageFragmentRoots;
		this.packageFragments = packageFragments;
		if (workingCopies != null) {
			this.unitsToLookInside = new HashMap();
			for (int i = 0, length = workingCopies.length; i < length; i++) {
				ICompilationUnit unitToLookInside = workingCopies[i];
				ICompilationUnit original = unitToLookInside.getPrimary();
				this.unitsToLookInside.put(original, unitToLookInside);
			}
		}
	}

