	public boolean isPackage(String[] pkgName, IPackageFragmentRoot[] moduleContext) {
		if (moduleContext == null) // includes the case where looking for module UNNAMED or ANY
			return isPackage(pkgName);

		long start = -1;
		if (VERBOSE)
			start = System.currentTimeMillis();
		try {
			String[] trimmedPkgName = null;
			for (IPackageFragmentRoot moduleRoot : moduleContext) {
				if (moduleRoot instanceof PackageFragmentRoot) {
					// Performance improvement: Avoid String.join(".") with
					// subsequent Signature.getSimpleNames(). We already have
					// that String array, we just need to trim the names.
					if (trimmedPkgName == null) {
						trimmedPkgName = trim(pkgName);
					}
					if (((PackageFragmentRoot)moduleRoot).getPackageFragment(trimmedPkgName).exists())
						return true;
				} else
				if (moduleRoot.getPackageFragment(String.join(".", pkgName)).exists()) //$NON-NLS-1$
					return true;
			}
		} finally {
			if (VERBOSE)
				this.timeSpentInIsPackageWithModuleContext += System.currentTimeMillis()-start;
		}
		return false;
	}

