	/**
	 * Notifies the given requestor of all package fragments with the
	 * given name. Checks the requestor at regular intervals to see if the
	 * requestor has canceled. The domain of
	 * the search is bounded by the <code>IJavaProject</code>
	 * this <code>NameLookup</code> was obtained from.
	 *
	 * @param partialMatch partial name matches qualify when <code>true</code>;
	 *	only exact name matches qualify when <code>false</code>
	 */
	public void seekPackageFragments(String name, boolean partialMatch, IJavaElementRequestor requestor, IJavaElement moduleContext) {
		if (moduleContext == null) {
			seekPackageFragments(name, partialMatch, requestor);
			return;
		}
		if (partialMatch) {
			seekModuleAwarePartialPackageFragments(name, requestor, moduleContext);
			return;
		}
		switch (moduleContext.getElementType()) {
			case IJavaElement.PACKAGE_FRAGMENT_ROOT:
				IPackageFragmentRoot moduleRoot = (IPackageFragmentRoot) moduleContext;
				IPackageFragment fragment = moduleRoot.getPackageFragment(name);
				if (fragment.exists())
					requestor.acceptPackageFragment(fragment);
				break;
			case IJavaElement.JAVA_PROJECT:
				try {
					for (IPackageFragmentRoot fragmentRoot : ((IJavaProject) moduleContext).getPackageFragmentRoots()) {
						fragment = fragmentRoot.getPackageFragment(name);
						if (fragment.exists())
							requestor.acceptPackageFragment(fragment);
					}
				} catch (JavaModelException e) {
					// silent
				}
		}
	}

