	public static IModule getModuleDescriptionInfo(IModuleDescription moduleDesc) {
		if (moduleDesc != null) {
			try {
				if (moduleDesc instanceof BinaryModule) {
					return (ModuleDescriptionInfo)((BinaryModule) moduleDesc).getElementInfo();
				} else if (moduleDesc instanceof SourceModule) {
					return (ModuleDescriptionInfo)((SourceModule) moduleDesc).getElementInfo();
				} else {
					return IModule.createAutomatic(moduleDesc.getElementName().toCharArray());
				}
			} catch (JavaModelException e) {
				// TODO Auto-generated catch block
				if (!e.isDoesNotExist())
					e.printStackTrace();
			}
		}
		return null;
	}

