	/**
	 * @see ICodeAssist
	 */
	protected void codeComplete(
		org.eclipse.jdt.internal.compiler.env.ICompilationUnit cu,
		org.eclipse.jdt.internal.compiler.env.ICompilationUnit unitToSkip,
		int position,
		ICodeCompletionRequestor requestor)
		throws JavaModelException {
		if (requestor == null) {
			throw new IllegalArgumentException("requestor cannot be null");
		}
		if (position < -1 || position > getBuffer().getLength()) {
			throw new JavaModelException(
				new JavaModelStatus(IJavaModelStatusConstants.INDEX_OUT_OF_BOUNDS));
		}
		SearchableEnvironment environment =
			(SearchableEnvironment) ((JavaProject) getJavaProject())
				.getSearchableNameEnvironment();
		environment.unitToSkip = unitToSkip;

		CompletionEngine engine =
			new CompletionEngine(
				environment,
				new CompletionRequestorWrapper(requestor),
				JavaModelManager.convertConfigurableOptions(JavaCore.getOptions()));
		engine.complete(cu, position);
		environment.unitToSkip = null;
	}

