/**
 * Possible failures: <ul>
 *  <li>RELATIVE_PATH - the path supplied to this operation must be
 *      an absolute path
 *  <li>ELEMENT_NOT_PRESENT - the root supplied to the operation
 *      does not exist
 * </ul>
 */
protected void verifyAttachSource(IPath sourcePath) throws JavaModelException {
	if (!exists()) {
		throw newNotPresentException();
	} else if (sourcePath != null && !sourcePath.isAbsolute()) {
		throw new JavaModelException(new JavaModelStatus(IJavaModelStatusConstants.RELATIVE_PATH, sourcePath));
	}
}

