public boolean isModule(IResource resource, IPackageFragmentRoot handle) throws JavaModelException {
	if (this.module == ModuleEnvironment.UNNAMED_MODULE)
		return false;
	if (this.module != null || this.isModule == true)
		return true;
	IPackageFragment fragment = handle.getPackageFragment(""); //$NON-NLS-1$
	if (handle.getKind() == IPackageFragmentRoot.K_SOURCE) {
		ICompilationUnit[] units = fragment.getCompilationUnits();
		for (ICompilationUnit unit : units) {
			if (CharOperation.contains(unit.getElementName().toCharArray(), TypeConstants.MODULE_INFO_NAME)) {
				return (this.isModule = true);
			}
		}
	} else {
		IClassFile[] classfiles = fragment.getClassFiles();
		for (IClassFile claaz : classfiles) {
			if (CharOperation.contains(claaz.getElementName().toCharArray(), TypeConstants.MODULE_INFO_NAME)) {
				return (this.isModule = true);
			}
		}
	}
	this.setModule(ModuleEnvironment.UNNAMED_MODULE);
	return false;
}

