/**
 * Returns an array of non-java resources contained in the receiver.
 */
Object[] getNonJavaResources(IResource underlyingResource, PackageFragmentRoot rootHandle) {
	Object[] nonJavaResources = fNonJavaResources;
	if (nonJavaResources == null) {
		try {
			nonJavaResources = 
				PackageFragmentRootInfo.computeFolderNonJavaResources(
					(JavaProject)rootHandle.getJavaProject(), 
					(IContainer)underlyingResource, 
					rootHandle.fullExclusionPatternChars());
		} catch (JavaModelException e) {
		}
		fNonJavaResources = nonJavaResources;
	}
	return nonJavaResources;
}

