/*
 * @see IPackageFragmentRoot 
 */
public IClasspathEntry getRawClasspathEntry() throws JavaModelException {

	IClasspathEntry rawEntry = null;
	JavaProject project = (JavaProject)this.getJavaProject();
	project.getResolvedClasspath(); // force the reverse rawEntry cache to be populated
	Map resolvedPathToRawEntries = project.getPerProjectInfo().resolvedPathToRawEntries;
	if (resolvedPathToRawEntries != null) {
		rawEntry = (IClasspathEntry) resolvedPathToRawEntries.get(this.getPath());
	}
	return rawEntry;
}

