	/**
	 * @see IJavaElement
	 */
	public boolean exists() {
		if (!this.exists0())
			return false;

		// Make the root path a workspace relative path (case of a jar external to its project but internal to the workspace)
		IPath path = this.getPath();
		IJavaProject project = this.getJavaProject();

		// Check that the package fragment root is in its parent's classpath
		try {
			IPackageFragmentRoot[] roots = project.getPackageFragmentRoots();
			for (int i = 0, length = roots.length; i < length; i++) {
				if (this.equals(roots[i]))
					return true;
			}
			if (project.getOutputLocation().equals(path)) {
				// special permission granted to project binary output (when building)
				return true;
			}
			return false;
		} catch (JavaModelException e) {
			return false;
		}
	}

