/**
 * @see MultiOperation
 */
protected void verify(IJavaElement element) throws JavaModelException {
	int elementType = element.getElementType();
	
	if (element == null || !element.exists())
		error(IJavaModelStatusConstants.ELEMENT_DOES_NOT_EXIST, element);
		
	if (element.isReadOnly())
		error(IJavaModelStatusConstants.READ_ONLY, element);
		
	if (!(element instanceof ISourceReference))
		error(IJavaModelStatusConstants.INVALID_ELEMENT_TYPES, element);
		
	if (elementType < IJavaElement.TYPE || elementType == IJavaElement.INITIALIZER)
		error(IJavaModelStatusConstants.INVALID_ELEMENT_TYPES, element);
		
	Member localContext;
	if (element instanceof Member && (localContext = ((Member)element).getOuterMostLocalContext()) != null && localContext != element) {
		// JDOM doesn't support source manipulation in local/anonymous types
		error(IJavaModelStatusConstants.INVALID_ELEMENT_TYPES, element);
	}

	verifyRenaming(element);
}

