	/**
	 * Creates a SearchableEnvironment on the given project
	 */
	public SearchableEnvironment(JavaProject project, WorkingCopyOwner owner) throws JavaModelException {
		this.project = project;
		this.checkAccessRestrictions = !JavaCore.IGNORE.equals(project.getOption(JavaCore.COMPILER_PB_FORBIDDEN_REFERENCE, true));
		this.nameLookup = project.newNameLookup(owner);

		// Create search scope with visible entry on the project's classpath
		this.searchScope = SearchBasicEngine.createJavaSearchScope(new IJavaElement[] {project});
	}

