public void acceptLocalMethod(MethodBinding methodBinding) {
	IJavaElement res = findLocalElement(methodBinding.sourceStart());
	if(res != null && res.getElementType() == IJavaElement.METHOD) {
		if (methodBinding instanceof ParameterizedMethodBinding) {
			if(((IMethod)res).isBinary()) {
				res = new ParameterizedBinaryField(
						(JavaElement)res.getParent(),
						res.getElementName(),
						new String(methodBinding.computeUniqueKey()));
			} else {
				res = new ParameterizedSourceField(
						(JavaElement)res.getParent(),
						res.getElementName(),
						new String(methodBinding.computeUniqueKey()));
			}
		}
		addElement(res);
		if(SelectionEngine.DEBUG){
			System.out.print("SELECTION - accept method("); //$NON-NLS-1$
			System.out.print(res.toString());
			System.out.println(")"); //$NON-NLS-1$
		}
	}
}

