/**
 * Resolve the binary method
 *
 * fix for 1FWFT6Q
 */
protected void acceptBinaryMethod(IType type, char[] selector, char[][] parameterPackageNames, char[][] parameterTypeNames, String[] paramterSignatures, char[] uniqueKey) {
	IMethod method= type.getMethod(new String(selector), paramterSignatures);
	if (method.exists()) {
		if(uniqueKey != null) {
			method = new ParameterizedBinaryMethod(
					(JavaElement)method.getParent(),
					method.getElementName(),
					method.getParameterTypes(),
					new String(uniqueKey));
		}
		addElement(method);
		if(SelectionEngine.DEBUG){
			System.out.print("SELECTION - accept method("); //$NON-NLS-1$
			System.out.print(method.toString());
			System.out.println(")"); //$NON-NLS-1$
		}
	}
}

