/**
 * Adds the new element to a new array that contains all of the elements of the old array.
 * Returns the new array.
 */
protected IJavaElement[] growAndAddToArray(IJavaElement[] array, IJavaElement addition) {
	
	if(SelectionEngine.DEBUG){
		System.out.print("SELECTION - accept new element("); //$NON-NLS-1$
		System.out.print(addition.toString());
		System.out.println(")"); //$NON-NLS-1$
	}
	IJavaElement[] old = array;
	array = new IJavaElement[old.length + 1];
	System.arraycopy(old, 0, array, 0, old.length);
	array[old.length] = addition;
	return array;
}

