	/**
	 * Update cycle markers
	 */
	protected void updateCycleMarkers() {
		if (!this.canChangeResource) return;

		try {
			IJavaModel model = JavaModelManager.getJavaModelManager().getJavaModel();
			IJavaProject[] projects = model.getJavaProjects();
			for (int i = 0, projectCount = projects.length; i < projectCount; i++) {
				try {
					JavaProject project = (JavaProject)projects[i];
					project.flushClasspathProblemMarkers(true);
					if (project.hasClasspathCycle(project.getRawClasspath())){
						project.createClasspathProblemMarker(
							Util.bind("classpath.cycle"), //$NON-NLS-1$
							IMarker.SEVERITY_ERROR,
							true); 
					}
				} catch (JavaModelException e) {
				}
			}
		} catch (JavaModelException e) {
		}
	}

