	/**
	 * Possible failures: <ul>
	 *  <li>NO_ELEMENTS_TO_PROCESS - the project supplied to the operation is
	 * 		<code>null</code>.
	 *	<li>NULL_PATH - the output location path supplied to the operation
	 * 		is <code>null</code>.
	 *	<li>PATH_OUTSIDE_PROJECT - the output location path supplied to the operation
	 * 		is outside of the project supplied to this operation.
	 *	<li>DEVICE_PATH - the path supplied to this operation must not specify a 
	 * 		device
	 *	<li>RELATIVE_PATH - the path supplied to this operation must be
	 *		an absolute path
	 *	<li>INVALID_PATH - the output location cannot overlap any package fragment
	 *		root, except the project folder.
	 *  <li>ELEMENT_DOES_NOT_EXIST - the Java project does not exist
	 * </ul>
	 */
	public IJavaModelStatus verify() {
		IJavaModelStatus status = super.verify();
		if (!status.isOK()) {
			return status;
		}
		IClasspathEntry[] cp = this.newRawPath;
		IJavaProject javaProject = (IJavaProject) getElementToProcess();
		IPath projectPath = javaProject.getProject().getFullPath();

		IPath outputLocation;
		try {
			outputLocation = javaProject.getOutputLocation();
		} catch (JavaModelException e) {
			return e.getJavaModelStatus();
		}
		for (int i = 0; i < cp.length; i++) {
			if (cp[i].getEntryKind() == IClasspathEntry.CPE_SOURCE) {
				IPath entry = cp[i].getPath();
				if (!entry.equals(projectPath)
					&& !entry.equals(outputLocation)
					&& (outputLocation.isPrefixOf(entry) || entry.isPrefixOf(outputLocation))) {
					return new JavaModelStatus(IJavaModelStatusConstants.INVALID_PATH, entry);
				}
			}
		}
		return JavaModelStatus.VERIFIED_OK;
	}

