	/**
	 * Sets the classpath of the pre-specified project.
	 */
	protected void executeOperation() throws JavaModelException {
		beginTask("Setting classpath...", 2);
		JavaProject project = ((JavaProject) getElementsToProcess()[0]);

		project.setRawClasspath0(this.newRawPath);

		// change builder specs to build in the order given by the new classpath
		JavaModelManager manager = project.getJavaModelManager();
		manager.setBuildOrder(
			((JavaModel) project.getJavaModel()).computeBuildOrder(true));

		if (this.oldResolvedPath != null) {
			generateClasspathChangeDeltas(
				this.oldResolvedPath,
				project.getResolvedClasspath(true),
				manager,
				project);
		} else {
			project.saveClasspath(this.saveClasspath);
		}

		done();
	}

