	/**
	 * Update cycle markers
	 */
	protected void updateCycleMarkers(IClasspathEntry[] newResolvedPath) {
		
		if (!this.canChangeResource) return;

		try {
			IJavaModel model = JavaModelManager.getJavaModelManager().getJavaModel();
			IJavaProject[] projects = model.getJavaProjects();
			for (int i = 0, projectCount = projects.length; i < projectCount; i++) {
				JavaProject project = (JavaProject)projects[i];
				project.updateCycleMarkers(project.getResolvedClasspath(true));
			}
		} catch (JavaModelException e) {
		}
			
	}

