	protected ISchedulingRule getSchedulingRule() {
		if (this.canChangeResources) {
			int length = this.affectedProjects.length;
			IResourceRuleFactory ruleFactory = ResourcesPlugin.getWorkspace().getRuleFactory();
			ISchedulingRule[] rules = new ISchedulingRule[length + 1];

			for (int index = 0; index < length; index++) {
				rules[index] = ruleFactory.modifyRule(this.affectedProjects[index].getProject());
			}
			// External folders might get changed inside ChangeClasspathOperation.classpathChanged(ClasspathChange)
			rules[length] = ruleFactory.modifyRule(JavaModelManager.getExternalManager().getExternalFoldersProject());

			return new MultiRule(rules);
		}
		return super.getSchedulingRule();
	}

