	private void updateClasspath() throws JavaModelException {

		JavaProject project = ((JavaProject) getElementsToProcess()[0]);

		beginTask(Util.bind("classpath.settingProgress", project.getElementName()), 2); //$NON-NLS-1$

		String[] oldRequired = project.getRequiredProjectNames();
		
		project.setRawClasspath0(this.newRawPath);

		// resolve new path (asking for marker creation if problems)
		IClasspathEntry[] newExpandedPath = 
			project.getExpandedClasspath(true, this.canChangeResource);

		if (this.oldExpandedPath != null) {
			generateClasspathChangeDeltas(
				this.oldExpandedPath,
				newExpandedPath,
				project.getJavaModelManager(),
				project);
		} else {
			this.hasModifiedResource = project.saveClasspath(this.forceSave);
			updateAffectedProjects(project.getProject().getFullPath());
		}
		updateProjectReferences(oldRequired, project.getRequiredProjectNames());
		
		// update cycle markers
		updateCycleMarkers();
	}

