	/**
	 * @see org.eclipse.jdt.internal.core.JavaModelOperation#executeOperation()
	 */
	protected void executeOperation() throws JavaModelException {
		try {
			beginTask(Util.bind("operation.sortelements"), getMainAmountOfWork()); //$NON-NLS-1$
			for (int i = 0, max = fElementsToProcess.length; i < max; i++) {
				ICompilationUnit unit = ((JavaElement) fElementsToProcess[i]).getCompilationUnit();
				if (unit == null) {
					return;
				}
				IBuffer buffer = unit.getBuffer();
				if (buffer  == null) { 
					return;
				}
				char[] bufferContents = buffer.getCharacters();
				processElement(unit, positions == null ? null : positions[i], bufferContents);
				if (this.hasChanged) {
					unit.save(null, false);
					boolean isWorkingCopy = unit.isWorkingCopy();
					worked(1);
					 // if unit is working copy, then save will have already fired the delta
					if (!isWorkingCopy
						&& !Util.isExcluded(unit)
						&& unit.getParent().exists()) {
							JavaElementDelta delta = newJavaElementDelta();
							delta.changed(unit, IJavaElementDelta.F_CHILDREN);
							addDelta(delta);
					}
				}
			}
		} finally {
			done();
		}
	}

