	/**
	 * @see org.eclipse.jdt.internal.compiler.ISourceElementRequestor#enterClass(int, int, char, int, int, char, char)
	 */
	public void enterClass(
		int declarationStart,
		int modifiers,
		char[] name,
		int nameSourceStart,
		int nameSourceEnd,
		char[] superclass,
		char[][] superinterfaces) {
			SortType type = new SortClassDeclaration(declarationStart, modifiers, name, superclass, superinterfaces);
			if ((this.currentElement.id & SortJavaElement.TYPE) != 0 && this.currentElement.children_count != 0) {
				recordLineNumberDifference(type);
			} else {
				recordLastLineNumber(nameSourceStart);
			}
			this.currentElement.addChild(type);
			push(type);
	}

