	/**
	 * @see org.eclipse.jdt.internal.compiler.ISourceElementRequestor#enterInterface(int, int, char, int, int, char)
	 */
	public void enterInterface(
		int declarationStart,
		int modifiers,
		char[] name,
		int nameSourceStart,
		int nameSourceEnd,
		char[][] superinterfaces) {
			SortType type = new SortInterfaceDeclaration(declarationStart, modifiers, name, superinterfaces);
			if ((this.currentElement.id & SortJavaElement.TYPE) != 0 && this.currentElement.children_count != 0) {
				recordLineNumberDifference(type);
			} else {
				recordLastLineNumber(declarationStart);
			}
			this.currentElement.addChild(type);
			push(type);
	}

