	/**
	 * @see org.eclipse.jdt.internal.compiler.ISourceElementRequestor#enterType(TypeInfo)
	 */
	public void enterType(TypeInfo typeInfo) {
		SortType type = null;
		switch (typeInfo.kind) {
			case IGenericType.CLASS_DECL:
			case IGenericType.ANNOTATION_TYPE_DECL: // TODO (olivier) might need a SortAnnotationTypeDeclaration
				type = new SortClassDeclaration(typeInfo.declarationStart, typeInfo.modifiers, typeInfo.name, typeInfo.superclass, typeInfo.superinterfaces);
				break;
			case IGenericType.INTERFACE_DECL:
			case IGenericType.ENUM_DECL: // TODO (olivier) might need a SortEnumDeclaration
				type = new SortInterfaceDeclaration(typeInfo.declarationStart, typeInfo.modifiers, typeInfo.name, typeInfo.superinterfaces);
				break;
		}
		this.currentElement.addChild(type);
		push(type);
	}

