/**
 * @see IField
 */
public Object getConstant() throws JavaModelException {
	if (this.constant != null) {
		return this.constant;
	}
	SourceFieldElementInfo info = (SourceFieldElementInfo) getElementInfo();
	if (info.initializationSource == null) {
		return null;
	}
			
	String constantSource = new String(info.initializationSource);
	String signature = info.getTypeSignature();
	if (signature.equals(Signature.SIG_INT)) {
		this.constant = new Integer(constantSource);
	} else if (signature.equals(Signature.SIG_SHORT)) {
		this.constant = new Short(constantSource);
	} else if (signature.equals(Signature.SIG_BYTE)) {
		this.constant = new Byte(constantSource);
	} else if (signature.equals(Signature.SIG_BOOLEAN)) {
		this.constant = new Boolean(constantSource);
	} else if (signature.equals(Signature.SIG_CHAR)) {
		this.constant = new Character(constantSource.charAt(0));
	} else if (signature.equals(Signature.SIG_DOUBLE)) {
		this.constant = new Double(constantSource);
	} else if (signature.equals(Signature.SIG_FLOAT)) {
		this.constant = new Float(constantSource);
	} else if (signature.equals(Signature.SIG_LONG)) { 
		this.constant = new Long(constantSource);
	} else if (signature.equals("QString;")) {//$NON-NLS-1$
		this.constant = constantSource;
	}
	return this.constant;
}

