	private void exitAbstractMethod(int declarationEnd) {
		if (typeDepth >= 0) {
			IType currentType = this.types[typeDepth];
			SourceRange sourceRange =
				new SourceRange(
					this.memberDeclarationStart[typeDepth],
					declarationEnd - this.memberDeclarationStart[typeDepth] + 1);
			IMethod method = currentType.getMethod(
					this.memberName[typeDepth],
					convertTypeNamesToSigs(this.methodParameterTypes[typeDepth]));
			setSourceRange(
				method,
				sourceRange,
				this.memberNameRange[typeDepth]);
			setMethodParameterNames(
				method,
				this.methodParameterNames[typeDepth]);
		}
	}

