/*
 * @see JavaElement#getPrimaryElement(boolean)
 */
public IJavaElement getPrimaryElement(boolean checkOwner) {
	if (checkOwner) {
		CompilationUnit cu = (CompilationUnit)getAncestor(COMPILATION_UNIT);
		if (cu.owner == DefaultWorkingCopyOwner.PRIMARY) return this;
	}
	IJavaElement parent = fParent.getPrimaryElement(false);
	switch (parent.getElementType()) {
		case IJavaElement.COMPILATION_UNIT:
			return ((ICompilationUnit)parent).getType(fName);
		case IJavaElement.TYPE:
			return ((IType)parent).getType(fName);
		case IJavaElement.FIELD:
		case IJavaElement.INITIALIZER:
		case IJavaElement.METHOD:
			return ((IMember)parent).getType(fName, this.occurrenceCount);
	}
	return this;
}

