/**
 * @private Debugging purposes
 */
protected void toStringInfo(int tab, StringBuffer buffer, Object info) {
	if (info == null) {
		buffer.append(this.getElementName());
		buffer.append(" (not open)"/*nonNLS*/);
	} else {
		try {
			if (this.isInterface()) {
				buffer.append("interface "/*nonNLS*/);
			} else {
				buffer.append("class "/*nonNLS*/);
			}
			buffer.append(this.getElementName());
		} catch (JavaModelException e) {
			buffer.append("<JavaModelException in toString of "/*nonNLS*/ + getElementName());
		}
	}
}

