	/**
	 * Returns parameters names for the given method, or
	 * null if no parameter names are known for the method.
	 */
	public char[][] getMethodParameterNames(IMethod method) {
		IJavaElement el = method;
		if (((IMember) method).isBinary()) {
			el = getUnqualifiedMethodHandle(method, false);
			if(hasDollar && fParameterNames.get(el) == null) {
				el = getUnqualifiedMethodHandle(method, true);
			}
		}
		char[][] parameterNames = (char[][]) fParameterNames.get(el);
		if (parameterNames == null) {
			return null;
		} else {
			return parameterNames;
		}
	}

