public char[][][] getTypeParameterBounds() {
	ArrayList typeParameterBounds = new ArrayList();
	for (int i = 0, length = this.children.length; i < length; i++) {
		IJavaElement child = this.children[i];
		if (child instanceof TypeParameter) {
			try {
				TypeParameterElementInfo info = (TypeParameterElementInfo) ((JavaElement)child).getElementInfo();
				typeParameterBounds.add(info.bounds);
			} catch (JavaModelException e) {
				// child does not exist: ignore
			}
		}
	}
	int size = typeParameterBounds.size();
	char[][][] result = new char[size][][];
	typeParameterBounds.toArray(result);
	return result;
}

