	/**
	 * @see ISourceElementRequestor
	 */
	public void exitMethod(int declarationEnd) {
		if (typeDepth >= 0 && fMemberDeclarationStart != -1) {
			IType currentType = this.types[typeDepth];
			SourceRange sourceRange =
				new SourceRange(
					fMemberDeclarationStart,
					declarationEnd - fMemberDeclarationStart + 1);
			setSourceRange(
				currentType.getMethod(
					fMemberName,
					convertTypeNamesToSigs(fMethodParameterTypes)),
				sourceRange,
				fMemberNameRange);
			fMemberDeclarationStart = -1;
		}
	}

