protected void toStringName(StringBuffer buffer, int flags) {
	buffer.append(getElementName());
	buffer.append('(');
	String[] parameters = getParameterTypes();
	int length;
	if (parameters != null && (length = parameters.length) > 0) {
		boolean isVarargs = Flags.isVarargs(flags);
		for (int i = 0; i < length; i++) {
			if (i < length - 1) {
				buffer.append(Signature.toString(parameters[i]));
				buffer.append(", "); //$NON-NLS-1$
			} else if (isVarargs) {
				// remove array from signature
				String parameter = parameters[i].substring(1);
				buffer.append(Signature.toString(parameter));
				buffer.append(" ..."); //$NON-NLS-1$
			} else {
				buffer.append(Signature.toString(parameters[i]));
			}
		}
	}
	buffer.append(')');
	if (this.occurrenceCount > 1) {
		buffer.append("#"); //$NON-NLS-1$
		buffer.append(this.occurrenceCount);
	}
}

