/**
 * @see IType#getTypeQualifiedName(char)
 */
public String getTypeQualifiedName(char enclosingTypeSeparator) {
	switch (this.parent.getElementType()) {
		case IJavaElement.COMPILATION_UNIT:
			return this.name;
		case IJavaElement.TYPE:
			String simpleName = this.name.length() == 0 ? Integer.toString(this.occurrenceCount) : this.name;
			return ((IType) this.parent).getTypeQualifiedName(enclosingTypeSeparator) + enclosingTypeSeparator + simpleName;
		case IJavaElement.FIELD:
		case IJavaElement.INITIALIZER:
		case IJavaElement.METHOD:
			simpleName = this.name.length() == 0 ? Integer.toString(this.occurrenceCount) : this.name;
			return 
				((IMember) this.parent).getDeclaringType().getTypeQualifiedName(enclosingTypeSeparator) 
				+ enclosingTypeSeparator + simpleName;
	}
	return null;
}

