	static Map getLibraryMap() {
		if (userLibraries == null) {
			userLibraries= new HashMap();
			// load variables and containers from preferences into cache
			IEclipsePreferences instancePreferences = JavaModelManager.getJavaModelManager().getInstancePreferences();
			instancePreferences.addPreferenceChangeListener(listener);

			// only get variable from preferences not set to their default
			try {
				String[] propertyNames = instancePreferences.keys();
				for (int i = 0; i < propertyNames.length; i++) {
					String propertyName = propertyNames[i];
					if (propertyName.startsWith(CP_USERLIBRARY_PREFERENCES_PREFIX)) {
						try {
							String propertyValue = instancePreferences.get(propertyName, null);
							if (propertyValue != null)
								recreatePersistedUserLibraryEntry(propertyName,propertyValue, false, false);
						} catch (JavaModelException e) {
							// won't happen: no rebinding
						}
					}
				}
			} catch (BackingStoreException e) {
				// nothing to do in this case
			}
		}
		return userLibraries;
	}

