/**
 * Returns the given file's contents as a character array.
 */
public static char[] getResourceContentsAsCharArray(IFile file) throws JavaModelException {
	InputStream stream= null;
	try {
		stream = file.getContents(true);
	} catch (CoreException e) {
		throw new JavaModelException(e);
	}
	try {
		return org.eclipse.jdt.internal.compiler.util.Util.getInputStreamAsCharArray(stream);
	} catch (IOException e) {
		throw new JavaModelException(e, IJavaModelStatusConstants.IO_EXCEPTION);
	}
}

