	/*
	 * Returns whether the given compilation unit or package fragment is exluded from its classpath.
	 * All other types of element are considered non-excluded.	 */
	public static final boolean isExcluded(IJavaElement element) {
		switch (element.getElementType()) {
			case IJavaElement.PACKAGE_FRAGMENT:
			case IJavaElement.COMPILATION_UNIT:
				PackageFragmentRoot root = (PackageFragmentRoot)element.getAncestor(IJavaElement.PACKAGE_FRAGMENT_ROOT);
				char[][] exclusionPatterns = root.getExclusionPatterns();
				IResource resource = element.getResource();
				return resource != null && Util.isExcluded(resource, exclusionPatterns);
			default:
				return false;
		}
	}

