/**
 * @see IOpenable
 * @see IWorkingCopy
 *
 * @exception JavaModelException attempting to open a read only element for something other than navigation
 * 	or if this is a working copy being opened after it has been destroyed.
 */
public void open(IProgressMonitor monitor) throws JavaModelException {
	if (this.useCount == 0) { // was destroyed
		throw newNotPresentException();
	} else {
		this.computeProblems = this.problemRequestor != null && this.problemRequestor.isActive();

		JavaModelManager manager = JavaModelManager.getJavaModelManager();
		Object info = null;
		synchronized(manager) {
			if (!isOpen()) {
				info = openWhenClosed(monitor);
			} else {
				info = manager.getInfo(this);
			}
		}		

		// report problems outside the JavaModelManager lock
		if (monitor != null && monitor.isCanceled()) return;
		reportProblemsIfNeeded((WorkingCopyElementInfo)info);
	}
}

