	private boolean hasParticipatingFactories(final IJavaProject javaProj)
	{
		final List<AnnotationProcessorFactory> allFactories = 
			_factoryLoader.getFactoriesForProject(javaProj);
		
		for( int i=0, len=allFactories.size(); i<len; i++ ){
        	final AnnotationProcessorFactory f = allFactories.get(i);
        	if( f instanceof EclipseAnnotationProcessorFactory ){
        		if( ((EclipseAnnotationProcessorFactory)f).supportCodeAssistant() )
        			return true;
        	}	
        }
		
		return false;
	}

