	    public void toString(StringBuilder builder, IPath parentPath) {
		    if (this.exists) {
		    	builder.append("[");
		    	builder.append(parentPath);
		    	builder.append("] = ");
		    	builder.append(this.value);
		    	builder.append("\n");
		    }
		    if (this.children != null) { 
		    	for (Entry<String, Node<T>> next : this.children.entrySet()) {
		    		String key = next.getKey();
		    		IPath nextPath = buildChildPath(parentPath, key);
		    		next.getValue().toString(builder, nextPath);
		    	}
		    }
		}

