	@Override
	public boolean visit(YieldStatement node) {
		if (!hasChildrenChanges(node)) {
			return doVisitUnchangedChildren(node);
		}

		try {
			int offset= node.isImplicit() ? node.getStartPosition() : getScanner().getTokenEndOffset(TerminalTokens.TokenNamebreak, node.getStartPosition());
			if ((node.getAST().apiLevel() >= JLS14_INTERNAL)) {
				rewriteNode(node, YieldStatement.EXPRESSION_PROPERTY, offset, ASTRewriteFormatter.SPACE); // space between yield and label
			}
		} catch (CoreException e) {
			handleException(e);
		}
		return false;
	}

