	private void rewriteModifiers2(ASTNode node, ChildListPropertyDescriptor property, int pos) {
		RewriteEvent event= getEvent(node, property);
		if (event == null || event.getChangeKind() == RewriteEvent.UNCHANGED) {
			doVisit(node, property, pos);
			return;
		}

		int endPos= rewriteNodeList(node, property, pos, "", " "); //$NON-NLS-1$ //$NON-NLS-2$
		RewriteEvent[] children= event.getChildren();
		if (isAllOfKind(children, RewriteEvent.INSERTED)) {
			doTextInsert(endPos, " ", getEditGroup(children[children.length - 1])); //$NON-NLS-1$
		} else if (isAllOfKind(children, RewriteEvent.REMOVED)) {
			try {
				int nextPos= getScanner().getNextStartOffset(endPos, false);
				doTextRemove(endPos, nextPos - endPos, getEditGroup(children[children.length - 1]));
			} catch (CoreException e) {
				handleException(e);
			}
		}
	}

