	@Override
	public boolean visit(SwitchCase node) {
		if (!hasChildrenChanges(node)) {
			return doVisitUnchangedChildren(node);
		}

		// dont allow switching from case to default or back. New statements should be created.
		if (node.getAST().apiLevel() >= JLS12_INTERNAL) {
		//	rewriteExpression2(node, SwitchCase.EXPRESSIONS2_PROPERTY, node.getStartPosition()); 
			String keyword = Util.EMPTY_STRING;
			if (node.isSwitchLabeledRule()) {
				keyword = "->"; //$NON-NLS-1$
			} else {
				keyword = ":"; //$NON-NLS-1$
			}
			rewriteNodeList(node, SwitchCase.EXPRESSIONS2_PROPERTY, node.getStartPosition(), keyword, ", "); //$NON-NLS-1$
		} else {
			rewriteExpressionOptionalQualifier(node, SwitchCase.EXPRESSION_PROPERTY, node.getStartPosition());
		}		
		
		return false;
	}

