	@Override
	public boolean visit(InstanceofExpression node) {
		getChildNode(node, InstanceofExpression.LEFT_OPERAND_PROPERTY).accept(this);
		this.result.append(" instanceof "); //$NON-NLS-1$
		if (DOMASTUtil.isInstanceofExpressionPatternSupported(node.getAST()) && node.getPatternVariable()!= null) {
			getChildNode(node, InstanceofExpression.PATTERN_VARIABLE_PROPERTY).accept(this);
		} else {
			getChildNode(node, InstanceofExpression.RIGHT_OPERAND_PROPERTY).accept(this);
		}
		return false;
	}

