	/*
	 * Constructor for ASTRewriteAnalyzer.
	 */
	public ASTRewriteAnalyzer(IDocument document, CompilationUnit astRoot, TextEdit rootEdit, RewriteEventStore eventStore, NodeInfoStore nodeInfos, Map options) {
		this.astRoot= astRoot;
		this.eventStore= eventStore;
		this.document= document;
		this.nodeInfos= nodeInfos;
		this.tokenScanner= null;
		this.currentEdit= rootEdit;
		this.sourceCopyInfoToEdit= new IdentityHashMap();
		this.sourceCopyEndNodes= new Stack();
		
		this.formatter= new ASTRewriteFormatter(nodeInfos, eventStore, options, getLineDelimiter());
	}

