	final TextEdit getCopySourceEdit(CopySourceInfo info) {
		TextEdit edit= (TextEdit) fSourceCopyInfoToEdit.get(info);
		if (edit == null) {
			int start= getExtendedOffset(info.getStartNode());
			int end= getExtendedEnd(info.getEndNode());
			if (info.isMove) {
				MoveSourceEdit moveSourceEdit= new MoveSourceEdit(start, end - start);
				moveSourceEdit.setTargetEdit(new MoveTargetEdit(0));
				edit= moveSourceEdit;
			} else {
				CopySourceEdit copySourceEdit= new CopySourceEdit(start, end - start);
				copySourceEdit.setTargetEdit(new CopyTargetEdit(0));
				edit= copySourceEdit;
			}
			fSourceCopyInfoToEdit.put(info, edit);
		}
		return edit;
	}

