	private final boolean doVisitUnchangedChildren(ASTNode parent) {
		List properties= parent.structuralPropertiesForType();
		for (int i= 0; i < properties.size(); i++) {
			StructuralPropertyDescriptor property= (StructuralPropertyDescriptor) properties.get(i);
			if (property.isChildProperty()) {
				ASTNode child= (ASTNode) parent.getStructuralProperty(property);
				if (child != null) {
					doVisit(child);
				}
			} else if (property.isChildListProperty()) {
				List list= (List) parent.getStructuralProperty(property);
				boolean hasRangeCopySources= fEventStore.hasRangeCopySources(parent, property);
				doVisitList(list, 0, hasRangeCopySources);
			}
		}
		return false;
	}

