	private int[] getOffsets() {
		if (this.offsets == null) {
			if (this.commentList != null) {
				int nComments= this.commentList.size();
				// count the number of line comments
				int count= 0;
				for (int i= 0; i < nComments; i++) {
					Object curr= this.commentList.get(i);
					if (curr instanceof LineComment) {
						count++;
					}
				}
				// fill the offset table
				this.offsets= new int[count];
				for (int i= 0, k= 0; i < nComments; i++) {
					Object curr= this.commentList.get(i);
					if (curr instanceof LineComment) {
						LineComment comment= (LineComment) curr;
						this.offsets[k++]= comment.getStartPosition() + comment.getLength();
					}
				}
			} else {
				this.offsets= Util.EMPTY_INT_ARRAY;
			}
		}
		return this.offsets;
	}

