protected void addAllSourceFiles(final ArrayList locations, final ArrayList typeNames) throws CoreException {
	for (int i = 0, length = sourceFolders.length; i < length; i++) {
		final int count = sourceFolders[i].getFullPath().segmentCount();
		sourceFolders[i].accept(
			new IResourceVisitor() {
				public boolean visit(IResource resource) {
					if (resource.getType() == IResource.FILE) {
						if (JavaBuilder.JavaExtension.equalsIgnoreCase(resource.getFileExtension())) {
							locations.add(resource.getLocation().toString());
							typeNames.add(
								resource.getFullPath().removeFirstSegments(count).removeFileExtension().toString());
						}
						return false;
					}
					return true;
				}
			}
		);
	}
}

