protected void finishedWith(char[] fileId, CompilationResult result, char[][] additionalTypeNames) throws CoreException {
	char[][] previousTypeNames = (char[][]) newState.getAdditionalTypeNamesFor(fileId);
	if (previousTypeNames != null) {
		next : for (int i = 0, x = previousTypeNames.length; i < x; i++) {
			char[] previous = previousTypeNames[i];
			for (int j = 0, y = additionalTypeNames.length; j < y; j++)
				if (CharOperation.equals(previous, additionalTypeNames[j])) continue next;

			char[] dirName = CharOperation.subarray(fileId, 0, CharOperation.lastIndexOf('/', fileId) + 1);
			String filename = new String(CharOperation.concat(dirName, previous));
			IPath path = new Path(filename).addFileExtension(JavaBuilder.CLASS_EXTENSION);
			IResource resource = javaBuilder.workspaceRoot.getFileForLocation(path);
			resource.delete(true, null);
		}
	}
	super.finishedWith(fileId, result, additionalTypeNames);
}

