protected void findAffectedSourceFiles(IResourceDelta delta, IResource prereqOutputFolder) {
	IResourceDelta binaryDelta = delta.findMember(prereqOutputFolder.getProjectRelativePath());
	if (binaryDelta != null && binaryDelta.getKind() == IResourceDelta.CHANGED) {
		int outputFolderSegmentCount = prereqOutputFolder.getLocation().segmentCount();
		IResourceDelta[] children = binaryDelta.getAffectedChildren();
		for (int i = 0, length = children.length; i < length; ++i)
			findAffectedSourceFiles(children[i], outputFolderSegmentCount);
	}
}

