protected void updateProblemsFor(CompilationResult result) {
	IPath filePath = new Path(new String(result.getFileName()));
	IResource resource = javaBuilder.workspaceRoot.getFileForLocation(filePath);
	IMarker[] markers = getProblemsFor(resource);

	IProblem[] problems = result.getProblems();
	if (problems == null || problems.length == 0)
		if (markers.length == 0) return;

	notifier.updateProblemCounts(markers, problems);
	removeProblemsFor(resource);
	storeProblemsFor(resource, problems);
}

