static char[][] internSimpleNames(char[][] simpleNames) {
	if (simpleNames == null) return EmptySimpleNames;
	int length = simpleNames.length;
	if (length == 0) return EmptySimpleNames;

	next : for (int i = 0; i < length; i++) {
		char[] name = simpleNames[i];
		for (int j = 0, k = InternedSimpleNames.size(); j < k; j++) {
			char[] internedName = (char[]) InternedSimpleNames.get(j);
			if (CharOperation.equals(name, internedName)) {
				simpleNames[i] = internedName;
				continue next;
			}
		}
		InternedSimpleNames.add(name);
	}
	return simpleNames;
}

