	protected char getNextCharacter(char[] source, int[] index) {
		char nextCharacter = source[index[0]++];
		if (nextCharacter == '\\') {
				int c1, c2, c3, c4;
				index[0]++;
				while (source[index[0]] == 'u') index[0]++;
				if (!(((c1 = Character.getNumericValue(source[index[0]++])) > 15 || c1 < 0)
					|| ((c2 = Character.getNumericValue(source[index[0]++])) > 15 || c2 < 0)
					|| ((c3 = Character.getNumericValue(source[index[0]++])) > 15 || c3 < 0)
					|| ((c4 = Character.getNumericValue(source[index[0]++])) > 15 || c4 < 0))) {
						nextCharacter = (char) (((c1 * 16 + c2) * 16 + c3) * 16 + c4);
				}
		}
		return nextCharacter;
	}

