	private void pushSeeRef(Statement statement) {
		// TODO: (frederic) To be changed when mixed tags declaration will be accepted
		switch (this.astLengthPtr) {
			case -1 :
				// no @param previously declared, nor @throw/@exception
				pushOnAstStack(null, true); // push 0 for parameters size
			case 0 :
				// no @throw/@exception previously declared
				pushOnAstStack(null, true); // push 0 for thrownExceptions size
			case 1 :
				// push first reference
				pushOnAstStack(statement, true);
				break;
			case 2 :
				// push other reference
				pushOnAstStack(statement, false);
				break;
			default :
				this.sourceParser.problemReporter().annotationUnexpectedTag(statement.sourceStart, statement.sourceEnd);
		}
	}

