	private boolean parseHref() throws InvalidInputException {
		int start = this.scanner.getCurrentTokenStartPosition();
		//int end = this.scanner.getCurrentTokenEndPosition();
		if (readConsumeToken() == TerminalTokens.TokenNameIdentifier) {
			//end = this.index-1;
			if (CharOperation.equals(this.scanner.getCurrentIdentifierSource(), new char[] { 'a' }, false)
				&& readConsumeToken() == TerminalTokens.TokenNameIdentifier) {
				//end = this.index - 1;
				try {
					if (CharOperation.equals(this.scanner.getCurrentIdentifierSource(), new char[] { 'h', 'r', 'e', 'f' }, false)
						&& readConsumeToken() == TerminalTokens.TokenNameEQUAL
						&& readConsumeToken() == TerminalTokens.TokenNameStringLiteral
						&& readConsumeToken() == TerminalTokens.TokenNameGREATER) {
						while (readConsumeToken() != TerminalTokens.TokenNameLESS) {
							if (this.scanner.currentPosition >= this.lineEnd) {
								this.sourceParser.problemReporter().annotationInvalidSeeUrlReference(start, this.lineEnd-1);
								return false;
							}
						}
						if (readConsumeToken() == TerminalTokens.TokenNameDIVIDE
							&& readConsumeToken() == TerminalTokens.TokenNameIdentifier) {
							//end = this.index - 1;
							if (CharOperation.equals(this.scanner.getCurrentIdentifierSource(), new char[] { 'a' }, false)
								&& readConsumeToken() == TerminalTokens.TokenNameGREATER) {
								// Valid href
								return true;
							}
						}
					}
				}
				catch (InvalidInputException ex) {
					//end = getEndPosition();
				}
			}
		}
		this.sourceParser.problemReporter().annotationInvalidSeeUrlReference(start, this.lineEnd-1);
		return false;
	}

