	@Override
	protected Object createFieldReference(Object receiver) throws InvalidInputException {
		try {
			// Get receiver type
			TypeReference typeRef = null;
			boolean useReceiver = false;
			if (receiver instanceof JavadocModuleReference) {
				JavadocModuleReference jRef = (JavadocModuleReference)receiver;
				if (jRef.typeReference != null) {
					typeRef = jRef.typeReference;
					useReceiver =  true;
				}
			} else {
				typeRef = (TypeReference) receiver;
			}
			if (typeRef == null) {
				char[] name = this.sourceParser.compilationUnit.getMainTypeName();
				typeRef = new JavadocImplicitTypeReference(name, this.memberStart);
			}
			// Create field
			JavadocFieldReference field = new JavadocFieldReference(this.identifierStack[0], this.identifierPositionStack[0]);
			field.receiver = useReceiver ? (Expression)receiver : typeRef;
			field.tagSourceStart = this.tagSourceStart;
			field.tagSourceEnd = this.tagSourceEnd;
			field.tagValue = this.tagValue;
			return field;
		}
		catch (ClassCastException ex) {
			throw new InvalidInputException();
		}
	}

