	/* (non-Javadoc)
	 * @see org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser#pushText(int, int)
	 */
	protected void pushText(int start, int end) {
		if (this.currentAstPtr != -2 && this.returnStatement != null) {
			int position = this.index;
			this.index = start;
			boolean empty = true;
			boolean star = false;
			char ch = readChar();
			if (Character.isWhitespace(ch) || start>(this.tagSourceEnd+1)) {
				while (this.index <= end && empty) {
					if (!star) {
						empty = Character.isWhitespace(ch) || ch == '*';
						star = ch == '*';
					} else if (ch != '*') {
						empty = false;
						break;
					}
					ch = readChar();
				}
			}
			((JavadocReturnStatement)this.returnStatement).empty = empty;
			this.index = position;
			if (this.currentAstPtr != this.astPtr) {
				this.currentAstPtr = -2;
			}
		}
	}

