protected void consumeReferenceExpressionNameForm() {
	// ReferenceExpression ::= Name '::' NonWildTypeArgumentsopt IdentifierOrNew
	
	ReferenceExpression rexp;
	TypeReference [] typeArguments = null;
	SingleNameReference methodReference = null;
	int newEnd = -1;
	
	boolean newForm = this.intStack[this.intPtr--] != 0;
	if (newForm) {
		newEnd = this.intStack[this.intPtr--] + 3; // "new"
	} else {
		methodReference = (SingleNameReference) getUnspecifiedReferenceOptimized();
	}
	
	int length = this.genericsLengthStack[this.genericsLengthPtr--];
	if (length > 0) {
		this.genericsPtr -= length;
		System.arraycopy(this.genericsStack, this.genericsPtr + 1, typeArguments = new TypeReference[length], 0, length);
		this.intPtr--;  // pop type arguments source start.
	}
	
	NameReference nameReference = getUnspecifiedReference();
	if (newForm) {
		rexp = new ReferenceExpression(nameReference, typeArguments, newEnd);
	} else {
		rexp = new ReferenceExpression(nameReference, typeArguments, methodReference); 
	}
	pushOnExpressionStack(rexp);
}

