protected void consumeStatementIfWithElse() {
	// IfThenElseStatement ::=  'if' '(' Expression ')' StatementNoShortIf 'else' Statement
	// IfThenElseStatementNoShortIf ::=  'if' '(' Expression ')' StatementNoShortIf 'else' StatementNoShortIf

	astLengthPtr--; // optimized {..., Then, Else } ==> {..., If }
	expressionLengthPtr--;
	//optimize the push/pop
	Statement elseStatement = (Statement) astStack[astPtr--];
	Statement thenStatement = (Statement) astStack[astPtr];
	if (elseStatement instanceof EmptyStatement) {
		elseStatement = Block.None;
	}
	if (thenStatement instanceof EmptyStatement) {
		thenStatement = Block.None;
	}
	if (elseStatement instanceof Block) {
		astStack[astPtr] = 
			new IfStatement(
				expressionStack[expressionPtr--], 
				thenStatement, 
				elseStatement, 
				intStack[intPtr--], 
				endStatementPosition); 
	} else {
		astStack[astPtr] = 
			new IfStatement(
				expressionStack[expressionPtr--], 
				thenStatement, 
				elseStatement, 
				intStack[intPtr--], 
				endStatementPosition); 
	}
}

