protected void consumeOpenBlock() {
	// OpenBlock ::= $empty

	pushOnIntStack(this.scanner.startPosition);
	try {
		this.realBlockStack[++this.realBlockPtr] = 0;
	} catch (IndexOutOfBoundsException e) {
		//this.realBlockPtr is correct 
		int oldStackLength = this.realBlockStack.length;
		int oldStack[] = this.realBlockStack;
		this.realBlockStack = new int[oldStackLength + StackIncrement];
		System.arraycopy(oldStack, 0, this.realBlockStack, 0, oldStackLength);
		this.realBlockStack[this.realBlockPtr] = 0;
	}
}

