	protected void consumeStatementIfNoElse() {
		// IfThenStatement ::=  'if' '(' Expression ')' Statement

		//optimize the push/pop
		if (astLengthStack[astLengthPtr] == 0) {
			astLengthStack[astLengthPtr] = 1;
			expressionLengthPtr--;
			astStack[++astPtr] =
				new IfStatement(
					expressionStack[expressionPtr--],
					Block.None,
					intStack[intPtr--],
					endPosition);
		} else {
			expressionLengthPtr--;
			astStack[astPtr] =
				new IfStatement(
					expressionStack[expressionPtr--],
					(Statement) astStack[astPtr],
					intStack[intPtr--],
					endPosition);
		}
	}

