protected void consumeStatementWhile() {
	// WhileStatement ::= 'while' '(' Expression ')' Statement
	// WhileStatementNoShortIf ::= 'while' '(' Expression ')' StatementNoShortIf

	expressionLengthPtr--;
	if (astLengthStack[astLengthPtr] == 0) { // silent empty statement
		astLengthStack[astLengthPtr] = 1;
		astStack[++astPtr] = 
			new WhileStatement(
				expressionStack[expressionPtr--], 
				null,
				intStack[intPtr--], 
				endPosition); 
	} else {
		Statement statement = (Statement) astStack[astPtr];
		astStack[astPtr] = 
			new WhileStatement(
				expressionStack[expressionPtr--], 
				statement, 
				intStack[intPtr--], 
				endStatementPosition); 
	}
}

