protected void consumeTypeAnnotation (boolean markAsUnattached) {
	if(!this.statementRecoveryActivated &&
			this.options.sourceLevel <= ClassFileConstants.JDK1_7 &&
			this.lastErrorEndPositionBeforeRecovery < this.scanner.currentPosition) {
		problemReporter().invalidUsageOfTypeAnnotations((Annotation) this.expressionStack[this.expressionPtr]);
	}
	this.expressionLengthPtr --;
	Annotation annotation = (Annotation) this.expressionStack[this.expressionPtr--];
	pushOnTypeAnnotationStack(annotation);
	if (markAsUnattached) {
		if (this.unattachedAnnotationPtr == -1) {
			this.unattachedAnnotationPtr = this.typeAnnotationPtr;
		} else {
			this.typeAnnotationLengthStack[--this.typeAnnotationLengthPtr]++;
		}
	} 
}

