protected void checkAndSetModifiers(int flag){
	/*modify the current modifiers buffer.
	When the startPosition of the modifiers is 0
	it means that the modifier being parsed is the first
	of a list of several modifiers. The startPosition
	is zeroed when a copy of modifiers-buffer is push
	onto the this.astStack. */

	if ((this.modifiers & flag) != 0 // duplicate modifier
			|| ((this.modifiers & ExtraCompilerModifiers.AccNotNull) != 0  // conflicting flags
				&& (flag & ExtraCompilerModifiers.AccNullable) != 0)
			|| ((flag & ExtraCompilerModifiers.AccNotNull) != 0  // conflicting flags
				&& (this.modifiers & ExtraCompilerModifiers.AccNullable) != 0)) { 
		this.modifiers |= ExtraCompilerModifiers.AccAlternateModifierProblem;
		// TODO (maxime) check error message
	}
	this.modifiers |= flag;
			
	if (this.modifiersSourceStart < 0) this.modifiersSourceStart = this.scanner.startPosition;
}

