protected void consumeSwitchExpression() {
// SwitchExpression ::= 'switch' '(' Expression ')' OpenBlock SwitchExpressionBlock
	SwitchExpression expression = new SwitchExpression();
	expression.expression = this.expressionStack[this.expressionPtr--];
	this.realBlockPtr--; // drop unused, a SwitchExpression does *not* define a Block with explicit declarations
	int numLabels = this.astLengthStack[this.astLengthPtr--];
	expression.caseExpressions = new Statement[numLabels];
	for (int i=numLabels-1; i>=0; i--) {
		expression.caseExpressions[i] = (Statement) this.astStack[this.astPtr--];
	}
	pushOnExpressionStack(expression);
}

