protected Annotation[][] getMergedAnnotationsOnDimensions(int dims, Annotation[][] annotationsOnDimensions,
		int extendedDims, Annotation[][] annotationsOnExtendedDimensions) {

	if (annotationsOnDimensions == null && annotationsOnExtendedDimensions == null)
		return null;

	Annotation [][] mergedAnnotations = new Annotation[dims + extendedDims][];
	for (int i = 0; i < dims; i++) {
		if (annotationsOnDimensions != null) {
			mergedAnnotations[i] = annotationsOnDimensions[i];
		} else {
			mergedAnnotations[i] = null;
		}
	}
	for (int i = dims, j = 0; i < dims + extendedDims; i++, j++) {
		if (annotationsOnExtendedDimensions != null) {
			mergedAnnotations[i] = annotationsOnExtendedDimensions[j];
		} else {
			mergedAnnotations[i] = null;
		}
	}

	return mergedAnnotations;
}

