public final static void buildFilesFromLPG(String dataFilename)	throws java.io.IOException {

	//RUN THIS METHOD TO GENERATE PARSER*.RSC FILES

	//build from the lpg javadcl.java files that represents the parser tables
	//lhs check_table asb asr symbol_index

	//[org.eclipse.jdt.internal.compiler.parser.Parser.buildFilesFromLPG("d:/leapfrog/grammar/javadcl.java")]

	char[] contents = new char[] {};
	try {
		contents = Util.getFileCharContent(new File(dataFilename), null);
	} catch (IOException ex) {
		System.out.println(Util.bind("parser.incorrectPath")); //$NON-NLS-1$
		return;
	}
	java.util.StringTokenizer st = 
		new java.util.StringTokenizer(new String(contents), " \t\n\r[]={,;");  //$NON-NLS-1$
	String[] tokens = new String[st.countTokens()];
	int i = 0;
	while (st.hasMoreTokens()) {
		tokens[i++] = st.nextToken();
	}
	final String prefix = FILEPREFIX;
	i = 0;
	buildFileFor(prefix + (++i) + ".rsc", "lhs", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "check_table", tokens, true); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "asb", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "asr", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "nasb", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "nasr", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "terminal_index", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "non_terminal_index", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "term_action", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	
	buildFileFor(prefix + (++i) + ".rsc", "scope_prefix", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "scope_suffix", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "scope_lhs", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "scope_state_set", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "scope_rhs", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "scope_state", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	buildFileFor(prefix + (++i) + ".rsc", "in_symb", tokens, false); //$NON-NLS-2$ //$NON-NLS-1$
	
	System.out.println(Util.bind("parser.moveFiles")); //$NON-NLS-1$
}

