protected void consumeEnumConstantHeader() {
   FieldDeclaration enumConstant = (FieldDeclaration) this.astStack[this.astPtr];
   boolean foundOpeningBrace = this.currentToken == TokenNameLBRACE;
   if (foundOpeningBrace){
      // qualified allocation expression
      TypeDeclaration anonymousType = new TypeDeclaration(this.compilationUnit.compilationResult);
      anonymousType.name = TypeDeclaration.ANONYMOUS_EMPTY_NAME;
      anonymousType.bits |= ASTNode.AnonymousAndLocalMask;
      final int start = this.scanner.startPosition;
      anonymousType.declarationSourceStart = start;
      anonymousType.sourceStart = start;
      anonymousType.sourceEnd = start; // closing parenthesis
      anonymousType.modifiers = 0;
      markEnclosingMemberWithLocalType();
      pushOnAstStack(anonymousType);
      this.lastCheckPoint = anonymousType.bodyStart = this.scanner.currentPosition;
      if (this.currentElement != null) {
         this.currentElement = this.currentElement.add(anonymousType, 0);
         this.lastIgnoredToken = -1;
         this.currentToken = 0; // opening brace already taken into account
      }
      QualifiedAllocationExpression allocationExpression = new QualifiedAllocationExpression(anonymousType);
      allocationExpression.enumConstant = enumConstant;
      
      // fill arguments if needed
      int length;
      if ((length = this.expressionLengthStack[this.expressionLengthPtr--]) != 0) {
         this.expressionPtr -= length;
         System.arraycopy(
               this.expressionStack, 
               this.expressionPtr + 1, 
               allocationExpression.arguments = new Expression[length], 
               0, 
               length); 
      }
      enumConstant.initialization = allocationExpression;
   } else {
      AllocationExpression allocationExpression = new AllocationExpression();
      allocationExpression.enumConstant = enumConstant;
      // fill arguments if needed
      int length;
      if ((length = this.expressionLengthStack[this.expressionLengthPtr--]) != 0) {
         this.expressionPtr -= length;
         System.arraycopy(
               this.expressionStack, 
               this.expressionPtr + 1, 
               allocationExpression.arguments = new Expression[length], 
               0, 
               length); 
      }
      enumConstant.initialization = allocationExpression;
   }
   
   // recovery
   if (this.currentElement != null) {
	  if(this.currentToken == TokenNameSEMICOLON) {
	  	this.isInsideEnumConstantPart = false;
	  }
      if (!(this.currentElement instanceof RecoveredType)
            && (this.currentToken == TokenNameDOT)){
         this.lastCheckPoint = enumConstant.sourceStart;
         this.restartRecovery = true;
         return;
      }
      this.lastCheckPoint = enumConstant.declarationEnd + 1;
      this.currentElement = this.currentElement.add(enumConstant, 0);
//      this.currentElement.foundOpeningBrace = foundOpeningBrace;
      this.lastIgnoredToken = -1;
      this.restartRecovery = true;
   }
}

