/* Java 14 preview - records */
protected void consumeRecordDeclaration() {
	// RecordDeclaration ::= RecordHeaderPart RecordBody

	int length;
	if ((length = this.astLengthStack[this.astLengthPtr--]) != 0) {
		//there are length declarations
		//dispatch according to the type of the declarations
		dispatchDeclarationIntoRecordDeclaration(length);
	}

	RecordDeclaration rd = (RecordDeclaration) this.astStack[this.astPtr];

	//convert constructor that do not have the type's name into methods
	boolean hasConstructor = rd.checkConstructors(this);

	//add the default constructor when needed
	if (!hasConstructor) {
		// TODO: BETA_JAVA14_RECORD typeDecl.createDefaultCompactConstructor()
	}
	//TODO: BETA_JAVA14_RECORD Make sure that there is only one and only one compact constructor?

	//always add <clinit> (will be remove at code gen time if empty)
	if (this.scanner.containsAssertKeyword) {
		rd.bits |= ASTNode.ContainsAssertion;
	}
	rd.addClinit();
	rd.bodyEnd = this.endStatementPosition;
	if (length == 0 && !containsComment(rd.bodyStart, rd.bodyEnd)) {
		rd.bits |= ASTNode.UndocumentedEmptyBlock;
	}
	rd.createDefaultAccessors(this.problemReporter);
	rd.declarationSourceEnd = flushCommentsDefinedPriorTo(this.endStatementPosition);
}

