protected void consumeExplicitThisParameter(boolean isQualified) {
	// VariableDeclaratorIdOrThis ::= 'this'
	// VariableDeclaratorIdOrThis ::= Name '.' 'this'

	NameReference qualifyingNameReference = null;
	if (isQualified) {
		qualifyingNameReference = getUnspecifiedReference();
	}
	pushOnExpressionStack(qualifyingNameReference);

	int stackLength = this.identifierStack.length;
	if (++this.identifierPtr >= stackLength) {
		System.arraycopy(
				this.identifierStack, 0,
				this.identifierStack = new char[stackLength + 20][], 0,
				stackLength);
		System.arraycopy(
				this.identifierPositionStack, 0,
				this.identifierPositionStack = new long[stackLength + 20], 0,
				stackLength);
	}
	this.identifierStack[this.identifierPtr] = ConstantPool.This;
	int thisStart = this.intStack[this.intPtr--];
	this.identifierPositionStack[this.identifierPtr] =
			(((long) thisStart << 32)) + (thisStart + 3);

	stackLength = this.identifierLengthStack.length;
	if (++this.identifierLengthPtr >= stackLength) {
		System.arraycopy(
				this.identifierLengthStack, 0,
				this.identifierLengthStack = new int[stackLength + 10], 0,
				stackLength);
	}
	this.identifierLengthStack[this.identifierLengthPtr] = 1;
	pushOnIntStack(0);  // extended dimensions ...
	pushOnIntStack(0);  // signal explicit this
}

