protected void consumeStatementWhile() {
	// WhileStatement ::= 'while' '(' Expression ')' Statement
	// WhileStatementNoShortIf ::= 'while' '(' Expression ')' StatementNoShortIf

	//optimize the push/pop
	if (astLengthStack[astLengthPtr] == 0) {
		astLengthStack[astLengthPtr] = 1;
		expressionLengthPtr--;
		astStack[++astPtr] = 
			new WhileStatement(
				expressionStack[expressionPtr--], 
				null, 
				intStack[intPtr--], 
				endPosition); 
	} else {
		Statement action = (Statement) astStack[astPtr];
		expressionLengthPtr--;
		if (action instanceof Block) {
			astStack[astPtr] = 
				new WhileStatement(
					expressionStack[expressionPtr--], 
					action, 
					intStack[intPtr--], 
					endStatementPosition); 
		} else {
			astStack[astPtr] = 
				new WhileStatement(
					expressionStack[expressionPtr--], 
					action, 
					intStack[intPtr--], 
					endPosition); 
		
		}
	}
}

