protected void markCurrentMethodWithLocalType() {
	if (this.currentElement != null) return; // this is already done in the recovery code
	for (int i = this.astPtr; i >= 0; i--) {
		AstNode node = this.astStack[i];
		if (node instanceof AbstractMethodDeclaration 
				|| node instanceof TypeDeclaration) { // mark type for now: all fields will be marked when added to this type
			node.bits |= AstNode.HasLocalTypeMASK;
			return;
		}
	}
	// default to reference context (case of parse method body)
	if (this.referenceContext instanceof AbstractMethodDeclaration
			|| this.referenceContext instanceof TypeDeclaration) {
		((AstNode)this.referenceContext).bits |= AstNode.HasLocalTypeMASK;
	}
}

