	protected void consumeMethodInvocationName() {
		// MethodInvocation ::= Name '(' ArgumentListopt ')'

		// when the name is only an identifier...we have a message send to "this" (implicit)

		MessageSend m = newMessageSend();
		m.sourceEnd = rParenPos;
		m.sourceStart =
			(int) ((m.nameSourcePosition = identifierPositionStack[identifierPtr]) >>> 32);
		m.selector = identifierStack[identifierPtr--];
		if (identifierLengthStack[identifierLengthPtr] == 1) {
			m.receiver = ThisReference.ThisImplicit;
			identifierLengthPtr--;
		} else {
			identifierLengthStack[identifierLengthPtr]--;
			m.receiver = getUnspecifiedReference();
			m.sourceStart = m.receiver.sourceStart;
		}
		pushOnExpressionStack(m);
	}

