protected int getNextToken (int lastAction) throws InvalidInputException {
	int token = this.scanner.getNextToken();
	if (this.parsingJava8Plus) {
		if (token == TokenNameLPAREN || token == TokenNameLESS) {
			if (parserAtConflictScenario(lastAction, token)) { // Ask the lexer to double check if we at a lambda expression or a method/ctor reference expression ...
				this.scanner.shouldDisambiguate = true;
				try {
					this.scanner.ungetToken(token);
					token = this.scanner.getNextToken(); // Rescan
				} finally {
					this.scanner.shouldDisambiguate = false;
				}
			}
		}
	}
	return token;
}

