protected void pushOnExpressionStack(Expression expr) {

	try {
		this.expressionStack[++this.expressionPtr] = expr;
	} catch (IndexOutOfBoundsException e) {
		//this.expressionPtr is correct 
		int oldStackLength = this.expressionStack.length;
		Expression[] oldStack = this.expressionStack;
		this.expressionStack = new Expression[oldStackLength + ExpressionStackIncrement];
		System.arraycopy(oldStack, 0, this.expressionStack, 0, oldStackLength);
		this.expressionStack[this.expressionPtr] = expr;
	}

	try {
		this.expressionLengthStack[++this.expressionLengthPtr] = 1;
	} catch (IndexOutOfBoundsException e) {
		int oldStackLength = this.expressionLengthStack.length;
		int[] oldPos = this.expressionLengthStack;
		this.expressionLengthStack = new int[oldStackLength + ExpressionStackIncrement];
		System.arraycopy(oldPos, 0, this.expressionLengthStack, 0, oldStackLength);
		this.expressionLengthStack[this.expressionLengthPtr] = 1;
	}
}

