protected CompilationUnitDeclaration endParse(int act) {

	this.lastAct = act;

	if (currentElement != null){
		currentElement.topElement().updateParseTree();
		if (VERBOSE_RECOVERY){
			System.out.println("SYNTAX RECOVERY--------------------------");		
			System.out.println(compilationUnit);		
			System.out.println("----------------------------------");
		}		
	} else {
		if (diet & VERBOSE_RECOVERY){
			System.out.println("REGULAR PARSE--------------------------");		
			System.out.println(compilationUnit);		
			System.out.println("----------------------------------");
		}
	}
	if (scanner.recordLineSeparator) {
		compilationUnit.compilationResult.lineSeparatorPositions = scanner.lineEnds();
	}
	return compilationUnit;
}
/*
 * Flush annotations defined prior to a given positions.
 *
 * Note: annotations are stacked in syntactical order
 *
 * Either answer given <position>, or the end position of a comment line 
 * immediately following the <position> (same line)
 *
 * e.g.
 * void foo(){
 * } // end of method foo
 */

