protected void consumeSwitchExpression() {
// SwitchExpression ::= 'switch' '(' Expression ')' OpenBlock SwitchExpressionBlock
	createSwitchStatementOrExpression(false);
	if (this.astLengthStack[this.astLengthPtr--] != 0) {
		SwitchExpression s = (SwitchExpression) this.astStack[this.astPtr--];

		if (!this.parsingJava13Plus) {
			problemReporter().previewFeatureNotSupported(s.sourceStart, s.sourceEnd, "Switch Expressions", CompilerOptions.VERSION_13); //$NON-NLS-1$
		} else if (!this.options.enablePreviewFeatures) {
			problemReporter().previewFeatureNotEnabled(s.sourceStart, s.sourceEnd, "Switch Expressions"); //$NON-NLS-1$
		} else {
			if (this.options.isAnyEnabled(IrritantSet.PREVIEW)) {
				problemReporter().previewFeatureUsed(s.sourceStart, s.sourceEnd);
			}
		}
		collectResultExpressionsYield(s);
		pushOnExpressionStack(s);
	}
}

