protected void consumeAnnotationTypeMemberDeclarationHeaderWithTypeParameters() {
	// AnnotationTypeMemberDeclarationHeader ::= Modifiersopt Type Identifier '(' ')'
	AnnotationMethodDeclaration annotationTypeMemberDeclaration = new AnnotationMethodDeclaration(this.compilationUnit.compilationResult);

	//name
	annotationTypeMemberDeclaration.selector = this.identifierStack[this.identifierPtr];
	long selectorSource = this.identifierPositionStack[this.identifierPtr--];
	this.identifierLengthPtr--;

	//type
	annotationTypeMemberDeclaration.returnType = getTypeReference(this.intStack[this.intPtr--]);

	// consume type parameters
	int length = this.genericsLengthStack[this.genericsLengthPtr--];
	this.genericsPtr -= length;
	System.arraycopy(this.genericsStack, this.genericsPtr + 1, annotationTypeMemberDeclaration.typeParameters = new TypeParameter[length], 0, length);

	//modifiers
	annotationTypeMemberDeclaration.declarationSourceStart = this.intStack[this.intPtr--];
	annotationTypeMemberDeclaration.modifiers = this.intStack[this.intPtr--] | AccSemicolonBody;
	// javadoc
	annotationTypeMemberDeclaration.javadoc = this.javadoc;
	this.javadoc = null;
	// consume annotations
	if ((length = this.expressionLengthStack[this.expressionLengthPtr--]) != 0) {
		System.arraycopy(
			this.expressionStack, 
			(this.expressionPtr -= length) + 1, 
			annotationTypeMemberDeclaration.annotations = new Annotation[length], 
			0, 
			length); 
	}

	//arguments
	if ((length = this.astLengthStack[this.astLengthPtr--]) != 0) {
		this.astPtr -= length;
		System.arraycopy(
			this.astStack, 
			this.astPtr + 1, 
			annotationTypeMemberDeclaration.arguments = new Argument[length], 
			0, 
			length); 
	}

	//highlight starts at selector start
	annotationTypeMemberDeclaration.sourceStart = (int) (selectorSource >>> 32);
	annotationTypeMemberDeclaration.sourceEnd = (int) selectorSource;
	
	annotationTypeMemberDeclaration.bodyStart = this.rParenPos + 1;	
	pushOnAstStack(annotationTypeMemberDeclaration);
}

