private static void buildFileForReadableName(
	String file,
	char[] newLhs,
	char[] newNonTerminalIndex,
	String[] newName,
	String[] tokens) throws java.io.IOException {

	ArrayList entries = new ArrayList();
	
	boolean[] alreadyAdded = new boolean[newName.length];
	
	for (int i = 0; i < tokens.length; i = i + 2) {
		int index = newNonTerminalIndex[newLhs[Integer.parseInt(tokens[i])]];
		StringBuffer buffer = new StringBuffer();
		if(!alreadyAdded[index]) {
			alreadyAdded[index] = true;
			buffer.append(newName[index]);
			buffer.append('=');
			buffer.append(tokens[i+1].trim());
			buffer.append('\n');
			entries.add(String.valueOf(buffer));
		}
	}
	int i = 1;
	while(!INVALID_CHARACTER.equals(newName[i])) i++;
	i++;
	for (; i < alreadyAdded.length; i++) {
		if(!alreadyAdded[i]) {
			System.out.println(newName[i] + " has no readable name"); //$NON-NLS-1$
		}
	}
	Collections.sort(entries);
	buildFile(file, entries);
}

