protected void consumeCastExpressionLL1() {
	//CastExpression ::= '(' Expression ')' UnaryExpressionNotPlusMinus
	// Expression is used in order to make the grammar LL1

	//optimize push/pop

	Expression castType,cast,exp;
	expressionPtr--;
	expressionStack[expressionPtr] = 
			cast = new CastExpression(	exp=expressionStack[expressionPtr+1] ,
								castType = getTypeReference(expressionStack[expressionPtr]));
	expressionLengthPtr -- ;
	updateSourcePosition(cast);
	cast.sourceEnd=exp.sourceEnd;
}

