	/*
	 * Update the corresponding parse node from parser state which
	 * is about to disappear because of restarting recovery
	 */
	public void updateFromParserState() {

		if (this.bodyStartsAtHeaderEnd()) {
			Parser parser = this.parser();
			/* might want to recover implemented interfaces */
			if (parser.listLength > 0) { // awaiting interface type references
				parser.consumeClassHeaderImplements();
				// will reset typeListLength to zero
				// thus this check will only be performed on first errorCheck after class X implements Y,Z,
			}
		}
	}

