	/*
	 * An opening brace got consumed, might be the expected opening one of the current element,
	 * in which case the bodyStart is updated.
	 */
	public RecoveredElement updateOnOpeningBrace(int currentPosition) {
		if (localDeclaration.declarationSourceEnd == 0
			&& localDeclaration.type instanceof ArrayTypeReference
			&& !alreadyCompletedLocalInitialization) {
			bracketBalance++;
			return null; // no update is necessary	(array initializer)
		}
		// might be an array initializer
		this.updateSourceEndIfNecessary(currentPosition - 1);
		return this.parent.updateOnOpeningBrace(currentPosition);
	}

