/*
 * Record a lambda expression if field is expecting an initialization expression,
 * used for completion inside field initializers.
 */
public RecoveredElement add(LambdaExpression expression, int bracketBalanceValue) {

	if (this.alreadyCompletedFieldInitialization) {
		return super.add(expression, bracketBalanceValue);
	} else {
		if (expression.sourceEnd > 0)
				this.alreadyCompletedFieldInitialization = true;
		// else we may still be inside the initialization, having parsed only a part of it yet
		this.fieldDeclaration.initialization = expression;
		this.fieldDeclaration.declarationSourceEnd = expression.sourceEnd;
		this.fieldDeclaration.declarationEnd = expression.sourceEnd;
		return this.initializerLambda = new RecoveredLambdaExpression(expression, this, bracketBalanceValue);
	}
}

