	public ModuleDeclaration updatedModuleDeclaration() {

		ModuleDeclaration moduleDeclaration = (ModuleDeclaration) this.typeDeclaration;
		/* update exports */
		if (this.exportCount > 0) {
			int existingCount = moduleDeclaration.exportsCount, actualCount = 0;
			ExportReference[] exports1 = new ExportReference[existingCount + this.exportCount];
			if (existingCount > 0){
				System.arraycopy(moduleDeclaration.exports, 0, exports1, 0, existingCount);
				actualCount = existingCount;
			}
			for (int i = 0; i < this.exportCount; i++){
				exports1[actualCount++] = this.exports[i].updatedExportReference();
			}
			moduleDeclaration.exports = exports1;
			moduleDeclaration.exportsCount = actualCount;
		}
		updateRequires(moduleDeclaration);
		updateUses(moduleDeclaration);
		updateServices(moduleDeclaration);
		return moduleDeclaration;
	}

