	private void updateServices(ModuleDeclaration moduleDeclaration) {
		if (this.servicesCount > 0) {
			int existingCount = moduleDeclaration.servicesCount, actualCount = 0;
			int totalCount = existingCount + this.servicesCount;
			TypeReference[] ref1 = new TypeReference[totalCount];
			TypeReference[] ref2 = new TypeReference[totalCount];
//			if (existingCount > 0) {
//				System.arraycopy(moduleDeclaration.interfaces, 0, ref1, 0, existingCount);
//				System.arraycopy(moduleDeclaration.implementations, 0, ref2, 0, existingCount);
//				actualCount = existingCount;
//			}
//			for (int i = 0; i < this.servicesCount; ++i) {
//				TypeReference interfaceRef = this.interfaces[i] != null ? this.interfaces[i].updateTypeReference() : this.pendingInterface;
//				if (interfaceRef == null) break; // something wrong
//				ref1[actualCount] = interfaceRef;
//				ref2[actualCount] = this.implementations[i] != null ? this.implementations[i].updateTypeReference() : null;
//				++actualCount;
//			}
//			moduleDeclaration.interfaces = ref1;
//			moduleDeclaration.implementations = ref2;
			moduleDeclaration.servicesCount = actualCount;
  			
		}
	}

