	private void updateUses(ModuleDeclaration moduleDeclaration) {
		if (this.usesCount > 0) {
			int existingCount = moduleDeclaration.usesCount, actualCount = 0;
			TypeReference[] ref1 = new TypeReference[existingCount + this.usesCount];
			if (existingCount > 0){
				System.arraycopy(moduleDeclaration.uses, 0, ref1, 0, existingCount);
				actualCount = existingCount;
			}
			for (int i = 0; i < this.usesCount; ++i) {
				ref1[actualCount++] = this.uses[i].updateTypeReference();
			}
			// TODO uncomment once RecoveredUsesStatement is in place
			//moduleDeclaration.uses = ref1;
			moduleDeclaration.usesCount = actualCount;
  			
		}
	}

