void attach(TypeParameter[] parameters, int startPos) {
	if(methodDeclaration.modifiers != ClassFileConstants.AccDefault) return;
	
	int lastParameterEnd = parameters[parameters.length - 1].sourceEnd;
	
	Parser parser = this.parser();
	if(parser.scanner.getLineNumber(methodDeclaration.declarationSourceStart)
			!= parser.scanner.getLineNumber(lastParameterEnd)) return;
	
	if(parser.modifiersSourceStart > lastParameterEnd
			&& parser.modifiersSourceStart < methodDeclaration.declarationSourceStart) return;
	
	if (this.methodDeclaration instanceof MethodDeclaration) {
		((MethodDeclaration)this.methodDeclaration).typeParameters = parameters;
		this.methodDeclaration.declarationSourceStart = startPos;
	} else if (this.methodDeclaration instanceof ConstructorDeclaration){
		((ConstructorDeclaration)this.methodDeclaration).typeParameters = parameters;
		this.methodDeclaration.declarationSourceStart = startPos;
	}
}

