private static boolean isJavaIdentifierStart0(int codePoint, long[][][] tables, boolean isJava15orAbove) {
	switch((codePoint & 0x1F0000) >> 16) {
		case 0 :
			return isBitSet(tables[START_INDEX][0], codePoint & 0xFFFF);
		case 1 :
			return isBitSet(tables[START_INDEX][1], codePoint & 0xFFFF);
		case 2 :
			return isBitSet(tables[START_INDEX][2], codePoint & 0xFFFF);
		case 3 :
			if (isJava15orAbove)
				return isBitSet(tables[START_INDEX][3], codePoint & 0xFFFF);
			return false;
	}
	return false;
}

