	/*
	 * This method consumes digits as well as underscores if underscores are located between digits
	 * @throws InvalidInputException if underscores are not located between digits or if underscores are used in source < 1.7 
	 */
	private final void consumeDigits(int radix, boolean expectingDigitFirst) throws InvalidInputException {
		final int USING_UNDERSCORE = 1;
		final int INVALID_POSITION = 2;
		switch(consumeDigits0(radix, USING_UNDERSCORE, INVALID_POSITION, expectingDigitFirst)) {
			case USING_UNDERSCORE :
				if (this.sourceLevel < ClassFileConstants.JDK1_7) {
					throw new InvalidInputException(INVALID_USAGE_OF_UNDERSCORE);
				}
				break;
			case INVALID_POSITION :
				if (this.sourceLevel < ClassFileConstants.JDK1_7) {
					throw new InvalidInputException(INVALID_USAGE_OF_UNDERSCORE);
				}
				throw new InvalidInputException(INVALID_UNDERSCORE);
		}
	}

