private boolean mayBeAtAnYieldStatement() {
	// preceded by ;, {, }, ), or -> [Ref: http://mail.openjdk.java.net/pipermail/amber-spec-experts/2019-May/001401.html]
	// above comment is super-seded by http://mail.openjdk.java.net/pipermail/amber-spec-experts/2019-May/001414.html
	switch (this.lookBack[1]) {
		case TokenNameLBRACE:
		case TokenNameRBRACE:
		case TokenNameRPAREN:
		case TokenNameSEMICOLON:
		case TokenNameelse:
		case TokenNamedo:
			return true;
		case TokenNameCOLON:
			return this.lookBack[0] == TokenNamedefault || this.yieldColons == 1;
		case TokenNameDOT:
		case TokenNameARROW:
		default:
			return false;
	}
}

