public int getNextToken() throws InvalidInputException {
	int token;
	if (this.nextToken != TokenNameNotAToken) {
		token = this.nextToken;
		this.nextToken = TokenNameNotAToken;
	} else {
		token = getNextToken0();
	}
	if (this.disambiguatedAlready) {
		this.disambiguatedAlready = false;
		return token;
	}
	if (this.scanningJava8Plus && this.shouldDisambiguate) {
		if (token == TokenNameLPAREN) {
			if(atLambdaParameterList()) {
				this.nextToken = token;
				this.disambiguatedAlready = true;
				return TokenNameBeginLambda;
			}
		} else if (token == TokenNameLESS) {
			if (atReferenceExpression()) {
				this.nextToken = token;
				this.disambiguatedAlready = true;
				return TokenNameBeginTypeArguments;
			}
		}
	}
	return token;
}

