	public void recordComment(int token) {
		// compute position
		int commentStart = this.startPosition;
		int stopPosition = this.currentPosition;
		switch (token) {
			case TokenNameCOMMENT_LINE:
				// both positions are negative
				commentStart = -this.startPosition;
				stopPosition = -this.lastCommentLinePosition;
				break;
			case TokenNameCOMMENT_BLOCK:
				// only end position is negative
				stopPosition = -this.currentPosition;
				break;
		}

		// a new comment is recorded
		int length = this.commentStops.length;
		if (++this.commentPtr >=  length) {
			int newLength = length + COMMENT_ARRAYS_SIZE*10;
			System.arraycopy(this.commentStops, 0, this.commentStops = new int[newLength], 0, length);
			System.arraycopy(this.commentStarts, 0, this.commentStarts = new int[newLength], 0, length);
			System.arraycopy(this.commentTagStarts, 0, this.commentTagStarts = new int[newLength], 0, length);
		}
		this.commentStops[this.commentPtr] = stopPosition;
		this.commentStarts[this.commentPtr] = commentStart;
	}

