public int getNextToken() throws InvalidInputException {
	
	int token;
	if (this.nextToken != TokenNameNotAToken) {
		token = this.nextToken;
		this.nextToken = TokenNameNotAToken;
		return token; // presumed to be unambiguous.
	}
	
	token = getNextToken0();
	if (this.activeParser == null) { // anybody interested in the grammatical structure of the program should have registered.
		return token;
	}

	if (token == TokenNameLPAREN && atLambdaParameterList()) {
		this.nextToken = token;
		token = TokenNameBeginLambda;
	} else if (token == TokenNameLESS && atReferenceExpression()) {
		this.nextToken = token;
		token = TokenNameBeginTypeArguments;
	}

	this.lookBack[0] = this.lookBack[1];
	this.lookBack[1] = token;
	return token;
}

