public final void setSource(char[] sourceString){
	//the source-buffer is set to sourceString

	int sourceLength;
	if (sourceString == null) {
		this.source = CharOperation.NO_CHAR;
		sourceLength = 0;
	} else {
		this.source = sourceString;
		sourceLength = sourceString.length;
	}
	startPosition = -1;
	eofPosition = sourceLength;
	initialPosition = currentPosition = 0;
	containsAssertKeyword = false;
	withoutUnicodeBuffer = new char[sourceLength]; // TODO (philippe) should only allocate when needed
}

