	/*
	 * Convert a field source element into a parsed field declaration
	 */
	private static FieldDeclaration convert(ISourceField sourceField) {

		FieldDeclaration field = new FieldDeclaration();

		int start = sourceField.getNameSourceStart();
		int end = sourceField.getNameSourceEnd();

		field.name = sourceField.getName();
		field.sourceStart = start;
		field.sourceEnd = end;
		field.type = createTypeReference(sourceField.getTypeName(), start, end);
		field.declarationSourceStart = sourceField.getDeclarationSourceStart();
		field.declarationSourceEnd = sourceField.getDeclarationSourceEnd();
		field.modifiers = sourceField.getModifiers();

		/* conversion of field constant: if not present, then cannot generate binary against 
			converted parse nodes */
		/*
		if (field.modifiers & AccFinal){
			char[] initializationSource = sourceField.getInitializationSource();
		}
		*/
		return field;
	}

