	/*
	 * Convert a set of source element types into a parsed compilation unit declaration
	 * The argument types are then all grouped in the same unit. The argument types must 
	 * at least contain one type.
	 * Can optionally ignore fields & methods or member types
	 */
	public static CompilationUnitDeclaration buildCompilationUnit(
		ISourceType[] sourceTypes,
		boolean needFieldsAndMethods,
		boolean needMemberTypes,
		boolean needFieldInitialization,
		ProblemReporter problemReporter,
		CompilationResult compilationResult) {
			
		return 
			new SourceTypeConverter(needFieldInitialization, problemReporter).convert(
				sourceTypes, 
				needFieldsAndMethods,
				needMemberTypes,
				compilationResult);
	}

