	/*
	 * Build an import reference from an import name, e.g. java.lang.*
	 */
	private static ImportReference createImportReference(
		char[] importName,
		int start,
		int end) {

		/* count identifiers */
		int max = importName.length;
		int identCount = 0;
		for (int i = 0; i < max; i++) {
			if (importName[i] == '.')
				identCount++;
		}
		/* import on demand? */
		boolean onDemand = importName[max - 1] == '*';
		if (!onDemand)
			identCount++; // one more ident than dots

		long[] positions = new long[identCount];
		long position = (long) start << 32 + end;
		for (int i = 0; i < identCount; i++) {
			positions[i] = position;
		}
		return new ImportReference(
			CharOperation.splitOn('.', importName, 0, max - (onDemand ? 3 : 1)),
			positions,
			onDemand);
	}

