	/**
	 * Sets the element type of the array.
	 *
	 * @param type the new type
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>the node is an array type</li>
	 * </ul>
	 * @since 3.9 BETA_JAVA8
	 */
	public void setElementType(Type type) {
		if (type == null || type instanceof ArrayType) {
			throw new IllegalArgumentException();
		}
		internalSetComponentType(type, ELEMENT_TYPE_PROPERTY);
	}

