	/**
	 * Returns the dimension d in this array type.
	 * <p>
	 * This is a convenience method that returns the dimension at the given number d.
	 * </p>
	 * @param d dimension no
	 * @return Dimension at number d, null if d out of range
	 * 
	 * @since 3.9 BETA_JAVA8
	 */
	public ExtraDimension getDimensionAt(int d) {
		unsupportedIn2_3_4();
		ExtraDimension extraDimension = null;
		int n = getDimensions() - 1;
		if (d >= 0 && d <= n) {
			extraDimension = (ExtraDimension) dimensions().get(n - d);
		}
		return extraDimension;
	}

