	/**
	 * Sets the array expression of this array access expression.
	 * 
	 * @param expression the array expression node
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setArray(Expression expression) {
		if (expression == null) {
			throw new IllegalArgumentException();
		}
		// an ArrayAccess may occur inside an Expression
		// must check cycles
		preReplaceChild(this.arrayExpression, expression, ARRAY_PROPERTY);
		this.arrayExpression = expression;
		postReplaceChild(this.arrayExpression, expression, ARRAY_PROPERTY);
	}

