	/**
	 * @since 3.0
	 * @deprecated Use {@link #parsePartialCompilationUnit(ICompilationUnit,int,boolean,WorkingCopyOwner,IProgressMonitor) 
	 *   parsePartialCompilationUnit(unit, position, resolveBindings, owner, null)} instead.
	 * TODO (jerome) remove after 3.0 M7
	 */
	public static CompilationUnit parsePartialCompilationUnit(
		ICompilationUnit unit,
		int position,
		boolean resolveBindings,
		WorkingCopyOwner owner) {
		
		return parsePartialCompilationUnit(unit, position, resolveBindings, owner, null);
	}

