	/**
	 * Creates an unparented expression method reference node owned by this AST.
	 * 
	 * @param expression expression for the left hand side of ExpressionMethodReference
	 * @param name name of the method in the ExpressionMethodReference
	 * @return a new unparented reference expression node
	 * @exception UnsupportedOperationException if this operation is used in a JLS2, JLS3 or JLS4 AST
	 * @since 3.9 BETA_JAVA8
	 */
	public ExpressionMethodReference newExpressionMethodReference(Expression expression, SimpleName name) {
		ExpressionMethodReference result = new ExpressionMethodReference(this);
		result.setExpression(expression);
		result.setName(name);
		return result;
	}

