	/**
	 * Reports that the given node has just gained a child.
	 * 
	 * @param node the node that was modified
	 * @param child the node that was added as a child
	 * @param property the child or child list property descriptor
	 * @since 3.0
	 */
	void postAddChildEvent(ASTNode node, ASTNode child, StructuralPropertyDescriptor property) {
		if (this.disableEvents > 0) {
			// doing lazy init OR already processing an event
			// System.out.println("[BOUNCE ADD]"); //$NON-NLS-1$
			return;
		}
		try {
			this.disableEvents++;
			this.eventHandler.postAddChildEvent(node, child, property);
			// N.B. even if event handler blows up, the AST is not
			// corrupted since node has already been changed
		} finally {
			this.disableEvents--;
		}
	}

