	/**
	 * This method is used to retrieve position before the next right brace or semi-colon.
	 * @return int the position found.
	 */
	private int retrieveRightBraceOrSemiColonPosition(MethodDeclaration node, AbstractMethodDeclaration methodDeclaration) {
		int start = node.getStartPosition();
		scanner.resetTo(start, methodDeclaration.declarationSourceEnd);
		try {
			int token;
			int braceCounter = 0;
			while ((token = scanner.getNextToken()) != TerminalTokens.TokenNameEOF) {
				switch(token) {
					case TerminalTokens.TokenNameLBRACE :
						braceCounter++;
						break;
					case TerminalTokens.TokenNameRBRACE :
						braceCounter--;
						if (braceCounter == 0) {
							return scanner.currentPosition;
						}
						break;
					case TerminalTokens.TokenNameSEMICOLON :
						if (braceCounter == 0) {
							return scanner.currentPosition;
						}
				}
			}
		} catch(InvalidInputException e) {
		}
		return -1;
	}

