	private void retrieveIdentifierAndSetPositions(int start, int end, Name name) {
		scanner.resetTo(start, end);
		int token;
		try {
			while((token = scanner.getNextToken()) != TerminalTokens.TokenNameEOF)  {
				if (token == TerminalTokens.TokenNameIdentifier) {
					int startName = scanner.startPosition;
					int endName = scanner.currentPosition - 1;
					name.setSourceRange(startName, endName - startName + 1);
					return;
				}
			}
		} catch(InvalidInputException e) {
			// ignore
		}
	}

