	public Assignment convert(org.eclipse.jdt.internal.compiler.ast.Assignment expression) {
		Assignment assignment = this.ast.newAssignment();
		if (this.resolveBindings) {
			recordNodes(assignment, expression);
		}
		assignment.setSourceRange(expression.sourceStart, expression.sourceEnd - expression.sourceStart + 1);
		assignment.setLeftHandSide(convert(expression.lhs));
		assignment.setOperator(Assignment.Operator.ASSIGN);
		assignment.setRightHandSide(convert(expression.expression));
		return assignment;
	}

