	private void setTypeForVariableDeclarationStatement(LocalDeclaration localDeclaration, VariableDeclarationStatement variableDeclarationStatement, Type type, int extraDimension) {
		if (extraDimension != 0) {
			if (type.isArrayType()) {
				ArrayType arrayType = (ArrayType) type;
				int remainingDimensions = arrayType.getDimensions() - extraDimension;
				Type eltType = arrayType.getElementType();
				Type elementType = (Type) ASTNode.copySubtree(this.ast, eltType);
				eltType.subtreeMatch(new CopyPositionsMatcher(), elementType);
				if (remainingDimensions == 0)  {
					// the dimensions are after the name so the type of the fieldDeclaration is a simpleType
					variableDeclarationStatement.setType(elementType);
				} else {
					ArrayType arrayType2 = this.ast.newArrayType(elementType, remainingDimensions);
					arrayType2.setSourceRange(type.getStartPosition(), type.getLength());
					variableDeclarationStatement.setType(arrayType2);
				}
			} else {
				variableDeclarationStatement.setType(type);
			}
		} else {
			variableDeclarationStatement.setType(type);
		}
	}

