	private int retrieveStartingSemiColonPosition(int start, int end) {
		int count = 0;
		scanner.resetTo(start, end);
		try {
			int token;
			while ((token = scanner.getNextToken()) != Scanner.TokenNameEOF) {
				switch(token) {
					case Scanner.TokenNameSEMICOLON:
						if (count == 0) {
							return scanner.startPosition;
						}
						break;
					case Scanner.TokenNameLBRACE :
						count++;
						break;
					case Scanner.TokenNameRBRACE :
						count--;
						break;
					case Scanner.TokenNameLPAREN :
						count++;
						break;
					case Scanner.TokenNameRPAREN :
						count--;
						break;
					case Scanner.TokenNameLBRACKET :
						count++;
						break;
					case Scanner.TokenNameRBRACKET :
						count--;
				}
			}
		} catch(InvalidInputException e) {
		}
		return -1;
	}

