	/**
	 * This method is used to retrieve the array dimension declared after the
	 * name of a local or a field declaration.
	 * For example:
	 *    int i, j[] = null, k[][] = {{}};
	 *    It should return 0 for i, 1 for j and 2 for k.
	 * @return int the dimension found
	 */
	private int retrieveExtraDimension(int start, int end) {
		scanner.resetTo(start, end);
		int dimensions = 0;
		try {
			int token;
			while ((token = scanner.getNextToken()) != Scanner.TokenNameEOF) {
				switch(token) {
					case Scanner.TokenNameRBRACKET://166 
						dimensions++;
						break;
					case Scanner.TokenNameCOMMA ://90
					case Scanner.TokenNameEQUAL ://167
					case Scanner.TokenNameSEMICOLON ://64
					case Scanner.TokenNameRPAREN : //86
						return dimensions;
				}
			}
		} catch(InvalidInputException e) {
		}
		return dimensions;
	}

