	private void convertAndSetReceiver(AbstractMethodDeclaration method, MethodDeclaration methodDecl) {
		Receiver receiver = method.receiver;
		if (receiver.qualifyingName != null) {
			final SimpleName name = new SimpleName(this.ast);
			name.internalSetIdentifier(new String(receiver.qualifyingName.getName()[0]));
			int start = receiver.qualifyingName.sourceStart;
			int nameEnd = receiver.qualifyingName.sourceEnd;
			name.setSourceRange(start, nameEnd - start + 1);
			methodDecl.setReceiverQualifier(name);
			if (this.resolveBindings) {
				recordNodes(name, receiver);
			}
		}
		AnnotatableType type = (AnnotatableType) convertType(receiver.type);
		org.eclipse.jdt.internal.compiler.ast.Annotation[] annotations = receiver.annotations;
		int length = (annotations == null) ? 0 : annotations.length;
		for (int i = 0; i < length; i++) {
			type.annotations().add(convert(annotations[i]));
		}
		if (length > 0) {
			int start = annotations[0].sourceStart;
			type.setSourceRange(start, (receiver.type.sourceEnd - start + 1));
		}
		methodDecl.setReceiverType(type);
		if (this.resolveBindings) {
			recordNodes(type, receiver);
			type.resolveBinding();
		}
	}

