	public Statement convert(ForeachStatement statement) {
		switch(this.ast.apiLevel) {
			case AST.JLS2_INTERNAL :
				return createFakeEmptyStatement(statement);
			case AST.JLS3 :
				EnhancedForStatement enhancedForStatement = this.ast.newEnhancedForStatement();
				enhancedForStatement.setParameter(convertToSingleVariableDeclaration(statement.elementVariable));
				enhancedForStatement.setExpression(convert(statement.collection));
				enhancedForStatement.setBody(convert(statement.action));
				int start = statement.sourceStart;
				int end = statement.sourceEnd;
				enhancedForStatement.setSourceRange(start, end - start + 1);
				return enhancedForStatement;
			default:
				return createFakeEmptyStatement(statement);
		}
	}

