	/**
	 * This method is used to retrieve position before the next comma or semi-colon.
	 * @return int the position found.
	 */
	private int retrievePositionBeforeNextCommaOrSemiColon(int start, int end) {
		scanner.resetTo(start, end);
		int braceCounter = 0;
		try {
			int token;
			while ((token = scanner.getNextToken()) != ITerminalSymbols.TokenNameEOF) {
				switch(token) {
					case ITerminalSymbols.TokenNameLBRACE :
						braceCounter++;
						break;
					case ITerminalSymbols.TokenNameRBRACE :
						braceCounter--;
						break;
					case ITerminalSymbols.TokenNameLPAREN :
						braceCounter++;
						break;
					case ITerminalSymbols.TokenNameRPAREN :
						braceCounter--;
						break;
					case ITerminalSymbols.TokenNameLBRACKET :
						braceCounter++;
						break;
					case ITerminalSymbols.TokenNameRBRACKET :
						braceCounter--;
						break;
					case ITerminalSymbols.TokenNameCOMMA :
					case ITerminalSymbols.TokenNameSEMICOLON :
						if (braceCounter == 0) {
							return scanner.startPosition - 1;
						}
				}
			}
		} catch(InvalidInputException e) {
		}
		return -1;
	}

