	public Type convertType(TypeReference typeReference) {
		Type type = null;				
		int sourceStart = -1;
		int length = 0;
		int dimensions = typeReference.dimensions();
		if (typeReference instanceof SingleTypeReference) {
			// this is either an ArrayTypeReference or a SingleTypeReference
			char[] name = ((SingleTypeReference) typeReference).getTypeName()[0];
			sourceStart = typeReference.sourceStart;
			length = typeReference.sourceEnd - typeReference.sourceStart + 1;
			if (dimensions != 0) {
				// need to find out if this is an array type of primitive types or not
				if (isPrimitiveType(name)) {
					PrimitiveType primitiveType = this.ast.newPrimitiveType(getPrimitiveTypeCode(name));
					primitiveType.setSourceRange(sourceStart, length);
					type = this.ast.newArrayType(primitiveType, dimensions);
				} else {
					SimpleName simpleName = this.ast.newSimpleName(new String(name));
					simpleName.setSourceRange(sourceStart, length);
					SimpleType simpleType = this.ast.newSimpleType(simpleName);
					simpleType.setSourceRange(sourceStart, length);
					type = this.ast.newArrayType(simpleType, dimensions);
				}
			} else {
				if (isPrimitiveType(name)) {
					type = this.ast.newPrimitiveType(getPrimitiveTypeCode(name));
				} else {
					SimpleName simpleName = this.ast.newSimpleName(new String(name));
					simpleName.setSourceRange(sourceStart, length);
					type = this.ast.newSimpleType(simpleName);
				}
			}
		} else {
			char[][] name = ((QualifiedTypeReference) typeReference).getTypeName();
			int nameLength = name.length;
			String[] identifiers = new String[nameLength];
			for (int index = 0; index < nameLength; index++) {
				identifiers[index] = new String(name[index]);
			}
			long[] positions = ((QualifiedTypeReference) typeReference).sourcePositions;
			sourceStart = (int)(positions[0]>>>32);
			length = (int)(positions[nameLength - 1] & 0xFFFFFFFF) - sourceStart + 1;
			if (dimensions != 0) {
				// need to find out if this is an array type of primitive types or not
				Name qualifiedName = this.ast.newName(identifiers);
				qualifiedName.setSourceRange(sourceStart, length);
				SimpleType simpleType = this.ast.newSimpleType(qualifiedName);
				simpleType.setSourceRange(sourceStart, length);
				type = this.ast.newArrayType(simpleType, dimensions);
			} else {
				Name qualifiedName = this.ast.newName(identifiers);
				qualifiedName.setSourceRange(sourceStart, length);
				type = this.ast.newSimpleType(this.ast.newName(identifiers));
			}
		}
		if (this.resolveBindings) {
			this.recordNodes(type, typeReference);
		}
		type.setSourceRange(sourceStart, length);
		return type;
	}

