	/**
	 * This method is used to set the right end position for expression
	 * statement. The actual AST nodes don't include the trailing semicolon.
	 * This method fixes the length of the corresponding node.
	 */
	private void retrieveSemiColonPosition(ASTNode node) {
		int start = node.getStartPosition();
		int length = node.getLength();
		int end = start + length;
		scanner.resetTo(end, this.compilationUnitSource.length);
		try {
			int token;
			while ((token = scanner.getNextToken()) != Scanner.TokenNameEOF) {
				switch(token) {
					case Scanner.TokenNameSEMICOLON:
						node.setSourceRange(start, scanner.currentPosition - start);
						return;
				}
			}
			node.setSourceRange(start, scanner.currentPosition - start);
		} catch(InvalidInputException e) {
		}
	}

