	public Expression convert(ThisReference reference) {
		if (reference == ThisReference.ThisImplicit) {
			// There is no source associated with an implicit this
			return null;
		} else if (reference instanceof QualifiedSuperReference) {
			return convert((QualifiedSuperReference) reference);
		} else if (reference instanceof QualifiedThisReference) {
			return convert((QualifiedThisReference) reference);
		}  else {
			ThisExpression thisExpression = this.ast.newThisExpression();
			if (this.resolveBindings) {
				recordNodes(thisExpression, reference);
			}
			thisExpression.setSourceRange(reference.sourceStart, reference.sourceEnd - reference.sourceStart + 1);
			return thisExpression;
		}
	}

