	public ForStatement convert(org.eclipse.jdt.internal.compiler.ast.ForStatement statement) {
		ForStatement forStatement = this.ast.newForStatement();
		forStatement.setSourceRange(statement.sourceStart, statement.sourceEnd - statement.sourceStart + 1);
		org.eclipse.jdt.internal.compiler.ast.Statement[] initializations = statement.initializations;
		if (initializations != null) {
			// we know that we have at least one initialization
			if (initializations[0] instanceof LocalDeclaration) {
				VariableDeclarationExpression variableDeclarationExpression = convertToVariableDeclarationExpression((LocalDeclaration) initializations[0]);
				int initializationsLength = initializations.length;
				for (int i = 1; i < initializationsLength; i++) {
					variableDeclarationExpression.fragments().add(convertToVariableDeclarationFragment((LocalDeclaration)initializations[i]));
				}
				forStatement.initializers().add(variableDeclarationExpression);
			} else {
				int initializationsLength = initializations.length;
				for (int i = 0; i < initializationsLength; i++) {
					forStatement.initializers().add(convertToExpression(initializations[i]));
				}
			}
		}
		if (statement.condition != null) {
			forStatement.setExpression(convert(statement.condition));
		}
		org.eclipse.jdt.internal.compiler.ast.Statement[] increments = statement.increments;
		if (increments != null) {
			int incrementsLength = increments.length;
			for (int i = 0; i < incrementsLength; i++) {
				forStatement.updaters().add(convertToExpression(increments[i]));				
			}
		}
		org.eclipse.jdt.internal.compiler.ast.Statement action = statement.action;
		if (action != null) {
			forStatement.setBody(convert(statement.action));
			if (!(action instanceof org.eclipse.jdt.internal.compiler.ast.Block)) {
				// set the end position of the for statement on the semi-colon
				retrieveSemiColonPosition(forStatement);
			}
		} else {
			EmptyStatement emptyStatement = this.ast.newEmptyStatement();
			retrieveSemiColonPosition(forStatement);
			int start = retrieveStartingSemiColonPosition(statement.sourceStart, compilationUnitSource.length);
			int end = retrieveEndingSemiColonPosition(start, compilationUnitSource.length);
			emptyStatement.setSourceRange(start, end - start + 1);
			forStatement.setBody(emptyStatement);
		}
		return forStatement;
	}

