	/**
	 * Returns whether the given node and the other object match.
	 * <p>
	 * The default implementation provided by this class tests whether the
	 * other object is a node of the same type with structurally isomorphic
	 * child subtrees. Subclasses may override this method as needed.
	 * </p>
	 *
	 * @param node the node
	 * @param other the other object, or <code>null</code>
	 * @return <code>true</code> if the subtree matches, or
	 *   <code>false</code> if they do not match or the other object has a
	 *   different node type or is <code>null</code>
	 *
	 *   @since 3.10
	 */
	public boolean match(SuperMethodReference node, Object other) {
		if (!(other instanceof SuperMethodReference)) {
			return false;
		}
		SuperMethodReference o = (SuperMethodReference) other;
		return (safeSubtreeMatch(node.getQualifier(), o.getQualifier())
				&& safeSubtreeListMatch(node.typeArguments(), o.typeArguments())
				&& safeSubtreeMatch(node.getName(), o.getName()));
	}

