	/**
     * Checks that this AST operation is not used when
     * building JLS2, JLS3, JLS4, JLS8, JLS9,JLS10 or JLS11 level ASTs.
     * <p>
     * Use this method to prevent access to new properties that have been added in JLS12
     * </p>
     *
	 * @exception UnsupportedOperationException if this operation is used below JLS12
	 * @deprecated
	 * @since 3.16
	 */
	final void unsupportedBelow12() {
		if (this.ast.apiLevel < AST.JLS12_INTERNAL) {
			throw new UnsupportedOperationException("Operation only supported in ASTs with level JLS12 and above"); //$NON-NLS-1$
		}
	}

