	/**
     * Checks that this AST operation is not used when
     * building JLS2, JLS3, JLS4, JLS8 or JLS9 level ASTs.
     * <p>
     * Use this method to prevent access to new properties that have been added in JLS10
     * </p>
     *
	 * @exception UnsupportedOperationException if this operation is used below JLS10
	 * @since 3.14
	 */
	final void unsupportedBelow10() {
		if (this.ast.apiLevel < AST.JLS10_INTERNAL) {
			throw new UnsupportedOperationException("Operation only supported in ASTs with level JLS10 and above"); //$NON-NLS-1$
		}
	}

