	/**
	 * Returns whether the given lists of nodes are equal according to
	 * <code>equalSubtrees</code>.
	 * 
	 * @param list1 the first list of AST nodes
	 *    (element type: <code>ASTNode</code>)
	 * @param list2 the second list of AST nodes
	 *    (element type: <code>ASTNode</code>)
	 * @return <code>true</code> if the list have the same number of elements
	 *    and are pairwise equal according to <code>equalSubtrees</code> 
	 */
	static boolean equalLists(List list1, List list2) {
		int size1 = list1.size();
		int size2 = list2.size();
		if (size1 != size2) {
			return false;
		}
		for (Iterator it1 = list1.iterator(), it2 = list2.iterator();
			it1.hasNext(); ) {
				ASTNode n1 = (ASTNode) it1.next();
				ASTNode n2 = (ASTNode) it2.next();
				if (!n1.equalSubtrees(n2)) {
					return false;
				}
			}
		return true;
	}	

