	/**
	 * Requests an abstract syntax tree without method bodies. 
	 * 
	 * <p>When ignore method bodies is enabled, all method bodies are discarded.
	 * This has no impact on the binding resolution.</p>
	 *
	 * <p>This setting is not used when the kind used in {@link #setKind(int)} is either 
	 * {@link #K_EXPRESSION} or {@link #K_STATEMENTS}.</p>
	 * @since 3.5.2
	 */
	public void setIgnoreMethodBodies(boolean enabled) {
		if (enabled) {
			this.bits |= CompilationUnitResolver.IGNORE_METHOD_BODIES;
		} else {
			this.bits &= ~CompilationUnitResolver.IGNORE_METHOD_BODIES;
		}
	}

