	/**
     * Sets the source code to be parsed.
     * <p>This method automatically sets the project (and compiler
     * options) based on the given compilation unit, in a manner
     * equivalent to <code>setProject(source.getJavaProject())</code>.</p>
     * <p>If the given class file has  no source attachment, the creation of the 
     * ast will fail with an IllegalStateException.</p>
     *
	 * @param source the Java model class file whose corresponding source code
     * is to be parsed, or <code>null</code> if none
     */
	public void setSource(IClassFile source) {
		setSource((ITypeRoot)source);
	}

