	/**
	 * Creates a new AST parser for the given API level.
	 * <p>
	 * N.B. This constructor is package-private.
	 * </p>
	 *
	 * @param level the API level; one of the <code>JLS*</code> level constants
	 * declared on {@link AST}
	 */
	ASTParser(int level) {
		switch(level) {
			case AST.JLS2_INTERNAL:
			case AST.JLS3_INTERNAL:
			case AST.JLS4_INTERNAL:
			case AST.JLS8:
			case AST.JLS9:
				break;
			default:
				throw new IllegalArgumentException();
		}
		this.apiLevel = level;
		initializeDefaults();
	}

