	/**
	 * Visits the given AST node.
	 * <p>
	 * Unlike other node types, the default implementation returns 
	 * <code>false</code>. This means that, by default, the subtree
	 * under the given doc commment is not visited (for backward
	 * compatibility).  Subclasses may reimplement; returning
	 * <code>true</code> ensures that the doc elements parented by
	 * the given doc comment will be visited in turn.
	 * </p>
	 * 
	 * @param node the node to visit
	 * @return <code>true</code> to visit the children of the given
	 *   node, and <code>false</code> to skip the children
	 */
	public boolean visit(Javadoc node) {
		// do not visit tag elements inside doc comments by default
		return false;
	}

