	/**
	 * Visits the given type-specific AST node.
	 * <p>
	 * The default implementation does nothing and returns true.
	 * Subclasses may reimplement.
	 * </p>
	 *
	 * @param node the node to visit
	 * @return <code>true</code> if the children of this node should be
	 * visited, and <code>false</code> if the children of this node should
	 * be skipped
	 * @noreference This method is not intended to be referenced by clients as it is a part of Java preview feature.
	 * @nooverride This method is not intended to be re-implemented or extended by clients as it is a part of Java preview feature.
	 * @since 3.20
	 */
	public boolean visit(YieldStatement node) {
		return true;
	}

