	static boolean isEqual(org.eclipse.jdt.internal.compiler.lookup.TypeBinding typeBinding, org.eclipse.jdt.internal.compiler.lookup.TypeBinding typeBinding2, boolean checkTypeVariables) {
		if (typeBinding == null) {
			return typeBinding2 == null;
		} else if (typeBinding2 == null) {
			return false;
		} else if (typeBinding.isBaseType()) {
			// base type
			if (!typeBinding2.isBaseType()) {
				return false;
			}
			return typeBinding.id == typeBinding2.id;
		} else if (typeBinding.isArrayType()) {
			// array case
			if (!typeBinding2.isArrayType()) {
				return false;
			}
			return typeBinding.dimensions() == typeBinding2.dimensions()
					&& isEqual(typeBinding.leafComponentType(), typeBinding2.leafComponentType(), checkTypeVariables);
		} else {
			// reference type
			ReferenceBinding referenceBinding = (ReferenceBinding) typeBinding;
			if (!(typeBinding2 instanceof ReferenceBinding)) {
				return false;
			}
			ReferenceBinding referenceBinding2 = (ReferenceBinding) typeBinding2;
			if (referenceBinding.isParameterizedType()) {
				if (!referenceBinding2.isParameterizedType()) {
					return false;
				}
				ParameterizedTypeBinding parameterizedTypeBinding = (ParameterizedTypeBinding) referenceBinding;
				ParameterizedTypeBinding parameterizedTypeBinding2 = (ParameterizedTypeBinding) referenceBinding2;
				if (checkTypeVariables) {
					if (!isEqual(parameterizedTypeBinding.arguments, parameterizedTypeBinding2.arguments, false)) {
						return false;
					}
				}
				return CharOperation.equals(referenceBinding.compoundName, referenceBinding2.compoundName)
					&& (referenceBinding.isInterface() == referenceBinding2.isInterface())
					&& (referenceBinding.isEnum() == referenceBinding2.isEnum())
					&& (referenceBinding.isAnnotationType() == referenceBinding2.isAnnotationType())
					&& ((referenceBinding.modifiers & CompilerModifiers.AccJustFlag) == (referenceBinding2.modifiers & CompilerModifiers.AccJustFlag));
			} else if (referenceBinding.isWildcard()) {
				if (!referenceBinding2.isWildcard()) {
					return false;
				}
				WildcardBinding wildcardBinding = (WildcardBinding) referenceBinding;
				WildcardBinding wildcardBinding2 = (WildcardBinding) referenceBinding2;
				return isEqual(wildcardBinding.bound, wildcardBinding2.bound, checkTypeVariables)
					&& wildcardBinding.kind == wildcardBinding2.kind;
			} else if (referenceBinding.isGenericType()) {
				if (!referenceBinding2.isGenericType()) {
					return false;
				}
				if (checkTypeVariables) {
					if (!isEqual(referenceBinding.typeVariables(), referenceBinding2.typeVariables(), true)) {
						return false;
					}
				}
				return CharOperation.equals(referenceBinding.compoundName, referenceBinding2.compoundName)
					&& (referenceBinding.isGenericType() == referenceBinding2.isGenericType())
					&& (referenceBinding.isRawType() == referenceBinding2.isRawType())
					&& (referenceBinding.isInterface() == referenceBinding2.isInterface())
					&& (referenceBinding.isEnum() == referenceBinding2.isEnum())
					&& (referenceBinding.isAnnotationType() == referenceBinding2.isAnnotationType())
					&& ((referenceBinding.modifiers & CompilerModifiers.AccJustFlag) == (referenceBinding2.modifiers & CompilerModifiers.AccJustFlag));
			} else if (referenceBinding instanceof TypeVariableBinding) {
				if (!(referenceBinding2 instanceof TypeVariableBinding)) {
					return false;
				}
				TypeVariableBinding typeVariableBinding = (TypeVariableBinding) referenceBinding;
				TypeVariableBinding typeVariableBinding2 = (TypeVariableBinding) referenceBinding2;
				if (checkTypeVariables) {
					return CharOperation.equals(typeVariableBinding.sourceName, typeVariableBinding2.sourceName)
						&& isEqual(typeVariableBinding.declaringElement, typeVariableBinding2.declaringElement, false)
						&& isEqual(typeVariableBinding.superclass(), typeVariableBinding2.superclass(), true)
						&& isEqual(typeVariableBinding.superInterfaces(), typeVariableBinding2.superInterfaces(), true);
				} else {
					return CharOperation.equals(typeVariableBinding.sourceName, typeVariableBinding2.sourceName);
				}
			} else {
				return CharOperation.equals(referenceBinding.compoundName, referenceBinding2.compoundName)
					&& CharOperation.equals(referenceBinding.constantPoolName(), referenceBinding2.constantPoolName())
					&& (referenceBinding.isRawType() == referenceBinding2.isRawType())
					&& (referenceBinding.isInterface() == referenceBinding2.isInterface())
					&& (referenceBinding.isEnum() == referenceBinding2.isEnum())
					&& (referenceBinding.isAnnotationType() == referenceBinding2.isAnnotationType())
					&& ((referenceBinding.modifiers & CompilerModifiers.AccJustFlag) == (referenceBinding2.modifiers & CompilerModifiers.AccJustFlag));
			}
		}
	}

