	 /*
	  * Returns the compiler binding corresponding to this key.
	  * Returns null is malformed.
	  * This key's scanner should be positioned on the package token.
	  */
	 Binding getCompilerBinding() {
		CompilationUnitDeclaration parsedUnit = getCompilationUnitDeclaration();
		if (parsedUnit != null) {
			char[] fileName = parsedUnit.compilationResult.getFileName();
			// don't resolve a second time the same unit (this would create the same bindingd twice)
			if (!this.resolver.requestedKeys.containsKey(fileName) && !this.resolver.requestedSources.containsKey(fileName))
				this.resolver.process(parsedUnit, this.resolver.totalUnits+1);
		}
		return getCompilerBinding(parsedUnit);
	 }

