	static boolean isEqual(org.eclipse.jdt.internal.compiler.lookup.MethodBinding methodBinding,
			org.eclipse.jdt.internal.compiler.lookup.MethodBinding methodBinding2,
			boolean checkTypeVariables) {
		if (checkTypeVariables) {
			if (!isEqual(methodBinding.typeVariables, methodBinding2.typeVariables, false)) {
				return false;
			}
		}
		return (methodBinding == null && methodBinding2 == null)
			|| (CharOperation.equals(methodBinding.selector, methodBinding2.selector)
				&& isEqual(methodBinding.returnType, methodBinding2.returnType, false) 
				&& isEqual(methodBinding.parameters, methodBinding2.parameters, false)
				&& isEqual(methodBinding.thrownExceptions, methodBinding2.thrownExceptions, false)
				&& isEqual(methodBinding.declaringClass, methodBinding2.declaringClass, true));
	}

