	 MethodBinding getMethodBinding(SourceTypeBinding typeBinding, CompilationUnitResolver resolver) {
	 	MethodBinding[] methods = typeBinding.methods;
	 	if (methods == null) return null;
	 	char[] selector = this.scanner.getTokenSource();
	 	ArrayList parameterList = new ArrayList();
	 	do {
	 		reset();
	 		Binding parameterBinding = getCompilerBinding(resolver);
	 		if (parameterBinding == null) break;
	 		parameterList.add(parameterBinding);
	 	} while (this.scanner.token != BindingKeyScanner.END);
	 	int parameterLength = parameterList.size();
	 	TypeBinding[] parameters = new TypeBinding[parameterLength];
	 	parameterList.toArray(parameters);
	 	nextMethod: for (int i = 0, methodLength = methods.length; i < methodLength; i++) {
			MethodBinding method = methods[i];
			if (CharOperation.equals(selector, method.selector) || (selector.length == 0 && method.isConstructor())) {
				TypeBinding[] methodParameters = method.parameters;
				if (methodParameters == null || methodParameters.length != parameterLength)
					continue nextMethod;
				for (int j = 0; j < parameterLength; j++) {
					if (methodParameters[j] != parameters[j])
						continue nextMethod;
				}
				return method;
			}
		}
	 	return null;
	 }

