	/**
	 * Returns the type instantiated in this class instance creation
	 * expression (added in 3.0 API).
	 * 
	 * @return the type node
	 * @exception UnsupportedOperationException if this operation is used in
	 * a 2.0 AST
	 * @since 3.0
	 */ 
	public Type getType() {
	    unsupportedIn2();
		if (this.type == null) {
			// lazy initialize - use setter to ensure parent link set too
			long count = getAST().modificationCount();
			setType(new SimpleType(getAST()));
			getAST().setModificationCount(count);
		}
		return this.type;
	}

