	/* (omit javadoc for this method)
	 * Method declared on ASTNode.
	 */
	int treeSize() {
		// n.b. type == null for ast.API_LEVEL == 2.0
		// n.b. typeName == null for ast.API_LEVEL >= 3.0
		return 
			memSize()
			+ (typeName == null ? 0 : getName().treeSize())
			+ (type == null ? 0 : getType().treeSize())
			+ (optionalExpression == null ? 0 : getExpression().treeSize())
			+ arguments.listSize()
			+ (optionalAnonymousClassDeclaration == null ? 0 : getAnonymousClassDeclaration().treeSize());
	}

