	IBinding createBinding(String key) {
		if (this.bindingTables == null)
			throw new RuntimeException("Cannot be called outside ASTParser#createASTs(...)"); //$NON-NLS-1$
		BindingKey bindingKey = new BindingKey(key);
		Binding compilerBinding = bindingKey.getCompilerBinding(this);
		if (compilerBinding == null) return null;
		DefaultBindingResolver resolver = new DefaultBindingResolver(null/*no scope*/, null/*no owner*/, this.bindingTables, this);
		if (compilerBinding.bindingType() == Binding.ARRAY_TYPE) {
			return new TypeBinding(resolver, (ArrayBinding) compilerBinding);
		} else {
			return resolver.getBinding(compilerBinding);
		}
	}

