	public static CompilationUnitDeclaration resolve(
		IClassFile classFile,
		NodeSearcher nodeSearcher,
		boolean cleanUp,
		char[] source,
		WorkingCopyOwner owner,
		IProgressMonitor monitor)
		throws JavaModelException {
		
		char[][] packageName = CharOperation.splitOn('.', classFile.getType().getPackageFragment().getElementName().toCharArray());
		StringBuffer buffer = new StringBuffer(SuffixConstants.SUFFIX_STRING_java);
		String classFileName = classFile.getElementName(); // this includes the trailing .class
		buffer.insert(0, classFileName.toCharArray(), 0, classFileName.indexOf('.'));
		String fileName = String.valueOf(buffer);
		IJavaProject project = classFile.getJavaProject();
		return resolve(source, packageName, fileName, project, nodeSearcher, cleanUp, owner, monitor);
	}

