	/* (omit javadoc for this method)
	 * Method declared on ASTNode.
	 */
	int treeSize() {
		int size = memSize();
		if (optionalPackageDeclaration != null) {
			size += getPackage().treeSize();
		}
		size += imports.listSize();
		size += types.listSize();
		// include disconnected comments
		if (optionalCommentTable != null) {
			for (int i = 0; i < optionalCommentTable.length; i++) {
				Comment comment = optionalCommentTable[i];
				if (comment != null && comment.getParent() == null) {
					size += comment.treeSize();
				}
			}
		}
		return size;
	}

