	/**
	 * Returns the live list of nodes for the top-level type declarations of this 
	 * compilation unit, in order of appearance.
     * <p>
     * Note that in JLS3, the types may include both enum declarations
     * and annotation type declarations introduced in J2SE 5.
     * For JLS2, the elements are always <code>TypeDeclaration</code>.
     * </p>
	 * 
	 * @return the live list of top-level type declaration
	 *    nodes (elementType: <code>AbstractTypeDeclaration</code>)
	 */ 
	public List types() {
		return this.types;
	}

