	public static CompilationUnitDeclaration resolve(
		ICompilationUnit unitElement,
		boolean cleanUp,
		char[] source,
		WorkingCopyOwner owner,
		IProgressMonitor monitor)
		throws JavaModelException {

		IPackageFragment packageFragment = (IPackageFragment)unitElement.getAncestor(IJavaElement.PACKAGE_FRAGMENT);
		char[][] packageName = null;
		if (packageFragment != null){
			packageName = CharOperation.splitOn('.', packageFragment.getElementName().toCharArray());
		}
		String fileName = unitElement.getElementName();
		IJavaProject project = unitElement.getJavaProject();
		return resolve(source, packageName, fileName, project, null/*no node searcher*/, cleanUp, owner, monitor);
	}

