	public static CompilationUnitDeclaration resolve(
		char[] source,
		String unitName,
		IJavaProject javaProject,
		IAbstractSyntaxTreeVisitor visitor)
		throws JavaModelException {
	
		CompilationUnitResolver compilationUnitVisitor =
			new CompilationUnitResolver(
				getNameEnvironment(javaProject),
				getHandlingPolicy(),
				JavaCore.getOptions(),
				getRequestor(),
				getProblemFactory(unitName.toCharArray(), visitor));
	
		CompilationUnitDeclaration unit = null;
		try {
			String encoding = JavaCore.getOption(JavaCore.CORE_ENCODING);
			char[][] expectedPackageName = null;
	
			unit =
				compilationUnitVisitor.resolve(
					new BasicCompilationUnit(source, expectedPackageName, unitName, encoding));
			return unit;
		} finally {
			if (unit != null) {
				unit.cleanUp();
			}
		}
	}	

