	/**
	 * Sets the condition of this conditional expression.
	 * 
	 * @param expression the condition node
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setExpression(Expression expression) {
		if (expression == null) {
			throw new IllegalArgumentException();
		}
		preReplaceChild(this.conditionExpression, expression, EXPRESSION_PROPERTY);
		this.conditionExpression = expression;
		postReplaceChild(this.conditionExpression, expression, EXPRESSION_PROPERTY);
	}

