	/**
	 * Sets or clears the label of this continue statement.
	 * 
	 * @param label the label, or <code>null</code> if 
	 *    there is none
	 * @exception IllegalArgumentException if the node belongs to a different AST
	 * @exception IllegalArgumentException if the node already has a parent
	 */ 
	public void setLabel(SimpleName label) {
		// a ContinueStatement cannot occur inside a SimpleName - no cycles
		replaceChild(this.optionalLabel, label, false);
		this.optionalLabel = label;
	}

