	/*
	 * Method declared on BindingResolver.
	 */
	IBinding resolveName(Name name) {
		if (this.checkModificationCount && this.modificationCount != name.getAST().modificationCount()) {
			return null;
		}
		ASTNode parent = name.getParent();
		if (parent instanceof MethodDeclaration) {
			return this.resolveMethod((MethodDeclaration)parent);
		}
		if (parent instanceof TypeDeclaration) {
			return this.resolveType((TypeDeclaration)parent);
		}
		if (parent instanceof MethodInvocation
			|| parent instanceof SuperMethodInvocation) {
			return this.internalResolveNameForMethodInvocation(name);
		}
		if (parent instanceof FieldAccess
		   || parent instanceof SuperFieldAccess) {
			return this.internalResolveNameForFieldAccess(name);
		}
		if (parent instanceof PackageDeclaration) {
			return this.internalResolveNameForPackageDeclaration(name);
		}
		if (parent instanceof SimpleType) {
			return this.internalResolveNameForSimpleType(name);
		}
		if (parent instanceof ThisExpression) {
			return this.internalResolveNameForThisExpression(name);
		}
		if (name instanceof QualifiedName) {
			return this.internalResolveNameForQualifiedName(name);
		}
		if (name instanceof SimpleName) {
			return this.internalResolveNameForSimpleName(name);
		}
		return super.resolveName(name);
	}

