	/*
	 * Returns the extended end position of the given node.
	 */
	public int getExtendedEnd(ASTNode node) {
		int end = node.getStartPosition() + node.getLength();
		if (this.trailingPtr >= 0) {
			int[] range = null;
			for (int i=0; range==null && i<=this.trailingPtr; i++) {
				if (this.trailingNodes[i] == node) range = this.trailingIndexes[i];
			}
			if (range != null) {
				Comment lastComment = this.comments[range[1]];
				end = lastComment.getStartPosition() + lastComment.getLength();
			}
		}
		return end-1;
	}

