	/*
	 * Method declared on BindingResolver.
	 */
	synchronized ITypeBinding getTypeBinding(RecoveredTypeBinding recoveredTypeBinding) {
		if (recoveredTypeBinding== null) {
			return null;
		}
		ITypeBinding binding = (ITypeBinding) this.bindingTables.compilerBindingsToASTBindings.get(recoveredTypeBinding);
		if (binding != null) {
			return binding;
		}
		binding = new RecoveredTypeBinding(this, recoveredTypeBinding);
		this.bindingTables.compilerBindingsToASTBindings.put(recoveredTypeBinding, binding);
		return binding;
	}

