	/*
	 * Parse tag declaration
	 */
	protected boolean parseTag() {
		TagElement tag = this.ast.newTagElement();
		int start = this.tagSourceStart;
		tag.setTagName(new String(this.source, start, this.tagSourceEnd-start+1));
		if (this.inlineTagStarted) {
			start = this.inlineTagStart;
			TagElement previousTag = null;
			if (this.astPtr == -1) {
				previousTag = this.ast.newTagElement();
				previousTag.setSourceRange(start, this.tagSourceEnd-start+1);
				pushOnAstStack(previousTag, true);
			} else {
				previousTag = (TagElement) this.astStack[this.astPtr];
			}
			int previousStart = previousTag.getStartPosition();
			previousTag.fragments().add(tag);
			previousTag.setSourceRange(previousStart, this.tagSourceEnd-previousStart+1);
		} else {
			pushOnAstStack(tag, true);
		}
		tag.setSourceRange(start, this.tagSourceEnd-start+1);
		return true;
	}

