	/**
	 * Sets the type in this enhanced for statement to the given type.
	 * 
	 * @param type the new type
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * </ul>
	 */ 
	public void setType(Type type) {
		if (type == null) {
			throw new IllegalArgumentException();
		}
		// an EnchacedForStatement cannot occur inside a Type - cycles not possible
		replaceChild(this.type, type, false);
		this.type = type;
	}

