	/**
	 * Creates a new AST node for an export statement owned by the
	 * given AST. The export statement initially is a regular (non-targetted)
	 * single package export for an unspecified, but legal, Java package name.
	 * <p>
	 * N.B. This constructor is package-private; all subclasses must be
	 * declared in the same package; clients are unable to declare
	 * additional subclasses.
	 * </p>
	 *
	 * @param ast the AST that is to own this node
	 */
	ExportsStatement(AST ast) {
		super(ast);
	}

