	/* (omit javadoc for this method)
	 * Method declared on ASTNode.
	 */
	void appendDebugString(StringBuffer buffer) {
		buffer.append("FieldDeclaration[");
		buffer.append("field ");
		getType().appendPrintString(buffer);
		buffer.append(" ");
		for (Iterator it = fragments().iterator(); it.hasNext(); ) {
			VariableDeclarationFragment d = (VariableDeclarationFragment) it.next();
			d.getName().appendPrintString(buffer);
			if (it.hasNext()) {
				buffer.append(",");
			}
		}
		buffer.append("]");
	}

