	/**
	 * Returns whether this binding is for a compact constructor or not.
	 *
	 * <p>
	 * This method returns <code>true</code> for:
	 * <ul>
	 * <li>compact constructors where the binding
	 * information was obtained from a Java source file containing a compact constructor
	 * declaration</li>
	 * </ul>
	 *
	 * </p>
	 * <p>
	 * This method returns <code>false</code> for:
	 * <ul>
	 * <li>methods</li>
	 * <li>constructors</li>
	 * <li>constructors where the binding information was obtained from a Java class file (it
	 * is not possible to determine from a class file whether a constructor is a
	 * compact constructor or not</li>
	 * </ul>
	 * <p>
	 *
	 * @return <code>true</code> if this is the binding for a compact constructor
	 * in a source file and and <code>false</code> otherwise
	 * @noreference
	 */
	public boolean isCompactConstructor();

