	/**
	 * Returns whether this type binding represents a raw type reference. 
	 * A raw type is a unparameterized (legacy) reference to a type declared
	 * with type parameters.
	 * <p>
	 * For example, a AST type like 
	 * <code>Collection</code> typically resolves to a
	 * raw type binding whose erasure is a type binding for the class 
	 * <code>java.util.Collection</code>.
	 * </p>
	 * <p>
	 * Note: Support for new language features proposed for the upcoming 1.5
	 * release of J2SE is tentative and subject to change.
	 * </p>
	 *
	 * @return <code>true</code> if this object represents a raw type,
	 *    and <code>false</code> otherwise
	 * @see #getErasure()
	 * @since 3.0
	 */
	public boolean isRawType();

