	/**
	 * Returns the binding of the module associated with the package in which
	 * this type is declared.
	 *
	 * <p>The module of a recovered type reference binding is the module
	 * associated with the package returned by {@link #getPackage()} ie either
	 * the module associated with the package of the enclosing type, or, 
	 * if the type name is the name of a {@linkplain AST#resolveWellKnownType(String) 
	 * well-known type},  the module associated with the package of the matching 
	 * well-known type.</p>
	 *
	 * @return the binding of the module associated with the package
	 * in which this class, interface, enum, or annotation type is declared, 
	 * or <code>null</code> if this type binding represents a primitive type, an array type, 
	 * the null type, a type variable, a wildcard type or a capture binding.
	 *
	 * @since 3.14
	 */
	public default IModuleBinding getModule() {
		return null;
	}

