	/**
	 * Returns whether this type binding represents a type variable.
	 * <p>
	 * A type variables is declared in <code>TypeParameter</code> node.
	 * </p>
	 * <p>
	 * Type variables are mutually exclusive with the sets of
	 * array types, with the sets of class and interface types,
	 * with the set of primitive types, and with the null type.
	 * </p>
	 * <p>
	 * Note: Support for generic types is an experimental language feature 
	 * under discussion in JSR-014 and under consideration for inclusion
	 * in the 1.5 release of J2SE. The support here is therefore tentative
	 * and subject to change.
	 * </p>
	 * 
	 * @return <code>true</code> if this type binding is for a type variable,
	 *   and <code>false</code> otherwise
	 * @since 3.0
	 */
	public boolean isTypeVariable();

