	/**
	 * Returns a list of type bindings representing all the classes
	 * and interfaces declared as members of this class or interface type. 
	 * These include public, protected, default (package-private) access,
	 * and private classes and interfaces declared by the class, but excludes
	 * inherited classes and interfaces. Returns an empty list if the
	 * class declares no classes or interfaces as members, or if this type
	 * binding represents an array type, a primitive type, or the null type.
	 * The resulting bindings are in no particular order.
	 * 
	 * @return the list of type bindings for the member types of this type,
	 *   or the empty list if this type does not have member types
	 */
	public ITypeBinding[] getDeclaredTypes();

