	/**
	 * Returns the type parameters of this class or interface type binding.
	 * <p>
	 * Note that type parameters only occur on the declaring class or
	 * interface; e.g., <code>Collection&lt;T&gt;</code>. Do not confuse
	 * them with type arguments which only occur on references; 
	 * e.g., <code>Collection&lt;String&gt;</code>.
	 * </p> 
	 * <p>
	 * Note: Support for new language features proposed for the upcoming 1.5
	 * release of J2SE is tentative and subject to change.
	 * </p>
	 *
	 * @return the list of binding for the type variables for the type
	 * parameters of this type, or otherwise the empty list
	 * @see #isTypeVariable()
	 * @since 3.0
	 */
	public ITypeBinding[] getTypeParameters();

