	/**
	 * Returns the type annotations that this type reference is annotated with. Since JLS8, 
	 * multiple instances of type bindings may be created if they are annotated with 
	 * different type use annotations.
	 * <p>
	 * For example, the following three type references would produce three distinct type 
	 * bindings for java.lang.String that share the same key:
	 * <ul>
	 * <li>java.lang.@Marker1 String</li>
	 * <li>java.lang.@Marker2 String</li>
	 * <li>java.lang.String</li>
	 * </ul>
	 * To get the type annotations on dimensions, clients should repeatedly call 
	 * {@link #getComponentType()} and get the type annotations from there. 

	 * @return type annotations specified on this type reference, or an empty array if
	 * no type use annotations are found.
	 * @see #getTypeDeclaration()
	 * @see #getKey()
	 * @since 3.10
	 */
	public IAnnotationBinding[] getTypeAnnotations();

