	/**
	 * Returns the binding representing the element type of this array type,
	 * or <code>null</code> if this is not an array type binding. The element
	 * type of an array type is never itself an array type.
	 * 
	 * To get the type annotations on dimensions, clients should repeatedly
	 *  call getComponentType() and get the type annotations from there. 
	 *
	 * @return the element type binding, or <code>null</code> if this is
	 *   not an array type
	 */
	public ITypeBinding getElementType();

