	/**
	 * Returns a list of method bindings representing all the methods and 
	 * constructors declared for this class or interface. These include public,
	 * protected, default (package-private) access, and private methods. 
	 * Synthetic methods and constructors may or may not be included. Returns
	 * an empty list if the class or interface declares no methods or 
	 * constructors, or if this type binding represents an array type, a
	 * primitive type, the null type, or a type variable. 
	 * The resulting bindings are in no particular order.
	 * 
	 * @return the list of method bindings for the methods and constructors
	 *   declared by this class or interface, or the empty list if this type does
	 *   not declare any methods or constructors
	 */
	public IMethodBinding[] getDeclaredMethods();

