	/**
	 * Returns whether this type binding represents an intersection binding.
	 * <p>
	 * Intersection types can be derived from type parameter bounds and cast
	 * expressions; they also arise in the processes of capture conversion
	 * and least upper bound computation as specified in section 4.9 of
	 * <em>The Java Language Specification, Java SE 8 Edition</em> (JLS8).
	 * </p>
	 * <p>
	 * All the types in the intersection type can be accessed using
	 * {@link #getTypeBounds()}. Wildcard types with more than one
	 * bound will also be reported as intersection type. To check whether this
	 * is a wildcard type, use {@link #isWildcardType()}.
	 * </p>
	 * @return <code>true</code> if this type binding is an intersecting type,
	 *   and <code>false</code> otherwise
	 * @see #getTypeBounds()
	 * @see ITypeBinding#isWildcardType()
	 * @since 3.12
	 */
	public boolean isIntersectionType();

