	/**
	 * Returns a list of bindings representing all the fields declared
	 * as members of this class or interface. These include public, 
	 * protected, default (package-private) access, and private fields declared
	 * by the class, but excludes inherited fields. Synthetic fields may or
	 * may not be included.
	 * Returns an empty list if the class or interface declares no fields,
	 * or if this type binding represents a primitive type or an array type 
	 * (the implicit <code>length</code> field of array types is not considered
	 * to be a declared field). The resulting bindings are in no particular 
	 * order.
	 * 
	 * @return the list of bindings for the field members of this type,
	 *   or the empty list if this type does not have field members or is an
	 *   array type or primitive type
	 */
	public IVariableBinding[] getDeclaredFields();

