	/**
	 * Returns the body of this lambda expression.
	 * <p>
	 * defaults to an empty block if body is null.
	 * </p>
	 * @return the lambda expression body which can be either a {@link Block} or a {@link Expression}
	 */
	public ASTNode getBody() {
		if (this.body == null) {
			// lazy init must be thread-safe for readers
			synchronized (this) {
				if (this.body == null) {
					preLazyInit();
					this.body = new Block(this.ast);
					postLazyInit(this.body, BODY_PROPERTY);
				}
			}
		}
		return this.body;
	}

