	/**
	 * Sets the value of this pair.
	 * 
	 * @param value the new value
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setValue(Expression value) {
		if (value == null) {
			throw new IllegalArgumentException();
		}
		// a MemberValuePair may occur inside an Expression 
		// must check cycles
		replaceChild(this.value, value, true);
		this.value = value;
	}

