	/*
	 * @see IBinding#getKey()
	 */
	public String getKey() {
		StringBuffer buffer = new StringBuffer();
		buffer.append(this.getDeclaringClass().getKey());
		buffer.append('/');
		ITypeBinding _returnType = getReturnType();
		if (_returnType != null) {
			buffer.append(_returnType.getKey());
		}
		if (!isConstructor()) {
			buffer.append(this.getName());
		}
		ITypeBinding[] parameters = getParameterTypes();
		buffer.append('(');
		for (int i = 0, max = parameters.length; i < max; i++) {
			buffer.append(parameters[i].getKey());
		}
		buffer.append(')');
		ITypeBinding[] thrownExceptions = getExceptionTypes();
		for (int i = 0, max = thrownExceptions.length; i < max; i++) {
			buffer.append(thrownExceptions[i].getKey());
		}
		return buffer.toString();
	}

