	/**
	 * Returns the modifiers explicitly specified on this declaration.
	 * <p>
	 * The following modifiers are valid for methods: public, private, protected,
	 * static, final, synchronized, native, abstract, and strictfp.
	 * For constructors, only public, private, and protected are meaningful.
	 * Note that deprecated is not included.
	 * </p>
	 * 
	 * @return the modifiers explicitly specified on this declaration
	 * @since 2.0
	 */ 
	public int getModifiers() {
		// method needed only for javadoc
		return super.getModifiers();
	}

