	private void addParameterKey(StringBuffer buffer, final ITypeBinding parameter) {
		if (parameter.isTypeVariable()) {
			TypeBinding typeBinding = (TypeBinding) parameter;
			buffer.append(typeBinding.getTypeVariableKey(false/*don't include declaring element*/));
		} else if (parameter.isArray() && parameter.getElementType().isTypeVariable()) {
			int dimensions = parameter.getDimensions();
			TypeBinding typeBinding = (TypeBinding) parameter.getElementType();
			buffer.append(typeBinding.getTypeVariableKey(false/*don't include declaring element*/));
			for (int j = 0; j < dimensions; j++) {
				buffer.append('[').append(']');
			}
		} else {
			buffer.append(parameter.getKey());
		}
	}

