	/**
	 * Sets whether this declaration declares a compact constructor in a record or a method.
	 *
	 * @param isCompactConstructor <code>true</code> for a constructor declaration,
	 *    and <code>false</code> for a method declaration
	 * @since 3.25
	 * @exception UnsupportedOperationException if this operation is used below JLS16
	 */

	public void setCompactConstructor(boolean isCompactConstructor) {
		unsupportedBelow16();
		preValueChange(COMPACT_CONSTRUCTOR_PROPERTY);
		this.isCompactConstructor = isCompactConstructor;
		postValueChange(COMPACT_CONSTRUCTOR_PROPERTY);
	}

