	/**
	 * Returns the return type of the method declared in this method 
	 * declaration, exclusive of any extra array dimensions. 
	 * This is one of the few places where the void type is meaningful.
	 * <p>
	 * Note that this child is not relevant for constructor declarations
	 * (although it does still figure in subtree equality comparisons
	 * and visits).
	 * </p>
	 * 
	 * @return the return type, possibly the void primitive type
	 */ 
	public Type getReturnType() {
		if (returnType == null) {
			// lazy initialize - use setter to ensure parent link set too
			long count = getAST().modificationCount();
			setReturnType(getAST().newPrimitiveType(PrimitiveType.VOID));
			getAST().setModificationCount(count);
		}
		return returnType;
	}

