	/* (omit javadoc for this method)
	 * Method declared on ASTNode.
	 */
	@Override
	int treeSize() {
		return
			memSize()
			+ (this.optionalDocComment == null ? 0 : getJavadoc().treeSize())
			+ (this.modifiers == null ? 0 : this.modifiers.listSize())
			+ (this.typeParameters == null ? 0 : this.typeParameters.listSize())
			+ (this.methodName == null ? 0 : getName().treeSize())
			+ (this.optionalReceiverType == null ? 0 : this.optionalReceiverType.treeSize())
			+ (this.optionalReceiverQualifier == null ? 0 : this.optionalReceiverQualifier.treeSize())
			+ (this.returnType == null ? 0 : this.returnType.treeSize())
			+ this.parameters.listSize()
			+ (this.ast.apiLevel < AST.JLS8_INTERNAL
					? this.thrownExceptions.listSize()
					: this.extraDimensions.listSize() + this.thrownExceptionTypes.listSize())
			+ (this.optionalBody == null ? 0 : getBody().treeSize());
	}

