	/**
	 * Returns the receiver type explicitly declared in the method or constructor 
	 * declaration (JLS8 API only).
	 *
	 * If the receiver is not explicitly declared in the method or constructor 
	 * declaration, <code>null</code> is returned.
	 *
	 * @return the receiver type or <code>null</code> if receiver is not declared explicitly
	 * @exception UnsupportedOperationException if this operation is used below JLS8
	 * @since 3.9
	 */
	public AnnotatableType getReceiverType() {
		unsupportedIn2_3_4();
		return this.receiverType;
	}

