	/*
	 * @see IBinding#getKey()
	 */
	public String getKey() {
		if (this.key == null) {
			StringBuffer buffer = new StringBuffer();
			buffer.append(getDeclaringClass().getKey());
			buffer.append('/');
			if (!isConstructor()) {
				buffer.append(getName());
			}
			ITypeBinding[] parameters = getParameterTypes();
			buffer.append('(');
			for (int i = 0, max = parameters.length; i < max; i++) {
				final ITypeBinding parameter = parameters[i];
				if (parameter != null) {
					addParameterKey(buffer, parameter);
					buffer.append(',');
				}
			}
			buffer.append(')');
			ITypeBinding[] types = getTypeParameters();
			if (types.length > 0) {
				buffer.append('<');
				for (int i = 0, max = types.length; i < max; i++) {
					ITypeBinding typeParameter = types[i];
					addParameterKey(buffer, typeParameter);
					ITypeBinding[] bounds = ((TypeBinding) typeParameter).getTypeBounds();
					for (int j = 0, length = bounds.length; j < length; j++) {
						ITypeBinding bound = bounds[j];
						buffer.append(':');
						addParameterKey(buffer, bound);
					}
					buffer.append(',');
				}
				buffer.append('>');
			}
			this.key = buffer.toString();
		}
		return this.key;
	}

