	/**
	 * Sets or clears the given type as the type of explicit receiver parameter (added in JLS8 API).
	 * <p>
	 * A receiver type is only legal in Java code if it appears on an instance method or on a constructor of an inner class.
	 * </p>
	 *
	 * @param receiverType type of the explicit receiver parameter, or <code>null</code> if there is none
	 * @exception UnsupportedOperationException if this operation is used below JLS8
	 * @since 3.10
	 */
	public void setReceiverType(Type receiverType) {
		unsupportedIn2_3_4();
		ASTNode oldChild = this.optionalReceiverType;
		preReplaceChild(oldChild, receiverType, RECEIVER_TYPE_PROPERTY);
		this.optionalReceiverType = receiverType;
		postReplaceChild(oldChild, receiverType, RECEIVER_TYPE_PROPERTY);
	}

