	/*
	 * @see IBinding#getJavaElement()
	 */
	public IJavaElement getJavaElement() {
		IType declaringType = (IType) getDeclaringClass().getJavaElement();
		if (declaringType == null) return null;
		if (!(this.resolver instanceof DefaultBindingResolver)) return null;
		MethodDeclaration method = (MethodDeclaration) ((DefaultBindingResolver) this.resolver).bindingsToAstNodes.get(this);
		if (method == null) return null;
		ArrayList parameterSignatures = new ArrayList();
		Iterator iterator = method.parameters().iterator();
		while (iterator.hasNext()) {
			SingleVariableDeclaration parameter = (SingleVariableDeclaration) iterator.next();
			Type type = parameter.getType();
			parameterSignatures.add(getSignature(type));
		}
		int parameterCount = parameterSignatures.size();
		String[] parameters = new String[parameterCount];
		parameterSignatures.toArray(parameters);
		return declaringType.getMethod(getName(), parameters);
	}

