	/**
	 * Sets the name of the referenced method or constructor to the
	 * given name.
	 * 
	 * @param name the new method or constructor name node
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the name is <code>null</code></li>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * </ul>
	 */ 
	public void setName(SimpleName name) {
		if (name == null) {
			throw new IllegalArgumentException();
		}
		preReplaceChild(this.methodName, name, NAME_PROPERTY);
		this.methodName = name;
		postReplaceChild(this.methodName, name, NAME_PROPERTY);
	}

