	/**
	 * Sets or clears the qualifier of this method reference.
	 * 
	 * @param name the qualifier name node, or <code>null</code> if 
	 *    there is none
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * </ul>
	 */ 
	public void setQualifier(Name name) {
		preReplaceChild(this.optionalQualifier, name, QUALIFIER_PROPERTY);
		this.optionalQualifier = name;
		postReplaceChild(this.optionalQualifier, name, QUALIFIER_PROPERTY);
	}

