	@Override
	public ITypeBinding[] getServices() {
		if (this.servicesStore == null) {
			this.servicesStore = new LinkedHashMap<>();
			for (org.eclipse.jdt.internal.compiler.lookup.ModuleBinding.Service cs : this.binding.getServices()) {
				ITypeBinding s = this.resolver.getTypeBinding(cs.service);
				if (s != null) {
					this.servicesStore.put(s, getTypes(cs.implementations));
				}
			}
			this.services = this.servicesStore.keySet().toArray(new ITypeBinding[0]);
		}
		return this.services;
	}

