	/**
	 * Returns the qualifier part of this qualified name.
	 *
	 * @return the qualifier part of this qualified name
	 */
	public Name getModuleQualifier() {
		if (this.moduleQualifier == null) {
			// lazy init must be thread-safe for readers
			synchronized (this) {
				if (this.moduleQualifier == null) {
					preLazyInit();
					this.moduleQualifier = new SimpleName(this.ast);
					postLazyInit(this.moduleQualifier, MODULE_QUALIFIER_PROPERTY);
				}
			}
		}
		return this.moduleQualifier;
	}

