	/*
	 * @see ASTVisitor#visit(ArrayCreation)
	 */
	public boolean visit(ArrayCreation node) {
		buffer.append("new ");
		ArrayType at = node.getType();
		int dims = at.getDimensions();
		Type elementType = at.getElementType();
		elementType.accept(this);
		for (Iterator it = node.dimensions().iterator(); it.hasNext(); ) {
			buffer.append("[");
			Expression e = (Expression) it.next();
			e.accept(this);
			buffer.append("]");
			dims--;
		}
		// add empty "[]" for each extra array dimension
		for (int i= 0; i < dims; i++) {
			buffer.append("[]");
		}
		if (node.getInitializer() != null) {
			buffer.append("=");
			node.getInitializer().accept(this);
		}
		return false;
	}

