	/*
	 * @see ASTVisitor#visit(SuperMethodInvocation)
	 */
	public boolean visit(SuperMethodInvocation node) {
		if (node.getQualifier() != null) {
			node.getQualifier().accept(this);
			buffer.append(".");
		}
		buffer.append("super.");
		node.getName().accept(this);
		buffer.append("(");
		for (Iterator it = node.arguments().iterator(); it.hasNext(); ) {
			Expression e = (Expression) it.next();
			e.accept(this);
			if (it.hasNext()) {
				buffer.append(",");
			}
		}
		buffer.append(")");
		return false;
	}

