	/*
	 * @see ASTVisitor#visit(SingleVariableDeclaration)
	 */
	public boolean visit(SingleVariableDeclaration node) {
		if (node.getAST().API_LEVEL == AST.LEVEL_2_0) {
			printModifiers(node.getModifiers());
		}
		if (node.getAST().API_LEVEL >= AST.LEVEL_3_0) {
			printModifiers(node.modifiers());
		}
		node.getType().accept(this);
		if (node.getAST().API_LEVEL >= AST.LEVEL_3_0) {
			if (node.isVariableArity()) {
				this.buffer.append("...");//$NON-NLS-1$
			}
		}
		this.buffer.append(" ");//$NON-NLS-1$
		node.getName().accept(this);
		if (node.getInitializer() != null) {
			this.buffer.append("=");//$NON-NLS-1$
			node.getInitializer().accept(this);
		}
		return false;
	}

