	/**
	 * Sets the package name of this package declaration to the given name.
	 * 
	 * @param name the new package name
	 * @exception IllegalArgumentException if`:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * </ul>
	 */ 
	public void setName(Name name) {
		if (name == null) {
			throw new IllegalArgumentException();
		}
		preReplaceChild(this.packageName, name, NAME_PROPERTY);
		this.packageName = name;
		postReplaceChild(this.packageName, name, NAME_PROPERTY);
	}

