	/**
	 * Sets the number of array dimensions that appear after the variable
	 * instead of after the type.
	 * <p>
	 * For example, <code>int[][][] i</code> has no array dimensions after the
	 * variable; <code>int[] i[][]</code> has 2 array dimensions after the
	 * variable. In both cases, the type is an array type with 3 dimensions.
	 * </p>
	 * <p>
	 * The value is meaningless (and should be ignored) if the type is not an
	 * array type or if it exceeds the number of dimensions in the array type.
	 * The safe default value is 0; this represents the preferred syntax of the
	 * construct where all dimensions appear as part of the type.
	 * </p>
	 * 
	 * @param dimensions the number of array dimensions after the variable
	 * @exception IllegalArgumentException if the number of dimensions is
	 *    negative
	 * @since 2.1
	 */ 
	public void setExtraDimensions(int dimensions) {
		if (dimensions < 0) {
			throw new IllegalArgumentException();
		}
		modifying();
		this.displacedArrayDimensions = dimensions;
	}

