	/**
	 * Sets or clears the leading comment string. The comment
	 * string must include the starting and ending comment delimiters,
	 * and any embedded linebreaks.
	 * <p>
	 * A leading comment is one that appears before the statement.
	 * It may be either an end-of-line or a multi-line comment.
	 * Multi-line comments may contain line breaks; end-of-line
	 * comments must not.
	 * </p>
	 * <p>
	 * Examples:
	 * <code>
	 * <pre>
	 * setLeadingComment("/&#42; single-line comment &#42;/") - correct
	 * setLeadingComment("missing comment delimiters") - wrong!
	 * setLeadingComment("/&#42; unterminated comment ") - wrong!
	 * setLeadingComment("// end-of-line comment") - correct
	 * setLeadingComment("/&#42; multi-line\n comment &#42;/")  - correct
	 * setLeadingComment("// broken end-of-line\n comment ") - wrong!
	 * </pre>
	 * </code>
	 * </p>
	 * 
	 * @param comment the comment string, or <code>null</code> if none
	 * @exception IllegalArgumentException if the comment string is invalid
	 */
	public void setLeadingComment(String comment) {
		if (comment != null) {
			char[] source = comment.toCharArray();
			IScanner scanner = ToolFactory.createScanner(true, true, false, false);
			scanner.resetTo(0, source.length);
			scanner.setSource(source);
			try {
				int token;
				boolean onlyOneComment = false;
				while ((token = scanner.getNextToken()) != ITerminalSymbols.TokenNameEOF) {
					switch(token) {
						case ITerminalSymbols.TokenNameCOMMENT_BLOCK :
						case ITerminalSymbols.TokenNameCOMMENT_JAVADOC :
						case ITerminalSymbols.TokenNameCOMMENT_LINE :
							if (onlyOneComment) {
								throw new IllegalArgumentException();
							}
							onlyOneComment = true;
							break;
						default:
							onlyOneComment = false;
					}
				}
				if (!onlyOneComment) {
					throw new IllegalArgumentException();
				}
			} catch (InvalidInputException e) {
				throw new IllegalArgumentException();
			}
		}
		modifying();
		this.optionalLeadingComment = comment;
	}

