	/**
	 * Sets the switchLabeledRule of this switch case as <code>true</code> or <code>false</code>.
	 * <code>true</code> indicates "->" and <code>false</code> indicates ":".

	 * @param switchLabeledRule <code>true</code> or <code>false</code>
	 * @exception UnsupportedOperationException if this operation is used below JLS12
	 * @exception UnsupportedOperationException if this expression is used with previewEnabled flag as false
	 * @since 3.18
	 */
	public void setSwitchLabeledRule(boolean switchLabeledRule) {
		unsupportedBelow12();
		unsupportedWithoutPreviewError();
		preValueChange(SWITCH_LABELED_RULE_PROPERTY);
		this.switchLabeledRule = switchLabeledRule;
		postValueChange(SWITCH_LABELED_RULE_PROPERTY);
	}

