	/**
	 * Sets the expression of this synchronized statement.
	 * 
	 * @param expression the expression node
	 * @exception $precondition-violation:different-ast$
	 * @exception $precondition-violation:not-unparented$
	 * @exception $postcondition-violation:ast-cycle$
	 */ 
	public void setExpression(Expression expression) {
		if (expression == null) {
			throw new IllegalArgumentException();
		}
		// a SynchronizedStatement may occur inside an Expression
		// must check cycles
		replaceChild(this.expression, expression, true);
		this.expression = expression;
	}

