	/**
	 * Returns the live list of fragments in this tag element. 
	 * <p>
	 * The fragments cover everything following the tag name
	 * (or everything if there is no tag name), and generally omit
	 * embedded line breaks (and leading whitespace on new lines,
	 * including any leading "&ast;"). {@link TagElement TagElement}
	 * nodes are used to represent tag elements (e.g., "@link")
	 * nested within this tag element. 
	 * </p>
	 * <p>
	 * Here are some typical examples:
	 * <ul>
	 * <li>"@see Foo#bar()" - TagElement with tag name "@see";
	 * fragments() contains a single MethodRef node</li>
	 * <li>"@deprecated Use {@link #foo foo} instead." - 
	 * TagElement with tag name "@deprecated";
	 * 3 fragments: TextElement ("Use "),
	 * TagElement (for "@link #foo foo"),
	 * TextElement (" instead.")</li>
	 * <li>"@param args the program arguments" -
	 * TagElement with tag name "@param";
	 * 2 fragments: SimpleName ("args"), TextElement
	 * (" the program arguments")</li>
	 * </ul>
	 * The use of Name, MethodRef, and MemberRef nodes within
	 * tag elements allows these fragments to be queried for
	 * binding information.
	 * </p>
	 * <p>
	 * Adding and removing nodes from this list affects this node
	 * dynamically. The nodes in this list may be of various
	 * types, including {@link TextElement TextElement}, 
	 * {@link TagElement TagElement}, {@link Name Name}, 
	 * {@link MemberRef MemberRef}, and {@link MethodRef MethodRef}.
	 * Clients should assume that the list of types may grow in
	 * the future, and write their code to deal with unexpected
	 * nodes types. However, attempts to add a non-proscribed type
	 * of node will trigger an exception.
	 * 
	 * @return the live list of doc elements in this tag element
	 */ 
	public List fragments() {
		return this.fragments;
	}

