	/**
	 * Creates a new AST node for a try statement owned by the given
	 * AST. By default, the try statement has no resources, an empty block, no catch
	 * clauses, and no finally block.
	 * <p>
	 * N.B. This constructor is package-private.
	 * </p>
	 *
	 * @param ast the AST that is to own this node
	 */
	TryStatement(AST ast) {
		super(ast);
		if (ast.apiLevel >= AST.JLS9_INTERNAL) {
			this.resources = new ASTNode.NodeList(RESOURCES2_PROPERTY);
		} else if (ast.apiLevel >= AST.JLS4_INTERNAL) {
			this.resources = new ASTNode.NodeList(RESOURCES_PROPERTY);
		}
	}

