	/*
	 * Appends the key for this type variable binding to the given buffer.
	 * Include the declaring element if specified
	 */
	public void appendTypeVariableKey(StringBuffer buffer, boolean includeDeclaringElement) {
		TypeVariableBinding typeVariableBinding = (TypeVariableBinding) this.binding;
		buffer.append(typeVariableBinding.sourceName);
		if (includeDeclaringElement) {
			Binding declaringElement = typeVariableBinding.declaringElement;
			buffer.append(':');
			if (declaringElement instanceof org.eclipse.jdt.internal.compiler.lookup.TypeBinding) {
				buffer.append(this.resolver.getTypeBinding((org.eclipse.jdt.internal.compiler.lookup.TypeBinding) declaringElement).getKey());
			} else if (declaringElement instanceof org.eclipse.jdt.internal.compiler.lookup.MethodBinding) {
				buffer.append(getNonRecursiveKey(this.resolver.getMethodBinding((org.eclipse.jdt.internal.compiler.lookup.MethodBinding) declaringElement)));						
			}
		}
	}

