	@Override
	public IAnnotationBinding[] getAnnotations() {
		if (this.prototype != null) {
			return this.prototype.getAnnotations();
		}
		if (this.annotations != null) {
			return this.annotations;
		}
		org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding refType = null;
		if (this.binding instanceof ParameterizedTypeBinding) {
			refType = ((ParameterizedTypeBinding) this.binding).genericType();
		} else if (this.binding.isAnnotationType() || this.binding.isClass() || this.binding.isEnum() || this.binding.isInterface()) {
			refType = (org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding) this.binding;
		}
		if (refType != null) {
			return this.annotations = resolveAnnotationBindings(refType.getAnnotations(), false);
		}
		return this.annotations = AnnotationBinding.NoAnnotations;
	}

