	public IAnnotationBinding[] getAnnotations() {
		if (this.annotations != null) {
			return this.annotations;
		}
		if (this.binding.isAnnotationType() || this.binding.isClass() || this.binding.isEnum() || this.binding.isInterface()) {
			org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding refType =
				(org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding) this.binding;
			org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] internalAnnotations = refType.getAnnotations();
			int length = internalAnnotations == null ? 0 : internalAnnotations.length;
			if (length != 0) {
				IAnnotationBinding[] tempAnnotations = new IAnnotationBinding[length];
				int annotationsCounter = 0;
				for (int i = 0; i < length; i++) {
					final IAnnotationBinding annotationInstance = this.resolver.getAnnotationInstance(internalAnnotations[i]);
					if (annotationInstance == null) {
						continue;
					}
					tempAnnotations[annotationsCounter++] = annotationInstance;
				}
				if (length != annotationsCounter) {
					System.arraycopy(tempAnnotations, 0, (tempAnnotations = new IAnnotationBinding[annotationsCounter]), 0, annotationsCounter);
				}
				return this.annotations = tempAnnotations;
			}
		}
		return this.annotations = AnnotationBinding.NoAnnotations;
	}

