	/* (omit javadoc for this method)
	 * Method declared on ASTNode.
	 */
	ASTNode clone0(AST target) {
		TypeParameter result = new TypeParameter(target);
		result.setSourceRange(getStartPosition(), getLength());
		result.setName((SimpleName) ((ASTNode) getName()).clone(target));
		result.typeBounds().addAll(
			ASTNode.copySubtrees(target, typeBounds()));
		if (this.ast.apiLevel >= AST.JLS8) {
			result.annotations = new ASTNode.NodeList(ANNOTATIONS_PROPERTY);
			result.annotations.addAll(
					ASTNode.copySubtrees(target, annotations()));
		}
		return result;
	}

