	public String getName() {
		if (isWildcardType()) {
			WildcardBinding wildcardBinding = (WildcardBinding) this.binding;
			StringBuffer buffer = new StringBuffer();
			buffer.append(TypeConstants.WILDCARD_NAME);
			if (wildcardBinding.bound != null) {
				switch(wildcardBinding.kind) {
			        case Wildcard.SUPER :
			        	buffer.append(TypeConstants.WILDCARD_SUPER);
			            break;
			        case Wildcard.EXTENDS :
			        	buffer.append(TypeConstants.WILDCARD_EXTENDS);
				}
				buffer.append(getBound().getName());
			}
			return String.valueOf(buffer);
		}
		if (isParameterizedType()) {
			ParameterizedTypeBinding parameterizedTypeBinding = (ParameterizedTypeBinding) this.binding;
			StringBuffer buffer = new StringBuffer();
			buffer.append(parameterizedTypeBinding.sourceName());
			ITypeBinding[] typeArguments = getTypeArguments();
			final int typeArgumentsLength = typeArguments.length;
			if (typeArgumentsLength != 0) {
				buffer.append('<');
				for (int i = 0, max = typeArguments.length; i < max; i++) {
					if (i > 0) {
						buffer.append(',');
					}
					buffer.append(typeArguments[i].getName());
				}
				buffer.append('>');	
			}
			return String.valueOf(buffer);
		}
		if (isRawType()) {
			return getTypeDeclaration().getName();
		}
		if (isPrimitive() || isNullType()) {
			BaseTypeBinding baseTypeBinding = (BaseTypeBinding) this.binding;
			return new String(baseTypeBinding.simpleName);
		}
		if (isArray()) {
			int dimensions = getDimensions();
			char[] brackets = new char[dimensions * 2];
			for (int i = dimensions * 2 - 1; i >= 0; i -= 2) {
				brackets[i] = ']';
				brackets[i - 1] = '[';
			}
			StringBuffer buffer = new StringBuffer(getElementType().getName());
			buffer.append(brackets);
			return String.valueOf(buffer);
		}
		if (isAnonymous()) {
			return NO_NAME;
		}
		if (isTypeVariable()) {
			TypeVariableBinding typeVariableBinding = (TypeVariableBinding) this.binding;
			return new String(typeVariableBinding.sourceName);
		}
		return new String(this.binding.sourceName());
	}

