	/**
	 * Sets the name of the type variable of this type parameter to the given
	 * name.
	 * 
	 * @param typeName the new name of this type parameter 
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * </ul>
	 */ 
	public void setName(SimpleName typeName) {
		if (typeName == null) {
			throw new IllegalArgumentException();
		}
		preReplaceChild(this.typeVariableName, typeName, NAME_PROPERTY);
		this.typeVariableName = typeName;
		postReplaceChild(this.typeVariableName, typeName, NAME_PROPERTY);
	}

