	/* (omit javadoc for this method)
	 * Method declared on ASTNode.
	 */
	void appendDebugString(StringBuffer buffer) {
		buffer.append("TypeDeclaration[");
		buffer.append(isInterface() ? "interface " : "class ");
		buffer.append(getName().getIdentifier());
		buffer.append(" ");
		for (Iterator it = bodyDeclarations().iterator(); it.hasNext(); ) {
			BodyDeclaration d = (BodyDeclaration) it.next();
			d.appendDebugString(buffer);
			if (it.hasNext()) {
				buffer.append(";");
			}
		}
		buffer.append("]");
	}

