	public IResolvedAnnotation[] getAnnotations() { 
		IResolvedAnnotation[] domInstances = ResolvedAnnotation.NoAnnotations;
		if (this.binding.isAnnotationType() || this.binding.isClass() || this.binding.isEnum() || this.binding.isInterface()) {
			org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding refType = 
				(org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding) this.binding;
			AnnotationBinding[] internalAnnotations = refType.getAnnotations();
			int length = internalAnnotations == null ? 0 : internalAnnotations.length;
			if (length > 0) {
				domInstances = new ResolvedAnnotation[length];
				for (int i = 0; i < length; i++)
					domInstances[i] = this.resolver.getAnnotationInstance(internalAnnotations[i]);
			}
		}
		return domInstances;
	}

