	/**
	 * Sets or clears the name of the superclass declared in this type
	 * declaration (2.0 API only).
	 * <p>
	 * Note that this child is not relevant for interface 
	 * declarations (although it does still figure in subtree
	 * equality comparisons).
	 * </p>
	 * 
	 * @param superclassName the superclass name node, or <code>null</code> if 
	 *    there is none
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * </ul>
	 * @exception UnsupportedOperationException if this operation is used in
	 * an AST later than 2.0
	 * TBD (jeem ) deprecated In the 3.0 API, this method is replaced by <code>setType</code>,
	 * which expects a <code>Type</code> instead of a <code>Name</code>.
	 */ 
	public void setSuperclass(Name superclassName) {
	    supportedOnlyIn2();
		replaceChild(this.optionalSuperclassName, superclassName, false);
		this.optionalSuperclassName = superclassName;
	}

