	/**
	 * Returns the base type declared in this variable declaration.
	 * <p>
	 * N.B. The individual child variable declaration fragments may specify 
	 * additional array dimensions. So the type of the variable are not 
	 * necessarily exactly this type.
	 * </p>
	 * 
	 * @return the base type
	 */ 
	public Type getType() {
		if (this.baseType == null) {
			preLazyInit();
			this.baseType = this.ast.newPrimitiveType(PrimitiveType.INT);
			postLazyInit(this.baseType, TYPE_PROPERTY);
		}
		return this.baseType;
	}

