	public IAnnotationBinding[] getAnnotations() { 
		org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] internalAnnotations = this.binding.getAnnotations();
		// the variable is not an enum constant nor a field nor an argument.
		int length = internalAnnotations == null ? 0 : internalAnnotations.length;
		IAnnotationBinding[] domInstances =
			length == 0 ? AnnotationBinding.NoAnnotations : new AnnotationBinding[length];
		for (int i = 0; i < length; i++)
			domInstances[i] = this.resolver.getAnnotationInstance(internalAnnotations[i]);
		return domInstances;                                                                  
	}

