	public static long releaseToJDKLevel(String release) {
		if (release != null && release.length() > 0) {
			switch(release.charAt(0)) {
				case '6':
					return ClassFileConstants.JDK1_6;
				case '7':
					return ClassFileConstants.JDK1_7;
				case '8':
					return ClassFileConstants.JDK1_8;
				case '9':
					return ClassFileConstants.JDK9;
				case '1':
					if (release.length() > 1 && release.charAt(1) == '0')
						return ClassFileConstants.JDK10;
					else 
						return 0;
				default:
					return 0; // unknown
			}
		}
		return 0;
	}

