public String typeName() {
	switch (typeID()) {
		case T_int : return "int"/*nonNLS*/;
		case T_byte : return "byte"/*nonNLS*/;
		case T_short : return "short"/*nonNLS*/;
		case T_char : return "char"/*nonNLS*/;
		case T_float : return "float"/*nonNLS*/;
		case T_double : return "double"/*nonNLS*/;
		case T_boolean : return "boolean"/*nonNLS*/;
		case T_String : return "java.lang.String"/*nonNLS*/;
		case T_null : return "null"/*nonNLS*/;	
		default: return "unknown"/*nonNLS*/;
	}
}

