	/**
	 * Accept the requested module, could come in in one of 3 different forms:
	 * <ul>
	 * <li>{@link IBinaryModule}
	 * <li>{@link ISourceModule}
	 * <li>IModule.AutoModule
	 * </ul>
	 *
	 * @since 3.14
	 */
	default void accept(IModule module, LookupEnvironment environment) {
		if (module instanceof ISourceModule) {
			try {
				ICompilationUnit compilationUnit = ((ISourceModule) module).getCompilationUnit();
				if (compilationUnit != null) {
					accept(compilationUnit, null);
				}
			} catch (AbortCompilation abort) {
				// silent
			}
		} else {
			// handles IBinaryModule and IModule.AutoModule:
			BinaryModuleBinding.create(module, environment);
		}
	}

