	public String toString(int tab) {
		/* slow code */

		String s = tabString(tab);
		if (modifiers != AccDefault) {
			s += modifiersString(modifiers);
		}

		s += returnTypeToString(0);

		s += new String(selector) + "(";
		if (arguments != null) {
			for (int i = 0; i < arguments.length; i++) {
				s += arguments[i].toString(0);
				if (i != (arguments.length - 1))
					s = s + ", ";
			};
		};
		s += ")";
		if (thrownExceptions != null) {
			s += " throws ";
			for (int i = 0; i < thrownExceptions.length; i++) {
				s += thrownExceptions[i].toString(0);
				if (i != (thrownExceptions.length - 1))
					s = s + ", ";
			};
		};

		s += toStringStatements(tab + 1);

		return s;
	}

