	/**
	 * When a method is accessed via SourceTypeBinding.resolveTypesFor(MethodBinding)
	 * we create the argument binding and resolve annotations in order to compute null annotation tagbits.
	 */
	public void createArgumentBindings() {
		if (this.arguments != null && this.binding != null) {
			for (int i = 0, length = this.arguments.length; i < length; i++) {
				Argument argument = this.arguments[i];
				argument.createBinding(this.scope, this.binding.parameters[i]);
				// createBinding() has resolved annotations, now transfer nullness info from the argument to the method:
				// prefer type annotation:
				long argTypeTagBits = (argument.type.resolvedType.tagBits & TagBits.AnnotationNullMASK);
				// if none found try SE7 annotation:
				if (argTypeTagBits == 0) {
					argTypeTagBits = (argument.binding.tagBits & TagBits.AnnotationNullMASK);
				}
				if (argTypeTagBits != 0) {
					if (this.binding.parameterNonNullness == null) {
						this.binding.parameterNonNullness = new Boolean[this.arguments.length];
						this.binding.tagBits |= TagBits.IsNullnessKnown;
					}
					this.binding.parameterNonNullness[i] = Boolean.valueOf(argTypeTagBits == TagBits.AnnotationNonNull);
				}
			}
		}
	}

