	// version for invocation from LambdaExpression:
	static void createArgumentBindings(Argument[] arguments, MethodBinding binding, MethodScope scope) {
		if (arguments != null && binding != null) {
			for (int i = 0, length = arguments.length; i < length; i++) {
				Argument argument = arguments[i];
				argument.createBinding(scope, binding.parameters[i]);
				// createBinding() has resolved annotations, now transfer nullness info from the argument to the method:
				// prefer type annotation:
				long argTypeTagBits = (argument.type.resolvedType.tagBits & TagBits.AnnotationNullMASK);
				// if none found try SE7 annotation:
				if (argTypeTagBits == 0) {
					argTypeTagBits = (argument.binding.tagBits & TagBits.AnnotationNullMASK);
				}
				if (argTypeTagBits != 0) {
					if (binding.parameterNonNullness == null) {
						binding.parameterNonNullness = new Boolean[arguments.length];
						binding.tagBits |= TagBits.IsNullnessKnown;
					}
					binding.parameterNonNullness[i] = Boolean.valueOf(argTypeTagBits == TagBits.AnnotationNonNull);
				}
			}
		}
	}

