		/**
	 * Bind and add argument's binding into the scope of the method
	 */
	public void bindArguments() {

		if (this.arguments != null) {
			// by default arguments in abstract/native methods are considered to be used (no complaint is expected)
			boolean used = this.binding == null || this.binding.isAbstract() || this.binding.isNative();

			int length = this.arguments.length;
			for (int i = 0; i < length; i++) {
				TypeBinding argType = this.binding == null ? null : this.binding.parameters[i];
				Argument argument = this.arguments[i];
				argument.bind(this.scope, argType, used);
				if (argument.annotations != null) {
					this.binding.tagBits |= TagBits.HasParameterAnnotations;
				}
			}
		}
	}

