	public void resolveStatements() {

		if (this.statements != null) {
 			for (int i = 0, length = this.statements.length; i < length; i++) {
 				Statement stmt = this.statements[i];
 				stmt.lookForPatternVariables(this.scope);
 				if ((stmt.bits & ASTNode.HasInstancePatternExpression) == 0) {
 					stmt.resolve(this.scope);
 				} else {
 					stmt.resolve(stmt.patternScope);
 				}
			}
		} else if ((this.bits & UndocumentedEmptyBlock) != 0) {
			if (!this.isConstructor() || this.arguments != null) { // https://bugs.eclipse.org/bugs/show_bug.cgi?id=319626
				this.scope.problemReporter().undocumentedEmptyBlock(this.bodyStart-1, this.bodyEnd+1);
			}
		}
	}

