	/**
	 * Feed null information from argument annotations into the analysis and mark arguments as assigned.
	 * Variant for Java 8 using type annotations
	 */
	static void analyseArguments18(FlowInfo flowInfo, Argument[] methodArguments, MethodBinding methodBinding) {
		if (methodArguments != null) {
			int length = Math.min(methodBinding.parameters.length, methodArguments.length);
			for (int i = 0; i < length; i++) {
				// leverage null type annotations:
				long tagBits = methodBinding.parameters[i].tagBits & TagBits.AnnotationNullMASK;
				if (tagBits == TagBits.AnnotationNonNull)
					flowInfo.markAsDefinitelyNonNull(methodArguments[i].binding);
				else if (tagBits == TagBits.AnnotationNullable)
					flowInfo.markPotentiallyNullBit(methodArguments[i].binding);
	
				// tag parameters as being set:
				flowInfo.markAsDefinitelyAssigned(methodArguments[i].binding);
			}
		}
	}

