	public void resolve(ClassScope upperScope) {

		if (binding == null) {
			ignoreFurtherInvestigation = true;
		}

		try {
			bindArguments(); 
			bindThrownExceptions();
			resolveStatements();
			
			// Resolve annotation
			if (this.annotation != null) {
				if (this.binding != null) {
					this.annotation.resolve(this.scope);
				}
			} else {
				resolveMissingAnnotation();
			}
		} catch (AbortMethod e) {	// ========= abort on fatal error =============
			this.ignoreFurtherInvestigation = true;
		} 
	}

