public MethodBinding inferConstructorOfElidedParameterizedType(ParameterizedTypeBinding allocationType, ReferenceBinding enclosingType, TypeBinding[] argumentTyps, final Scope scope) {
	// Given the allocation type and the arguments to the constructor, see if we can infer the constructor of the elided parameterized type.
	MethodBinding factory = scope.getStaticFactory(allocationType, enclosingType, argumentTyps, this);
	if (factory instanceof ParameterizedGenericMethodBinding && factory.isValidBinding()) {
		SyntheticFactoryMethodBinding original = (SyntheticFactoryMethodBinding) factory.original();
		return original.applyTypeArgumentsOnConstructor(((ParameterizedTypeBinding)factory.returnType).arguments);
	}
	return null;
}

