public TypeBinding checkAgainstFinalTargetType(TypeBinding targetType, Scope scope) {
	this.typeExpected = targetType;
	boolean needsUpdate = this.binding == null || 																// not yet resolved
			(this.resolvedType != null && targetType != null && !this.resolvedType.isCompatibleWith(targetType));	// previous attempt was wrong
	if (needsUpdate && this.suspendedResolutionState != null && !this.suspendedResolutionState.hasReportedError) {
		// Attempt to resolve half resolved diamond
		resolvePart2(this.suspendedResolutionState);
	}
	// confer MessageSend.checkAgainstFinalTargetType(,,):
	if (this.binding instanceof ParameterizedGenericMethodBinding) {
		InferenceContext18 ctx = getInferenceContext((ParameterizedMethodBinding) this.binding);
		if (ctx != null && ctx.stepCompleted < InferenceContext18.TYPE_INFERRED) {
			this.typeExpected = targetType;
			MethodBinding updatedBinding = ctx.inferInvocationType(this, (ParameterizedGenericMethodBinding) this.binding);
			if (updateBindings(updatedBinding, targetType)) {
				ASTNode.resolvePolyExpressionArguments(this, updatedBinding, scope);
			}
		}
	}
	if (this.suspendedResolutionState != null) {
		return resolvePart3(this.suspendedResolutionState);
	}
	return this.resolvedType;
}

