	private static void checkContainingAnnotationRetention(ASTNode markerNode, Scope scope, ReferenceBinding container, ReferenceBinding repeatableAnnotation) {
		long annotationBits = getAnnotationRetention(repeatableAnnotation);
		long containerBits = getAnnotationRetention(container); 
		// Due to clever layout of the bits, we can compare the absolute value directly
		if (containerBits < annotationBits) {
			repeatableAnnotation.tagAsHavingDefectiveContainerType();
			scope.problemReporter().containingAnnotationHasShorterRetention(markerNode, repeatableAnnotation, getRetentionName(annotationBits), container, getRetentionName(containerBits));
		}
	}

