	public void resolve(BlockScope scope) {
		
		Binding existingVariable = scope.getBinding(token, BindingIds.VARIABLE, this, true /*resolve*/);
		if (existingVariable != null && existingVariable.isValidBinding()){
			if (existingVariable instanceof VariableBinding) {
				if (existingVariable instanceof LocalVariableBinding) {
					LocalVariableBinding local = (LocalVariableBinding) existingVariable;
					if (local.isArgument) {
						this.binding = local;
						return;
					}
				}
			} 
		}
		scope.problemReporter().annotationInvalidParamName(this, false);
	}

