	public TypeBinding resolveType(BlockScope scope) {

		// due to syntax lhs may be only a NameReference, a FieldReference or an ArrayReference
		constant = NotAConstant;
		this.lhsType = lhs.resolveType(scope);
		TypeBinding expressionTb = expression.resolveType(scope);
		if (this.lhsType == null || expressionTb == null)
			return null;

		// Compile-time conversion of base-types : implicit narrowing integer into byte/short/character
		// may require to widen the rhs expression at runtime
		if ((expression.isConstantValueOfTypeAssignableToType(expressionTb, this.lhsType)
			|| (this.lhsType.isBaseType() && BaseTypeBinding.isWidening(this.lhsType.id, expressionTb.id)))
			|| (scope.areTypesCompatible(expressionTb, this.lhsType))) {
			expression.implicitWidening(this.lhsType, expressionTb);
			return this.lhsType;
		}
		scope.problemReporter().typeMismatchErrorActualTypeExpectedType(
			expression,
			expressionTb,
			this.lhsType);
		return null;
	}

