	void checkAssignment(BlockScope scope, TypeBinding lhsType, TypeBinding rhsType) {
		
		FieldBinding leftField = getLastField(this.lhs);
		if (leftField != null && lhsType.isWildcard() && rhsType != NullBinding) {
		    scope.problemReporter().unsafeWildcardAssignment(lhsType, rhsType, this.expression);
		} else if (leftField != null && leftField.declaringClass.isRawType() 
		        && (rhsType.isParameterizedType() || rhsType.isGenericType())) {
		    scope.problemReporter().unsafeRawFieldAssignment(leftField, rhsType, this.lhs);
		} else if (rhsType.isRawType() && (lhsType.isParameterizedType() || lhsType.isGenericType())) {
		    scope.problemReporter().unsafeRawAssignment(this.expression, rhsType, lhsType);
		}		
	}

