	public static String modifiersString(int modifiers) {

		String s = "";
		if ((modifiers & AccPublic) != 0)
			s = s + "public ";
		if ((modifiers & AccPrivate) != 0)
			s = s + "private ";
		if ((modifiers & AccProtected) != 0)
			s = s + "protected ";
		if ((modifiers & AccStatic) != 0)
			s = s + "static ";
		if ((modifiers & AccFinal) != 0)
			s = s + "final ";
		if ((modifiers & AccSynchronized) != 0)
			s = s + "synchronized ";
		if ((modifiers & AccVolatile) != 0)
			s = s + "volatile ";
		if ((modifiers & AccTransient) != 0)
			s = s + "transient ";
		if ((modifiers & AccNative) != 0)
			s = s + "native ";
		if ((modifiers & AccAbstract) != 0)
			s = s + "abstract ";
		return s;
	}

