	private static TypeBinding updateConditionExpresion(BlockScope scope, ConditionalExpression expression, TypeBinding currentType, TypeBinding targetType, boolean inferenceFinished) {
		TypeBinding type = updateExpression(scope, expression.valueIfTrue, currentType, targetType, inferenceFinished);
		boolean errorSeen = (type == POLY_ERROR); //$IDENTITY-COMPARISON$
		boolean incompatibilitySeen = !errorSeen && type != null && !type.isCompatibleWith(targetType);
		type = updateExpression(scope, expression.valueIfFalse, currentType, targetType, inferenceFinished);
		if (errorSeen || type == POLY_ERROR) //$IDENTITY-COMPARISON$
			return POLY_ERROR;
		if (incompatibilitySeen || type != null && !type.isCompatibleWith(targetType))
			return null;
		return expression.resolvedType = targetType;
	}

