public static String modifiersString(int modifiers) {
	
	String s = ""/*nonNLS*/;
	if ((modifiers & AccPublic) != 0)
		s = s + "public "/*nonNLS*/;
	if ((modifiers & AccPrivate) != 0)
		s = s + "private "/*nonNLS*/;
	if ((modifiers & AccProtected) != 0)
		s = s + "protected "/*nonNLS*/;
	if ((modifiers & AccStatic) != 0)
		s = s + "static "/*nonNLS*/;
	if ((modifiers & AccFinal) != 0)
		s = s + "final "/*nonNLS*/;
	if ((modifiers & AccSynchronized) != 0)
		s = s + "synchronized "/*nonNLS*/;
	if ((modifiers & AccVolatile) != 0)
		s = s + "volatile "/*nonNLS*/;
	if ((modifiers & AccTransient) != 0)
		s = s + "transient "/*nonNLS*/;
	if ((modifiers & AccNative) != 0)
		s = s + "native "/*nonNLS*/;
	if ((modifiers & AccAbstract) != 0)
		s = s + "abstract "/*nonNLS*/;
	return s;
}

