	public FlowInfo analyseCode(
		BlockScope currentScope,
		FlowContext flowContext,
		FlowInfo flowInfo) {

		// empty block
		if (this.statements == null)	return flowInfo;
		boolean didAlreadyComplain = false;
		for (int i = 0, max = this.statements.length; i < max; i++) {
			Statement stat = this.statements[i];
			if (!stat.complainIfUnreachable(flowInfo, this.scope, didAlreadyComplain)) {
				flowInfo = stat.analyseCode(this.scope, flowContext, flowInfo);
			} else {
				didAlreadyComplain = true;
			}
		}
		return flowInfo;
	}

