	public Constant resolveCase(
		BlockScope scope,
		TypeBinding testTb,
		SwitchStatement switchStatement) {

		// add into the collection of cases of the associated switch statement
		switchStatement.cases[switchStatement.caseCount++] = this;
		TypeBinding caseTb = constantExpression.resolveType(scope);
		if (caseTb == null || testTb == null)
			return null;
		if (constantExpression.isConstantValueOfTypeAssignableToType(caseTb, testTb))
			return constantExpression.constant;
		if (scope.areTypesCompatible(caseTb, testTb))
			return constantExpression.constant;
		scope.problemReporter().typeMismatchErrorActualTypeExpectedType(
			constantExpression,
			caseTb,
			testTb);
		return null;
	}

