private boolean losesPrecision(Scope scope) {
	// implements the following from JLS ยง5.1.2:
	// "A widening primitive conversion from int to float, or from long to float, or from long to double, may result in loss of precision [...]"
	// (extended to boxed types)
	TypeBinding exprType = this.expression.resolvedType;
	if (exprType.isBoxedPrimitiveType())
		exprType = scope.environment().computeBoxingType(exprType);
	switch (this.resolvedType.id) {
		case TypeIds.T_JavaLangFloat:
		case TypeIds.T_float: 	// (float)myInt , (float)myLong need rounding
			return exprType.id == TypeIds.T_int || exprType.id == TypeIds.T_long;
		case TypeIds.T_JavaLangDouble:
		case TypeIds.T_double:	// (double)myLong needs rounding
			return exprType.id == TypeIds.T_long;
	}
	return false;
}

