	public boolean checkUnsafeCast(Scope scope, TypeBinding castType, TypeBinding expressionType, TypeBinding match, boolean isNarrowing) {
		if (match == castType) {
			if (!isNarrowing && match == this.resolvedType.leafComponentType()) { // do not tag as unnecessary when recursing through upper bounds
				tagAsUnnecessaryCast(scope, castType);
			}
			return true;
		}
		boolean isCastingToBoundParameterized;
		if (match != null && (
				(isCastingToBoundParameterized = castType.isBoundParameterizedType())
				|| 	expressionType.isBoundParameterizedType())) {
			
			if (match.isProvablyDistinctFrom(isNarrowing ? expressionType : castType, 0)) {
				return false; 
			}
			if (isCastingToBoundParameterized 
					&& (isNarrowing ? !expressionType.isEquivalentTo(match) : !match.isEquivalentTo(castType))) {
				this.bits |= UnsafeCast;
				return true;
			} else if ((castType.tagBits & TagBits.HasDirectWildcard) == 0
					&& (!match.isParameterizedType() || expressionType.isRawType())) {
				this.bits |= UnsafeCast;
				return true;
			}
		} else if (isNarrowing) {
			TypeBinding leafType = castType.leafComponentType();
			if (expressionType.id == T_JavaLangObject && castType.isArrayType() && leafType.isBoundParameterizedType()) {
				this.bits |= UnsafeCast;
				return true;
			}
			if (leafType.isTypeVariable()) {
				this.bits |= UnsafeCast;
				return true;
			}
		}
		if (!isNarrowing && match == this.resolvedType.leafComponentType()) { // do not tag as unnecessary when recursing through upper bounds
			tagAsUnnecessaryCast(scope, castType);
		}
		return true;
	}	

