public CompilationUnitDeclaration(ProblemReporter problemReporter, CompilationResult compilationResult, int sourceLength) {
	this.problemReporter = problemReporter;
	this.compilationResult = compilationResult;
	//by definition of a compilation unit....
	this.sourceStart = 0;
	this.sourceEnd = sourceLength - 1;
	 if (compilationResult != null) {
		 if (this.isModuleInfo()) {
			 this.module = this.moduleDeclaration != null ? this.moduleDeclaration.moduleName : ModuleEnvironment.UNNAMED;
		 } else if (compilationResult.compilationUnit != null) {
			 this.module = compilationResult.compilationUnit.module();
		 }
	 }
}

