	public void resolve() {
		int startingTypeIndex = 0;
		if (this.currentPackage != null) {
			boolean packageInfo = CharOperation.equals(this.getMainTypeName(), TypeConstants.PACKAGE_INFO_NAME);
			if (this.currentPackage.annotations != null) {
				if (packageInfo) {
                    if (this.types != null) {
                        // resolve annotations
    					final TypeDeclaration syntheticTypeDeclaration = types[0];
    					syntheticTypeDeclaration.resolve(this.scope);
    					resolveAnnotations(syntheticTypeDeclaration.staticInitializerScope, this.currentPackage.annotations, this.scope.fPackage);
    					// set the synthetic bit
    					syntheticTypeDeclaration.binding.modifiers |= AccSynthetic;
    					startingTypeIndex = 1;
                    }
				} else {
					scope.problemReporter().invalidFileNameForPackageAnnotations(this.currentPackage.annotations[0]);
				}
			}
			// resolve javadoc package if any
			if (this.javadoc != null) {
				if (packageInfo) {
					this.javadoc.resolve(this.scope);
				}
			}
		}
		try {
			if (types != null) {
				for (int i = startingTypeIndex, count = types.length; i < count; i++) {
					types[i].resolve(scope);
				}
			}
			if (!this.compilationResult.hasSyntaxError()) checkUnusedImports();
		} catch (AbortCompilationUnit e) {
			this.ignoreFurtherInvestigation = true;
			return;
		}
	}

