	/*
	 * Keep track of all local types, so as to update their innerclass
	 * emulation later on.
	 */
	public void record(LocalTypeBinding localType) { //TODO: should improve to avoid recreating arrays for each addition 

		if (allLocalTypes == null) {
			allLocalTypes = new LocalTypeBinding[] { localType };
		} else {
			int length = allLocalTypes.length;
			System.arraycopy(
				allLocalTypes,
				0,
				(allLocalTypes = new LocalTypeBinding[length + 1]),
				0,
				length);
			allLocalTypes[length] = localType;
		}
	}

