	public TypeBinding checkAgainstFinalTargetType(TypeBinding targetType, Scope scope) {
		// in 1.8 if treated as a poly expression:
		if (isPolyExpression()) {
			targetType = targetType.uncapture(this.polyExpressionScope);
			this.originalValueIfTrueType = this.valueIfTrue.checkAgainstFinalTargetType(targetType, scope);
			this.originalValueIfFalseType = this.valueIfFalse.checkAgainstFinalTargetType(targetType, scope);
			computeConversions(this.polyExpressionScope, targetType);
			this.resolvedType = targetType;
		}
		return this.resolvedType;
	}

