public int nullStatus(FlowInfo flowInfo) {
	Constant cst = this.condition.optimizedBooleanConstant();
	if (cst != Constant.NotAConstant) {
		if (cst.booleanValue()) {
			return this.valueIfTrue.nullStatus(flowInfo);
		}
		return this.valueIfFalse.nullStatus(flowInfo);
	}
	int ifTrueNullStatus = this.valueIfTrue.nullStatus(flowInfo),
	    ifFalseNullStatus = this.valueIfFalse.nullStatus(flowInfo);
	if (ifTrueNullStatus == ifFalseNullStatus) {
		return ifTrueNullStatus;
	}
	// is there a chance of null? -> potentially null
	// https://bugs.eclipse.org/bugs/show_bug.cgi?id=133125
	switch (ifTrueNullStatus) {
		case FlowInfo.NULL:
		case FlowInfo.POTENTIALLY_NULL:
			return FlowInfo.POTENTIALLY_NULL;
	}
	switch (ifFalseNullStatus) {
		case FlowInfo.NULL:
		case FlowInfo.POTENTIALLY_NULL:
			return FlowInfo.POTENTIALLY_NULL;
	}
	return FlowInfo.UNKNOWN;
	// cannot decide which branch to take, and they disagree
}

