	public boolean isPolyExpression() throws UnsupportedOperationException {
		if (this.expressionContext != ASSIGNMENT_CONTEXT && this.expressionContext != INVOCATION_CONTEXT)
			return false;
		
		if (this.isPolyExpression)
			return true;

		// "... unless both operands produce primitives (or boxed primitives)":
		TypeBinding opType = this.valueIfTrue.resolvedType;
		if (opType != null) {
			if (opType.isBaseType() || (opType.id >= TypeIds.T_JavaLangByte && opType.id <= TypeIds.T_JavaLangBoolean))
				return false;
		}
		opType = this.valueIfFalse.resolvedType;
		if (opType != null) {
			if (opType.isBaseType() || (opType.id >= TypeIds.T_JavaLangByte && opType.id <= TypeIds.T_JavaLangBoolean))
				return false;
		}

		return true;
	}

