public String toStringStatements(int tab) {
	/* slow code */

	String s = " {"/*nonNLS*/;
	if (constructorCall != null) {
		s = s + "\n"/*nonNLS*/ + constructorCall.toString(tab) + ";"/*nonNLS*/;
	}
	if (statements != null){
		for (int i = 0; i < statements.length; i++){
			s = s + "\n"/*nonNLS*/ + statements[i].toString(tab);
			if (!(statements[i] instanceof Block)){
				s += ";"/*nonNLS*/;
			}
		}
	}
	s+="\n"/*nonNLS*/+tabString(tab == 0 ? 0 : tab - 1)+"}"/*nonNLS*/;
	return s;
}

