@Override
public boolean canCompleteNormally() {
	Constant cst = this.condition.constant;
	boolean isConditionTrue = cst == null || cst != Constant.NotAConstant && cst.booleanValue() == true;
	cst = this.condition.optimizedBooleanConstant();
	boolean isConditionOptimizedTrue = cst == null ? true : cst != Constant.NotAConstant && cst.booleanValue() == true;

	if (!(isConditionTrue || isConditionOptimizedTrue)) {
		if (this.action == null || this.action.canCompleteNormally())
			return true;
		if (this.action != null && this.action.continueCompletes())
			return true;
	}
	if (this.action != null && this.action.breaksOut(null))
		return true;

	return false;
}

