	/**
	 * Do statement code generation
	 *
	 */
	public void generateCode(BlockScope currentScope, CodeStream codeStream) {

		if ((bits & IsReachable) == 0) {
			return;
		}
		int pc = codeStream.position;

		// labels management
		BranchLabel actionLabel = new BranchLabel(codeStream);
		if (action != null) actionLabel.tagBits |= BranchLabel.USED;
		actionLabel.place();
		breakLabel.initialize(codeStream);
		if (continueLabel != null) {
			continueLabel.initialize(codeStream);
		}

		// generate action
		if (action != null) {
			action.generateCode(currentScope, codeStream);
		}
		Constant cst = condition.optimizedBooleanConstant();
		boolean isConditionOptimizedFalse = cst != Constant.NotAConstant && cst.booleanValue() == false;		
		if (isConditionOptimizedFalse){
			condition.generateCode(currentScope, codeStream, false);
		} else {
			// generate condition
			if (continueLabel != null) {
				continueLabel.place();
				condition.generateOptimizedBoolean(
					currentScope,
					codeStream,
					actionLabel,
					null,
					true);
			}
		}
		// May loose some local variable initializations : affecting the local variable attributes
		if (mergedInitStateIndex != -1) {
			codeStream.removeNotDefinitelyAssignedVariables(currentScope, mergedInitStateIndex);
			codeStream.addDefinitelyAssignedVariables(currentScope, mergedInitStateIndex);
		}
		if (breakLabel.forwardReferenceCount > 0) {
			breakLabel.place();
		}

		codeStream.recordPositionsFrom(pc, this.sourceStart);
	}

