	private void checkVariableComparison(BlockScope scope, FlowContext flowContext, FlowInfo flowInfo, FlowInfo initsWhenTrue, FlowInfo initsWhenFalse, LocalVariableBinding local, int nullStatus, Expression reference) {
		switch (nullStatus) {
			case FlowInfo.NULL :
				flowContext.recordUsingNullReference(scope, local, reference, FlowInfo.NULL, flowInfo);
				if (((this.bits & OperatorMASK) >> OperatorSHIFT) == EQUAL_EQUAL) {
					initsWhenTrue.markAsDefinitelyNull(local); // from thereon it is set
					initsWhenFalse.markAsDefinitelyNonNull(local); // from thereon it is set
				} else {
					initsWhenTrue.markAsDefinitelyNonNull(local); // from thereon it is set
					initsWhenFalse.markAsDefinitelyNull(local); // from thereon it is set
				}
				break;
			case FlowInfo.NON_NULL :
				flowContext.recordUsingNullReference(scope, local, reference, FlowInfo.NON_NULL, flowInfo);
				if (((this.bits & OperatorMASK) >> OperatorSHIFT) == EQUAL_EQUAL) {
					initsWhenTrue.markAsDefinitelyNonNull(local); // from thereon it is set
				}
				break;
		}	
	}

