	private boolean checkAndFlagExplicitConstructorCallInCanonicalConstructor(AbstractMethodDeclaration methodDecl, BlockScope scope) {

		if (methodDecl.binding == null || methodDecl.binding.declaringClass == null
				|| !methodDecl.binding.declaringClass.isRecord())
			return true;
		boolean isInsideCCD = methodDecl instanceof CompactConstructorDeclaration;
		if (this.accessMode != ExplicitConstructorCall.ImplicitSuper) {
			if (isInsideCCD)
				scope.problemReporter().recordCompactConstructorHasExplicitConstructorCall(this);
			else
				scope.problemReporter().recordCanonicalConstructorHasExplicitConstructorCall(this);
			return false;
		}
		return true;
	}

