	public boolean isConstantValueOfTypeAssignableToType(
		TypeBinding constantType,
		TypeBinding targetType) {
		//Return true if the conversion is done AUTOMATICALLY by the vm
		//while the javaVM is an int based-machine, thus for example pushing
		//a byte onto the stack , will automatically creates a int on the stack
		//(this request some work d be done by the VM on signed numbers)

		if (constant == Constant.NotAConstant)
			return false;
		if (constantType == targetType)
			return true;
		if (constantType.isBaseType() && targetType.isBaseType()) {
			//No free assignment conversion from anything but to integral ones.
			if ((constantType == IntBinding
				|| BaseTypeBinding.isWidening(T_int, constantType.id))
				&& (BaseTypeBinding.isNarrowing(targetType.id, T_int))) {
				//use current explicit conversion in order to get some new value to compare with current one
				return convertToTypeFromTypeValue(targetType.id, constantType.id, constant);
			}
		}
		return false;
	}

