	/* Optimized (java) code generation for string concatenations that involve StringBuffer
	 * creation: going through this path means that there is no need for a new StringBuffer
	 * creation, further operands should rather be only appended to the current one.
	 * By default: no optimization.
	 */
	public void generateOptimizedStringBuffer(
		BlockScope blockScope,
		org.eclipse.jdt.internal.compiler.codegen.CodeStream codeStream,
		int typeID) {

		generateCode(blockScope, codeStream, true);
		codeStream.invokeStringBufferAppendForType(typeID);
	}

