public boolean checkUnsafeCast(Scope scope, TypeBinding castType, TypeBinding expressionType, TypeBinding match, boolean isNarrowing) {
		if (match == castType) {
			if (!isNarrowing) tagAsUnnecessaryCast(scope, castType);
			return true;
		}
		if (match != null && (
				castType.isBoundParameterizedType() 
				|| 	expressionType.isBoundParameterizedType())) {
			
			if(isNarrowing
					? checkProvablyDistinctTypes(scope, match, expressionType, 0)
					: checkProvablyDistinctTypes(scope, castType, match, 0)) {
				return false; 
			}
		}
		if (!isNarrowing) tagAsUnnecessaryCast(scope, castType);
		return true;
	}

