	public FlowInfo checkNullStatus(BlockScope scope, FlowContext flowContext, FlowInfo flowInfo, int nullStatus) {

		LocalVariableBinding local = this.localVariableBinding();
		if (local != null) {
			switch(nullStatus) {
				case FlowInfo.NULL :
					flowContext.recordUsingNullReference(scope, local, this, FlowInfo.NULL, flowInfo);
					flowInfo.markAsDefinitelyNull(local); // from thereon it is set
					break;
				case FlowInfo.NON_NULL :
					flowContext.recordUsingNullReference(scope, local, this, FlowInfo.NON_NULL, flowInfo);
					flowInfo.markAsDefinitelyNonNull(local); // from thereon it is set
					break;
				case FlowInfo.UNKNOWN :
					break;
			}
		}
		return flowInfo;
	}

