public FlowInfo analyseCode(MethodScope initializationScope, FlowContext flowContext, FlowInfo flowInfo) {

	// cannot define static non-constant field inside nested class
	if (binding != null 
			&& binding.isValidBinding() 
			&& binding.isStatic() 
			&& binding.constant == NotAConstant	
			&& binding.declaringClass.isNestedType() 
			&& binding.declaringClass.isClass() && !binding.declaringClass.isStatic()) {
		initializationScope.problemReporter()
			.unexpectedStaticModifierForField((SourceTypeBinding)binding.declaringClass, this);		
	}

	if (initialization != null) {
		flowInfo = initialization.analyseCode(initializationScope, flowContext, flowInfo).unconditionalInits();
		flowInfo.markAsDefinitelyAssigned(binding);
	} else {
		flowInfo.markAsDefinitelyNotAssigned(binding); // clear the bit in case it was already set (from enclosing info)
	}
	return flowInfo;
}

