/**
 * Code generation for a field declaration:
 *	   standard assignment to a field
 *
 * @param currentScope org.eclipse.jdt.internal.compiler.lookup.BlockScope
 * @param codeStream org.eclipse.jdt.internal.compiler.codegen.CodeStream
 */
@Override
public void generateCode(BlockScope currentScope, CodeStream codeStream) {
	if ((this.bits & IsReachable) == 0) {
		return;
	}
	// do not generate initialization code if final and static (constant is then
	// recorded inside the field itself).
	int pc = codeStream.position;
	boolean isStatic;
	if (this.initialization != null
			&& !((isStatic = this.binding.isStatic()) && this.binding.constant() != Constant.NotAConstant)) {
		// non-static field, need receiver
		if (!isStatic)
			codeStream.aload_0();
		// generate initialization value
		this.initialization.generateCode(currentScope, codeStream, true);
		// store into field
		if (isStatic) {
			codeStream.fieldAccess(Opcodes.OPC_putstatic, this.binding, null /* default declaringClass */);
		} else {
			codeStream.fieldAccess(Opcodes.OPC_putfield, this.binding, null /* default declaringClass */);
		}
	}
	// The fields escape CodeStream#exitUserScope(), and as a result end PC wouldn't be set.
	// Set this explicitly (unlike a local declaration)
	if (this.initialization != null && this.initialization.containsPatternVariable()) {
		this.initialization.traverse(new ASTVisitor() {
			@Override
			public boolean visit(
		    		InstanceOfExpression instanceOfExpression,
		    		BlockScope scope) {
				instanceOfExpression.elementVariable.binding.recordInitializationEndPC(codeStream.position);
				return true;
			}
		}, currentScope);
	}
	codeStream.recordPositionsFrom(pc, this.sourceStart);
}

