private char[][] getThisFieldTokens(int nestingCount) {
	char[][] result = null;
	if (this.receiver.isThis() && ! (this.receiver instanceof QualifiedThisReference)) {
		// found an inner-most this-reference, start building the token array:
		result = new char[nestingCount][];
		// fill it front to tail while traveling back out:
		result[0] = this.token;
	} else if (this.receiver instanceof FieldReference) {
		result = ((FieldReference)this.receiver).getThisFieldTokens(nestingCount+1);
		if (result != null) {
			// front to tail: outermost is last:
			result[result.length-nestingCount] = this.token;
		}
	}
	return result;
}

