	@Override
	public void lookForPatternVariables(BlockScope outerScope) {
		if (this.condition == null)
			return;
		this.condition.traverse(new ASTVisitor() {
			@Override
			public boolean visit(
		    		InstanceOfExpression instanceOfExpression,
		    		BlockScope sc) {
				if (instanceOfExpression.elementVariable != null) {
					ForStatement.this.bits |= ASTNode.HasInstancePatternExpression;
				}
				return false; // mission finished, exit
			}
		}, outerScope);
		this.patternScope = new BlockScope(outerScope);
	}

