	public FlowInfo analyseCode(
		BlockScope currentScope,
		FlowContext flowContext,
		FlowInfo flowInfo) {

		FlowInfo thenFlowInfo, elseFlowInfo;

		// process the condition
		flowInfo = condition.analyseCode(currentScope, flowContext, flowInfo);

		Constant cst = this.condition.optimizedBooleanConstant();
		boolean isConditionOptimizedTrue = cst != NotAConstant && cst.booleanValue() == true;
		boolean isConditionOptimizedFalse = cst != NotAConstant && cst.booleanValue() == false;
		
		// process the THEN part
		if (this.thenStatement == null) {
			thenFlowInfo = flowInfo.initsWhenTrue();
		} else {
			thenFlowInfo = flowInfo.initsWhenTrue().copy();
			if (isConditionOptimizedFalse) thenFlowInfo.setReachMode(FlowInfo.CHECK_POT_INIT_FAKE_REACHABLE);

			// Save info for code gen
			thenInitStateIndex =
				currentScope.methodScope().recordInitializationStates(thenFlowInfo);
			if (!thenFlowInfo.complainIfUnreachable(thenStatement, currentScope, false)) {
				thenFlowInfo =
					thenStatement.analyseCode(currentScope, flowContext, thenFlowInfo);
			}
		};
		// optimizing the jump around the ELSE part
		this.thenExit = !thenFlowInfo.isReachable();

		// process the ELSE part
		if (this.elseStatement == null) {
			elseFlowInfo = flowInfo.initsWhenFalse();
		} else {
			elseFlowInfo = flowInfo.initsWhenFalse().copy();
			if (isConditionOptimizedTrue) elseFlowInfo.setReachMode(FlowInfo.CHECK_POT_INIT_FAKE_REACHABLE);

			// Save info for code gen
			elseInitStateIndex =
				currentScope.methodScope().recordInitializationStates(elseFlowInfo);
			if (!elseFlowInfo.complainIfUnreachable(elseStatement, currentScope, false)) {
				elseFlowInfo =
					elseStatement.analyseCode(currentScope, flowContext, elseFlowInfo);
			}
		}

		boolean elseExit = !elseFlowInfo.isReachable();
		
		// merge THEN & ELSE initializations
		FlowInfo mergedInfo;
		if (isConditionOptimizedTrue){
			if (!this.thenExit) {
				mergedInfo = thenFlowInfo;
			} else {
				mergedInfo = elseFlowInfo.setReachMode(FlowInfo.FAKE_REACHABLE);
			}

		} else if (isConditionOptimizedFalse) {
			if (!elseExit) {
				mergedInfo = elseFlowInfo;
			} else {
				mergedInfo = thenFlowInfo.setReachMode(FlowInfo.FAKE_REACHABLE);
			}

		} else {
			mergedInfo = thenFlowInfo.mergedWith(elseFlowInfo.unconditionalInits());
		}
		mergedInitStateIndex =
			currentScope.methodScope().recordInitializationStates(mergedInfo);
		return mergedInfo;
	}

