	@Override
	public void resolve(MethodScope scope) {

		FieldBinding previousField = scope.initializedField;
		int previousFieldID = scope.lastVisibleFieldID;
		try {
			scope.initializedField = null;
			scope.lastVisibleFieldID = this.lastVisibleFieldID;
			if (isStatic()) {
				ReferenceBinding declaringType = scope.enclosingSourceType();
				if (scope.compilerOptions().sourceLevel < ClassFileConstants.JDK16) {
					if (declaringType.isNestedType() && !declaringType.isStatic())
						scope.problemReporter().innerTypesCannotDeclareStaticInitializers(
							declaringType,
							this);
				}
			}
			if (this.block != null) this.block.resolve(scope);
		} finally {
		    scope.initializedField = previousField;
			scope.lastVisibleFieldID = previousFieldID;
		}
	}

