	/*
	 * Resolve @param tags while method scope
	 */
	private void resolveParamTags(MethodScope methScope) {
		AbstractMethodDeclaration md = methScope.referenceMethod();
		int paramTagsSize = parameters == null ? 0 : parameters.length;
		int argumentsSize = md.arguments == null ? 0 : md.arguments.length;

		// If no param tags then report a problem for each method argument
		if (paramTagsSize == 0) {
			for (int i = 0; i < argumentsSize; i++) {
				Argument arg = md.arguments[i];
				methScope.problemReporter().javadocMissingParamTag(arg);
			}
		} else {
			LocalVariableBinding[] bindings = new LocalVariableBinding[paramTagsSize];
			int maxBindings = 0;

			// Scan all @param tags
			for (int i = 0; i < paramTagsSize; i++) {
				JavadocSingleNameReference param = parameters[i];
				param.resolve(methScope);
				if (param.binding != null) {
					// Verify duplicated tags
					boolean found = false;
					for (int j = 0; j < maxBindings && !found; j++) {
						if (bindings[j] == param.binding) {
							methScope.problemReporter().javadocInvalidParamName(param, true);
							found = true;
						}
					}
					if (!found) {
						bindings[maxBindings++] = (LocalVariableBinding) param.binding;
					}
				}
			}

			// Look for undocumented arguments
			for (int i = 0; i < argumentsSize; i++) {
				Argument arg = md.arguments[i];
				boolean found = false;
				for (int j = 0; j < maxBindings && !found; j++) {
					LocalVariableBinding binding = bindings[j];
					if (arg.binding == binding) {
						found = true;
					}
				}
				if (!found) {
					methScope.problemReporter().javadocMissingParamTag(arg);
				}
			}
		}
	}

