	LambdaExpression copy() {
		final Parser parser = new Parser(this.parentScope.problemReporter(), false);
		final char[] source = this.compilationResult.getCompilationUnit().getContents();
		LambdaExpression copy;
		
		CompilationUnitDeclaration unit = this.parentScope.referenceCompilationUnit();
		CompilationResult original = unit.compilationResult;
		unit.compilationResult = devNullCompilationResult;
		
		try {
			copy =  (LambdaExpression) parser.parseExpression(source, this.sourceStart, this.sourceEnd - this.sourceStart + 1, unit);
		} finally {
			unit.compilationResult = original;
		}
		copy.compilationResult = devNullCompilationResult;
		return copy;
	}

