	LambdaExpression copy() {
		final Parser parser = new Parser(this.scope.problemReporter(), false);
		final char[] source = this.compilationResult.getCompilationUnit().getContents();
		LambdaExpression copy =  (LambdaExpression) parser.parseLambdaExpression(source, this.sourceStart, this.sourceEnd - this.sourceStart + 1, 
										this.scope.referenceCompilationUnit(), false /* record line separators */);

		if (copy != null) { // ==> syntax errors
			copy.valueCompatible = this.valueCompatible;
			copy.voidCompatible = this.voidCompatible;
			copy.shapeAnalysisComplete = this.shapeAnalysisComplete;
		}
		return copy;
	}

