	public void tagAsHavingIgnoredMandatoryErrors(int problemId) {
		// 15.27.3 requires exception throw related errors to not influence congruence. Other errors should. Also don't abort shape analysis.
		switch (problemId) {
			case IProblem.UnhandledExceptionOnAutoClose:
			case IProblem.UnhandledExceptionInDefaultConstructor:
			case IProblem.UnhandledException:
				return;
			default: 
				if (errorEqualsIncompatibility())
					throw new IncongruentLambdaException();
				this.original().hasIgnoredMandatoryErrors = true;
				return;
		}
	}

