	/**
	 * Get a resolved copy of this lambda for use by type inference, as to avoid spilling any premature
	 * type results into the original lambda.
	 * 
	 * @param targetType the target functional type against which inference is attempted, must be a non-null valid functional type 
	 * @return a resolved copy of 'this' or null if significant errors where encountered
	 */
	public LambdaExpression resolveExpressionExpecting(TypeBinding targetType, Scope skope) {
		LambdaExpression copy = null;
		try {
			copy = cachedResolvedCopy(targetType, false, true);
		} catch (CopyFailureException cfe) {
			return null;
		}
		return copy;
	}

