	public FlowInfo analyseCode(
		BlockScope currentScope,
		FlowContext flowContext,
		FlowInfo flowInfo) {

		// record variable initialization if any

		/* EXTRA REFERENCE RECORDING	
		if (!binding.type.isBaseType()) {
			// need to manually remember the variable type as part of the reference information
			currentScope.referenceType().recordReferenceTo(binding.type);
		}
		*/

		if (initialization == null)
			return flowInfo;
		flowInfo =
			initialization
				.analyseCode(currentScope, flowContext, flowInfo)
				.unconditionalInits();
		flowInfo.markAsDefinitelyAssigned(binding);
		return flowInfo;
	}

