	@Override
	public Argument getRecordComponent() {
		if (this.arguments != null && this.arguments.length != 0)
			return null;
		ClassScope skope = this.scope.classScope();
		if (!(skope.referenceContext instanceof RecordDeclaration))
			return null;
		RecordDeclaration rd = (RecordDeclaration) skope.referenceContext;
		Argument[] args = rd.getArgs();
		if (args == null || args.length == 0)
			return null;
		for (Argument arg : rd.getArgs()) {
			if (arg == null || arg.name == null)
				continue;
			if (CharOperation.equals(this.selector, arg.name)) {
				return arg;
			}
		}
		return null;
	}

