public static final void classInitialize() {
	ResolveTypeTables[AND] = get_AND();
	ResolveTypeTables[AND_AND] = get_AND_AND();
	ResolveTypeTables[DIVIDE] = get_DIVIDE();
	ResolveTypeTables[EQUAL_EQUAL] = get_EQUAL_EQUAL();
	ResolveTypeTables[GREATER] = get_GREATER();
	ResolveTypeTables[GREATER_EQUAL] = get_GREATER_EQUAL();
	ResolveTypeTables[LEFT_SHIFT] = get_LEFT_SHIFT();
	ResolveTypeTables[LESS] = get_LESS();
	ResolveTypeTables[LESS_EQUAL] = get_LESS_EQUAL();
	ResolveTypeTables[MINUS] = get_MINUS();
	ResolveTypeTables[MULTIPLY] = get_MULTIPLY();
	ResolveTypeTables[OR] = get_OR();
	ResolveTypeTables[OR_OR] = get_OR_OR();
	ResolveTypeTables[PLUS] = get_PLUS();
	ResolveTypeTables[REMAINDER] = get_REMAINDER();
	ResolveTypeTables[RIGHT_SHIFT] = get_RIGHT_SHIFT();
	ResolveTypeTables[UNSIGNED_RIGHT_SHIFT] = get_UNSIGNED_RIGHT_SHIFT();
	ResolveTypeTables[XOR] = get_XOR();
}

