	public void checkBounds(ReferenceBinding type, Scope scope, int index) {
		if (type.enclosingType() != null)
			checkBounds(type.enclosingType(), scope, index - 1);

		if (type.isParameterizedType()) {
			ParameterizedTypeBinding parameterizedType = (ParameterizedTypeBinding) type;
			ReferenceBinding currentType = parameterizedType.type;
			TypeVariableBinding[] typeVariables = currentType.typeVariables();
			TypeBinding[] argTypes = parameterizedType.arguments;
			for (int i = 0, argLength = typeVariables.length; i < argLength; i++)
			    if (!typeVariables[i].boundCheck(parameterizedType, argTypes[i]))
					scope.problemReporter().typeMismatchError(argTypes[i], typeVariables[i], currentType, this.typeArguments[index][i]);
		}
	}

