int findCompatibleEnclosing(ReferenceBinding enclosingType, TypeBinding type) {
	if (type.isInterface()) {
		// super call to an overridden default method? (not considering outer enclosings)
		ReferenceBinding[] supers = enclosingType.superInterfaces();
		int length = supers.length;
		for (int i = 0; i < length; i++) {
			this.currentCompatibleType = supers[i];
			if (this.currentCompatibleType.erasure() == type) {
				return 0;
			}
		}
	}
	return super.findCompatibleEnclosing(enclosingType, type);
}

