	/**
	 * Check and/or redirect the field access to the delegate receiver if any
	 */
	public TypeBinding checkFieldAccess(BlockScope scope) {
		FieldBinding fieldBinding = (FieldBinding) binding;
		MethodScope methodScope = scope.methodScope();
		// check for forward references
		if (this.indexOfFirstFieldBinding == 1
				&& methodScope.enclosingSourceType() == fieldBinding.original().declaringClass
				&& methodScope.lastVisibleFieldID >= 0
				&& fieldBinding.id >= methodScope.lastVisibleFieldID
				&& (!fieldBinding.isStatic() || methodScope.isStatic)) {
			scope.problemReporter().forwardReference(this, 0, methodScope.enclosingSourceType());
		}
		bits &= ~RestrictiveFlagMASK; // clear bits
		bits |= Binding.FIELD;
		return getOtherFieldBindings(scope);
	}

