	public void generateCode(
		BlockScope currentScope,
		CodeStream codeStream,
		boolean valueRequired) {
			
		int pc = codeStream.position;
		if (constant != NotAConstant) {
			if (valueRequired) {
				codeStream.generateConstant(constant, implicitConversion);
			}
		} else {
			FieldBinding lastFieldBinding = generateReadSequence(currentScope, codeStream); 
			if (valueRequired) {
				if (lastFieldBinding.declaringClass == null) { // array length
					codeStream.arraylength();
					codeStream.generateImplicitConversion(implicitConversion);
				} else {
					if (lastFieldBinding.isConstantValue()) {
						if (!lastFieldBinding.isStatic()){
							codeStream.invokeObjectGetClass();
							codeStream.pop();
						}
						// inline the last field constant
						codeStream.generateConstant(lastFieldBinding.constant(), implicitConversion);
					} else {
						SyntheticAccessMethodBinding accessor =
							syntheticReadAccessors == null
								? null
								: syntheticReadAccessors[syntheticReadAccessors.length - 1];
						if (accessor == null) {
							if (lastFieldBinding.isStatic()) {
								codeStream.getstatic(lastFieldBinding);
							} else {
								codeStream.getfield(lastFieldBinding);
							}
						} else {
							codeStream.invokestatic(accessor);
						}
						codeStream.generateImplicitConversion(implicitConversion);
						TypeBinding requiredGenericCast = getGenericCast(lastFieldBinding,  this.otherCodegenBindings == null ? 0 : this.otherCodegenBindings.length);
						if (requiredGenericCast != null) codeStream.checkcast(requiredGenericCast);
					}
				}
			} else {
				if (lastFieldBinding != null && !lastFieldBinding.isStatic()){
					codeStream.invokeObjectGetClass(); // perform null check
					codeStream.pop();
				}
							
			}
		}
		codeStream.recordPositionsFrom(pc, this.sourceStart);
	}

