	public void generateCode(BlockScope currentScope, CodeStream codeStream, boolean valueRequired) {
		if (isConstructorReference() && this.receiverType.isArrayType()) {
			SourceTypeBinding sourceType = currentScope.enclosingSourceType();
			this.binding = sourceType.addSyntheticArrayConstructor((ArrayBinding) this.receiverType);
		}
		int pc = codeStream.position;
		if (this.haveReceiver) {
			this.lhs.generateCode(currentScope, codeStream, true);
		}
		int invokeDynamicNumber = codeStream.classFile.recordBootstrapMethod(this);
		StringBuffer buffer = new StringBuffer();
		buffer.append('(');
		if (this.haveReceiver) {
			buffer.append('L');
			buffer.append(this.lhs.resolvedType.constantPoolName());
			buffer.append(';');
		}
		buffer.append(')');
		buffer.append('L');
		buffer.append(this.resolvedType.constantPoolName());
		buffer.append(';');
		codeStream.invokeDynamic(invokeDynamicNumber, this.haveReceiver ? 1 : 0, 1, LAMBDA, buffer.toString().toCharArray());
		codeStream.recordPositionsFrom(pc, this.sourceStart);
	}

