	public boolean isCompatibleWith(TypeBinding left, Scope scope) {
		if (this.hasInferenceFinished)
			return this.resolvedType != null ? this.resolvedType.isCompatibleWith(left, scope) : false;
		// 15.28.2
		final MethodBinding sam = left.getSingleAbstractMethod(this.enclosingScope);
		if (sam == null || !sam.isValidBinding())
			return false;
		boolean isCompatible;
		setExpectedType(left);
		IErrorHandlingPolicy oldPolicy = this.enclosingScope.problemReporter().switchErrorHandlingPolicy(silentErrorHandlingPolicy);
		try {
			this.binding = null;
			resolveType(this.enclosingScope);
		} finally {
			this.enclosingScope.problemReporter().switchErrorHandlingPolicy(oldPolicy);
			isCompatible = this.binding != null && this.binding.isValidBinding();
			this.binding = null;
			this.hasInferenceFinished = false;
			setExpectedType(null);
		}
		return isCompatible;
	}

