private void checkLocalStaticClassVariables(BlockScope scope, VariableBinding variable) {
	if (this.actualReceiverType.isStatic() && this.actualReceiverType.isLocalType()) {
		if ((variable.modifiers & ClassFileConstants.AccStatic) == 0 &&
				(this.bits & ASTNode.IsCapturedOuterLocal) != 0) {
			BlockScope declaringScope = ((LocalVariableBinding) this.binding).declaringScope;
			MethodScope declaringMethodScope = declaringScope instanceof MethodScope ? (MethodScope)declaringScope :
				declaringScope.enclosingMethodScope();
			MethodScope currentMethodScope = scope instanceof MethodScope ? (MethodScope) scope : scope.enclosingMethodScope();
			ClassScope declaringClassScope = declaringMethodScope != null ? declaringMethodScope.classScope() : null;
			ClassScope currentClassScope = currentMethodScope != null ? currentMethodScope.classScope() : null;
			if (declaringClassScope != currentClassScope)
			scope.problemReporter().recordStaticReferenceToOuterLocalVariable((LocalVariableBinding)variable, this);
		}
	}
}

