protected void checkAgainstNullTypeAnnotation(BlockScope scope, TypeBinding requiredType, Expression expression, FlowContext flowContext, FlowInfo flowInfo) { 
	if (requiredType == null || !requiredType.isValidBinding() || expression.resolvedType == null || !expression.resolvedType.isValidBinding())
		return;
	int nullStatus = expression.nullStatus(flowInfo, flowContext);
	NullAnnotationMatching annotationStatus = NullAnnotationMatching.analyse(requiredType, expression.resolvedType, nullStatus);
	if (annotationStatus.isDefiniteMismatch()) {
		scope.problemReporter().nullityMismatchingTypeAnnotation(expression, expression.resolvedType, requiredType, annotationStatus);
	} else if (annotationStatus.isUnchecked()) {
		flowContext.recordNullityMismatch(scope, expression, expression.resolvedType, requiredType, nullStatus);
	}
}

