/** Check null-ness of 'var' against a possible null annotation */
protected int checkAssignmentAgainstNullAnnotation(BlockScope currentScope, FlowContext flowContext,
												   VariableBinding var, int nullStatus, Expression expression, TypeBinding providedType)
{
	if ((var.tagBits & TagBits.AnnotationNonNull) != 0
			&& nullStatus != FlowInfo.NON_NULL) {
		flowContext.recordNullityMismatch(currentScope, expression, providedType, var.type, nullStatus);
		return FlowInfo.NON_NULL;
	} else if ((var.tagBits & TagBits.AnnotationNullable) != 0
			&& nullStatus == FlowInfo.UNKNOWN) {	// provided a legacy type?
		return FlowInfo.POTENTIALLY_NULL;			// -> use more specific info from the annotation
	}
	return nullStatus;
}

