/**
 * For all constructor invocations: find the constructor binding; 
 * if polyExpressionSeen perform some post processing for those and produce
 * any updates as side-effects into 'argumentTypes'.
 */
protected MethodBinding findConstructorBinding(BlockScope scope, Invocation site, ReferenceBinding receiverType, TypeBinding[] argumentTypes, boolean polyExpressionSeen) {
	MethodBinding ctorBinding = scope.getConstructor(receiverType, argumentTypes, site);
	if (polyExpressionSeen)
		resolvePolyExpressionArguments(site, ctorBinding, argumentTypes);
	return ctorBinding;
}

