/** Check null-ness of 'local' against a possible null annotation */
protected int checkAssignmentAgainstNullAnnotation(BlockScope currentScope, FlowContext flowContext,
												   LocalVariableBinding local, int nullStatus, Expression expression)
{
	if (local != null
			&& (local.tagBits & TagBits.AnnotationNonNull) != 0
			&& nullStatus != FlowInfo.NON_NULL) {
		flowContext.recordNullityMismatch(currentScope, expression, nullStatus, local.type);
		nullStatus=FlowInfo.NON_NULL;
	}
	return nullStatus;
}

