/** Check null-ness of 'local' against a possible null annotation */
protected int checkAssignmentAgainstNullAnnotation(BlockScope currentScope, FlowContext flowContext,
												   VariableBinding var, int nullStatus, Expression expression)
{
	if (var != null
			&& (var.tagBits & TagBits.AnnotationNonNull) != 0
			&& nullStatus != FlowInfo.NON_NULL) {
		flowContext.recordNullityMismatch(currentScope, expression, nullStatus, var.type);
		nullStatus=FlowInfo.NON_NULL;
	}
	return nullStatus;
}

