	public String toString(int tab) {
		/* slow code */

		String inFront, s = tabString(tab);
		inFront = s;
		s = s + "switch (" + testExpression.toStringExpression() + ") ";
		if (statements == null) {
			s = s + "{}";
			return s;
		} else
			s = s + "{";

		s =
			s
				+ (explicitDeclarations != 0
					? "// ---scope needed for "
						+ String.valueOf(explicitDeclarations)
						+ " locals------------ \n"
					: "// ---NO scope needed------ \n");

		int i = 0;
		String tabulation = "  ";
		try {
			while (true) {
				//use instanceof in order not to polluate classes with behavior only needed for printing purpose.
				if (statements[i] instanceof Expression)
					s = s + "\n" + inFront + tabulation;
				if (statements[i] instanceof Break)
					s = s + statements[i].toString(0);
				else
					s = s + "\n" + statements[i].toString(tab + 2);
				//=============	
				if ((statements[i] instanceof Case)
					|| (statements[i] instanceof DefaultCase)) {
					i++;
					while (!((statements[i] instanceof Case)
						|| (statements[i] instanceof DefaultCase))) {
						if ((statements[i] instanceof Expression) || (statements[i] instanceof Break))
							s = s + statements[i].toString(0) + " ; ";
						else
							s = s + "\n" + statements[i].toString(tab + 6) + " ; ";
						i++;
					}
				} else {
					s = s + " ;";
					i++;
				}
			}
		} catch (IndexOutOfBoundsException e) {
		};
		s = s + "}";
		return s;
	}

