		private void checkForOutofBoundLabels(BlockScope blockScope) {
			try {
				for (BreakStatement bs : this.referencedBreakLabels) {
					if (bs.label == null || bs.label.length == 0)
						continue;
					if (!this.labelDecls.contains(new String(bs.label)))
						blockScope.problemReporter().switchExpressionsBreakOutOfSwitchExpression(bs);
				}
				for (ContinueStatement cs : this.referencedContinueLabels) {
					if (cs.label == null || cs.label.length == 0)
						continue;
					if (!this.labelDecls.contains(new String(cs.label)))
						blockScope.problemReporter().switchExpressionsContinueOutOfSwitchExpression(cs);
				}
			} catch (EmptyStackException e) {
				// ignore
			}
		}

