	/*
	 * pre-req: type.isNumeric() true
	 */
	private TypeBinding getFirstResults(TypeBinding type, Expression expr, TypeBinding resultNumeric) {
		if (resultNumeric == null || TypeBinding.equalsEquals(type, resultNumeric))
			return resultNumeric;
		int[] typeId = new int[]{T_double, T_float, T_long};
		for (int id : typeId) {
			if (resultNumeric.id == id || type.id == id)
				return TypeBinding.wellKnownType(this.scope, id);
		}
		if (type.id == T_int && expr.constant != Constant.NotAConstant)
			return TypeBinding.INT;
		return null;
	}

