private FlowInfo prepareCatchInfo(FlowInfo flowInfo, ExceptionHandlingFlowContext handlingContext, FlowInfo tryInfo, int i) {
	FlowInfo catchInfo;
	if (isUncheckedCatchBlock(i)) {
		catchInfo =
			flowInfo.unconditionalCopy().
				addPotentialInitializationsFrom(
					handlingContext.initsOnException(i)).
				addPotentialInitializationsFrom(tryInfo).
				addPotentialInitializationsFrom(
					handlingContext.initsOnReturn).
			addNullInfoFrom(handlingContext.initsOnFinally);
	} else {
		FlowInfo initsOnException = handlingContext.initsOnException(i);
		if ((handlingContext.tagBits & (FlowContext.DEFER_NULL_DIAGNOSTIC | FlowContext.PREEMPT_NULL_DIAGNOSTIC))
				== FlowContext.DEFER_NULL_DIAGNOSTIC)
		{
			// if null diagnostics are being deferred, initsOnException are incomplete,
			// need to start with the more accurate upstream flowInfo
			catchInfo =
				flowInfo.unconditionalCopy()
					.addPotentialInitializationsFrom(initsOnException)
					.addPotentialInitializationsFrom(
							tryInfo.unconditionalCopy())
					.addPotentialInitializationsFrom(
							handlingContext.initsOnReturn.nullInfoLessUnconditionalCopy());						
		} else {
			// here initsOnException are precise, so use them as the only source for null information into the catch block:
			catchInfo =
				flowInfo.nullInfoLessUnconditionalCopy()
					.addPotentialInitializationsFrom(initsOnException)
					.addNullInfoFrom(initsOnException)
					.addPotentialInitializationsFrom(
							tryInfo.nullInfoLessUnconditionalCopy())
					.addPotentialInitializationsFrom(
							handlingContext.initsOnReturn.nullInfoLessUnconditionalCopy());
		}
	}

	// catch var is always set
	LocalVariableBinding catchArg = this.catchArguments[i].binding;
	catchInfo.markAsDefinitelyAssigned(catchArg);
	catchInfo.markAsDefinitelyNonNull(catchArg);
	/*
	"If we are about to consider an unchecked exception handler, potential inits may have occured inside
	the try block that need to be detected , e.g.
	try { x = 1; throwSomething();} catch(Exception e){ x = 2} "
	"(uncheckedExceptionTypes notNil and: [uncheckedExceptionTypes at: index])
	ifTrue: [catchInits addPotentialInitializationsFrom: tryInits]."
	*/
	if (this.tryBlock.statements == null && this.resources == NO_RESOURCES) { // https://bugs.eclipse.org/bugs/show_bug.cgi?id=350579
		catchInfo.setReachMode(FlowInfo.UNREACHABLE_OR_DEAD);
	}
	return catchInfo;
}

