public String toStringHeader() {
	/*slow code */

	String s = "";
	if (modifiers != AccDefault) {
		s += modifiersString(modifiers);
	}
	s += (isInterface() ? "interface " : "class ") + new String(name);
	if (superclass != null)
		s += " extends " + superclass.toString(0);
	if (superInterfaces != null && superInterfaces.length > 0) {
		s += (isInterface() ? " extends " : " implements ");
		for (int i = 0; i < superInterfaces.length; i++) {
			s += superInterfaces[i].toString(0);
			if (i != superInterfaces.length-1)
				s += ", ";
		};
	};

	return s;
}

