/**
 * Checks to see if the declaration uses 'var' as type name 
 * @param scope Relevant scope, for error reporting
 * @return true, if source level is Java 10 or above and the type name is just 'var', false otherwise 
 */
public boolean isTypeNameVar(Scope scope) {
	CompilerOptions compilerOptions = scope != null ? scope.compilerOptions() : null;
	if (compilerOptions != null && compilerOptions.sourceLevel < ClassFileConstants.JDK10) {
		return false;
	}
	char[][] typeName = this.getTypeName();
	return typeName.length == 1 && CharOperation.equals(typeName[0], TypeConstants.VAR);
}

