public TypeBinding resolveType(ClassScope classScope) {
	// handle the error here
	this.constant = NotAConstant;
	if (this.resolvedType != null) { // is a shared type reference which was already resolved
		if (!this.resolvedType.isValidBinding())
			return null; // already reported error
	} else {
		this.resolvedType = getTypeBinding(classScope);
		if (!this.resolvedType.isValidBinding()) {
			reportInvalidType(classScope);
			return null;
		}
		if (isTypeUseDeprecated(this.resolvedType, classScope)) {
			reportDeprecatedType(classScope);
		}
	}
	return this.resolvedType;
}

