public TypeBinding resolveType(ClassScope classScope) {
	// handle the error here
	constant = NotAConstant;
	if (this.resolvedType != null) { // is a shared type reference which was already resolved
		if (!this.resolvedType.isValidBinding())
			return null; // already reported error
	} else {
		this.resolvedType = getTypeBinding(classScope);
		if (!this.resolvedType.isValidBinding()) {
			classScope.problemReporter().invalidType(this, this.resolvedType);
			return null;
		}
		if (isTypeUseDeprecated(this.resolvedType, classScope))
			classScope.problemReporter().deprecatedType(this.resolvedType, this);
	}
	return this.resolvedType;
}

