public String toStringBody(int tab) {
	/*slow code */

	String s = " {"; //$NON-NLS-1$
	if (memberTypes != null) {
		for (int i = 0; i < memberTypes.length; i++) {
			if (memberTypes[i] != null) {
				s += "\n" + memberTypes[i].toString(tab + 1); //$NON-NLS-1$
			}
		}
	}
	if (fields != null) {
		for (int fieldI = 0; fieldI < fields.length; fieldI++) {
			if (fields[fieldI] != null) {
				s += "\n" + fields[fieldI].toString(tab + 1); //$NON-NLS-1$
				if (fields[fieldI].isField()) s += ";"; //$NON-NLS-1$
			}
		}
	}
	if (methods != null) {
		for (int i = 0; i < methods.length; i++) {
			if (methods[i] != null) {
				s += "\n" + methods[i].toString(tab + 1); //$NON-NLS-1$
			}
		}
	}
	s += "\n"+tabString(tab) + "}";	 //$NON-NLS-2$ //$NON-NLS-1$
	return s;
}

