	/**
	 *	Flow analysis for a local member innertype
	 *
	 */
	public void analyseCode(
		ClassScope currentScope,
		FlowContext flowContext,
		FlowInfo flowInfo) {

		if (ignoreFurtherInvestigation)
			return;
		try {
			bits |= IsReachableMASK;
			LocalTypeBinding localType = (LocalTypeBinding) binding;

			localType.setConstantPoolName(currentScope.compilationUnitScope().computeConstantPoolName(localType));
			manageEnclosingInstanceAccessIfNecessary(currentScope);
			
			updateMaxFieldCount(); // propagate down the max field count
			internalAnalyseCode(flowContext, flowInfo);
		} catch (AbortType e) {
			this.ignoreFurtherInvestigation = true;
		}
	}

