	public StringBuffer printHeader(int indent, StringBuffer output) {

		printModifiers(this.modifiers, output);
		switch (getKind()) {
			case IGenericType.CLASS :
				output.append("class "); //$NON-NLS-1$
				break;
			case IGenericType.INTERFACE :
				output.append("interface "); //$NON-NLS-1$
				break;
			case IGenericType.ENUM :
				output.append("enum "); //$NON-NLS-1$
				break;
			case IGenericType.ANNOTATION_TYPE :
				output.append("@interface "); //$NON-NLS-1$
				break;
		}			
		output.append(name);
		if (typeParameters != null) {
			output.append("<");//$NON-NLS-1$
			for (int i = 0; i < typeParameters.length; i++) {
				if (i > 0) output.append( ", "); //$NON-NLS-1$
				typeParameters[i].print(0, output);
			}
			output.append(">");//$NON-NLS-1$
		}
		if (superclass != null) {
			output.append(" extends ");  //$NON-NLS-1$
			superclass.print(0, output);
		}
		if (superInterfaces != null && superInterfaces.length > 0) {
			switch (getKind()) {
				case IGenericType.CLASS :
				case IGenericType.ENUM :
					output.append(" implements "); //$NON-NLS-1$
					break;
				case IGenericType.INTERFACE :
				case IGenericType.ANNOTATION_TYPE :
					output.append(" extends "); //$NON-NLS-1$
					break;
			}			
			for (int i = 0; i < superInterfaces.length; i++) {
				if (i > 0) output.append( ", "); //$NON-NLS-1$
				superInterfaces[i].print(0, output);
			}
		}
		return output;
	}

