/** Check whether this type reference conforms to all null constraints defined for any of the given type variables. */
protected void checkNullConstraints(Scope scope, TypeBinding[] variables, int rank) {
	if (variables != null && variables.length > rank) {
		if (variables[rank].hasNullTypeAnnotations()) {
			if (NullAnnotationMatching.validNullTagBits(this.resolvedType.tagBits) != NullAnnotationMatching.validNullTagBits(variables[rank].tagBits)) {
				scope.problemReporter().nullityMismatchTypeArgument(variables[rank], this.resolvedType, this);
			}
    	}
	}
}

