	@Override
	public void collectPatternVariablesToScope(LocalVariableBinding[] variables, BlockScope scope) {
		this.expression.collectPatternVariablesToScope(variables, scope);
		if (((this.bits & OperatorMASK) >> OperatorSHIFT) == NOT) {
			variables = this.expression.getPatternVariablesWhenTrue();
			if (variables != null)
				this.addPatternVariablesWhenFalse(variables);

			variables = this.expression.getPatternVariablesWhenFalse();
			if (variables != null)
				this.addPatternVariablesWhenTrue(variables);
		} else {
			variables = this.expression.getPatternVariablesWhenTrue();
			this.addPatternVariablesWhenTrue(variables);
			variables = this.expression.getPatternVariablesWhenFalse();
			this.addPatternVariablesWhenFalse(variables);
		}
	}

