public void addInterfaceDeclaration(int modifiers, char[] packageName, char[] name, char[][] enclosingTypeNames, char[][] superinterfaces) {
	this.output.addRef(TypeDeclarationPattern.createInterfaceDeclaration(packageName, enclosingTypeNames, name));

	if (superinterfaces != null)
		for (int i = 0, max = superinterfaces.length; i < max; i++)
			this.output.addRef(
				SuperTypeReferencePattern.createReference(
					modifiers, packageName, name, enclosingTypeNames, INTERFACE_SUFFIX, superinterfaces[i], INTERFACE_SUFFIX));
}

