	/**
	 * Trigger addition of the entire content of a project
	 * Note: the actual operation is performed in background 
	 */
	public void indexAll(IProject project) {
		if (JavaCore.getPlugin() == null || this.workspace == null)
			return;

		// Also request indexing of binaries on the classpath
		// determine the new children
		try {
			IJavaModel model = JavaModelManager.getJavaModel(this.workspace);
			IJavaProject javaProject = ((JavaModel) model).getJavaProject(project);
			IClasspathEntry[] entries = javaProject.getResolvedClasspath(true);
			for (int i = 0; i < entries.length; i++) {
				IClasspathEntry entry = entries[i];
				IPackageFragmentRoot[] roots = javaProject.getPackageFragmentRoots(entry);
				for (int j = 0; j < roots.length; j++) {
					IPackageFragmentRoot root = roots[j];
					if (root.exists()) {
						if (root.isArchive()) {
							IResource rsc = root.getUnderlyingResource();
							if (rsc == null) {
								indexJarFile(root, project.getName());
							} else {
								indexJarFile((IFile) rsc, project.getName());
							}
						}
					}
				}
			}
		} catch (JavaModelException e) { // cannot retrieve classpath info
		}
		request(new IndexAllProject(project, this));
	}

