/**
 * Removes all indexes whose paths start with (or are equal to) the given path.
 */
public synchronized void removeIndexPath(IPath path) {
	if (VERBOSE || DEBUG)
		Util.verbose("removing index path " + path); //$NON-NLS-1$
	Object[] keyTable = this.indexes.keyTable;
	Object[] valueTable = this.indexes.valueTable;
	IPath[] locations = null;
	int max = this.indexes.elementSize;
	int count = 0;
	for (int i = 0, l = keyTable.length; i < l; i++) {
		IPath indexLocation = (IPath) keyTable[i];
		if (indexLocation == null)
			continue;
		if (path.isPrefixOf(indexLocation)) {
			Index index = (Index) valueTable[i];
			index.monitor = null;
			if (locations == null)
				locations = new IPath[max];
			locations[count++] = indexLocation;
			File indexFile = index.getIndexFile();
			if (indexFile.exists()) {
				if (DEBUG)
					Util.verbose("removing index file " + indexFile); //$NON-NLS-1$
				indexFile.delete();
			}
		} else {
			max--;
		}
	}
	if (locations != null) {
		for (int i = 0; i < count; i++)
			this.indexes.removeKey(locations[i]);
		removeIndexesState(locations);
	}
}

