/**
 * Remove the index from cache for a given project.
 * Passing null as a job family discards them all.
 */
public void discardJobsUntilNextProjectAddition(String jobFamily) {
	boolean wasEnabled = isEnabled();
	try {
		disable();

		// flush and compact awaiting jobs
		int loc = -1;
		boolean foundProjectAddition = false;
		for (int i = jobStart; i <= jobEnd; i++){
			IJob currentJob = awaitingJobs[i];
			awaitingJobs[i] = null;
			boolean discard = jobFamily == null;
			if (!discard && currentJob.belongsTo(jobFamily)){ // might discard
				if (!(foundProjectAddition || (foundProjectAddition = currentJob instanceof IndexAllProject))) {
					discard = true;
				}
			}
			if (discard) {
				if (i == jobStart) {
					// request a cancel and wait until current job has accepted the cancel
					currentJob.cancel();
					while (thread != null && executing){
						try {
							Thread.currentThread().sleep(50);
						} catch(InterruptedException e){
						}
					}
				}
			} else {
				awaitingJobs[++loc] = currentJob;
			}
		}
		jobStart = 0;
		jobEnd = loc;
	} finally {
		if (wasEnabled)	enable();
	}
}

