/**
 * Index the content of the given source folder.
 */
public void indexSourceFolder(JavaProject javaProject, IPath sourceFolder, final char[][] exclusionPattern) {
	IProject project = javaProject.getProject();
	final IPath container = project.getFullPath();
	IContainer folder;
	if (container.equals(sourceFolder)) {
		folder = project;
	} else {
		folder = ResourcesPlugin.getWorkspace().getRoot().getFolder(sourceFolder);
	}
	try {
		folder.accept(new IResourceVisitor() {
			/*
			 * @see IResourceVisitor#visit(IResource)
			 */
			public boolean visit(IResource resource) throws CoreException {
				if (resource instanceof IFile) {
					if (org.eclipse.jdt.internal.core.Util.isJavaFileName(resource.getName()) 
							&& !org.eclipse.jdt.internal.core.Util.isExcluded(resource, exclusionPattern)) {
						addSource((IFile)resource, container);
					}
					return false;
				} else {
					return true;
				}
			}
		});
	} catch (CoreException e) {
		// Folder does not exist.
		// It will be indexed only when DeltaProcessor detects its addition
	}
}

