/**
 * Commit all index memory changes to disk
 */
public void saveIndexes(){
	Enumeration indexList = indexes.elements();
	while (indexList.hasMoreElements()){
		try {
			IIndex index = (IIndex)indexList.nextElement();
			if (index == null) continue; // index got deleted since acquired
			ReadWriteMonitor monitor = getMonitorFor(index);
			if (monitor == null) continue; // index got deleted since acquired
			try {
				monitor.enterWrite();
				if (IndexManager.VERBOSE) System.out.println("-> merging index : "+index.getIndexFile());
				index.save();
			} finally {
				monitor.exitWrite();
			}
		} catch(IOException e){
			// Index file has been deleted
		}
	}
	needToSave = false;
}

