/**
 * Trigger addition of a library to an index
 * Note: the actual operation is performed in background
 */
public void indexLibrary(IPath path, IProject referingProject) {
	if (JavaCore.getPlugin() == null || this.workspace == null) return;

	Object target = JavaModel.getTarget(ResourcesPlugin.getWorkspace().getRoot(), path, true);
	
	IndexRequest request = null;
	if (target instanceof IFile) {
		request = new AddJarFileToIndex((IFile)target, this, referingProject.getName());
	} else if (target instanceof java.io.File) {
		request = new AddJarFileToIndex(path, this, referingProject.getName());
	} else if (target instanceof IFolder) {
		request = new IndexBinaryFolder((IFolder)target, this, referingProject);
	} else {
		return;
	}
	
	// check if the same request is not already in the queue
	for (int i = this.jobEnd; i >= this.jobStart; i--) {
		IJob awaiting = this.awaitingJobs[i];
		if (awaiting != null
			&& request.equals(awaiting) 
			&& (request.timeStamp == ((IndexRequest)awaiting).timeStamp)) {
				
			return;
		}
	}

	this.request(request);
}

