/**
 * Trigger addition of a resource to an index
 * Note: the actual operation is performed in background
 */
public void add(IFile resource){
	if (JavaCore.getPlugin() == null || this.workspace == null) return;	
	String extension = resource.getFileExtension();
	if ("java".equals(extension)){ //$NON-NLS-1$
		AddCompilationUnitToIndex job = new AddCompilationUnitToIndex(resource, this);
		if (this.awaitingJobsCount() < MAX_FILES_IN_MEMORY) {
			job.initializeContents();
		}
		request(job);
	} else if ("class".equals(extension)){ //$NON-NLS-1$
		AddClassFileToIndex job = new AddClassFileToIndex(resource, this);
		if (this.awaitingJobsCount() < MAX_FILES_IN_MEMORY) {
			job.initializeContents();
		}
		request(job);
	}
}

