/**
 * Commit all index memory changes to disk
 */
public void saveIndexes(){

	ArrayList indexList = new ArrayList();
	synchronized(this){
		IIndex[] indexArray = new IIndex[indexes.size()];
		for (Iterator iter = indexes.values().iterator(); iter.hasNext();){
			indexList.add(iter.next());
		}
	}

	for (Iterator iter = indexList.iterator(); iter.hasNext();){		
		IIndex index = (IIndex)iter.next();
		if (index == null) continue; // index got deleted since acquired
		ReadWriteMonitor monitor = getMonitorFor(index);
		if (monitor == null) continue; // index got deleted since acquired
		try {
			monitor.enterWrite();
			if (IndexManager.VERBOSE){
				if (index.hasChanged()){
					System.out.println("-> merging index : "+index.getIndexFile()); //$NON-NLS-1$
				}
			}
			try {
				index.save();
			} catch(IOException e){
				if (IndexManager.VERBOSE){
					e.printStackTrace();
				}
				//org.eclipse.jdt.internal.core.Util.log(e);
			}
		} finally {
			monitor.exitWrite();
		}
	}
	needToSave = false;
}

