/**
 * Flush current state
 */
public void reset(){

	final IWorkspace workspace = ResourcesPlugin.getWorkspace();
	if (workspace != null){
		// force to resolve classpaths for projects to check, so as to avoid running CP variable initializers in the background thread
		try {
			JavaCore.run(
				new IWorkspaceRunnable() {
					public void run(IProgressMonitor monitor) throws CoreException {
						IndexManager.this.projectsToCheck = workspace.getRoot().getProjects();
						for (int i = 0, max = IndexManager.this.projectsToCheck == null ? 0 : IndexManager.this.projectsToCheck.length; i < max; i++){
							IJavaProject project = JavaCore.create(IndexManager.this.projectsToCheck[i]);
							try {
								// force to resolve CP variables before calling indexer - 19303 (indirectly through consistency check)
								project.getResolvedClasspath(true);
							} catch (JavaModelException e) {
							}
						} 
					}
				},
				null);
		} catch (CoreException e) {
		}
	}
	super.reset();
	if (indexes != null){
		indexes = new HashMap(5);
		monitors = new HashMap(5);
	}
	javaPluginLocation = null;
}

