	public String toString() {
		StringBuffer buffer = new StringBuffer();
		
		buffer.append("completion offset="); //$NON-NLS-1$
		buffer.append(this.offset);
		buffer.append('\n');
		
		buffer.append("completion range=["); //$NON-NLS-1$
		buffer.append(this.tokenStart);
		buffer.append(", "); //$NON-NLS-1$
		buffer.append(this.tokenEnd);
		buffer.append("]\n"); //$NON-NLS-1$
		
		buffer.append("completion token="); //$NON-NLS-1$
		String string = "null"; //$NON-NLS-1$
		if(token == null) {
			buffer.append(string);
		} else {
			buffer.append('\"');
			buffer.append(this.token);
			buffer.append('\"');
		}
		buffer.append('\n');
		
		buffer.append("expectedTypesSignatures="); //$NON-NLS-1$
		if(this.expectedTypesSignatures == null) {
			buffer.append(string);
		} else {
			buffer.append('{');
			for (int i = 0; i < this.expectedTypesSignatures.length; i++) {
				if(i > 0) buffer.append(',');
				buffer.append(this.expectedTypesSignatures[i]);
				
			}
			buffer.append('}');
		}
		buffer.append('\n');
		
		buffer.append("expectedTypesKeys="); //$NON-NLS-1$
		if(expectedTypesSignatures == null) {
			buffer.append(string);
		} else {
			buffer.append('{');
			for (int i = 0; i < this.expectedTypesKeys.length; i++) {
				if(i > 0) buffer.append(',');
				buffer.append(this.expectedTypesKeys[i]);
				
			}
			buffer.append('}');
		}
		buffer.append('\n');
		
		if (tokenLocation == 0) {
			buffer.append("locationType=UNKNOWN"); //$NON-NLS-1$
		} else {
			buffer.append("locationType={"); //$NON-NLS-1$
			boolean first = true;
			if ((tokenLocation & CompletionContext.TL_MEMBER_START) != 0) {
				if (!first) buffer.append(',');
				buffer.append("MEMBER_START"); //$NON-NLS-1$
				first = false;
			}
			if ((tokenLocation & CompletionContext.TL_STATEMENT_START) != 0) {
				if (!first) buffer.append(',');
				buffer.append("STATEMENT_START"); //$NON-NLS-1$
				first = false;
			}
			buffer.append('}');
		}
		buffer.append('\n');
			
		return buffer.toString();
	}

