	/**
	 * Returns whether the given kind of completion proposal is ignored.
	 * 
	 * @param completionProposalKind one of the kind constants declared
	 * on <code>CompletionProposal</code>
	 * @return <code>true</code> if the given kind of completion proposal
	 * is ignored by this requestor, and <code>false</code> if it is of
	 * interest
	 * @see #setIgnored(int, boolean)
	 * @see CompletionProposal#getKind()
	 */
	public final boolean isIgnored(int completionProposalKind) {
		if (completionProposalKind < CompletionProposal.ANONYMOUS_CLASS_DECLARATION
			|| completionProposalKind > CompletionProposal.METHOD_NAME_REFERENCE) {
				throw new IllegalArgumentException();
		}
		return 0 != (this.ignoreSet & (1 << completionProposalKind));
	}

