	/**
	 * Returns whether the rule should be ignored if a better rule is found on 
	 * another classpath entry.
	 * E.g. if a rule K_NON_ACCESSIBLE | IGNORE_IF_BETTER matches type p.X on
	 * a library entry 'lib1' and a rule K_DISCOURAGED that also matches p.X is 
	 * found on library entry 'lib2' - 'lib2' being after 'lib1' on the classpath,
	 * then p.X will be reported as discouraged.
	 * 
	 * @return whether the rule should be ignored if a better rule is found on
	 *         another classpath entry
	 * @since 3.2
	 */
	boolean ignoreIfBetter();

