	/**
	 * Applies a text edit to this underlying buffer.
	 *
	 * @param edit the edit to apply
	 * @param monitor the progress monitor to use or <code>null</code> if no progress should be reported
	 * @return the undo edit
	 * @throws JavaModelException if this edit can not be applied to the buffer. Reasons include:
	 * <ul>
	 * <li>The provided edit can not be applied as there is a problem with the text edit locations ({@link IJavaModelStatusConstants#BAD_TEXT_EDIT_LOCATION})}.</li>
	 * </ul>
	 */
	public UndoEdit applyTextEdit(TextEdit edit, IProgressMonitor monitor) throws JavaModelException;

