	/**
	 * Returns the classpath entry that is making a reference to this classpath entry. For entry kinds
	 * {@link #CPE_LIBRARY}, the return value is the entry that is representing the JAR that includes
	 * <code>this</code> in the MANIFEST.MF file's Class-Path section. For entry kinds other than
	 * {@link #CPE_LIBRARY}, this returns <code>null</code>. For those entries that are on the raw classpath already,
	 * this returns <code>null</code>.
	 * <p>
	 * It is possible that multiple library entries refer to the same entry
	 * via the MANIFEST.MF file. In those cases, this method returns the first classpath entry
	 * that appears in the raw classpath. However, this does not mean that the other referencing
	 * entries do not relate to their referenced entries.
	 * See {@link JavaCore#getReferencedClasspathEntries(IClasspathEntry, IJavaProject)} for
	 * more details.
	 * </p>
	 *
	 * @return the classpath entry that is referencing this entry or <code>null</code> if
	 * 		not applicable.
	 * @since 3.6
	 */
	IClasspathEntry getReferencingEntry();

