/**
 * Code assist notification of a field completion.
 *
 * @param declaringTypePackageName Name of the package in which the type that contains this field is declared.
 *
 * @param declaringTypeName Name of the type declaring this new field.
 *
 * @param name Name of the field.
 *
 * @param typePackageName Name of the package in which the type of this field is declared.
 *
 * @param typeName Name of the type of this field.
 *
 * @param completionName The completion for the field.
 *
 * @param modifiers The modifiers of this field.
 *
 * @param completionStart The start position of insertion of the name of this field.
 *
 * @param completionEnd The end position of insertion of the name of this field.
 *
 * NOTE - All package and type names are presented in their readable form:
 *    Package names are in the form "a.b.c".
 *    Base types are in the form "int" or "boolean".
 *    Array types are in the qualified form "M[]" or "int[]".
 *    Nested type names are in the qualified form "A.M".
 *    The default package is represented by an empty array.
 */
void acceptField(
	char[] declaringTypePackageName,
	char[] declaringTypeName,
	char[] name,
	char[] typePackageName,
	char[] typeName,
	char[] completionName,
	int modifiers,
	int completionStart,
	int completionEnd);

