	/**
	 * Performs code selection on the given selected text in this compilation unit,
	 * reporting results to the given selection requestor. The <code>offset</code>
	 * is the 0-based index of the first selected character. The <code>length</code> 
	 * is the number of selected characters.
	 * 
	 * @param offset the given offset position
	 * @param length the number of selected characters
	 *
	 * @exception JavaModelException if code resolve could not be performed. Reasons include:
	 *  <li>This Java element does not exist (ELEMENT_DOES_NOT_EXIST)</li>
	 *  <li> The range specified is not within this element's
	 *      source range (INDEX_OUT_OF_BOUNDS)
	 * </ul>
	 *
	 */
	IJavaElement[] codeSelect(int offset, int length) throws JavaModelException;

