/**
 * Code assist notification of an interface completion.
 * @param packageName char[]
 * 		Declaring package name of the interface.
 * 
 * @param className char[]
 * 		Name of the interface.
 * 
 * @param completionName char[]
 * 		The completion for the interface.
 *   	Can include ';' for imported interfaces.
 * 
 * @param modifiers int
 * 		The modifiers of the interface.
 * 
 * @param completionStart int
 * 		The start position of insertion of the name of the interface.
 * 
 * @param completionEnd int
 * 		The end position of insertion of the name of the interface.
 * 
 * @param relevance int
 * 		The relevance of the completion proposal
 * 		It is a positive integer which are used for determine if this proposal is more relevant than another proposal.
 * 		This value can only be used for compare relevance. A proposal is more relevant than another if his relevance
 * 		value is higher.
 *
 * NOTE - All package and type names are presented in their readable form:
 *    Package names are in the form "a.b.c".
 *    Nested type names are in the qualified form "A.M".
 *    The default package is represented by an empty array.
 */
void acceptInterface(
	char[] packageName,
	char[] interfaceName,
	char[] completionName,
	int modifiers,
	int completionStart,
	int completionEnd,
	int relevance);

