/**
 * Code assist notification of a local variable completion.
 * 
 * @param name Name of the new local variable.
 * @param typePackageName Name of the package in which the type of this new local variable is declared.
 * @param typeName Name of the type of this new local variable.
 * @param modifiers The modifiers of this new local variable.
 * @param completionStart The start position of insertion of the name of this new local variable.
 * @param completionEnd The end position of insertion of the name of this new local variable.
 * @param relevance The relevance of the completion proposal
 * 		It is a positive integer which are used for determine if this proposal is more relevant than another proposal.
 * 		This value can only be used for compare relevance. A proposal is more relevant than another if his relevance
 * 		value is higher.
 *
 * NOTE - All package and type names are presented in their readable form:
 *    Package names are in the form "a.b.c".
 *    Base types are in the form "int" or "boolean".
 *    Array types are in the qualified form "M[]" or "int[]".
 *    Nested type names are in the qualified form "A.M".
 *    The default package is represented by an empty array.
 */
// TODO (jerome - once CompletionRequestor is working) @ deprecated Use {@link CompletionRequestor#acceptLocalVariable(char[], char[], char[], int, int, int, int)} instead.
void acceptLocalVariable(
	char[] name,
	char[] typePackageName,
	char[] typeName,
	int modifiers,
	int completionStart,
	int completionEnd,
	int relevance);

