/**
 * Code assist notification of a label completion.
 * @param labelName char[]
 * 		The label source.
 * 
 * @param completionStart int
 *		The start position of insertion of the name of this label.
 * 
 * @param completionEnd int
 * 		The end position of insertion of the name of this label.
 * 
 * @param relevance int
 * 		The relevance of the completion proposal
 * 		It is a positive integer which are used for determine if this proposal is more relevant than another proposal.
 * 		This value can only be used for compare relevance. A proposal is more relevant than another if his relevance
 * 		value is higher.
 */
void acceptLabel(char[] labelName, int completionStart, int completionEnd, int relevance);

