/**
 * Code assist notification of a package completion.
 * @param packageName char[]
 * 		The package name.
 * @param completionName char[]
 * 		The completion for the package.
 *   	Can include '.*;' for imports.
 * 
 * @param completionStart int
 * 		The start position of insertion of the name of this new package.
 * 
 * @param completionEnd int
 * 		The end position of insertion of the name of this new package.
 * 
 * @param relevance int
 * 		The relevance of the completion proposal
 * 		It is a positive integer which are used for determine if this proposal is more relevant than another proposal.
 * 		This value can only be used for compare relevance. A proposal is more relevant than another if his relevance
 * 		value is higher.
 *
 * NOTE - All package names are presented in their readable form:
 *    Package names are in the form "a.b.c".
 *    The default package is represented by an empty array.
 */
void acceptPackage(
	char[] packageName,
	char[] completionName,
	int completionStart,
	int completionEnd,
	int relevance);

