/**
 * Notification of a field correction.
 *
 * @return void - Nothing is answered back to correction engine
 *
 * @param declaringTypePackageName char[] - Name of the package in which the type that contains this field is declared.
 * @param declaringTypeName char[] - Name of the type declaring this field.
 * @param name char[] - Name of the field.
 * @param typePackageName char[] - Name of the package in which the type of this field is declared.
 * @param typeName char[] - Name of the type of this field.
 * @param correctionName char[] - The correction for the field.
 * @param modifiers int - The modifiers of this field.
 * @param correctionStart int - The start position of insertion of the correction of this field.
 * @param correctionEnd int - The end position of insertion of the correction of this field.
 *
 * NOTE - All package and type names are presented in their readable form:
 *    Package names are in the form "a.b.c".
 *    Base types are in the form "int" or "boolean".
 *    Array types are in the qualified form "M[]" or "int[]".
 *    Nested type names are in the qualified form "A.M".
 *    The default package is represented by an empty array.
 */
void acceptField(
	char[] declaringTypePackageName,
	char[] declaringTypeName,
	char[] name,
	char[] typePackageName,
	char[] typeName,
	char[] correctionName,
	int modifiers,
	int correctionStart,
	int correctionEnd);

