/**
 * Returns the constant value associated with this field
 * or <code>null</code> if this field has none. To have a constant value, the field needs to be
 * final and initialized with a compile-time constant expression.
 * <p>
 * For types from source, this currently only works if the field initializer is a literal (returns
 * <code>null</code> for more complex constant expressions).
 * </p>
 * <p>
 * For primitive types, returns the boxed value.
 * </p>
 *
 * @return  the constant value associated with this field, or <code>null</code> if not available
 * @exception JavaModelException if this element does not exist or if an
 *      exception occurs while accessing its corresponding resource
 */
public Object getConstant() throws JavaModelException;

