	/**
	 * Finds the first module with the given name found following this project's module path.
	 * If the returned module descriptor is part of a compilation unit, its owner is the given owner.
	 * @param moduleName the given module name
	 * @param owner the owner of the returned module descriptor's compilation unit
	 *
	 * @exception JavaModelException if this project does not exist or if an
	 *		exception occurs while accessing its corresponding resource
	 * @return the first module found following this project's module path
	 * with the given name or <code>null</code> if none is found
	 * @since 3.14
	 */
	IModuleDescription findModule(String moduleName, WorkingCopyOwner owner) throws JavaModelException;

