	/**
	 * Returns the existing package fragment roots identified by the given entry.
	 * Note that a classpath entry that refers to another project may
	 * have more than one root (if that project has more than on root
	 * containing source), and classpath entries within the current
	 * project identify a single root.
	 *
	 * If the classpath entry denotes a variable, it will be resolved and returning
	 * the roots of the target entry (empty if not resolvable).
	 */
	IPackageFragmentRoot[] getPackageFragmentRoots(IClasspathEntry entry);

