	/**
	 * Returns whether the Java builder should delete all files from the
	 * default output folder before a full build. The default (and recommended)
	 * behavior is to scrub the default output folder.
	 * <p>
	 * If an output folder is not scrubbed before full builds, there may be
	 * obsolete class files (and copied resource files) left in it,
	 * corresponding to deleted source files. These obsolete files may cause
	 * several different kinds of problems: they are available when a dependent
	 * project is compiled, and may therefore cause the dependent project to
	 * compile incorrectly; they are available at runtime, and may cause the
	 * program to run incorrectly; they may end up being exported to a JAR.
	 * </p>
	 * 
	 *TODO: This method will be deleted soon. Becomes a new per-project option
	 * 
	 * @return <code>true</code> if files in the default output folder should be
	 * deleted before full builds, and <code>false</code> otherwise
	 * @exception JavaModelException if this element does not exist or if an
	 *		exception occurs while accessing its corresponding resource
	 * @since 2.1	 */
	boolean isCleaningOutputLocation() throws JavaModelException;

