	/**
	 * Creates and returns a new classpath entry of kind <code>K_BINARY</code> for the JAR
	 * or folder identified by the given absolute path. This specifies that
	 * all package fragments within the root will have children of type
	 * <code>IClassFile</code>.
	 * The path can be:
	 * 	- internal to the workbench: "/Project/binary"
	 *  - external to the workbench: "c:/jdk/classes.zip"
	 *
	 * @deprecated - use JavaCore#newLibraryEntry
	 */
	public IClasspathEntry newLibraryEntry(IPath path);

