	/**
	 * Returns the output folders that will be cleaned by the next Clean operation.
	 * The result is null if the project's output folders are shared with other tools and
	 * the option JavaCore.CORE_JAVA_BUILD_CLEAN_OUTPUT_FOLDER is false.
	 * 
	 * @return different groups of output folders to be cleaned, currently:
	 * the first array contains the output folders which are cleaned entirely, and
	 * the second array contains the output folders in which only the .class files are cleaned.
	 * @since 3.2
	 */
	IContainer[][] computeCleanedFolders();

