	/**
	 * Returns the <code>IModuleDescription</code> owned by this project or
	 * null if the Java project doesn't own a valid Java module descriptor.
	 * This method considers only module descriptions contained in any of the
	 * project's source package fragment roots (see {@link IPackageFragmentRoot#K_SOURCE}).
	 * In particular any {@link IClasspathAttribute#PATCH_MODULE} attribute
	 * is not considered.
	 *
	 * @return the {@link IModuleDescription} this project owns.
	 * @exception JavaModelException if this element does not exist or if an
	 *		exception occurs while accessing its corresponding resource
	 * @throws JavaModelException
	 * @since 3.20
	 */
	IModuleDescription getOwnModuleDescription() throws JavaModelException;

