	/**
	 * Creates and returns a new classpath entry of kind <code>K_SOURCE</code>
	 * for the project identified by the given absolute path. This
	 * identifies all the source code of the given project to be
	 * used in the Java model, and the output location of the project
	 * to be used when building.
	 * The path can be:
	 * 	- internal to the workbench: "/Project/binary"
	 *  - external to the workbench: "c:/jdk/classes.zip"
	 *
	 * @deprecated - use JavaCore#newProjectEntry
	 */
	public IClasspathEntry newProjectEntry(IPath path);

