	/**
	 * Returns the raw classpath for the project as defined by its <code>.classpath</code> file from disk, or <code>null</code>
	 * if unable to read the file. 
	 * <p>
	 * This classpath may differ from the in-memory classpath returned by <code>getRawClasspath</code>, in case the 
	 * automatic reconciliation mechanism has not been performed yet. Usually, any change to the <code>.classpath</code> file 
	 * is automatically noticed and reconciled at the next resource change notification event. 
	 * However, if the file is modified within an operation, where this change needs to be taken into account before the 
	 * operation ends, then the classpath from disk can be read using this method, and further assigned to the project 
	 * using <code>setRawClasspath(...)</code>.
	 * <p>
	 * A raw classpath may contain classpath variable and/or container entries. Classpath variable entries can be resolved 
	 * individually (see <code>JavaCore#getClasspathVariable</code>), or the full classpath can be resolved at once using the 
	 * helper method <code>getResolvedClasspath</code>.
	 * TODO (jim) please reformulate to include classpath containers in resolution aspects
	 * <p>
	 * Note that no check is performed whether the project has the Java nature set, allowing an existing <code>.classpath</code> 
	 * file to be considered independantly (unlike <code>getRawClasspath</code> which requires the Java nature to be associated 
	 * with the project). 
	 * 
	 * @return the raw classpath from disk for the project, as a list of classpath entries
	 * @see #getRawClassPath
	 * @see IClasspathEntry
	 * @since 3.0
	 */
	IClasspathEntry[] readRawClasspath();

