/**
 * Returns the binding key for this method only if the given method is {@link #isResolved() resolved}.
 * A binding key is a key that uniquely identifies this method. It allows access
 * to generic info for parameterized methods.
 *
 * <p>If the given method is not resolved, the returned key is simply the java element's key.
 * </p>
 * @return the binding key for this method
 * @see org.eclipse.jdt.core.dom.IBinding#getKey()
 * @see BindingKey
 * @see #isResolved()
 * @since 3.1
 */
String getKey();

