	/**
	 * Returns all of the class files in this package fragment.
	 *
	 * <p>Note: it is possible that a package fragment contains only
	 * compilation units (in other words, its kind is <code>K_SOURCE</code>), in
	 * which case this method returns an empty collection.</p>
	 * 
	 * <p>Note: the returned list may contain ordinary class files as well as
	 * a modular class file (for "module-info.class").</p>
	 *
	 * @exception JavaModelException if this element does not exist or if an
	 *		exception occurs while accessing its corresponding resource.
	 * @return all of the class files in this package fragment
	 * @since 3.14
	 */
	IClassFile[] getAllClassFiles() throws JavaModelException;

