	/**
	 * Returns all of the ordinary class files in this package fragment,
	 * i.e., not including the modular class file "module-info.class".
	 *
	 * <p>Note: it is possible that a package fragment contains only
	 * compilation units (in other words, its kind is <code>K_SOURCE</code>), in
	 * which case this method returns an empty collection.</p>
	 * 
	 * @exception JavaModelException if this element does not exist or if an
	 *		exception occurs while accessing its corresponding resource.
	 * @return all of the ordinary class files in this package fragment
	 * @since 3.14
	 */
	IOrdinaryClassFile[] getOrdinaryClassFiles() throws JavaModelException;

