	/**
	 * Returns the names of types that this sealed type permits to be its sub types.
	 * For a non sealed type, an empty array is returned.
	 * If type declares an explicit permits clause, then the permitted sub-types
	 * are returned in the declared order. If a sealed type does not explicitly
	 * declare permitted sub types, then the implicit permitted types, that is,
	 * the types in the same compilation unit that are sub types of this sealed type
	 * are returned in the order they appear within the compilation unit.
	 *
	 * @exception JavaModelException if this element does not exist or if an
	 *		exception occurs while accessing its corresponding resource.
	 * @return names of types that this type permits to be its sub types
	 * @noreference This method is not intended to be referenced by clients as it is a part of Java preview feature.
	 */
	String[] getPermittedSubtypeNames() throws JavaModelException;

