/**
 * Returns the resolved supertypes of the given type,
 * in no particular order, limited to the types in this
 * type hierarchy's graph.
 * For classes, this returns its superclass and the interfaces that the class implements.
 * For interfaces, this returns the interfaces that the interface extends. As a consequence 
 * <code>java.lang.Object</code> is NOT considered to be a supertype of any interface 
 * type.
 * 
 * @param type the given type
 * @return the resolved supertypes of the given type limited to the types in this
 * type hierarchy's graph
 */
IType[] getSupertypes(IType type);

