	/**
	 * Returns whether this type represents an annotation type.
	 * <p>
	 * Note that <code>isClass</code>, <code>isInterface</code>,
	 * <code>isEnum</code>, and <code>isAnnotation</code> are
	 * mutually exclusive.
	 * </p>
	 *
	 * @exception JavaModelException if this element does not exist or if an
	 *		exception occurs while accessing its corresponding resource.
	 * @return true if this type represents an annotation type,
	 * false otherwise
	 * @since 3.0
	 */
	boolean isAnnotation() throws JavaModelException;

