	/**
	 * Returns the type signatures of the interfaces that this type
	 * implements or extends, in the order in which they are listed in the source.
	 * For classes, including enumerations, this gives the interfaces that this
	 * class implements. For interfaces, including annotation types,
	 * this gives the interfaces that this interface extends.
	 * An empty collection is returned if this type does not implement or
	 * extend any interfaces. For source types, unresolved type
	 * signatures are returned, for binary types, resolved type
	 * signatures are returned.
	 * For anonymous types, an empty collection is always returned.
	 *
	 * @exception JavaModelException if this element does not exist or if an
	 *		exception occurs while accessing its corresponding resource.
	 * @return  the type signatures of interfaces that this type implements
	 * or extends, in the order in which they are listed in the source, 
	 * an empty collection if none
	 * @since 3.0
	 */
	String[] getSuperInterfaceTypes() throws JavaModelException;

