/**
 * Returns all resolved supertypes of the
 * given class, in bottom-up order. An empty array
 * is returned if there are no resolved supertypes for the
 * given class.
 *
 * <p>NOTE: once a type hierarchy has been created, it is more efficient to
 * query the hierarchy for supertypes than to query a type recursively up
 * the supertype chain. Querying an element performs a dynamic resolution,
 * whereas the hierarchy returns a pre-computed result.
 * 
 * @param type the given type
 * @return all resolved supertypes of the given class, in bottom-up order, an empty array
 * if none
 */
IType[] getAllSupertypes(IType type);

