	/**
	 * Returns the type signature of this type's superclass, or <code>null</code>
	 * for source types that do not specify a superclass.
	 * For interfaces, the superclass type is always <code>"Ljava.lang.Object;"</code>.
	 * For source types, the unresolved type signatuure is returned, for binary types,
	 * the resolved, qualified type signature is returned.
	 * For anonymous types, the superclass type signature is what appearing after the 'new' keyword'.
	 * For enum and annotation types, the result is unspecified.
	 *
	 * @exception JavaModelException if this element does not exist or if an
	 *		exception occurs while accessing its corresponding resource.
	 * @return the type signature of this type's superclass, or <code>null</code> for
	 * source types that do not specify a superclass
	 * @since 3.0
	 */
	String getSuperclassType() throws JavaModelException;

