/**
* Set the value of the current setting for an option.
*
* @return IJavaModelStatusConstants.INVALID_OPTION_VALUE if option value
* are not correct and IJavaModelStatusConstants.INVALID_OPTION if option
* doesn't exist.
*/
public static IJavaModelStatus setOptionValue(String id, String value){
	IJavaModelStatus status = validateOptionValue(id,value);
	if(status.getCode() == IJavaModelStatus.OK){
		ConfigurableOption option = (ConfigurableOption)getOptions().get(id);
		if(option != null)
			option.setValue(value);
	}
	return status;
}

