	/**
	 * TODO Add spec
	 * @param path  the absolute path of the prerequisite project
	 * @param inclusionPatterns the possibly empty list of import inclusion patterns
	 *    represented as relative paths
	 * @param exclusionPatterns the possibly empty list of import exclusion patterns
	 *    represented as relative paths
	 * @param isExported indicates whether this entry is contributed to dependent
	 * 	  projects in addition to the output location
	 * @return a new project classpath entry
	 * @since 3.1
	 */
	public static IClasspathEntry newProjectEntry(
			IPath path, 
			IPath[] inclusionPatterns, 
			IPath[] exclusionPatterns, 
			boolean isExported) {
		
		if (!path.isAbsolute()) Assert.isTrue(false, "Path for IClasspathEntry must be absolute"); //$NON-NLS-1$
		
		return new ClasspathEntry(
			IPackageFragmentRoot.K_SOURCE,
			IClasspathEntry.CPE_PROJECT,
			path,
			inclusionPatterns, 
			exclusionPatterns, 
			null, // source attachment
			null, // source attachment root
			null, // specific output folder
			isExported);
	}

