/**
 * Reset JavaCore option values to defaults.
 */
public static void resetOptions(){
	Locale locale = Locale.getDefault();

	if(JavaModelManager.fOptions == null){
		JavaModelManager.initializeOptions();		
		// Set options to JavaCore default value
		setJavaCoreDefaultOptionsValue(locale);
		
	}
	else{
		ConfigurableOption[] options = (ConfigurableOption[])JavaModelManager.fOptions.values().toArray(new ConfigurableOption[0]);
		for(int i = 0 ; i < options.length ; i++)
			options[i].setToDefault();
	}
}

