	/**
	 * Creates and returns a new classpath entry of kind <code>CPE_CONTAINER</code>
	 * for the given path. This method is fully equivalent to calling
	 * {@link #newContainerEntry(IPath, IPath[], IPath[], boolean)
	 * newContainerEntry(containerPath, new IPath[0], new IPath[0], false)}.
	 * <p>
	 * @param containerPath the path identifying the container, it must be formed of two
	 * 	segments
	 * @return a new container classpath entry
	 * 
	 * @see JavaCore#getClasspathContainer(IPath, IJavaProject)
	 * @since 2.0
	 */
	public static IClasspathEntry newContainerEntry(IPath containerPath) {
			
		return newContainerEntry(
			containerPath,
			ClasspathEntry.INCLUDE_ALL,
			ClasspathEntry.EXCLUDE_NONE, 
			false);
	}

