	/**
	 * @deprecated use newLibraryEntry(IPath path, IPath sourceAttachmentPath, IPath sourceAttachmentRootPath, IAccessRule[] accessRules, IClasspathAttribute[] extraAttributes, boolean isExported) instead
	 */
	// TODO (jerome) remove before 3.1 M6
	public static IClasspathEntry newLibraryEntry(
			IPath path,
			IPath sourceAttachmentPath,
			IPath sourceAttachmentRootPath,
			IPath[] accessibleFiles, 
			IPath[] nonAccessibleFiles, 
			IClasspathAttribute[] extraAttributes,
			boolean isExported) {
		return newLibraryEntry(
			path, 
			sourceAttachmentPath,
			sourceAttachmentRootPath,
			ClasspathEntry.getAccessRules(accessibleFiles, nonAccessibleFiles),
			extraAttributes,
			isExported);
	}

