	/**
	 * Answers a set of option'IDs which are in option set of JavaCore
	 * and associated with a component.
	 */
	public static String[] getOptionIDs(String componentName) {
		String[] ids = getOptionIDs();

		String[] result = new String[ids.length];
		int resultCount = 0;
		for (int i = 0; i < ids.length; i++) {
			if (ids[i].startsWith(componentName))
				result[resultCount++] = ids[i];
		}

		System.arraycopy(result, 0, result = new String[resultCount], 0, resultCount);

		return result;
	}

