/**
 * Startup of the JavaCore plugin
 * <p>
 * Registers the JavaModelManager as a resource changed listener and save participant.
 * Starts the background indexing, and restore saved classpath variable values.
 * <p>
 * @see Plugin#startup
 */
public void startup() {
		JavaModelManager manager = JavaModelManager.getJavaModelManager();
	try {
		IWorkspace workspace = ResourcesPlugin.getWorkspace();
		IndexManager indexManager = manager.getIndexManager();
		if (indexManager != null) {
			// need to initialize workbench now since a query may be done before indexing starts
			indexManager.workspace = workspace;
		}
		workspace.addResourceChangeListener(
			manager, 
			IResourceChangeEvent.PRE_AUTO_BUILD | IResourceChangeEvent.POST_CHANGE 
				| IResourceChangeEvent.PRE_DELETE | IResourceChangeEvent.PRE_CLOSE);
		
		startIndexing();

		workspace.addSaveParticipant(this, manager);
		manager.loadVariables();
		manager.loadOptions();
	} catch(CoreException e) {
	} catch(RuntimeException e){
		manager.shutdown();
		throw e;
	}
}

