/**
 * Returns the Java project corresponding to the given project, or
 * <code>null</code> if unable to associate the given project
 * with a Java project.
 * <p>
 * Creating a Java Project has the side effect of creating and opening all of the
 * project's parents if they are not yet open.
 */
public static IJavaProject create(IProject project) {
	if (project == null) {
		return null;
	}
	JavaModel javaModel= JavaModelManager.getJavaModel(project.getWorkspace());
	return javaModel.getJavaProject(project);
}

