	/**
	 * Suggest name for a setter method. The name is computed from field's name.
	 * 
	 * @param project project which contains the field.
	 * @param fieldName field's name's.
	 * @param modifiers field's modifiers.
	 * @param excludedNames a list of names which can not be suggest (already use names).
	 *         Can be <code>null</code> if there is no excluded names.
	 * @return char[] a name.
	 */
	public static char[] suggestSetterName(IJavaProject project, char[] fieldName, int modifiers, char[][] excludedNames) {
		return suggestNewName(
			CharOperation.concat(SETTER_NAME, suggestAccessorName(project, fieldName, modifiers)),
			excludedNames
		);
	}

