		public void acceptNameWithPrefix(char[] name, boolean isFirstPrefix) {
			if(isFirstPrefix) {
				int length = firstPrefixResults.length;
				if(length == firstPrefixResultsCount) {
					System.arraycopy(
						firstPrefixResults,
						0,
						firstPrefixResults = new char[length * 2][],
						0,
						length);
				}
				firstPrefixResults[firstPrefixResultsCount++] = name;
			} else{
				int length = prefixResults.length;
				if(length == prefixResultsCount) {
					System.arraycopy(
						prefixResults,
						0,
						prefixResults = new char[length * 2][],
						0,
						length);
				}
				prefixResults[prefixResultsCount++] = name;
			}
		}

