		public void acceptNameWithPrefixAndSuffix(char[] name, boolean isFirstPrefix, boolean isFirstSuffix) {
			if(isFirstPrefix && isFirstSuffix) {
				int length = firstPrefixAndFirstSuffixResults.length;
				if(length == firstPrefixAndFirstSuffixResultsCount) {
					System.arraycopy(
						firstPrefixAndFirstSuffixResults,
						0,
						firstPrefixAndFirstSuffixResults = new char[length * 2][],
						0,
						length);
				}
				firstPrefixAndFirstSuffixResults[firstPrefixAndFirstSuffixResultsCount++] = name;			
			} else if (isFirstPrefix) {
				int length = firstPrefixAndSuffixResults.length;
				if(length == firstPrefixAndSuffixResultsCount) {
					System.arraycopy(
						firstPrefixAndSuffixResults,
						0,
						firstPrefixAndSuffixResults = new char[length * 2][],
						0,
						length);
				}
				firstPrefixAndSuffixResults[firstPrefixAndSuffixResultsCount++] = name;
			} else if(isFirstSuffix) {
				int length = prefixAndFirstSuffixResults.length;
				if(length == prefixAndFirstSuffixResultsCount) {
					System.arraycopy(
						prefixAndFirstSuffixResults,
						0,
						prefixAndFirstSuffixResults = new char[length * 2][],
						0,
						length);
				}
				prefixAndFirstSuffixResults[prefixAndFirstSuffixResultsCount++] = name;
			} else {
				int length = prefixAndSuffixResults.length;
				if(length == prefixAndSuffixResultsCount) {
					System.arraycopy(
						prefixAndSuffixResults,
						0,
						prefixAndSuffixResults = new char[length * 2][],
						0,
						length);
				}
				prefixAndSuffixResults[prefixAndSuffixResultsCount++] = name;
			}
		}

