/**
 * Extracts the type erasure signature from the given parameterized type signature.
 * Returns the given type signature if it is not parameterized.
 * 
 * @param parameterizedTypeSignature the parameterized type signature
 * @return the signature of the type erasure
 * @exception IllegalArgumentException if the signature is syntactically
 *   incorrect
 * 
 * @since 3.1
 */
public static char[] getTypeErasure(char[] parameterizedTypeSignature) throws IllegalArgumentException {
	int genericStart = CharOperation.indexOf(C_GENERIC_START, parameterizedTypeSignature);
	if (genericStart == -1) return parameterizedTypeSignature;
	char[] result = new char[genericStart+1];
	System.arraycopy(parameterizedTypeSignature, 0, result, 0, genericStart);
	result[genericStart] = C_SEMICOLON;
	return result;
}

