/**
 * Extracts the parameter type signatures from the given method signature.
 *
 * @param methodSignature the method signature
 * @return the list of parameter type signatures
 * @exception IllegalArgumentException if the signature is syntactically
 *   incorrect
 */
public static String[] getParameterTypes(String methodSignature) throws IllegalArgumentException {
	try {
		int count = getParameterCount(methodSignature);
		String[] result = new String[count];
		if (count == 0)
			return result;
		int i = methodSignature.indexOf(C_PARAM_START) + 1;
		count = 0;
		int start = i;
		for (;;) {
			char c = methodSignature.charAt(i++);
			switch (c) {
				case C_ARRAY :
					// array depth is i - start;
					break;
				case C_BOOLEAN :
				case C_BYTE :
				case C_CHAR :
				case C_DOUBLE :
				case C_FLOAT :
				case C_INT :
				case C_LONG :
				case C_SHORT :
				case C_VOID :
					// common case of base types
					if (i - start == 1) {
						switch (c) {
							case C_BOOLEAN :
								result[count++] = SIG_BOOLEAN;
								break;
							case C_BYTE :
								result[count++] = SIG_BYTE;
								break;
							case C_CHAR :
								result[count++] = SIG_CHAR;
								break;
							case C_DOUBLE :
								result[count++] = SIG_DOUBLE;
								break;
							case C_FLOAT :
								result[count++] = SIG_FLOAT;
								break;
							case C_INT :
								result[count++] = SIG_INT;
								break;
							case C_LONG :
								result[count++] = SIG_LONG;
								break;
							case C_SHORT :
								result[count++] = SIG_SHORT;
								break;
							case C_VOID :
								result[count++] = SIG_VOID;
								break;
						}
					} else {
						result[count++] = methodSignature.substring(start, i);
					}
					start = i;
					break;
				case C_RESOLVED :
				case C_UNRESOLVED :
					i = methodSignature.indexOf(C_SEMICOLON, i) + 1;
					if (i == 0)
						throw new IllegalArgumentException();
					result[count++] = methodSignature.substring(start, i);
					start = i;
					break;
				case C_PARAM_END:
					return result;
				default :
					throw new IllegalArgumentException();
			}
		}
	} catch (StringIndexOutOfBoundsException e) {
		throw new IllegalArgumentException();
	}
}

