protected SourceFile[] processParticipantResults(CompilationParticipantResult[] results, SourceFile[] unitsAboutToCompile) {
	SimpleSet newUnits = null;
	for (int i = results.length; --i >= 0;) {
		CompilationParticipantResult result = results[i];
		if (result == null) continue;

		IFile[] deletedGeneratedFiles = result.deletedFiles;
		if (deletedGeneratedFiles != null)
			deleteGeneratedFiles(deletedGeneratedFiles);

		IFile[] addedGeneratedFiles = result.addedFiles;
		if (addedGeneratedFiles != null) {
			for (int j = addedGeneratedFiles.length; --j >= 0;) {
				SourceFile sourceFile = findSourceFile(addedGeneratedFiles[j]);
				if (sourceFile == null) continue;
				if (newUnits == null)
					newUnits = new SimpleSet(unitsAboutToCompile.length + 3);
				if (!newUnits.includes(sourceFile))
					newUnits.add(sourceFile);
			}
		}
	}
	if (newUnits == null)
		return unitsAboutToCompile;

	for (int i = unitsAboutToCompile.length; --i >= 0;)
		newUnits.add(unitsAboutToCompile[i]);
	SourceFile[] result = new SourceFile[newUnits.elementSize];
	newUnits.asArray(result);
	return result;
}

