protected char[] writeClassFile(ClassFile classFile, SourceFile compilationUnit, boolean isTopLevelType) throws CoreException {
	long start = System.currentTimeMillis();
	String fileName = new String(classFile.fileName()); // the qualified type name "p1/p2/A"
	IPath filePath = new Path(fileName);
	IContainer outputFolder = compilationUnit.sourceLocation.binaryFolder; 
	IContainer container = outputFolder;
	if (filePath.segmentCount() > 1) {
		container = createFolder(filePath.removeLastSegments(1), outputFolder);
		filePath = new Path(filePath.lastSegment());
	}

	IFile file = container.getFile(filePath.addFileExtension(SuffixConstants.EXTENSION_class));
	writeClassFileContents(classFile, file, fileName, isTopLevelType, compilationUnit);
	if (classFile.isShared) {
		this.compiler.lookupEnvironment.classFilePool.release(classFile);
	}
	// answer the name of the class file as in Y or Y$M
	this.compiler.stats.outputTime += System.currentTimeMillis() - start;
	return filePath.lastSegment().toCharArray();
}

