protected void copyPackages(ClasspathMultiDirectory sourceLocation) throws CoreException {
	final int segmentCount = sourceLocation.sourceFolder.getFullPath().segmentCount();
	final char[][] exclusionPatterns = sourceLocation.exclusionPatterns;
	final IContainer outputFolder = sourceLocation.binaryFolder;
	sourceLocation.sourceFolder.accept(
//		new IResourceProxyVisitor() {
//			public boolean visit(IResourceProxy proxy) throws CoreException {
//				switch(proxy.getType()) {
//					case IResource.FILE :
//						return false;
//					case IResource.FOLDER :
//						IResource resource = proxy.requestResource();
//						if (resource.equals(outputFolder)) return false;
//						if (javaBuilder.filterExtraResource(resource)) return false;
//						if (exclusionPatterns != null && Util.isExcluded(resource, exclusionPatterns))
//							return false;
//
//						createFolder(resource.getFullPath().removeFirstSegments(segmentCount), outputFolder);
//				}
//				return true;
//			}
//		}
		new IResourceVisitor() {
			public boolean visit(IResource resource) throws CoreException {
				switch(resource.getType()) {
					case IResource.FILE :
						return false;
					case IResource.FOLDER :
						if (resource.equals(outputFolder)) return false;
						if (javaBuilder.filterExtraResource(resource)) return false;
						if (exclusionPatterns != null && Util.isExcluded(resource, exclusionPatterns))
							return false;

						createFolder(resource.getFullPath().removeFirstSegments(segmentCount), outputFolder);
				}
				return true;
			}
		}
	);
}

