public BuildNotifier(IProgressMonitor monitor, IProject project) {
	this.monitor = monitor;
	try {
		IPath location = project.getDescription().getLocation();
		if (location == null)
			location = project.getParent().getLocation(); // default workspace location
		else if (project.getName().equalsIgnoreCase(location.lastSegment()))
			location = location.removeLastSegments(1); // want to show project name if possible
		this.rootPathLength = location.addTrailingSeparator().toString().length();
	} catch(CoreException e) {
		this.rootPathLength = 0;
	}
	this.cancelling = false;
	this.newErrorCount = 0;
	this.fixedErrorCount = 0;
	this.newWarningCount = 0;
	this.fixedWarningCount = 0;
	this.workDone = 0;
	this.totalWork = 1000000;
}

