public boolean isPackage(String qualifiedPackageName, Optional<char[]> moduleName) {
//	try {
//		synchronized (this) {
//			if (this.packagesInModule == null) {
//				this.packagesInModule = findPackagesInModules(this);
//			}
//		}
//	} catch(Exception e) {
//		// TODO BETA_JAVA9
//	}
//	if (moduleName.isPresent()) {
//		SimpleSet set = this.packagesInModule.get(moduleName.get());
//		return set != null && set.includes(qualifiedPackageName);
//	}
//	Set<String> keySet = this.packagesInModule.keySet();
//	for (String string : keySet) {
//		SimpleSet set = this.packagesInModule.get(string);
//		if (set.includes(qualifiedPackageName)) return true;
//	}
//
//	return false;
	return JRTUtil.isPackage(new File(this.zipFilename), qualifiedPackageName, moduleName);
}

