	private void initializeVersions() {
		Path filePath = Paths.get(this.zipFilename);
		if (Files.exists(filePath)) {
			URI uri = URI.create("jar:" + filePath.toUri());  //$NON-NLS-1$
			try {
				this.fs = FileSystems.getFileSystem(uri);
				if (this.fs == null) {
					HashMap<String, ?> env = new HashMap<>();
					this.fs = FileSystems.newFileSystem(uri, env);
				}
			} catch (FileSystemNotFoundException | ProviderNotFoundException e) {
				// move on
			} catch (IOException e) {
				// move on
			}
			if (this.fs == null) {
				this.releasePath = null;
			} else {
				this.releasePath = this.fs.getPath("/", "META-INF", "versions", this.compliance); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
				if (!Files.exists(this.releasePath)) {
					this.releasePath = null;
					try {
						this.fs.close();
					} catch (IOException e) {
						// ignore
					}
				}
			}
		}
	}

