public NameEnvironmentAnswer findClass(String binaryFileName, String qualifiedPackageName, String qualifiedBinaryFileName) {
	if (!isPackage(qualifiedPackageName)) return null; // most common case

	try {
		ClassFileReader reader = ClassFileReader.read(this.zipFile, qualifiedBinaryFileName);
		if (reader != null) {
			AccessRestriction violatedRestriction = null;
			if (this.accessRestriction != null) {
				violatedRestriction = this.accessRestriction.getViolatedRestriction(qualifiedBinaryFileName.toCharArray(), null);
			}			
			return new NameEnvironmentAnswer(reader, violatedRestriction);
		}
	} catch (Exception e) { // treat as if class file is missing
	}
	return null;
}

