	/**
	 * Returns a new key containing the first few local names in the
	 * receiver.
	 *
	 * @param count
	 *	number of local names to copy (length of prefix)
	 * @exception IllegalArgumentException
	 *	receiver contains fewer than count local names, or count is
	 *	negative."
	 */
	public DeltaKey prefix (int count) {

		DeltaKey newNode;

		if (count < 0 || this.size() < count) {
			throw new IllegalArgumentException (new Integer(count).toString());
		}
		
		newNode = new DeltaKey(count);
		
		/* copy children */
		newNode.replaceFromToWithStartingAt (0, count - 1, this, 0);
		return newNode;
	}

