	/**
	 * Returns the hash value of the receiver.  Objects which are equal have
	 * the same hash value.
	 */
	public int hashCode() {

		int hash, selfSize;
		
		selfSize = this.size();
		if (selfSize == 0) {
			return 0;
		}		
		
		/* Hash the first element */
		hash = this.at(0).hashCode();
		if (selfSize == 1) {
			return hash;
		}
		
		/* Hash the last element */
		hash ^= this.at(selfSize - 1).hashCode();
		if (selfSize == 2) {
			return hash & 32767;
		}

		/* Hash the middle element for good luck */
		hash ^= this.at(selfSize / 2).hashCode();
		return hash & 32767;
	}

