	/**
	 * Returns a new state of this development context by restoring a 
	 * previously-saved one from the given input. Since
	 * development context states are saved without their project, 
	 * the correct project also must be supplied. 
	 * The results are undefined if this project does not have
	 * the same content as the one from which the state was built.
	 * Note: the restored state is -not- made to be the current state.
	 * The current state of the development context is unaffected.
	 *
	 * @exception IOException If there are problems reading or 
	 * 				restoring the object
	 * @see #saveState
	 */
	IState restoreState(IProject project, java.io.DataInputStream in)
		throws java.io.IOException;

