private boolean incrementalBuildLoop() throws CoreException {
	int compileLoop = 0;
	float increment = 0.40f;
	while (this.sourceFiles.size() > 0) { // added to in acceptResult
		if (++compileLoop > MaxCompileLoop) {
			if (JavaBuilder.DEBUG)
				System.out.println("ABORTING incremental build... exceeded loop count"); //$NON-NLS-1$
			return false;
		}
		this.notifier.checkCancel();

		SourceFile[] allSourceFiles = new SourceFile[this.sourceFiles.size()];
		this.sourceFiles.toArray(allSourceFiles);
		resetCollections();

		this.workQueue.addAll(allSourceFiles);
		this.notifier.setProgressPerCompilationUnit(increment / allSourceFiles.length);
		increment = increment / 2;
		compile(allSourceFiles);
		removeSecondaryTypes();
		addAffectedSourceFiles();
	}
	return true;
}

