	/**
	 * Returns an array of Type objects representing all the classes
	 * and interfaces declared as members of the package represented by
	 * this object. This includes public and default (package) access
	 * classes and interfaces declared as members of the package. 
	 * This does not include inner classes and interfaces.
	 * Returns an array of length 0 if this package declares no classes
	 * or interfaces as members.
	 * The Types are in no particular order.
	 * 
	 * @exception NotPresentException if this package is not present.
	 */
	IType[] getDeclaredClasses() throws NotPresentException;

