/**
 * Returns the problem details pertaining to built objects having the
 * given path, or having the path as a prefix of their path.
 * That is, this returns all problems with the specified element and all its children.
 * Only objects within the scope of the report card's image context are considered.
 * If null is passed, all problems within the image context are returned,
 * as well as problems reported against the image itself (e.g. missing required classes).
 */
IProblemDetail[] getLeafProblemsFor(IPath path);

