/**
 * Returns an <code>ISearch</code> that will look for fields with a matching
 * name.  
 * <p>
 * <b>Example:</b> Searching for declarations of fields named <code>width</code> 
 *      in package <code>java.awt</code>.
 * <pre><code>
 * IImage image = dc.getImage();
 * ISearchFactory sf = image.newSearchFactory();
 * IHandle[] scope = {image.getPackageHandle("java.awt", false)};
 * ISearch search = 
 *  sf.searchForField(
 *      "width", 
 *      scope, 
 *      ISearchFactory.SEARCH_FOR_DECLS);
 * search.run();
 * </code></pre> 
 * @param fieldName the name of the field to search for, possibly containing 
 *      wildcards ("*")
 * @param scope the packages and types to search in
 * @param context the context flags.  SEARCH_FOR_DECLS, and 
 *      SEARCH_FOR_SOURCE_REFS are valid flags for field searches.
 *      SEARCH_FOR_PRINCIPLE_STRUCTURE_REFS will not have any effect on
 *      the search because there are no field references in the principle
 *      structure.
 *
 *
 * @see ISearch
 */
ISearch searchForField(
		String fieldName, 
		IHandle[] scope,
		int context);

