private void createInconsistentBuildMarker(CoreException coreException) throws CoreException {
	String message = null;
	IStatus status = coreException.getStatus();
 	if (status.isMultiStatus()) {
 		IStatus[] children = status.getChildren();
 		if (children != null && children.length > 0)
 		    message = children[0].getMessage();
 	}
 	if (message == null)
 		message = coreException.getMessage();

	IMarker marker = this.currentProject.createMarker(IJavaModelMarker.JAVA_MODEL_PROBLEM_MARKER);
	marker.setAttributes(
		new String[] {IMarker.MESSAGE, IMarker.SEVERITY, IJavaModelMarker.CATEGORY_ID, IMarker.SOURCE_ID},
		new Object[] {
			Messages.bind(Messages.build_inconsistentProject, message),
			Integer.valueOf(IMarker.SEVERITY_ERROR),
			Integer.valueOf(CategorizedProblem.CAT_BUILDPATH),
			JavaBuilder.SOURCE_ID
		}
	);
}

