boolean filterResource(IResource resource) {
	if (fileFilters != null) {
		char[] name = resource.getName().toCharArray();
		for (int i = 0, length = fileFilters.length; i < length; i++)
			if (CharOperation.match(fileFilters[i], name, true))
				return true;
	}
	if (folderFilters != null) {
		IPath path = resource.getProjectRelativePath();
		String pathName = path.toString();
		int count = path.segmentCount();
		if (resource.getType() == IResource.FILE) count--;
		for (int i = 0, l = folderFilters.length; i < l; i++)
			if (pathName.indexOf(folderFilters[i]) != -1)
				for (int j = 0; j < count; j++)
					if (folderFilters[i].equals(path.segment(j)))
						return true;
	}
	return false;
}

