/*
 * Instruct the build manager that this project is involved in a cycle and
 * needs to propagate structural changes to the other projects in the cycle.
 */
void mustPropagateStructuralChanges() {
	HashSet cycleParticipants = new HashSet(3);
	javaProject.updateCycleParticipants(null, new ArrayList(), cycleParticipants, workspaceRoot, new HashSet(3));

	Iterator i= cycleParticipants.iterator();
	while (i.hasNext()) {
		IJavaProject p = (IJavaProject) i.next();
		if (p != javaProject && hasBeenBuilt(p.getProject())) {
			if (DEBUG) 
				System.out.println("Requesting another build iteration since cycle participant " + p.getProject().getName() //$NON-NLS-1$
					+ " has not yet seen some structural changes"); //$NON-NLS-1$
			needRebuild();
			return;
		}
	}
}

