	public static char[] getAutomaticModuleName(ClasspathLocation location) {
		String name = null;
		if (location instanceof ClasspathJar) {
			name = ((ClasspathJar) location).zipFilename;
			int index = name.lastIndexOf('.');
			if (index != -1)
				name = name.substring(0, index);
			index = name.lastIndexOf(File.separatorChar);
			if (index == -1)
				return name.toCharArray();
			return name.substring(index + 1).toCharArray();
			
		}
		if (location instanceof ClasspathDirectory) {
			return ((ClasspathDirectory) location).binaryFolder.getName().toCharArray();
		}
		return null;
	}

