private boolean isPackage(String qualifiedPackageName, char[] moduleName) {
	if (moduleName == ModuleBinding.ANY || this.modulePathEntries == null) {
		// NOTE: the output folders are added at the beginning of the binaryLocations
		for (int i = 0, l = this.binaryLocations.length; i < l; i++)
			if (this.binaryLocations[i].isPackage(qualifiedPackageName, null))
				return true;
		// TODO(SHMOD): also search sourceLocations?
	} else {
		String stringModuleName = String.valueOf(moduleName);
		IModulePathEntry modulePathEntry = this.modulePathEntries.get(stringModuleName);
		if (modulePathEntry instanceof ModulePathEntry) {
			for (ClasspathLocation classpathLocation : ((ModulePathEntry) modulePathEntry).getClasspathLocations()) {
				if (classpathLocation.isPackage(qualifiedPackageName, stringModuleName))
					return true;
			}
		} else if (modulePathEntry instanceof ClasspathLocation) {
			return ((ClasspathLocation) modulePathEntry).isPackage(qualifiedPackageName, stringModuleName);
		}
	}
	return false;
}

