void combineIntoModuleEntry(ClasspathLocation sourceLocation, IModule patchedModule, Map<String, IModulePathEntry> moduleEntries) {
	sourceLocation.setModule(patchedModule);
	String patchedModuleName = String.valueOf(patchedModule.name());
	IModulePathEntry mainEntry = moduleEntries.get(patchedModuleName);
	ClasspathLocation[] combinedLocations = null;
	if (mainEntry instanceof ModulePathEntry) {
		ClasspathLocation[] mainLocs = ((ModulePathEntry) mainEntry).locations;
		combinedLocations = Arrays.copyOf(mainLocs, mainLocs.length+1);
		combinedLocations[combinedLocations.length-1] = sourceLocation;
	} else if (mainEntry instanceof ClasspathLocation) {
		combinedLocations = new ClasspathLocation[] { (ClasspathLocation) mainEntry, sourceLocation };
	} else {
		// FIXME: JrtPackageFragmentRoot, ProjectEntry ??
		System.err.println("ups!");
	}
	moduleEntries.put(patchedModuleName, new ModulePathEntry(null, patchedModule, combinedLocations));
}

