/**
 * Establish that an entry with --patch-module appears at position 0, if any.
 * This ensures that in the first iteration we find the patchedModule (see e.g., collectModuleEntries()),
 * which later can be combined into each src-entry (see combineIntoModuleEntry()).
 */
private String pushPatchToFront(IClasspathEntry[] classpathEntries) {
	String patchedModule = null;
	for (int i = 0; i < classpathEntries.length; i++) {
		IClasspathEntry entry = classpathEntries[i];
		patchedModule = ClasspathEntry.getExtraAttribute(entry, IClasspathAttribute.PATCH_MODULE);
		if (patchedModule != null) {
			if (i > 0) {
				IClasspathEntry tmp = classpathEntries[0];
				classpathEntries[0] = entry;
				classpathEntries[i] = tmp;
			}
			return patchedModule;
		}
	}
	return null;
}

