private void writeRestriction(AccessRestriction restriction, DataOutputStream out) throws IOException {
	if (restriction == null) {
		out.writeBoolean(false);
	} else {
		out.writeBoolean(true);
		out.writeUTF(restriction.getMessageTemplate());
		writeNames(restriction.getInclusionPatterns(), out); // inclusion patterns come first, see readRestriction()
		writeNames(restriction.getExclusionPatterns(), out);
		// skip the AccessRestriction.furtherRestriction until we decide if it will be used
	}
}

