void removeLocator(String typeLocatorToRemove) {
	this.knownPackageNames = null;
	this.references.remove(typeLocatorToRemove);

	boolean removed = removeTypeLocator(typeLocatorToRemove, this.sourceLocations);
	// Do not return here for consistency with legacy code,
	// we probably may have duplicated types in multiple source folders
	removed |= removeTypeLocator(typeLocatorToRemove, this.testSourceLocations);

	if(!removed) {
		// Probably something was broken, so falling back to value traversal
		this.typeLocators.values().removeIf(v -> typeLocatorToRemove.equals(v));
	}
}

