	@Override
	public void initialize() throws IOException {
		super.initialize();
		URI t = this.file.toURI();
		if (this.file.exists()) {
			URI uri = URI.create("jar:file:" + t.getRawPath()); //$NON-NLS-1$
			try {
				this.fs = FileSystems.getFileSystem(uri);
			} catch(FileSystemNotFoundException fne) {
				// Ignore and move on
			}
			if (this.fs == null) {
				HashMap<String, ?> env = new HashMap<>();
				try {
					this.fs = FileSystems.newFileSystem(uri, env);
				} catch (IOException e) {
					// return
				}
			}
			this.releasePath = this.fs.getPath("/", "META-INF", "versions", this.compliance); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			if (!Files.exists(this.releasePath)) {
				this.releasePath = null;
			}
		}
	}

