	public NameEnvironmentAnswer readJavaFile(
		String filename,
		char[][] packageName) {
			
		InputStream stream = null;
		try {
			String fullName = FileSystem.assembleName(filename, packageName, '/');
			ZipEntry entry = zipFile.getEntry(fullName);
			stream = new BufferedInputStream(zipFile.getInputStream(entry));
			char[] contents = Util.getInputStreamAsCharArray(stream, (int) entry.getSize(), null);
			return new NameEnvironmentAnswer(new CompilationUnit(contents, fullName, null));
		} catch (Exception e) {
			return null; // treat as if source file is missing
		} finally {
			if (stream != null) {
				try {
					stream.close();
				} catch (IOException e) {
				}
			}
		}
	}

