	public NameEnvironmentAnswer readJavaFile(
		String filename,
		char[][] packageName) {
		try {
			String fullName = FileSystem.assembleName(filename, packageName, '/');
			ZipEntry entry = zipFile.getEntry(fullName);
			InputStreamReader reader = new InputStreamReader(zipFile.getInputStream(entry));
			int length;
			char[] contents = new char[length = (int) entry.getSize()];
			int len = 0;
			int readSize = 0;
			while ((readSize != -1) && (len != length)) {
				readSize = reader.read(contents, len, length - len);
				len += readSize;
			}
			reader.close();
			return new NameEnvironmentAnswer(new CompilationUnit(contents, fullName));
		} catch (Exception e) {
			return null; // treat as if source file is missing
		}
	}

