	private String[] directoryList(char[][] compoundName, char[] packageName) {
		String partialPath =
			FileSystem.assembleName(packageName, compoundName, File.separatorChar);
		String[] dirList = (String[]) directoryCache.get(partialPath);
		if (dirList != null)
			return dirList;
		if (missingPackages.containsKey(partialPath))
			return null;

		File dir = new File(path + partialPath);
		if (dir != null && dir.isDirectory()) {
			boolean matchesName = packageName == null;
			if (!matchesName) {
				int index = packageName.length;
				while (--index >= 0 && !Character.isUpperCase(packageName[index])) {
				}
				matchesName = index < 0 || exists(new String(packageName), compoundName);
				// verify that the case sensitive packageName really does exist
			}
			if (matchesName) {
				if ((dirList = dir.list()) == null)
					dirList = new String[0];
				directoryCache.put(partialPath, dirList);
				return dirList;
			}
		}
		missingPackages.put(partialPath, partialPath); // value is not used
		return null;
	}

