	@Override
	public void initialize() throws IOException {
		super.initialize();
		URI t = this.file.toURI();
		if (this.file.exists()) {
			URI uri = URI.create("jar:file:" + t.getRawPath()); //$NON-NLS-1$

			try {
				HashMap<String, ?> env = new HashMap<>();
				this.fs = FileSystems.newFileSystem(uri, env);
			} catch (FileSystemAlreadyExistsException e) {
				this.fs = FileSystems.getFileSystem(uri);
			}
			this.releasePath = this.fs.getPath("/", "META-INF", "versions", this.compliance); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			if (!Files.exists(this.releasePath)) {
				this.releasePath = null;
			}
		}
	}

