public boolean isPackage(char[][] compoundName, char[] packageName, IModule[] modules) {
	String qualifiedPackageName = new String(CharOperation.concatWith(compoundName, packageName, '/'));
	String qp2 = File.separatorChar == '/' ? qualifiedPackageName : qualifiedPackageName.replace('/', File.separatorChar);
	if (qualifiedPackageName == qp2) {
		for (int i = 0, length = this.classpaths.length; i < length; i++)
			for (IModule iModule : modules) {
				if (!this.classpaths[i].servesModule(iModule)) continue;
				if (this.classpaths[i].isPackage(qualifiedPackageName))
					return true;
			}
	} else {
		for (int i = 0, length = this.classpaths.length; i < length; i++) {
			Classpath p = this.classpaths[i];
			for (IModule iModule : modules) {
				if (!p.servesModule(iModule)) continue;
				if ((p instanceof ClasspathJar) ? p.isPackage(qualifiedPackageName) : p.isPackage(qp2))
					return true;
			}
		}
	}
	return false;
}

