@Override
protected boolean isPackageExportedTo(IModule mod, char[] pack, IModule client) {
	if (this.addonExports != null) {
		IPackageExport[] export = this.addonExports.get(new String(mod.name()));
		if (export != null) {
			for (IPackageExport iPackageExport : export) {
				if (CharOperation.equals(iPackageExport.name(), pack)) {
					char[][] exportedTo = iPackageExport.exportedTo();
					if (exportedTo == null || exportedTo.length == 0) {
						// Continue. Spec doesn't say whether exported can't be universal (i.e. without to any specific module)
					}
					for (char[] cs : exportedTo) {
						if (CharOperation.equals(cs, client.name())) {
							return true;
						}
					}

				}
			}
		}
	}
	return super.isPackageExportedTo(mod, pack, client);
}

