		public void printStats() {
			final boolean isTimed = this.main.timing;
			if ((this.tagBits & Logger.XML) != 0) {
				this.printTag(Logger.STATS, null, true, false);
			}
			if (isTimed) {
				long time = System.currentTimeMillis() - this.main.startTime;
				this.logTiming(time, this.main.lineCount);
				if (this.main.times != null) {
					this.main.times[this.main.timesCounter++] = time;
				}
			}
			if (this.main.globalProblemsCount > 0) {
				this.logProblemsSummary(this.main.globalProblemsCount, this.main.globalErrorsCount, this.main.globalWarningsCount, main.globalTasksCount);
			}
			if (this.main.exportedClassFilesCounter != 0
					&& (this.main.showProgress || isTimed || this.main.verbose)) {
				this.logNumberOfClassFilesGenerated(this.main.exportedClassFilesCounter);
			}
			if ((this.tagBits & Logger.XML) != 0) {
				this.endTag(Logger.STATS);
			}
		}

