protected ArrayList handleModulepath(String arg) {
	ArrayList<String> modulePaths = processModulePathEntries(arg);
	final int classpathsSize;
	if ((modulePaths != null && modulePaths.size() > 0)
		&& ((classpathsSize = modulePaths.size()) != 0)) {
		String[] paths = new String[classpathsSize];
		modulePaths.toArray(paths);
		modulePaths.clear();
		for (int i = 0; i < paths.length; i++) {
			File dir = new File(paths[i]);
			if (dir.isDirectory()) {
			modulePaths =
					(ArrayList) ModuleFinder.findModules(dir, null, getNewParser(), this.options, true);
			}
		}
	}
	// TODO: What about chained jars from MANIFEST.MF? Check with spec
	return modulePaths;
}

