/*
 *  Low-level API performing the actual compilation
 */
public void performCompilation() throws InvalidInputException {

	this.startTime = System.currentTimeMillis();

	INameEnvironment environment = getLibraryAccess();
	this.batchCompiler =
		new Compiler(
			environment,
			getHandlingPolicy(),
			this.options,
			getBatchRequestor(),
			getProblemFactory(),
			this.out,
			false);
	this.compilerOptions = this.batchCompiler.options;

	// set the non-externally configurable options.
	this.compilerOptions.verbose = this.verbose;
	this.compilerOptions.produceReferenceInfo = this.produceRefInfo;
	try {
		this.logger.startLoggingSources();
		this.batchCompiler.compile(getCompilationUnits());
	} finally {
		this.logger.endLoggingSources();
	}

	this.logger.printStats(this);
	
	// cleanup
	environment.cleanup();
}

