/*
 *  Low-level API performing the actual compilation
 */
public void performCompilation() throws InvalidInputException {

	this.startTime = System.currentTimeMillis();

	FileSystem environment = getLibraryAccess();
	this.compilerOptions = new CompilerOptions(this.options);
	this.compilerOptions.performMethodsFullRecovery = false;
	this.compilerOptions.performStatementsRecovery = false;
	this.batchCompiler =
		new Compiler(
			environment,
			getHandlingPolicy(),
			this.compilerOptions,
			getBatchRequestor(),
			getProblemFactory(),
			this.out);

	if (this.compilerOptions.complianceLevel >= ClassFileConstants.JDK1_6
			&& this.compilerOptions.processAnnotations) {
		initializeAnnotationProcessorManager();
		if (this.classNames != null) {
			this.batchCompiler.setBinaryTypes(processClassNames(this.batchCompiler.lookupEnvironment));
		}
	}

	// set the non-externally configurable options.
	this.compilerOptions.verbose = this.verbose;
	this.compilerOptions.produceReferenceInfo = this.produceRefInfo;
	try {
		this.logger.startLoggingSources();
		this.batchCompiler.compile(getCompilationUnits());
	} finally {
		this.logger.endLoggingSources();
	}

	if (this.extraProblems != null) {
		this.logger.loggingExtraProblems(this);
		this.extraProblems = null;
	}
	this.logger.printStats();

	// cleanup
	environment.cleanup();
}

