		/**
		 * Used to start logging problems.
		 * Only use in xml mode.
		 */
		private void startLoggingProblems(int errors, int warnings, int infos) {
			HashMap<String, Object> parameters = new HashMap<>();
			parameters.put(Logger.NUMBER_OF_PROBLEMS, Integer.valueOf(errors + warnings));
			parameters.put(Logger.NUMBER_OF_ERRORS, Integer.valueOf(errors));
			parameters.put(Logger.NUMBER_OF_WARNINGS, Integer.valueOf(warnings));
			parameters.put(Logger.NUMBER_OF_INFOS, Integer.valueOf(infos));
			printTag(Logger.PROBLEMS, parameters, true, false);
		}

