		public void setLog(String logFileName) throws InvalidInputException {
			final Date date = new Date();
			final DateFormat dateFormat = DateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.LONG, Locale.getDefault());
			try {
				this.log = new PrintWriter(new FileOutputStream(logFileName, false));
				int index = logFileName.lastIndexOf('.');
				if (index != -1) {
					if (logFileName.substring(index).toLowerCase().equals(".xml")) { //$NON-NLS-1$
						this.tagBits |= XML;
						this.log.println(XML_HEADER);
						// insert time stamp as comment
						try {
							this.log.println("<!-- " + new String(dateFormat.format(date).getBytes(), "UTF-8") + " -->");//$NON-NLS-1$//$NON-NLS-2$//$NON-NLS-3$
						} catch (UnsupportedEncodingException e) {
							e.printStackTrace();
						}
						this.log.println(XML_DTD_DECLARATION);
						this.tab = 0;
						this.parameters.clear();
						this.parameters.put(COMPILER_NAME, Main.bind("compiler.name")); //$NON-NLS-1$
						this.parameters.put(COMPILER_VERSION, Main.bind("compiler.version")); //$NON-NLS-1$
						this.parameters.put(COMPILER_COPYRIGHT, Main.bind("compiler.copyright")); //$NON-NLS-1$
						this.printTag(COMPILER, this.parameters, true, false);
					} else {
						this.log.println("# " + dateFormat.format(date));//$NON-NLS-1$
					}
				} else {
					this.log.println("# " + dateFormat.format(date));//$NON-NLS-1$
				}
			} catch (FileNotFoundException e) {
				throw new InvalidInputException(Main.bind("configure.cannotOpenLog")); //$NON-NLS-1$
			}
		}

