	/*
	 *  Build the set of compilation source units
	 */
	protected CompilationUnit[] getCompilationUnits()
		throws InvalidInputException {
		int fileCount = filenames.length;
		CompilationUnit[] units = new CompilationUnit[fileCount];

		HashtableOfObject knownFileNames = new HashtableOfObject(fileCount);

		for (int i = 0; i < fileCount; i++) {
			char[] charName = filenames[i].toCharArray();
			if (knownFileNames.get(charName) != null) {
				throw new InvalidInputException(
					"File " + filenames[i] + " is specified more than once");
			} else {
				knownFileNames.put(charName, charName);
			}
			File file = new File(filenames[i]);
			if (!file.exists())
				throw new InvalidInputException("File " + filenames[i] + " is missing");
			units[i] = new CompilationUnit(null, filenames[i]);
		}
		return units;
	}

