	/* (non-Javadoc)
	 * @see org.eclipse.jdt.internal.compiler.IAbstractSyntaxTreeVisitor#visit(org.eclipse.jdt.internal.compiler.ast.MessageSend, org.eclipse.jdt.internal.compiler.lookup.BlockScope)
	 */
	public boolean visit(MessageSend messageSend, BlockScope scope) {
		if (messageSend.receiver instanceof MessageSend) {
			this.fragmentsList.add(0, messageSend);
			messageSend.receiver.traverse(this, scope);
			return false;
		}
		this.fragmentsList.add(0, messageSend);
		this.fragmentsList.add(1, messageSend);
		return false;
	}

