	/**
	 * Dumps <code>currentLineBuffer</code> into the formatted string.
	 */
	private void flushBuffer() {
		String currentString = currentLineBuffer.toString();
		splitDelta = 0;
		beginningOfLineIndex = formattedSource.length();
		if (containsOpenCloseBraces) {
			containsOpenCloseBraces = false;
			outputLine(
				currentString,
				false,
				indentationLevelForOpenCloseBraces,
				0,
				-1,
				null,
				0);
			indentationLevelForOpenCloseBraces = currentLineIndentationLevel;
		} else {
			outputLine(currentString, false, currentLineIndentationLevel, 0, -1, null, 0);
		}
		updateMappedPositions(scanner.startPosition);	
	}

