	private void formatOpeningBrace(String bracePosition, boolean insertSpaceBeforeBrace) {

			if (DefaultCodeFormatterConstants.NEXT_LINE.equals(bracePosition)) {
				this.scribe.printNewLine();
			} else if (DefaultCodeFormatterConstants.NEXT_LINE_SHIFTED.equals(bracePosition)) {
				this.scribe.printNewLine();
				this.scribe.indent();
			} else if (DefaultCodeFormatterConstants.NEXT_LINE_ON_WRAP.equals(bracePosition)
					&& this.scribe.column >= this.preferences.page_width) {
				this.scribe.printNewLine();
			}
			this.scribe.printNextToken(TerminalTokens.TokenNameLBRACE, insertSpaceBeforeBrace, Scribe.PRESERVE_EMPTY_LINES_IN_FORMAT_OPENING_BRACE);
			this.scribe.printComment(CodeFormatter.K_UNKNOWN, Scribe.UNMODIFIABLE_TRAILING_COMMENT);
	}

