	private boolean formatInlineAnnotations(final Annotation[] annotations, boolean spaceBefore) {
		if (annotations != null ) {
			if (spaceBefore) this.scribe.space();
			int length = annotations.length;
			for (int i = 0; i < length; ++i) {
				if (i != 0) this.scribe.space();
				annotations[i].traverse(this, (BlockScope)null);
			}
			if (length > 0 && (!this.isNextTokenPunctuation() || this.isNextToken(TerminalTokens.TokenNameLBRACKET))) {
				this.scribe.space();
			}
			return true;
		}
		return false;
	}

