	private void formatArrayQualifiedTypeReference(ArrayQualifiedTypeReference arrayQualifiedTypeReference) {
		final int numberOfParens = (arrayQualifiedTypeReference.bits & ASTNode.ParenthesizedMASK) >> ASTNode.ParenthesizedSHIFT;
		if (numberOfParens > 0) {
			manageOpeningParenthesizedExpression(arrayQualifiedTypeReference, numberOfParens);
		}
		formatQualifiedTypeReference(arrayQualifiedTypeReference);
		formatLeadingDimensions(arrayQualifiedTypeReference);
		if (numberOfParens > 0) {
			manageClosingParenthesizedExpression(arrayQualifiedTypeReference, numberOfParens);
		}
	}

