	// TODO (olivier) should rename parameter 'preferences' so as to not confuse with field, as it doesn't match
	public DefaultCodeFormatter(DefaultCodeFormatterOptions preferences, Map options) {
		if (options == null) {
			options = JavaCore.getOptions();
		}
		this.options = options;
		if (options != null) {
			this.preferences = new DefaultCodeFormatterOptions(options);
			if (preferences != null) {
				this.preferences.set(preferences.getMap());
			}
		} else {
			this.preferences = new DefaultCodeFormatterOptions(DefaultCodeFormatterConstants.getDefaultSettings());
			if (preferences != null) {
				this.preferences.set(preferences.getMap());
			}
		}
	}

