	public DefaultCodeFormatter(DefaultCodeFormatterOptions defaultCodeFormatterOptions, Map options) {
		if (options == null) {
			options = JavaCore.getOptions();
		}
		this.options = options;
		if (options != null) {
			this.preferences = new DefaultCodeFormatterOptions(options);
			if (defaultCodeFormatterOptions != null) {
				this.preferences.set(defaultCodeFormatterOptions.getMap());
			}
		} else {
			this.preferences = new DefaultCodeFormatterOptions(DefaultCodeFormatterConstants.getDefaultSettings());
			if (defaultCodeFormatterOptions != null) {
				this.preferences.set(defaultCodeFormatterOptions.getMap());
			}
		}
	}

