	private String internalFormatExpression(String source, int indentationLevel, int[] positions, String lineSeparator, Map options, Expression expression) {
		if (lineSeparator != null) {
			this.preferences.line_delimiter = lineSeparator;
		}
		this.preferences.initial_indentation_level = indentationLevel;

		this.newCodeFormatter = new CodeFormatterVisitor(this.preferences, options);
		
		String result = this.newCodeFormatter.format(source, positions, expression);
		if (positions != null) {
			System.arraycopy(this.newCodeFormatter.scribe.mappedPositions, 0, positions, 0, positions.length);
		}
		this.positionsMapping = positions;
		return result;
	}

