	/**
	 * @see CodeFormatter#format(String, int, int[], String, int)
	 */
	public String format(
			int kind,
			String source,
			int indentationLevel,
			int[] positions,
			String lineSeparator) {
		switch(kind) {
			case K_CLASS_BODY_DECLARATIONS :
				return formatClassBodyDeclarations(source, indentationLevel, positions, lineSeparator);
			case K_COMPILATION_UNIT :
				return formatCompilationUnit(source, indentationLevel, positions, lineSeparator);
			case K_EXPRESSION :
				return formatExpression(source, indentationLevel, positions, lineSeparator);
			case K_STATEMENTS :
				return formatStatements(source, indentationLevel, positions, lineSeparator);
		}			
		return source;
	}

