	private TextEdit formatExpression(String source, int indentationLevel, String lineSeparator, int offset, int length) {
		if (USE_NEW_FORMATTER) {
			ASTParser parser = ASTParser.newParser(AST.JLS3);
			parser.setSource(source.toCharArray());
			parser.setKind(ASTParser.K_EXPRESSION);
			parser.setCompilerOptions(getDefaultCompilerOptions());
			parser.setResolveBindings(false);
			parser.setUnitName(""); //$NON-NLS-1$
			org.eclipse.jdt.core.dom.ASTNode node = parser.createAST(null);
			if (lineSeparator != null) {
				this.preferences.line_separator = lineSeparator;
			} else {
				this.preferences.line_separator = System.getProperty("line.separator"); //$NON-NLS-1$
			}
			this.preferences.initial_indentation_level = indentationLevel;

			this.newCodeFormatter2 = new CodeFormatterVisitor2(this.preferences, this.options, offset, length, (CompilationUnit) node.getRoot());
			
			TextEdit textEdit = this.newCodeFormatter2.format(source, (org.eclipse.jdt.core.dom.Expression) node);
			return textEdit;
		}
		
		Expression expression = this.codeSnippetParsingUtil.parseExpression(source.toCharArray(), getDefaultCompilerOptions(), true);
		
		if (expression == null) {
			// a problem occured while parsing the source
			return null;
		}
		return internalFormatExpression(source, indentationLevel, lineSeparator, expression, offset, length);
	}

