/*
 * Append a text to current one.
 * If the given text is not an html tag or is a closing tag, then just append to
 * the current text recording the separators. Otherwise, create a new html tag
 * child node.
 */
void appendText(FormatJavadocText text) {
	text.immutable = this.immutable;
	if (this.depth == text.depth) {
		addSeparator(text);
		this.sourceEnd = text.sourceEnd;
		if (text.isClosingHtmlTag()) {
			// close the tag
			this.htmlTagIndex = text.htmlTagIndex;
		}
	} else {
		appendNode(text);
	}
	if (text.isHtmlTag()) {
		switch (text.htmlTagIndex & JAVADOC_TAGS_ID_MASK) {
			case JAVADOC_CODE_TAGS_ID:
				text.linesBefore = this.htmlNodesPtr == -1 ? 0 : 2;
				break;
			case JAVADOC_SEPARATOR_TAGS_ID:
				text.linesBefore = 1;
				break;
	    	case JAVADOC_SINGLE_BREAK_TAG_ID:
				if (!text.isClosingHtmlTag()) text.linesBefore = 1;
				break;
	    	case JAVADOC_BREAK_TAGS_ID:
				if (!text.isClosingHtmlTag()) text.linesBefore = 1;
		}
	}
}

