/* (non-Javadoc)
 * @see org.eclipse.jdt.internal.compiler.parser.JavadocParser#createMethodReference(java.lang.Object, java.util.List)
 */
protected Object createMethodReference(Object receiver, List arguments) throws InvalidInputException {

	// Get intermediate arguments positions
	long[] positions = null;
	if (arguments != null) {
		int size = arguments.size();
		positions = new long[size];
		for (int i=0; i<size; i++) {
			FormatJavadocReference reference = (FormatJavadocReference) arguments.get(i);
			positions[i] = (((long) reference.sourceStart) << 32) + reference.sourceEnd;
		}
	}

	// Build the node
	int start = receiver == null ? this.memberStart : ((FormatJavadocReference) receiver).sourceStart;
	int lineStart = this.scanner.getLineNumber(start);
	FormatJavadocReference reference = new FormatJavadocReference(start, this.scanner.getCurrentTokenEndPosition(), lineStart);
	reference.positions = positions;
	return reference;
}

