protected void toString(StringBuffer buffer) {
	boolean inlined = (this.flags & INLINED) != 0;
	if (inlined) buffer.append("	{"); //$NON-NLS-1$
	buffer.append('@');
	buffer.append(TAG_NAMES[this.tagValue]);
	super.toString(buffer);
	if (this.reference == null) {
		buffer.append('\n');
	} else {
		buffer.append(" ("); //$NON-NLS-1$
		this.reference.toString(buffer);
		buffer.append(")\n"); //$NON-NLS-1$
	}
	if (this.nodesPtr > -1) {
		for (int i = 0; i <= this.nodesPtr; i++) {
			if (inlined) buffer.append('\t');
			this.nodes[i].toString(buffer);
		}
	}
}

