/*
 * (non-Javadoc)
 * Will update the inline tag position (end position) once tag was fully parsed.
 * @see org.eclipse.jdt.internal.compiler.parser.AbstractCommentParser#refreshInlineTagPosition(int)
 */
protected void refreshInlineTagPosition(int previousPosition) {
	if (this.astPtr != -1) {
		FormatJavadocBlock previousBlock = (FormatJavadocBlock) this.astStack[this.astPtr];
		if (this.inlineTagStarted) {
			previousBlock.sourceEnd = previousPosition;
			FormatJavadocNode lastNode = previousBlock.getLastNode();
			if (lastNode != null && !lastNode.isText()) {
				lastNode.sourceEnd = previousPosition;
			}
		}
	}
}

