	@Override
	public boolean visit(SwitchStatement node) {
		handleBracedCode(node, node.getExpression(), this.options.brace_position_for_switch,
				this.options.indent_switchstatements_compare_to_switch);

		List<Statement> statements = node.statements();
		doSwitchStatementsIndentation(node, statements);
		doSwitchStatementsLineBreaks(statements);

		putBlankLinesAfter(this.tm.firstTokenAfter(node.getExpression(), TokenNameLBRACE),
				this.options.blank_lines_at_beginning_of_code_block);
		putBlankLinesBeforeCloseBrace(node, this.options.blank_lines_at_end_of_code_block);
		if (node.getParent() instanceof Block)
			blankLinesAroundBlock(node, ((Block) node.getParent()).statements());

		return true;
	}

