	public void finishUp(List<IRegion> regions) {
		// the visits only noted where indents increase and decrease,
		// now prepare actual indent values, preserving indents outside formatting regions
		int currentIndent = this.options.initial_indentation_level * this.options.indentation_size;
		Token previous = null;
		for (Token token : this.tm) {
			if (isFixedLineStart(token, previous, regions)) {
				currentIndent = this.tm.findSourcePositionInLine(token.originalStart);
			} else {
				currentIndent = Math.max(currentIndent + token.getIndent() * this.options.indentation_size, 0);
			}
			token.setIndent(currentIndent);
			previous = token;
		}
	}

