	private void format(
		MemberTypeDeclaration memberTypeDeclaration,
		ClassScope scope,
		boolean isChunkStart) {

		int newLineBeforeChunk = isChunkStart ? this.preferences.blank_lines_before_new_chunk : 0;
		if (newLineBeforeChunk > 0) this.scribe.printNewLines(newLineBeforeChunk);

		final int newLinesBeforeMember = this.preferences.blank_lines_before_member_type;
		if (newLinesBeforeMember > 0) this.scribe.printNewLines(newLinesBeforeMember);

		memberTypeDeclaration.traverse(this, scope);
	}

