	private void mapPositions(int startOrigin, int startFormatted, int length) {
		// positionsToMap is not null
		for (; this.positionsIndex < this.positionsToMap.length; this.positionsIndex++) {
			if (this.positionsToMap[this.positionsIndex] < startOrigin) {
				this.mappedPositions[this.positionsIndex] = startFormatted;
			} else if (this.positionsToMap[this.positionsIndex] < startOrigin + length) {
				this.mappedPositions[this.positionsIndex] = this.positionsToMap[this.positionsIndex] - startOrigin + startFormatted;
			} else {
				return;
			}
		}
	}

