	/*
	 * Preserve empty lines depending on given count and preferences.
	 */
	private String getPreserveEmptyLines(int count) {
		if (count == 0) {
			// preserve line breaks in wrapping if specified
			// see bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=198074
			if (this.currentAlignment != null && this.formatter.preferences.preserve_existing_line_breaks) {
				int savedIndentation = this.indentationLevel;
				StringBuffer buffer = new StringBuffer(getNewLine());
				this.indentationLevel = this.currentAlignment.breakIndentationLevel;
				printIndentationIfNecessary(buffer);
				this.indentationLevel = savedIndentation;
				return buffer.toString();
			}
			return Util.EMPTY_STRING;
		}
		if (this.formatter.preferences.number_of_empty_lines_to_preserve != 0) {
			int linesToPreserve = Math.min(count, this.formatter.preferences.number_of_empty_lines_to_preserve);
			return getEmptyLines(linesToPreserve);
		}
		return getNewLine();
	}

