	private StringBuffer printJavadocIndentationBuffer(FormatJavadocBlock block, int firstColumn) {
	    boolean indentRootTags = this.formatter.preferences.comment_indent_root_tags && !block.isInDescription();
		boolean indentParamTag = this.formatter.preferences.comment_indent_parameter_description && block.isInParamTag();
		StringBuffer indentationBuffer = null;
		if (indentRootTags) {
			int indentLevel = this.indentationLevel;
			int indentations = this.numberOfIndentations;
			this.numberOfIndentations += (BLOCK_LINE_PREFIX_LENGTH / this.indentationSize) + 1;
			this.indentationLevel = this.numberOfIndentations * this.indentationSize;
			int currentColumn = this.column;
			this.column = firstColumn;
			if (indentParamTag) {
				this.indentationLevel += this.indentationSize;
				this.numberOfIndentations++;
			}
			printIndentationIfNecessary(indentationBuffer = new StringBuffer());
			this.column = currentColumn;
			this.indentationLevel = indentLevel;
			this.numberOfIndentations = indentations;
		}
	    return indentationBuffer;
    }

