	public void printCommentLine(char[] s, int start) {
		int length = s.length;
		int index;
		loop: for (index = length - 1; index >= 0; index--) {
			switch(s[index]) {
				case '\r' :
				case '\n' :
					break;
				default:
					break loop;
			}
		}
		printIndentationIfNecessary();
		if (this.positionsToMap != null) {
			mapPositions(start, this.buffer.length(), s.length);
		}
		this.buffer
			.append(s, 0, index + 1)
			.append(lineSeparator);
		line++; 
		column = 1;
		needSpace = false;
		lastNumberOfNewLines = 1;
	}

