	@Override
	public boolean visit(IfStatement node) {
		handleToken(node, TokenNameLPAREN, this.options.insert_space_before_opening_paren_in_if,
				this.options.insert_space_after_opening_paren_in_if);

		Statement thenStatement = node.getThenStatement();
		handleTokenBefore(thenStatement, TokenNameRPAREN, this.options.insert_space_before_closing_paren_in_if, false);

		if (thenStatement instanceof Block && this.tm.isGuardClause((Block) thenStatement)) {
			handleToken(thenStatement, TokenNameLBRACE, false, true);
			this.tm.lastTokenIn(node, TokenNameRBRACE).spaceBefore();
		}

		handleLoopBody(thenStatement);
		handleSemicolon(thenStatement);
		return true;
	}

