	public int findFirstTokenInLine(int startIndex, boolean includeWraps, boolean includeForced) {
		Token previous = get(startIndex); // going backwards, previous has higher index than current
		for (int i = startIndex - 1; i >= 0; i--) {
			Token token = get(i);
			if (token.getLineBreaksAfter() > 0 || previous.getLineBreaksBefore() > 0) {
				boolean include = includeWraps && previous.getWrapPolicy() != null
						&& (includeForced || previous.getWrapPolicy().wrapMode != WrapMode.FORCED);
				if (!include)
					return i + 1;
			}
			previous = token;
		}
		return 0;
	}

