	private void initTraverse(List<Token> tokens, int startIndex) {
		if (tokens.isEmpty())
			return;
		this.structureChanged = false;

		this.previous = this.next = null;
		if (startIndex > 0)
			this.previous = tokens.get(startIndex - 1);
		this.current = tokens.get(startIndex);
		this.lineBreaksBefore = Math.max(this.previous != null ? this.previous.getLineBreaksAfter() : 0,
				this.current.getLineBreaksBefore());
		this.spaceBefore = this.current.isSpaceBefore();
		if (this.lineBreaksBefore == 0) {
			this.spaceBefore = this.spaceBefore || (this.previous != null && this.previous.isSpaceAfter());
		}
	}

