	/**
	 * For testing purposes, only.
	 */
	private long createNewChunks(int numChunks) throws IndexException {
		assert this.fExclusiveLock;
		synchronized (this.fCache) {
			final int oldLen= this.fChunks.length;
			Chunk[] newchunks = new Chunk[oldLen + numChunks];
			System.arraycopy(this.fChunks, 0, newchunks, 0, oldLen);
			final Chunk chunk= new Chunk(this, oldLen + numChunks - 1);
			chunk.fDirty= true;
			newchunks[ oldLen + numChunks - 1 ] = chunk;
			this.fChunks= newchunks;
			this.fCache.add(chunk, true);
			this.fChunksAllocated=oldLen + numChunks;
			this.fChunksUsed=oldLen + numChunks;
			return (long) (oldLen + numChunks - 1) * CHUNK_SIZE;
		}
	}

