	/**
	 * Deletes all properties, does not delete the record associated with the object itself
	 * - that is it can be re-populated.
	 * @throws IndexException
	 */
	public void clear() throws IndexException {
		index.accept(new IBTreeVisitor(){
			@Override
			public int compare(long record) throws IndexException {
				return 0;
			}
			@Override
			public boolean visit(long record) throws IndexException {
				new DBProperty(db, record).delete();
				return false; // there should never be duplicates
			}
		});
	}

