	@Override
	public String getMessage() {
		StringBuilder result = new StringBuilder();
		if (this.time != -1) {
			result.append("(time "); //$NON-NLS-1$
			result.append(this.time);
			result.append(") "); //$NON-NLS-1$
		}
		result.append(this.status.getMessage());

		if (!this.relatedAddresses.isEmpty()) {
			boolean isFirst = true;
			result.append("\nRelated addresses:\n"); //$NON-NLS-1$
			for (RelatedAddress next : this.relatedAddresses) {
				if (!isFirst) {
					result.append("\n"); //$NON-NLS-1$
				}
				isFirst = false;
				result.append(next.toString());
			}
		}
		return result.toString();
	}

