	private TypeBinding getTypeBinding(char[] simpleTypeName) {
		TypeDeclaration[] typeDeclarations = 
			this.typeDeclaration == null ? 
				this.parsedUnit.types : 
				this.typeDeclaration.memberTypes;
		if (typeDeclarations == null) return null;
		for (int i = 0, length = typeDeclarations.length; i < length; i++) {
			TypeDeclaration declaration = typeDeclarations[i];
			if (CharOperation.equals(simpleTypeName, declaration.name)) {
				this.typeDeclaration = declaration;
				return declaration.binding;
			}
		}
		return null;
	}

