	/*
	 * If not already cached, computes and cache the compound name (pkg name + top level name) of this key.
	 * Returns the package name if key is a pkg key.
	 * Returns an empty array if malformed.
	 * This key's scanner should be positioned on the package or type token.
	 */
	public char[][] compoundName() {
		if (this.compoundName == null) {
			switch(this.scanner.nextToken()) {
				case Scanner.PACKAGE:
				case Scanner.TYPE:
	 				this.compoundName = CharOperation.splitOn('/', this.scanner.getTokenSource());
	 				break;
		 		case Scanner.ARRAY:
		 			this.dimension = this.scanner.getTokenSource().length;
	 				if (this.scanner.nextToken() == Scanner.TYPE)
		 				this.compoundName = CharOperation.splitOn('/', this.scanner.getTokenSource());
	 				else
	 					// malformed key
				 		this.compoundName = CharOperation.NO_CHAR_CHAR;
		 			break;
				default:
		 			// malformed key
		 			this.compoundName = CharOperation.NO_CHAR_CHAR;
					break;
			}
		}
		return this.compoundName;
	}

