	private void parseParameterizedType(char[] typeName) {
		if (this.scanner.isAtParametersStart()) {
			int rank = 0;
			while (!this.scanner.isAtParametersEnd()) {
		 		if (this.scanner.isAtWildCardStart()) {
		 			parseWildCard(rank++);
		 		} else {
					parseTypeArgument();
		 		}
			}
		 	// skip ";>"
		 	this.scanner.skipParametersEnd();
		} // else raw type
		consumeParameterizedType(typeName);
	 	if (this.scanner.isAtMemberTypeStart() && this.scanner.nextToken() == Scanner.TYPE) {
	 		typeName = this.scanner.getTokenSource();
	 		parseParameterizedType(typeName);
	 	}
	}

