	/**
	 * @see IBytecodeVisitor#_invokevirtual(int, int, IConstantPoolEntry)
	 */
	public void _invokevirtual(int pc, int index, IConstantPoolEntry constantMethodref) {
		char[] methodDescriptor = constantMethodref.getMethodDescriptor();
		CharOperation.replace(methodDescriptor, '/', '.');
		writeTabs();
		buffer
			.append(pc)
			.append('\t')
			.append(OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.INVOKEVIRTUAL])
			.append(' ')
			.append('#')
			.append(index)
			.append(' ')
			.append(Util.bind("classformat.invokevirtualmethod")) //$NON-NLS-1$
			.append(returnDeclaringClassName(constantMethodref))
			.append('.')
			.append(
				Signature.toCharArray(
					methodDescriptor,
					constantMethodref.getMethodName(),
					getParameterNames(methodDescriptor),
					true,
					true))
			.append(Util.bind("classformat.invokevirtualmethodclose")); //$NON-NLS-1$
		writeNewLine();
	}

