	private void appendGetArrayType(int atype) {
		switch(atype) {
			case T_BOOLEAN :
				this.buffer.append(Util.bind("classfileformat.newarrayboolean"));
				break;
			case T_CHAR :
				this.buffer.append(Util.bind("classfileformat.newarraychar"));
				break;
			case T_FLOAT :
				this.buffer.append(Util.bind("classfileformat.newarrayfloat"));
				break;
			case T_DOUBLE :
				this.buffer.append(Util.bind("classfileformat.newarraydouble"));
				break;
			case T_BYTE :
				this.buffer.append(Util.bind("classfileformat.newarraybyte"));
				break;
			case T_SHORT :
				this.buffer.append(Util.bind("classfileformat.newarrayshort"));
				break;
			case T_INT :
				this.buffer.append(Util.bind("classfileformat.newarrayint"));
				break;
			case T_LONG :
				this.buffer.append(Util.bind("classfileformat.newarraylong"));
		}
	}

