	/**
	 * @see IBytecodeVisitor#_putfield(int, int, IConstantPoolEntry)
	 */
	public void _putfield(int pc, int index, IConstantPoolEntry constantFieldref) {
		writeTabs();
		buffer
			.append(pc)
			.append('\t')
			.append(OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.PUTFIELD])
			.append('#')
			.append(index)
			.append(' ')
			.append(Util.bind("classformat.putfield"))			 //$NON-NLS-1$
			.append(constantFieldref.getClassName())
			.append('.')
			.append(constantFieldref.getFieldName())
			.append(' ')
			.append(Signature.toCharArray(constantFieldref.getFieldDescriptor()))
			.append(Util.bind("classformat.putfieldclose")); //$NON-NLS-1$
		writeNewLine();
	}

