	/**
	 * @see IBytecodeVisitor#_ldc2_w(int, int, IConstantPoolEntry)
	 */
	public void _ldc2_w(int pc, int index, IConstantPoolEntry constantPoolEntry) {
		writeTabs();
		buffer
			.append(pc)
			.append('\t')
			.append(OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.LDC2_W])
			.append(' ')
			.append('#')
			.append(index)
			.append(' ');
		switch (constantPoolEntry.getKind()) {
			case IConstantPoolConstant.CONSTANT_Long :
				appendOutputForConstantLong(constantPoolEntry);
				break;
			case IConstantPoolConstant.CONSTANT_Double :
				appendOutputForConstantDouble(constantPoolEntry);
		}
		writeNewLine();
	}

