	/**
	 * @see IBytecodeVisitor#_invokevirtual(int, int, IConstantPoolEntry)
	 */
	public void _invokevirtual(int pc, int index, IConstantPoolEntry constantMethodref) {
		dumpPcNumber(pc);
		buffer
		.append(Util.bind("classformat.invokevirtual", //$NON-NLS-1$
			new String[] {
				OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.INVOKEVIRTUAL],
				Integer.toString(index),
				returnDeclaringClassName(constantMethodref),
				new String(constantMethodref.getMethodName()),
				new String(constantMethodref.getMethodDescriptor()),
		}));
		writeNewLine();
	}

