	/**
	 * @see IBytecodeVisitor#_tableswitch(int, int, int, int, int[][])
	 */
	public void _tableswitch(
		int pc, 
		int defaultoffset,
		int low,
		int high,
		int[] jump_offsets) {

		writeTabs();
		buffer
			.append(pc)
			.append('\t')
			.append(OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.TABLESWITCH])
			.append(" default: ")
			.append(defaultoffset + pc);
		writeNewLine();
		for (int i = low; i < high + 1; i++) {
			writeExtraTabs(1);
			buffer
				.append(Util.bind("classfileformat.case"))
				.append(' ')
				.append(i)
				.append(jump_offsets[i - low] + pc);
			writeNewLine();
		}
	}

