	/**
	 * @see IBytecodeVisitor#_ldc2_w(int, int, IConstantPoolEntry)
	 */
	public void _ldc2_w(int pc, int index, IConstantPoolEntry constantPoolEntry) {
		dumpPcNumber(pc);
		switch (constantPoolEntry.getKind()) {
			case IConstantPoolConstant.CONSTANT_Long :
				buffer.append(Util.bind("classformat.ldc2_w_long", //$NON-NLS-1$
					new String[] {
						OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.LDC2_W],
						Integer.toString(index),
						Long.toString(constantPoolEntry.getLongValue())
					}));
				break;
			case IConstantPoolConstant.CONSTANT_Double :
				buffer.append(Util.bind("classformat.ldc2_w_double", //$NON-NLS-1$
					new String[] {
						OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.LDC2_W],
						Integer.toString(index),
						Double.toString(constantPoolEntry.getDoubleValue())
					}));
		}
		writeNewLine();
	}

