	/**
	 * @see IBytecodeVisitor#_putfield(int, int, IConstantPoolEntry)
	 */
	public void _putfield(int pc, int index, IConstantPoolEntry constantFieldref) {
		dumpPcNumber(pc);
		buffer.append(Util.bind("classformat.putfield", //$NON-NLS-1$
			new String[] {
				OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.PUTFIELD],
				Integer.toString(index),
				returnDeclaringClassName(constantFieldref),
				new String(constantFieldref.getFieldName()),
				new String(constantFieldref.getFieldDescriptor())
			}));
		writeNewLine();
	}

