	/**
	 * @see IBytecodeVisitor#_invokestatic(int, int, IConstantPoolEntry)
	 */
	public void _invokestatic(int pc, int index, IConstantPoolEntry constantMethodref) {
		dumpPcNumber(pc);
		if (isCompact()) {
			buffer.append(Messages.bind(Messages.classformat_invokestatic_compact, (new String[] {
				OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.INVOKESTATIC],
				Integer.toString(index),
				Util.toString(
					constantMethodref.getClassName(),
					constantMethodref.getMethodName(),
					constantMethodref.getMethodDescriptor(),
					true)
			})));
		} else {
			buffer.append(Messages.bind(Messages.classformat_invokestatic, (new String[] {
				OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.INVOKESTATIC],
				Integer.toString(index),
				returnDeclaringClassName(constantMethodref),
				new String(constantMethodref.getMethodName()),
				new String(constantMethodref.getMethodDescriptor()),
			})));
		}
		writeNewLine();
	}

