	/**
	 * @see IBytecodeVisitor#_invokestatic(int, int, IConstantPoolEntry)
	 */
	public void _invokestatic(int pc, int index, IConstantPoolEntry constantMethodref) {
		dumpPcNumber(pc);
		buffer
			.append(Util.bind("classformat.invokestatic", //$NON-NLS-1$
				new String[] {
					OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.INVOKESTATIC],
					Integer.toString(index),
					returnDeclaringClassName(constantMethodref),
					new String(constantMethodref.getMethodName()),
					new String(constantMethodref.getMethodDescriptor()),
			}));
		writeNewLine();
	}

