	/**
	 * @see IBytecodeVisitor#_invokedynamic(int, int, IConstantPoolEntry)
	 */
	@Override
	public void _invokedynamic(
		int pc,
		int index,
		IConstantPoolEntry invokeDynamicEntry) {

		dumpPcNumber(pc);
		IConstantPoolEntry2 entry = (IConstantPoolEntry2) invokeDynamicEntry;
		this.buffer.append(Messages.bind(Messages.classformat_invokedynamic,
			new String[] {
				OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.INVOKEDYNAMIC],
				Integer.toString(index),
				Integer.toString(entry.getBootstrapMethodAttributeIndex()),
				Util.toString(
					null,
					entry.getMethodName(),
					entry.getMethodDescriptor(),
					true,
					isCompact())
			}));
		writeNewLine();
	}

