	/**
	 * @see IBytecodeVisitor#_invokeinterface(int, int, byte, IConstantPoolEntry)
	 */
	public void _invokeinterface(
		int pc,
		int index,
		byte nargs,
		IConstantPoolEntry constantInterfaceMethodref) {

		char[] methodDescriptor = constantInterfaceMethodref.getMethodDescriptor();
		CharOperation.replace(methodDescriptor, '/', '.');

		writeTabs();
		buffer
			.append(pc)
			.append('\t')
			.append(OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.INVOKEINTERFACE])
			.append(" [nargs : ")
			.append(nargs)
			.append("] #")
			.append(index)
			.append(Util.bind("classformat.invokeinterfacemethod"))
			.append(returnDeclaringClassName(constantInterfaceMethodref))
			.append(
				Signature.toCharArray(
					methodDescriptor,
					constantInterfaceMethodref.getMethodName(),
					getParameterNames(methodDescriptor),
					true,
					true))
			.append(Util.bind("classformat.invokeinterfacemethodclose"));
		writeNewLine();
	}

