	private void appendGetArrayType(int atype) {
		switch(atype) {
			case T_BOOLEAN :
				this.buffer.append("boolean"); //$NON-NLS-1$
				break;
			case T_CHAR :
				this.buffer.append("char"); //$NON-NLS-1$
				break;
			case T_FLOAT :
				this.buffer.append("float"); //$NON-NLS-1$
				break;
			case T_DOUBLE :
				this.buffer.append("double"); //$NON-NLS-1$
				break;
			case T_BYTE :
				this.buffer.append("byte"); //$NON-NLS-1$
				break;
			case T_SHORT :
				this.buffer.append("short"); //$NON-NLS-1$
				break;
			case T_INT :
				this.buffer.append("int"); //$NON-NLS-1$
				break;
			case T_LONG :
				this.buffer.append("long"); //$NON-NLS-1$
		}
	}

