	/**
	 * @see IBytecodeVisitor#_invokevirtual(int, int, IConstantPoolEntry)
	 */
	public void _invokevirtual(int pc, int index, IConstantPoolEntry constantMethodref) {
		dumpPcNumber(pc);
		buffer.append(Messages.bind(Messages.classformat_invokevirtual,new String[] {
			OpcodeStringValues.BYTECODE_NAMES[IOpcodeMnemonics.INVOKEVIRTUAL],
			Integer.toString(index),
			Util.toString(
				constantMethodref.getClassName(),
				constantMethodref.getMethodName(),
				constantMethodref.getMethodDescriptor(),
				true,
				isCompact())
		}));
		writeNewLine();
	}

