	private String disassembleInsideZipFile(String fileName, String zipEntryName) {
		IClassFileReader classFileReader = null;
		try {
			ZipFile zipFile = new ZipFile(fileName);
			ZipEntry zipEntry = zipFile.getEntry(zipEntryName);
			if (zipEntry == null) {
				return null;
			}
			if (!zipEntryName.toLowerCase().endsWith(".class")) {
				return null;
			}
			byte classFileBytes[] = Util.getZipEntryByteContent(zipEntry, zipFile);
			classFileReader = new ClassFileReader(classFileBytes, DecodingFlag.ALL);
		} catch(ClassFormatException e) {
			return null;
		} catch(IOException e) {
			return null;
		}
		return disassemble(classFileReader, System.getProperty("line.separator"));
	}

