	private void disassemble(IRecordAttribute recordAttribute, StringBuffer buffer, String lineSeparator, int tabNumber, int mode) {
		writeNewLine(buffer, lineSeparator, tabNumber);
		writeNewLine(buffer, lineSeparator, tabNumber); // additional line
		buffer.append(Messages.disassembler_record);
		buffer
			.append(Messages.disassembler_constantpoolindex)
			.append(recordAttribute.getAttributeName());
		writeNewLine(buffer, lineSeparator, tabNumber);
		buffer.append(Messages.disassembler_components);
		writeNewLine(buffer, lineSeparator, tabNumber + 1);
		IComponentInfo[] entries = recordAttribute.getComponentInfos();
		for (IComponentInfo e : entries) {
			disassemble(e, buffer, lineSeparator, tabNumber, mode);
		}
	}

