	private char[][] getParameterNames(char[] methodDescriptor, ICodeAttribute codeAttribute, int accessFlags) {
		int paramCount = Signature.getParameterCount(methodDescriptor);
		char[][] parameterNames = new char[paramCount][];
		// check if the code attribute has debug info for this method
		if (codeAttribute != null) {
			ILocalVariableAttribute localVariableAttribute = codeAttribute.getLocalVariableAttribute();
			if (localVariableAttribute != null) {
				ILocalVariableTableEntry[] entries = localVariableAttribute.getLocalVariableTable();
				int startingIndex = (accessFlags & IModifierConstants.ACC_STATIC) != 0 ? 0 : 1;
				for (int i = 0; i < paramCount; i++) {
					ILocalVariableTableEntry searchedEntry = getEntryFor(startingIndex + i, entries);
					if (searchedEntry != null) {
						parameterNames[i] = searchedEntry.getName();
					} else {
						parameterNames[i] = Messages.disassembler_parametername.toCharArray(); 
					}
				}
			} else {
				for (int i = 0; i < paramCount; i++) {
					parameterNames[i] = Messages.disassembler_parametername.toCharArray(); 
				}
			}
		} else {
			for (int i = 0; i < paramCount; i++) {
				parameterNames[i] = Messages.disassembler_parametername.toCharArray(); 
			}
		}
		return parameterNames;
	}

