	private void disassembleTypeMembers(IClassFileReader classFileReader, StringBuffer buffer, String lineSeparator, int tabNumber) {
		writeNewLine(buffer, lineSeparator, tabNumber);
		int fieldsCount = classFileReader.getFieldsCount();
		IFieldInfo[] fields = classFileReader.getFieldInfos();
		for (int i = 0; i < fieldsCount; i++) {
			writeNewLine(buffer, lineSeparator, tabNumber);
			disassemble(fields[i], buffer, lineSeparator, tabNumber);
			writeNewLine(buffer, lineSeparator, tabNumber);
		}
		int methodsCount = classFileReader.getMethodsCount();
		IMethodInfo[] methods = classFileReader.getMethodInfos();
		for (int i = 0; i < methodsCount; i++) {
			writeNewLine(buffer, lineSeparator, tabNumber);
			disassemble(classFileReader, methods[i], buffer, lineSeparator, tabNumber);
			writeNewLine(buffer, lineSeparator, 0);
		}
	}

