	private void disassemble(IStackMapFrame frame, StringBuffer buffer, String lineSeparator, int tabNumber, int mode) {
		// disassemble each frame
		int type = frame.getFrameType();
		switch(type) {
			case 247 : // SAME_LOCALS_1_STACK_ITEM_EXTENDED
				buffer.append(
					Messages.bind(
						Messages.disassembler_frame_same_locals_1_stack_item_extended,
						Integer.toString(frame.getOffsetDelta()),
						disassemble(frame.getStackItems(), lineSeparator, tabNumber + 1, mode)));
				writeNewLine(buffer, lineSeparator, tabNumber);
				break;
			case 248 :
			case 249 :
			case 250:
				// CHOP
				buffer.append(
						Messages.bind(
							Messages.disassembler_frame_chop,
							Integer.toString(frame.getOffsetDelta()),
							Integer.toString(251 - type)));
				writeNewLine(buffer, lineSeparator, tabNumber);
				break;
			case 251 :
				// SAME_FRAME_EXTENDED
				buffer.append(
						Messages.bind(
							Messages.disassembler_frame_same_frame_extended,
							Integer.toString(frame.getOffsetDelta())));
				writeNewLine(buffer, lineSeparator, tabNumber);
				break;
			case 252 :
			case 253 :
			case 254 :
				// APPEND
				buffer.append(
						Messages.bind(
							Messages.disassembler_frame_append,
							Integer.toString(frame.getOffsetDelta()),
							disassemble(frame.getLocals(), lineSeparator, tabNumber + 1, mode)));
				writeNewLine(buffer, lineSeparator, tabNumber);
				break;
			case 255 :
				// FULL_FRAME
				buffer.append(
						Messages.bind(
							Messages.disassembler_frame_full_frame,
							new String[] {
								Integer.toString(frame.getOffsetDelta()),
								Integer.toString(frame.getNumberOfLocals()),
								disassemble(frame.getLocals(), lineSeparator, tabNumber + 1, mode),
								Integer.toString(frame.getNumberOfStackItems()),
								disassemble(frame.getStackItems(), lineSeparator, tabNumber + 1, mode),
								dumpNewLineWithTabs(lineSeparator, tabNumber + 2)
							}));
				writeNewLine(buffer, lineSeparator, tabNumber);
				break;
			default:
				if (type <= 63) {
					// SAME_FRAME
					buffer.append(
							Messages.bind(
								Messages.disassembler_frame_same_frame,
								Integer.toString(type)));
					writeNewLine(buffer, lineSeparator, tabNumber);
				} else if (type <= 127) {
					// SAME_LOCALS_1_STACK_ITEM
					buffer.append(
							Messages.bind(
								Messages.disassembler_frame_same_locals_1_stack_item,
								Integer.toString(type - 64),
								disassemble(frame.getStackItems(), lineSeparator, tabNumber + 1, mode)));
					writeNewLine(buffer, lineSeparator, tabNumber);
				}
		}
	}

