/**
 * Dumps the given value.
 */
public void dump(Object val) {
	tabIfNeeded();
	if (val instanceof IDumpable) {
		IDumpable dumpable = (IDumpable) val;
		fWriter.println(classNameFor(val) + " {"/*nonNLS*/);
		int originalLevel = fTabLevel;
		++fTabLevel;
		try {
			dumpable.dump(this);
		}
		catch (Throwable t) {
			fWriter.println("*ERR*"/*nonNLS*/);
		}
		fTabLevel = originalLevel;
		tabIfNeeded();
		fWriter.println("}"/*nonNLS*/);
	}
	else {
		fWriter.println(val);
	}
}

