	/*
	 * Returns an element handle corresponding to the given ASTNode in the given parsed unit.
	 * Returns null if the given ASTNode could not be found.
	 */
	public IJavaElement createElement(final ASTNode toBeFound, CompilationUnitDeclaration parsedUnit, final Openable openable) {
		class EndVisit extends RuntimeException {
			// marker to stop traversing ast
		}
		class Visitor extends ASTVisitor {
			IJavaElement currentElement = openable;
			HashSet knownElements = new HashSet();
			
			public boolean visit(Argument node, BlockScope scope) {
				if (node == toBeFound) {
					currentElement = 
						new LocalVariable(
							(JavaElement)currentElement, 
							new String(node.name), 
							node.declarationSourceStart,
							node.declarationSourceEnd,
							node.sourceStart,
							node.sourceEnd,
							Util.typeSignature(node.type));
					// NB: no need to update occurence count as the variable is defined by its positions
					throw new EndVisit();
				}
				return true;
			}

			public boolean visit(ConstructorDeclaration node, ClassScope scope) {
				currentElement = 
					((IType)currentElement).getMethod(
						currentElement.getElementName(), 
						org.eclipse.jdt.internal.core.Util.typeParameterSignatures(node));
				if (node == toBeFound) throw new EndVisit();
				return true;
			}
			public void endVisit(ConstructorDeclaration node, ClassScope scope) {
				currentElement = currentElement.getParent();
			}

			public boolean visit(FieldDeclaration node, MethodScope scope) {
				currentElement = ((IType)currentElement).getField(new String(node.name));
				if (node == toBeFound) throw new EndVisit();
				return true;
			}
			public void endVisit(FieldDeclaration node, MethodScope scope) {
				currentElement = currentElement.getParent();
			}

			public boolean visit(Initializer node, MethodScope scope) {
				currentElement = updateOccurenceCount(((IType)currentElement).getInitializer(1));
				if (node == toBeFound) throw new EndVisit();
				return true;
			}
			public void endVisit(Initializer node, MethodScope scope) {
				currentElement = currentElement.getParent();
			}

			public boolean visit(LocalDeclaration node, BlockScope scope) {
				if (node == toBeFound) {
					currentElement = 
						new LocalVariable(
							(JavaElement)currentElement, 
							new String(node.name), 
							node.declarationSourceStart,
							node.declarationSourceEnd,
							node.sourceStart,
							node.sourceEnd,
							Util.typeSignature(node.type));
					// NB: no need to update occurence count as the variable is defined by its positions
					throw new EndVisit();
				}
				return true;
			}

			public boolean visit(TypeDeclaration node, BlockScope scope) {
				if ((node.bits & ASTNode.IsAnonymousTypeMASK) != 0) {
					currentElement = updateOccurenceCount(((IMember)currentElement).getType("", 1)); //$NON-NLS-1$
				} else {
					currentElement = updateOccurenceCount(((IMember)currentElement).getType(new String(node.name), 1));
				}
				if (node == toBeFound) throw new EndVisit();
				return true;
			}
			public void endVisit(TypeDeclaration node, BlockScope scope) {
				if ((node.bits & ASTNode.IsMemberTypeMASK) != 0) {
					currentElement = ((IType)currentElement).getDeclaringType();
				} else {
					currentElement = currentElement.getParent();
				}
			}

			public boolean visit(TypeDeclaration node, ClassScope scope) {
				currentElement = ((IType)currentElement).getType(new String(node.name));
				if (node == toBeFound) throw new EndVisit();
				return true;
			}
			public void endVisit(TypeDeclaration node, ClassScope scope) {
				currentElement = currentElement.getParent();
			}

			public boolean visit(MethodDeclaration node, ClassScope scope) {
				currentElement = 
					((IType)currentElement).getMethod(
						new String(node.selector), 
						org.eclipse.jdt.internal.core.Util.typeParameterSignatures(node));
				if (node == toBeFound) throw new EndVisit();
				return true;
			}
			public void endVisit(MethodDeclaration node, ClassScope scope) {
				currentElement = currentElement.getParent();
			}

			public boolean visit(TypeDeclaration node, CompilationUnitScope scope) {
				if (currentElement instanceof ICompilationUnit) {
					currentElement = ((ICompilationUnit)currentElement).getType(new String(node.name));
				} else {
					try {
						currentElement = ((IClassFile)currentElement).getType();
					} catch (JavaModelException e) {
						// class file doesn't exit: ignore
					}
				}
				if (node == toBeFound) throw new EndVisit();
				return true;
			}
			public void endVisit(TypeDeclaration node, CompilationUnitScope scope) {
				currentElement = currentElement.getParent();
			}

			private IJavaElement updateOccurenceCount(IJavaElement element) {
				while (knownElements.contains(element)) {
					((JavaElement)element).occurrenceCount++;
				}
				knownElements.add(element);
				return element;
			}
		}
		Visitor visitor = new Visitor();
		try {
			parsedUnit.traverse(visitor, parsedUnit.scope);
		} catch (EndVisit e) {
			return visitor.currentElement;
		}
		return null;
	}

