	/**
	 * Constructor for NestMembersAttribute.
	 * @param classFileBytes
	 * @param constantPool
	 * @param offset
	 * @throws ClassFormatException
	 */
	public NestMembersAttribute(
		byte[] classFileBytes,
		IConstantPool constantPool,
		int offset)
		throws ClassFormatException {
		super(classFileBytes, constantPool, offset);
		this.nestMembers = u2At(classFileBytes, 6, offset);
		final int length = this.nestMembers;
		if (length != 0) {
			int readOffset = 8;
			this.entries = new INestMemberAttributeEntry[length];
			for (int i = 0; i < length; i++) {
				this.entries[i] = new NestMembersAttributeEntry(classFileBytes, constantPool, offset + readOffset);
				readOffset += 2;
			}
		} else {
			this.entries = NO_ENTRIES;
		}
	}

