/**
 * Reposition the scanner on some portion of the original source. The given endPosition is the last valid position.
 * Beyond this position, the scanner will answer EOF tokens (<code>ITerminalSymbols.TokenNameEOF</code>).
 * 
 * @param startPosition the given start position
 * @param endPosition the given end position
 */
public void resetTo(int begin, int end) {
	//reset the scanner to a given position where it may rescan again

	diet = false;
	initialPosition = startPosition = currentPosition = begin;
	eofPosition = end < Integer.MAX_VALUE ? end + 1 : end;
	commentPtr = -1; // reset comment stack
	foundTaskCount = 0;
}

