	/*
	 * Pushes 'false' on the inInitializerStack.
	 */
	protected void pushNotInInitializer() {
		try {
			this.inInitializerStack[++this.inInitializerPtr] = false;
		} catch (IndexOutOfBoundsException e) {
			//except in test's cases, it should never raise
			int oldStackLength = this.inInitializerStack.length;
			System.arraycopy(
				this.inInitializerStack,
				0,
				(this.inInitializerStack = new boolean[oldStackLength + StackIncrement]),
				0,
				oldStackLength);
			this.inInitializerStack[this.inInitializerPtr] = false;
		}
	}

