protected void pushOnElementStack(int kind, int info){
	if (this.elementPtr < -1) return;
	
	this.previousKind = 0;
	this.previousInfo = 0;
	
	try {
		this.elementPtr++;
		this.elementKindStack[this.elementPtr] = kind;
		this.elementInfoStack[this.elementPtr] = info;
	} catch (IndexOutOfBoundsException e) {
		int oldStackLength = this.elementKindStack.length;
		int oldElementStack[] = this.elementKindStack;
		int oldElementInfoStack[] = this.elementInfoStack;
		this.elementKindStack = new int[oldStackLength + StackIncrement];
		this.elementInfoStack = new int[oldStackLength + StackIncrement];
		System.arraycopy(oldElementStack, 0, this.elementKindStack, 0, oldStackLength);
		System.arraycopy(oldElementInfoStack, 0, this.elementInfoStack, 0, oldStackLength);
		this.elementKindStack[this.elementPtr] = kind;
		this.elementInfoStack[this.elementPtr] = info;
	}
}

