protected void initInMethodAndInFieldInitializationStack(RecoveredElement currentElement) {

	int length = currentElement.depth() + 1;
	int ptr = length;
	boolean[] methodStack = new boolean[length];
	boolean[] fieldInitializationStack = new boolean[length];
	boolean inMethod = false;
	boolean inFieldInitializer = false;
	
	RecoveredElement element = currentElement;
	while(element != null){
		if(element instanceof RecoveredMethod ||
			element instanceof RecoveredInitializer) {
			if(element.parent == null) {
				methodStack[--ptr] = true;
				fieldInitializationStack[ptr] = false;
			}
			inMethod = true;
		} else if(element instanceof RecoveredField){
			inFieldInitializer = element.sourceEnd() == 0;
		} else if(element instanceof RecoveredType){
			methodStack[--ptr] = inMethod;
			fieldInitializationStack[ptr] = inFieldInitializer;
	
			inMethod = false;
			inFieldInitializer = false;
		} else if(element instanceof RecoveredUnit) {
			methodStack[--ptr] = false;
			fieldInitializationStack[ptr] = false;
		}
		element = element.parent;
	}
	
	inMethodPtr = length - ptr - 1;
	inFieldInitializationPtr = inMethodPtr;
	System.arraycopy(methodStack, ptr, inMethodStack, 0, inMethodPtr + 1);
	System.arraycopy(fieldInitializationStack, ptr, inFieldInitializationStack, 0, inFieldInitializationPtr + 1);
	
}

