protected void consumeLambdaExpression() {
	// LambdaExpression ::= LambdaHeader LambdaBody // Synthetic/fake production with a synthetic non-terminal for code assist.
	this.astLengthPtr--; 	// pop length for LambdaBody (always 1)
	Statement body = (Statement) this.astStack[this.astPtr--];
	if (body instanceof Block) {
		this.nestedType--; 	// matching NestedType in "LambdaBody ::= NestedType NestedMethod  '{' BlockStatementsopt '}'"
		this.intPtr--; 		// position after '{' pushed during consumeNestedMethod()
		if (this.options.ignoreMethodBodies) {
			body = new Block(0);
		}
	}
	
	LambdaExpression lexp = (LambdaExpression) this.astStack[this.astPtr--];
	this.astLengthPtr--;
	lexp.body = body;
	lexp.sourceEnd = body.sourceEnd;
	
	if (body instanceof Expression) {
		Expression expression = (Expression) body;
		expression.statementEnd = body.sourceEnd;
	}
	if (this.currentElement != null) {
		if (this.currentElement.parseTree() == lexp && this.currentElement.parent != null) {
			this.currentElement = this.currentElement.parent;
		}
		this.restartRecovery = true;
	}
}

