	private boolean isCurrentRelease12plus() throws IOException {
		try (DirectoryStream<Path> stream = Files.newDirectoryStream(this.root)) {
			for (final Path subdir : stream) {
				String rel = JRTUtil.sanitizedFileName(subdir);
				if (rel.contains("-")) { //$NON-NLS-1$
					continue;
				}
				try {
					int version = Integer.parseInt(rel, 16);
					// If a release directory contains "system-modules" file, it is a flag
					// that this is the *current* release
					if (version > 11 && Files.exists(this.fs.getPath(rel, "system-modules"))) { //$NON-NLS-1$
						return true;
					}
				} catch (NumberFormatException e) {
					// META-INF, A-modules etc
					continue;
				}
			}
		}
		return false;
	}

