	public Object removeKey(int key) {
		Integer intKey = Integer.valueOf(key);
		int length = this.keyTable.length,
			index = intKey.hashCode() % length;
		Integer currentKey;
		while ((currentKey = this.keyTable[index]) != null) {
			if (currentKey.equals(intKey)) {
				Object value = this.valueTable[index];
				this.elementSize--;
				this.keyTable[index] = null;
				this.valueTable[index] = null;
				rehash();
				return value;
			}
			if (++index == length) {
				index = 0;
			}
		}
		return null;
	}

