	void initialize(File image) throws IOException {
		URL url = null;
		if (image.toString().endsWith(JimageUtil.JRT_FS_JAR)) {
			url = image.toPath().toUri().toURL();
		} else if (image.isDirectory()) {
			url = image.toPath().toUri().toURL();
		} else {
			String jdkHome = image.getParentFile().getParentFile().getParent();
			url = Paths.get(jdkHome, JimageUtil.JRT_FS_JAR).toUri().toURL();
		}
		URLClassLoader loader = new URLClassLoader(new URL[] { url });
		HashMap<String, ?> env = new HashMap<>();
		this.jrt = FileSystems.newFileSystem(JimageUtil.JRT_URI, env, loader);
		walkModuleImage(null, true, 0 /* doesn't matter */);
	}

