public Object removeKey(Object key) {
	int length = this.keyTable.length;
	int index = (key.hashCode() & 0x7FFFFFFF) % length;
	Object currentKey;
	while ((currentKey = this.keyTable[index]) != null) {
		if (currentKey.equals(key)) {
			this.elementSize--;
			Object oldValue = this.valueTable[index];
			this.keyTable[index] = null;
			this.valueTable[index] = null;
			if (this.keyTable[index + 1 == length ? 0 : index + 1] != null)
				rehash(); // only needed if a possible collision existed
			return oldValue;
		}
		if (++index == length) index = 0;
	}
	return null;
}

