	/**
	 * Compares the two char-char arrays.
	 * Longer arrays are considered to be smaller than shorter arrays.
	 * Arrays with the same length are compared according to the logic in {@link #compareCharArray(char[], char[])}.
	 */
	public static int compareCharCharArray(char[][] left, char[][]right) {
		if (left == right) {
			return 0;
		}
		int l = left.length;
		int diff = right.length - l;
		if (diff == 0) {
			for(int i = 0; i < l && (diff = compareCharArray(left[i], right[i])) == 0; i++) {
				// all logic is in the loop header
			}
		}
		return diff;
	}

