/**
 * Returns the given input stream's contents as a character array.
 * Closes the stream before returning;
 * @throws IOException if a problem occured reading the stream.
 */
public static char[] getInputStreamAsCharArray(InputStream stream) throws IOException {
	InputStreamReader reader= null;
	reader= new InputStreamReader(stream);
	char[] contents = new char[0];
	try {
		int contentsLength = 0;
		int charsRead = -1;
		do {
			int available= stream.available();
			
			// resize contents if needed
			if (contentsLength + available > contents.length) {
				System.arraycopy(contents, 0, contents = new char[contentsLength + available], 0, contentsLength);
			}

			// read as many chars as possible
			charsRead = reader.read(contents, contentsLength, available);
			
			if (charsRead > 0) {
				// remember length of contents
				contentsLength += charsRead;
			}
		} while (charsRead > 0);
		
		// resize contents if necessary
		if (contentsLength < contents.length) {
			System.arraycopy(contents, 0, contents = new char[contentsLength], 0, contentsLength);
		}
	} finally {
		try {
			reader.close();
		} catch (IOException e) {
		}
	}
	return contents;
}

