	public static String getJavaVersion(File javaHome) {
		if (javaHome == null) {
			return System.getProperty("java.version"); //$NON-NLS-1$
		}
		File release = new File(javaHome, "release"); //$NON-NLS-1$
		Properties prop = new Properties();
		try {
			prop.load(new FileReader(release));
			String ver = prop.getProperty("JAVA_VERSION"); //$NON-NLS-1$
			if (ver != null)
				ver = ver.replace("\"", "");  //$NON-NLS-1$//$NON-NLS-2$
			return ver;
		} catch (IOException e) {
			// Nothing can be done.
		}
		return null;
	}

