	protected void initialize() throws JavaModelException {
		this.resourcePaths = new HashSet();
		this.elements = new IResource[5];
		this.elementCount = 0;
		this.needsRefresh = false;
		if (this.hierarchy == null) {
			if (this.javaProject != null) {
				this.hierarchy = this.focusType.newTypeHierarchy(this.javaProject, this.owner, null);
			} else {
				this.hierarchy = this.focusType.newTypeHierarchy(this.owner, null);
			}
		} else {
			this.hierarchy.refresh(null);
		}
		buildResourceVector();
	}

