private void computeIndexes() {
	Vector indexesInScope = new Vector();
	IPath[] projectsAndJars = this.searchScope.enclosingProjectsAndJars();
	IWorkspaceRoot root = this.indexManager.workspace.getRoot();
	for (int i = 0; i < projectsAndJars.length; i++) {
		IPath location;
		IPath path = projectsAndJars[i];
		if ((!root.getProject(path.lastSegment()).exists()) // if project does not exist
			&& path.segmentCount() > 1
			&& ((location = root.getFile(path).getLocation()) == null
				|| !new java.io.File(location.toOSString()).exists()) // and internal jar file does not exist
			&& !new java.io.File(path.toOSString()).exists()) { // and external jar file does not exist
				continue;
		}
		if (this.focus == null || this.canSeeFocus(path)) {
			IIndex index = this.indexManager.getIndex(path);
			if (indexesInScope.indexOf(index) == -1) {
				indexesInScope.add(index);
			}
		}
	}
	this.indexes = new IIndex[indexesInScope.size()];
	indexesInScope.copyInto(this.indexes);
}

