public void add(IJavaProject project, boolean includesPrereqProjects, Hashtable visitedProjects) throws JavaModelException {
	
	if (visitedProjects.get(project) != null) return;
	visitedProjects.put(project, project);
	
	this.addEnclosingProjectOrJar(project.getProject().getFullPath());

	IWorkspaceRoot root = project.getUnderlyingResource().getWorkspace().getRoot();
	IClasspathEntry[] entries = project.getResolvedClasspath(true);
	IJavaModel model = project.getJavaModel();
	for (int i = 0, length = entries.length; i < length; i++) {
		IClasspathEntry entry = entries[i];
		switch (entry.getEntryKind()) {
			case IClasspathEntry.CPE_LIBRARY:
				IPath path = entry.getPath();
				this.add(path, true);
				this.addEnclosingProjectOrJar(path);
				break;
			case IClasspathEntry.CPE_PROJECT:
				if (includesPrereqProjects) {
					this.add(model.getJavaProject(entry.getPath().lastSegment()), true, visitedProjects);
				}
				break;
			case IClasspathEntry.CPE_SOURCE:
				path = entry.getPath();
				if (path.segmentCount() == 1) {
					// project is source
					this.add(root.getProject(path.lastSegment()));
				} else {
					// regular source folder
					this.add(root.getFolder(path));
				}
				break;
		}
	}
}

