/**
 * Adds the given path to this search scope. Remember if subfolders need to be included
 * and associated access restriction as well.
 */
private void add(IPath path, boolean withSubFolders, AccessRuleSet access) {
	if (this.paths.length == this.pathsCount) {
		System.arraycopy(
			this.paths,
			0,
			this.paths = new IPath[this.pathsCount * 2],
			0,
			this.pathsCount);
		System.arraycopy(
			this.pathWithSubFolders,
			0,
			this.pathWithSubFolders = new boolean[this.pathsCount * 2],
			0,
			this.pathsCount);
		if (this.pathRestrictions != null)
			System.arraycopy(
				this.pathRestrictions,
				0,
				this.pathRestrictions = new AccessRuleSet[this.pathsCount * 2],
				0,
				this.pathsCount);
		else if (access != null)
			this.pathRestrictions = new AccessRuleSet[this.pathsCount * 2];
	}
	this.paths[this.pathsCount] = path;
	this.pathWithSubFolders[this.pathsCount] = withSubFolders; 
	if (this.pathRestrictions != null)
		this.pathRestrictions[this.pathsCount] = access;
	this.pathsCount++;
}

