public void add(IJavaElement element) throws JavaModelException {
	IPackageFragmentRoot root = null;
	if (element instanceof IJavaProject) {
		IJavaProject project = (IJavaProject)element;
		this.add(project, true);
	} else if (element instanceof IPackageFragmentRoot) {
		root = (IPackageFragmentRoot)element;
		if (root.isArchive()) {
			this.add(root.getPath(), false);
		} else {
			IJavaElement[] children = root.getChildren();
			for (int i = 0, length = children.length; i < length; i++) {
				this.add(children[i].getUnderlyingResource(), false);
			}
		}
	} else if (element instanceof IPackageFragment) {
		root = (IPackageFragmentRoot)element.getParent();
		if (root.isArchive()) {
			this.add(root.getPath(), false);
		} else {
			this.add(element.getUnderlyingResource(), false);
		}
	} else {
		this.add(element.getUnderlyingResource());
		
	}
	
	if (root != null) {
		if (root.isArchive()) {
			this.addEnclosingProjectOrJar(root.getPath());
		} else {
			this.addEnclosingProjectOrJar(root.getJavaProject().getProject().getFullPath());
		}
	}
}

