	public IIndex[] getIndexes(IProgressMonitor progressMonitor) {
		
		// acquire the in-memory indexes on the fly
		IPath[] indexPathes = this.participant.selectIndexes(this.pattern, this.scope);
		int length = indexPathes.length;
		IIndex[] indexes = new IIndex[length];
		int count = 0;
		IndexManager indexManager = JavaModelManager.getJavaModelManager().getIndexManager();
		for (int i = 0; i < length; i++){
			if (progressMonitor != null && progressMonitor.isCanceled())
				throw new OperationCanceledException();
			// may trigger some index recreation work
			IIndex index = indexManager.getIndex(indexPathes[i], true /*reuse index file*/, false /*do not create if none*/);
			if (index != null) indexes[count++] = index; // only consider indexes which are ready yet
		}
		if (count != length) {
			System.arraycopy(indexes, 0, indexes=new IIndex[count], 0, count);
		}
		this.areIndexesReady = true;
		return indexes;
	}	

