	private boolean isNewGroup(BodyDeclaration declaration, BodyDeclaration previousDeclaration) {
		if (!(previousDeclaration instanceof FieldDeclaration))
			return true;
		int lineBreaks = 0;
		int from = this.tm.lastIndexIn(previousDeclaration, -1);
		int to = this.tm.firstIndexIn(declaration, -1);
		Token previous = this.tm.get(from);
		for (int i = from + 1; i <= to; i++) {
			Token token = this.tm.get(i);
			lineBreaks += Math.min(this.tm.countLineBreaksBetween(previous, token),
					this.options.number_of_empty_lines_to_preserve + 1);
			previous = token;
		}
		return lineBreaks > this.options.align_fields_grouping_blank_lines;
	}

