	private void handleArguments(List<? extends ASTNode> arguments, int wrappingOption) {
		for (ASTNode argument : arguments)
			this.wrapIndexes.add(this.tm.firstIndexIn(argument, -1));
		// wrapIndexes may have been filled with additional values even if arguments is empty
		if (!this.wrapIndexes.isEmpty()) {
			Token firstToken = this.tm.get(this.wrapIndexes.get(0));
			this.wrapParentIndex = this.tm.findIndex(firstToken.originalStart - 1, TokenNameLPAREN, false);
			if (!arguments.isEmpty() && this.wrapGroupEnd < 0)
				this.wrapGroupEnd = this.tm.lastIndexIn(arguments.get(arguments.size() - 1), -1);
			handleWrap(wrappingOption, 1 / PREFERRED);
		}
	}

