	@Override
	public boolean visit(ArrayInitializer node) {
		List<Expression> expressions = node.expressions();
		if (!expressions.isEmpty()) {
			for (Expression expression : expressions)
				this.wrapIndexes.add(this.tm.firstIndexIn(expression, -1));
			this.wrapParentIndex = this.tm.firstIndexBefore(expressions.get(0), TokenNameLBRACE);
			this.wrapGroupEnd = this.tm.lastIndexIn(node, -1);
			handleWrap(this.options.alignment_for_expressions_in_array_initializer, node);
		}
		return true;
	}

