	@Override
	public boolean visit(AssertStatement node) {
		Expression message = node.getMessage();
		if (message != null) {
			int atColon = this.tm.firstIndexBefore(message, TokenNameCOLON);
			int afterColon = this.tm.firstIndexIn(message, -1);
			if (this.options.wrap_before_assertion_message_operator) {
				this.wrapIndexes.add(atColon);
				this.secondaryWrapIndexes.add(afterColon);
			} else {
				this.wrapIndexes.add(afterColon);
				this.secondaryWrapIndexes.add(atColon);
			}
			this.wrapParentIndex = this.tm.firstIndexIn(node,  -1);
			this.wrapGroupEnd = this.tm.lastIndexIn(node, -1);
			handleWrap(this.options.alignment_for_assertion_message);
		}
		return true;
	}

