		private void newLine(Token token, int index) {
			while (!this.stack.isEmpty() && index > this.stack.peek().getWrapPolicy().groupEndIndex)
				this.stack.pop();
			if (token.getWrapPolicy() != null) {
				setIndent(token, getWrapIndent(token));
				this.stack.push(token);
			} else if (this.stack.isEmpty()) {
				if (isFixedLineStart(token, index)) {
					int fixedIndent = this.tm2.findSourcePositionInLine(token.originalStart);
					this.initialIndent = fixedIndent;
					this.fixedIndentDelta = fixedIndent - token.getIndent();
				} else {
					this.initialIndent = Math.max(0, token.getIndent() + this.fixedIndentDelta);
				}
				WrapExecutor.this.wrapSearchResults.clear();
			}

			this.currentIndent = this.stack.isEmpty() ? this.initialIndent : this.stack.peek().getIndent();
			setIndent(token, this.currentIndent);
			this.nextWrap = findWrapsCached(index, this.currentIndent).nextWrap;
		}

