	private void handleAnnotations(List<? extends IExtendedModifier> modifiers, int wrappingOption) {
		Annotation last = null;
		int i;
		for (i = 0; i < modifiers.size(); i++) {
			if (modifiers.get(i).isModifier())
				break;
			Annotation annotation = (Annotation) modifiers.get(i);
			if (i == 0) {
				this.wrapParentIndex = this.tm.firstIndexIn(annotation, -1);
			} else {
				this.wrapIndexes.add(this.tm.firstIndexIn(annotation, -1));
				this.wrapGroupEnd = this.tm.lastIndexIn(annotation, -1);
			}
			last = annotation;
		}
		handleWrap(wrappingOption, last);

		if (i < modifiers.size()) {
			// any annotations following other modifiers will be associated with declaration type
			handleAnnotations(modifiers.subList(i + 1, modifiers.size()), this.options.alignment_for_type_annotations);
		}
	}

