	/**
	 * @param theClass
	 * @param constructor
	 * @param recordSize
	 * @param allFieldsDestructor callback that can be invoked after the user destructor to invoke destructors
	 *        on all of the object's fields
	 * @param hasUserDestructor true iff theClass implements IDestructable
	 * @param isRefCounted 
	 * @param refcountImplementation 
	 */
	private AutoTypeFactory(Class<T> theClass, Constructor<T> constructor, int recordSize,
			IDestructableField allFieldsDestructor, boolean hasUserDestructor, IRefCountedField refcountImplementation,
			boolean isRefCounted) {
		this.twoArgConstructor = constructor;
		this.size = recordSize;
		this.theClass = theClass;
		this.allFieldsDestructor = allFieldsDestructor;
		this.hasUserDestructor = hasUserDestructor;
		this.refcountImplemention = refcountImplementation;
		this.refcounted = isRefCounted;
	}

