	@SuppressWarnings("unchecked")
	public static <T extends PDOMNode> T load(PDOM pdom, long address, Class<T> clazz) {
		if (address == 0) {
			return null;
		}

		PDOMNode result = pdom.getNode(address, NODE_TYPE.get(pdom, address));

		if (!clazz.isAssignableFrom(result.getClass())) {
			throw new IndexException("Found wrong data type at record " + address + ". Expected a subclass of " +  //$NON-NLS-1$//$NON-NLS-2$
				clazz.getClass() + " but found " + result.getClass()); //$NON-NLS-1$
		}
	
		return (T)result;
	}

