	/**
	 * Returns the number of elements in this list. This is an O(n) operation.
	 * @throws IndexException 
	 */
	public int size() throws IndexException {
		int count = 0;
		Database db = getDB();
		int currentRecordCount = this.firstBlockRecordCount;
		long current = this.record;
		while (true) {
			long ptr = db.getRecPtr(current + NEXT_MEMBER_BLOCK);
			count += getElementsInBlock(current, ptr, currentRecordCount);

			if (isLastBlock(current, ptr)) {
				break;
			}

			currentRecordCount = this.recordCount;
			current = ptr;
		}

		return count;
	}

