	/*
	 * @see ASTVisitor#visit(SingleVariableDeclaration)
	 */
	public boolean visit(SingleVariableDeclaration node) {
		printModifiers(getIntAttribute(node, SingleVariableDeclaration.MODIFIERS_PROPERTY), fResult);
		getChildNode(node, SingleVariableDeclaration.TYPE_PROPERTY).accept(this);
		fResult.append(' ');
		getChildNode(node, SingleVariableDeclaration.NAME_PROPERTY).accept(this);
		int extraDimensions= getIntAttribute(node, SingleVariableDeclaration.EXTRA_DIMENSIONS_PROPERTY);
		for (int i = 0; i < extraDimensions; i++) {
			fResult.append("[]"); //$NON-NLS-1$
		}			
		ASTNode initializer= getChildNode(node, SingleVariableDeclaration.INITIALIZER_PROPERTY);
		if (initializer != null) {
			fResult.append('=');
			initializer.accept(this);
		}
		return false;
	}

