	/* (non-Javadoc)
	 * @see org.eclipse.jdt.core.dom.ASTVisitor#preVisit(ASTNode)
	 */
	public void preVisit(ASTNode node) {		
		// copies, then range marker
		CopySourceInfo[] infos= fEventStore.getCopySources(node);
		if (infos != null) {
			for (int i= 0; i < infos.length; i++) {
				CopySourceInfo curr= infos[i];
				TextEdit edit= getCopySourceEdit(curr);
				addEdit(edit);
				fCurrentEdit= edit;
				fSourceCopyEndNodes.push(curr.node);
			}
		}
		TextEditGroup editGroup= fEventStore.getTrackedNodeData(node);
		if (editGroup != null) {
			int offset= getExtendedOffset(node);
			int length= getExtendedLength(node);
			TextEdit edit= new RangeMarker(offset, length);
			addEditGroup(editGroup, edit);
			addEdit(edit);
			fCurrentEdit= edit;
		}
	}	

