	@Override
	public Map<String, String> getOptions() {
		if (null == _processorOptions) {
			// Java 5 processor options include items on the command line such as -s,
			// -classpath, etc., but Java 6 options only include the options specified
			// with -A, which will have been parsed into key/value pairs with no dash.
			Map<String, String> allOptions = AptConfig.getProcessorOptions(_javaProject);
			Map<String, String> procOptions = new HashMap<String, String>();
			for (Map.Entry<String, String> entry : allOptions.entrySet()) {
				if (!entry.getKey().startsWith("-")) { //$NON-NLS-1$
					procOptions.put(entry.getKey(), entry.getValue());
				}
			}
			procOptions.put("phase", getPhase().toString()); //$NON-NLS-1$
			_processorOptions = Collections.unmodifiableMap(procOptions);
		}
		return _processorOptions;
	}

