/**
 * @see BinaryOutput
 *
 * This releases any binaries in the binary broker
 * which aren't needed for the given states.
 */
public void garbageCollect(IState[] statesInUse) {
	// estimate size of keysInUse set
	int size = 0;
	for (int i = 0; i < statesInUse.length; ++i) {
		StateImpl state = (StateImpl) statesInUse[i];
		size += state.getPrincipalStructureTable().size();
	}

	// collect keysInUse
	Hashtable keysInUse = new Hashtable(size * 2 + 1);
	for (int i = 0; i < statesInUse.length; ++i) {
		StateImpl state = (StateImpl) statesInUse[i];
		state.collectBinaryBrokerKeys(keysInUse);
	}

	// tell the broker to GC
	fBinaryBroker.garbageCollect(keysInUse);
}

