/**
 * Returns the non-state-specific method handle for an IBinaryMethod, given the containing 
 * non-state-specific type handle.
 */
public static IMethod getMethodHandle(IBinaryMethod method, ClassOrInterfaceHandleImpl type) {

	/**
	 * Note that DC method signatures have the following grammar rule:
	 *  - MethodSignature: selector ( ParameterDescriptor* )
	 * Whereas the VM signature format in IBinaryMethod is:
	 *  - MethodDescriptor: ( ParameterDescriptor* ) ReturnDescriptor
	 */

	char[] sig = method.getMethodDescriptor();
	int i = CharOperation.lastIndexOf(')', sig);
	if (i != -1)
		sig = CharOperation.subarray(sig, 0, i + 1); // Trim return type

	sig = CharOperation.concat(method.getSelector(), sig);
	String convertedSig = new String(sig).replace('/', '.');
	return new MethodImpl(type, convertedSig);
}

