	/**
	 * Returns the names of inner types in the inner class entries which have this type
	 * as their outer type.  May include both local (pre JDK1.2) and member types.
	 */
	public static char[][] getInnerTypes(IBinaryType type) {
		IBinaryNestedType[] nested = type.getMemberTypes();
		if (nested == null) {
			return new char[0][];
		} else {
			char[][] result = new char[nested.length][];
			int count = 0;
			for (int i = 0; i < nested.length; ++i) {
				IBinaryNestedType t = nested[i];
				if (CharOperation.equals(t.getEnclosingTypeName(), type.getName())) {
					result[count++] = t.getName();
				}
			}
			if (count < result.length) {
				System.arraycopy(result, 0, result = new char[count][], 0, count);
			}
			return result;
		}
	}

