	/**
	 * Returns a string describing the problems.
	 */
	protected String problemsMessage() {
		int numNew = fNewErrorCount + fNewWarningCount;
		int numFixed = fFixedErrorCount + fFixedWarningCount;
		if (numNew == 0 && numFixed == 0) {
			return "";
		}
		if (numFixed == 0) {
			return "(" + numNew + " " + (numNew == 1 ? "problem" : "problems") + " found)";
		} else
			if (numNew == 0) {
				return "("
					+ numFixed
					+ " "
					+ (numFixed == 1 ? "problem" : "problems")
					+ " fixed)";
			} else {
				return "("
					+ numFixed
					+ " "
					+ (numFixed == 1 ? "problem" : "problems")
					+ " fixed, "
					+ numNew
					+ " "
					+ (numNew == 1 ? "problem" : "problems")
					+ " found)";
			}
	}

