/**
 * Returns a string describing the problems.
 */
protected String problemsMessage() {
	int numNew = fNewErrorCount + fNewWarningCount;
	int numFixed = fFixedErrorCount + fFixedWarningCount;
	if (numNew == 0 && numFixed == 0) {
		return ""; //$NON-NLS-1$
	}
	if (numFixed == 0) {
		return '(' + numNew == 1 ? Util.bind("build.oneProblemFound", String.valueOf(numNew)) : Util.bind("build.problemsFound", String.valueOf(numNew)) +')'; //$NON-NLS-2$ //$NON-NLS-1$
	} else
		if (numNew == 0) {
			return '(' + numFixed == 1 ? Util.bind("build.oneProblemFixed", String.valueOf(numFixed)) : Util.bind("build.problemsFixed", String.valueOf(numFixed)) + ')'; //$NON-NLS-2$ //$NON-NLS-1$
		} else {
			return '(' + (numFixed == 1 ? Util.bind("build.oneProblemFixed", String.valueOf(numFixed)) : Util.bind("build.problemsFixed", String.valueOf(numFixed))) //$NON-NLS-2$ //$NON-NLS-1$
					+ (numNew == 1 ? Util.bind("build.oneProblemFound", String.valueOf(numNew)) : Util.bind("build.problemsFound", String.valueOf(numNew))) + ')'; //$NON-NLS-2$ //$NON-NLS-1$
		}
}

