/**
 * Add the compilation unit, its dependencies, and any other relevant info 
 * from the compilation result to the graph.
 * The compilation unit has just been compiled, so its status is COMPILED.
 */
public void add(PackageElement resultUnit, IType[] types, Vector vDependencies) {

	// force the package node if not yet present
	getNodeFor(resultUnit.getPackage());

	JCUNode unitNode = (JCUNode)getNodeFor(resultUnit);
	unitNode.setTypes(types);
	INode node = unitNode;

	// convert dependencies to INodes
	INode[] deps = new INode[vDependencies.size()];
	int count = 0;
	for (Enumeration e = vDependencies.elements(); e.hasMoreElements();) {
		Object o = e.nextElement();
		INode depNode = getNodeFor(o);
		deps[count++] = depNode;
	}
	node.setDependencies(deps);
}

