	/**
	 * Returns a node in this graph corresponding to the given object.  
	 * If create is true, the node is added if necessary.
	 */
	public INode getNodeFor(Object o, boolean create) {
		if (o instanceof PackageElement) {
			return getNodeFor((PackageElement)o, create);
		} else if (o instanceof IPackage) {
			return getNodeFor((IPackage)o, create);
		} else if (o instanceof IPath) {
			return getNodeFor((IPath)o, create);
		}
		else {
			Assert.isTrue(false, Util.bind("build.unknownNode"/*nonNLS*/));
			return null;
		}
	}

