	/**
	 * Returns true if the given image context is equal to this one.  Returns
	 * false otherwise.
	 */
	public boolean equals(Object o) {
		if (this == o)
			return true;
		if (!(o instanceof ImageContextImpl))
			return false;

		ImageContextImpl ctx = (ImageContextImpl) o;

		if (!ctx.fDevContext.equals(fDevContext))
			return false;
		int pkgCount = fPackages.length;
		if (ctx.fPackages.length != pkgCount)
			return false;

		/* place packages of this in hashtable to avoid n squared search */
		Hashtable pkgTable = new Hashtable(pkgCount * 2 + 1);
		for (int i = 0; i < pkgCount; i++) {
			pkgTable.put(fPackages[i], fPackages[i]);
		}

		/* check packages of other context for inclusion in this context */
		IPackage[] otherPkgs = ctx.getPackages();
		for (int i = 0; i < pkgCount; i++) {
			if (!pkgTable.contains(otherPkgs[i])) {
				return false;
			}
		}
		return true;
	}

