	/**
	 * Returns a handle representing the package with the given 
	 * name.  For named packages, this is the fully qualified
	 * name.  For unnamed packages, it is some internal identifying
	 * string.
	 * See <em>The Java Language Specification</em> section 7.4.1 and
	 * 7.4.2 for more details.
	 * This is a handle-only method; the specified package 
	 * may or may not actually be present in the image.
	 */
	public IPackage getPackageHandle(String name, boolean isUnnamed) {
		return new PackageImpl(fDevelopmentContext, name, isUnnamed);
	}

