	/**
	 * Returns an array of Package objects representing all
	 * packages contained in the given ImageContext.
	 * The result is the intersection of the packages present in this image
	 * and the packages in the ImageContext, so the resulting packages
	 * are all present in the image.
	 * The resulting Packages are in no particular order.
	 */
	public IPackage[] getPackages(IImageContext context) {
		if (context == null) {
			return ((StateImpl) fDevelopmentContext.getCurrentState())
				.getAllPackagesAsArray();
		}
		return nonStateSpecific(((IImage) inCurrentState()).getPackages(context));
	}

