/**
 * Returns an array of Package objects representing all
 * packages contained in the given ImageContext.
 * The result is the intersection of the packages present in this image
 * and the packages in the ImageContext, so the resulting packages
 * are all present in the image.
 * The resulting Packages are in no particular order.
 */
public IPackage[] getPackages(IImageContext context) {
	if (context == null) {
		return getAllPackages();
	}
	IPackage[] ctxPkgs = context.getPackages();
	Vector result = new Vector();
	for (int i = 0; i < ctxPkgs.length; i++) {
		IPackage pkgSWH = (IPackage) ctxPkgs[i].inState(fState);
		if (pkgSWH.isPresent())
			result.addElement(pkgSWH);
	}
 	// convert the Vector to an array
	IPackage[] pkgs = new IPackage[result.size()];
	result.copyInto(pkgs);
	return pkgs;
}

