/**
 * Given an element delta for a changed package, add the package elements
 * for changing elements to the table, keyed by package handle and file name.
 * Added and removed elements are ignored.
 */
protected void addChangedFileNamesFromChangedPackage(IResourceDelta pkgDelta, Hashtable table) {
	IPackage[] pkgs = fNewState.getPathMap().packageHandlesFromPath(pkgDelta.getFullPath());
	for (int p = 0; p < pkgs.length; ++p) {
		IPackage pkg = pkgs[p];
		Hashtable pkgTable = (Hashtable) table.get(pkg);
		if (pkgTable == null) {
			pkgTable = new Hashtable(11);
			table.put(pkg, pkgTable);
		}
		IResourceDelta[] elementDeltas = pkgDelta.getAffectedChildren(IResourceDelta.CHANGED);
		for (int i = 0; i < elementDeltas.length; ++i) {
			IResourceDelta elementDelta = elementDeltas[i];
			// Only add if the contents are changing.
			if ((elementDelta.getFlags() & IResourceDelta.CONTENT) != 0) {
				IPath path = elementDelta.getFullPath();
				String extension = path.getFileExtension();
				if (extension != null) {
					if (extension.equalsIgnoreCase("java") || extension.equalsIgnoreCase("class")) { //$NON-NLS-1$ //$NON-NLS-2$
						SourceEntry entry = new SourceEntry(path, null, null);
						PackageElement element = new PackageElement(pkg, entry);
						pkgTable.put(entry.getFileName(), element);
					}
				}
			}
		}
	}
}

