	/**
	 * Creates and returns a method indictment.
	 * Returns null if no indictment should be issued for the method.
	 */
	public static Indictment createMethodIndictment(
		IType owner,
		IBinaryType type,
		IBinaryMethod method) {
		/* Is it a clinit? */
		if (method.getSelector().length > 0
			&& method.getSelector()[0] == '<'
			&& !method.isConstructor()) {
			return null;
		}
		int parmCount = Util.getParameterCount(method.getMethodDescriptor());
		char[] name;
		if (method.isConstructor()) {
			name = CharOperation.concat('<', BinaryStructure.getDeclaredName(type), '>');
		} else {
			name = method.getSelector();
		}
		return new MethodCollaboratorIndictment(owner, name, parmCount);
	}

