	/**
	 * Tries all the evidence in the given set of references against the indictments.
	 * Returns true if any evidence matches an indictment, and false otherwise.
	 */
	public boolean tryAllEvidence(ReferenceInfo references) {
		char[][] names = references.getNames();
		byte[] kinds = references.getKinds();
		int numRefs = names.length;

		/* try all references */
		for (int i = 0; i < numRefs; i++) {
			switch (kinds[i]) {
				case ReferenceInfo.REFTYPE_unknown :
				case ReferenceInfo.REFTYPE_class :
				case ReferenceInfo.REFTYPE_type :
					/* try type indictments */
					if (fTypesTable != null && fTypesTable.containsKey(names[i])) {
						return true;
					}
					if (kinds[i] != ReferenceInfo.REFTYPE_unknown)
						break;
				case ReferenceInfo.REFTYPE_var :
					/* try field indictments */
					if (fFieldsTable != null && fFieldsTable.containsKey(names[i])) {
						return true;
					}
					if (kinds[i] != ReferenceInfo.REFTYPE_unknown)
						break;
				case ReferenceInfo.REFTYPE_call :
					/* try method indictments */
					if (fMethodsTable != null && fMethodsTable.containsKey(names[i])) {
						return true;
					}
					if (kinds[i] != ReferenceInfo.REFTYPE_unknown)
						break;
			}
		}

		return false;
	}

