	/**
	 * Tries a method declaration against the set of available indictments.  
	 * Returns true if there is a match (guilty), and false if there is no match 
	 * (not guilty).
	 */
	public boolean tryMethodDeclaration(IBinaryMethod method) {
		if (fMethodsTable != null) {
			char[] key =
				Indictment.getMethodIndictmentKey(
					method.getSelector(),
					Util.getParameterCount(method.getMethodDescriptor()));
			if (fMethodsTable.get(key) != null) {
				return true;
			}
		}
		return false;
	}

