/**
 * @see IDevelopmentContext.
 */
public void saveState(IState state, DataOutputStream out) throws IOException {
	try {
		new StateSnap().save((StateImpl) state, out);
	}
	catch (IOException e) {
		System.out.println("IOException saving state: ");
		e.printStackTrace();
		throw e;
	}
	catch (RuntimeException e) {
		System.out.println("RuntimeException saving state: ");
		e.printStackTrace();
		throw e;
	}
	catch (Error e) {
		System.out.println("Error saving state:");
		e.printStackTrace();
		throw e;
	}
}

