	/**
	 * Returns the resource for the given source ID.
	 * Returns null if the source ID is not a SourceEntry or resource, 
	 * or if the resource could not be found.
	 */
	protected IResource getResource(Object sourceID) {
		if (sourceID instanceof IResource) {
			return (IResource) sourceID;
		}
		if (!(sourceID instanceof SourceEntry))
			return null;
		SourceEntry entry = (SourceEntry) sourceID;
		IPath path = entry.getPath();
		if (path.isAbsolute()) {
			if (fProject.getFullPath().isPrefixOf(path)) {
				return fProject.getWorkspace().getRoot().getFile(path);
			}
		} else {
			return fProject.getFile(path);
		}
		return null;
	}

