	/**
	 * Returns true if the object represented by the receiver is present 
	 * in the development context, false otherwise.  If the receiver is 
	 * state-specific, checks whether it is present in this object's state, 
	 * otherwise checks whether it is present in the current state of the 
	 * development context.
	 */
	public boolean isPresent() {
		TypeStructureEntry entry =
			fState.getTypeStructureEntry(fHandle.getDeclaringClass(), true);
		if (entry == null) {
			return false;
		}
		IBinaryType t = fState.getBinaryType(entry);
		IBinaryMethod m = BinaryStructure.getMethod(t, fHandle.fSignature);
		return m != null;
	}

