/**
 * Computes the indictments for this type
 */
public void computeIndictments(IndictmentSet indictments) {
	if (getOldBinaryType() == null) {
		// Don't know old structure.  Must convict all dependents.
		// Needed for 1FVQGL1: ITPJCORE:WINNT - SEVERE - Error saving java file
		indictments.convictAll();
		return;
	}
		
	if (fNewTSEntry == null) {
		/* a new type could not be generated */
		computeAllIndictments(indictments);
		return;
	}
	
	IBinaryType newType = getNewState().getBinaryType(fNewTSEntry);
	IType typeHandle = (IType)fOldTSEntry.getType();
	
	/* see if there's a change to supertype hierarchy */
	boolean hierarchyChange = detectHierarchyChange();

	/* add the hierarchy indictment if there were any changes */
	if (hierarchyChange) {
		indictments.add(Indictment.createHierarchyIndictment(newType));
	}

	/* if type modifiers (including deprecated flag) have changed */
	if (fOldStructure.getModifiers() != newType.getModifiers()) {
		/* issue a type collaborator indictment */
		indictments.add(Indictment.createTypeIndictment(newType));
	}

	/* compute indictments for members */
	computeMethodIndictments(indictments, newType, typeHandle);
	computeFieldIndictments(indictments, newType, typeHandle);
}

