	/**
	 * Adds the indictments for the descriptor's type, methods,
	 * and fields.  Usually used when a type has been added or removed.
	 */
	public void computeAllIndictments(IndictmentSet set) {

		/* indictment for the type */
		IType type = fOldTSEntry.getType();
		set.add(Indictment.createTypeIndictment(fOldStructure));

		/* indictments for all fields */
		IBinaryField[] fields = fOldStructure.getFields();
		if (fields != null) {
			for (int i = 0; i < fields.length; i++) {
				set.add(Indictment.createFieldIndictment(fields[i]));
			}
		}

		/* indictments for all methods */
		IBinaryMethod[] methods = fOldStructure.getMethods();
		if (methods != null) {
			for (int i = 0; i < methods.length; i++) {
				set.add(Indictment.createMethodIndictment(type, fOldStructure, methods[i]));
			}
		}
	}

