	/**
	 * Constructs a new OrderedSet using the specified capacity
	 * and load factor.
	 *
	 * @param		loadFactor	the initial load factor
	 */
	public OrderedSet(int capacity, float loadFactor) {
		if (capacity <= 0)
			throw new IllegalArgumentException();
		elementCount = 0;
		elementKeys = new Object[capacity];
		int[] indexes = new int[capacity];
		for (int i = capacity; --i >= 0;) {
			indexes[i] = -1;
		}
		elementIndexes = indexes;
		orderedList = new Object[capacity];
		this.loadFactor = loadFactor;
	}

