	/**
	 * Adds a new package fragment to the entry.
	 */
	void addFragment(IPath fragment) {
		if (fFragments == null) {
			fFragments = new IPath[] { fragment };
		} else {
			for (int i = 0; i < fFragments.length; ++i) {
				if (fFragments[i].equals(fragment)) {
					System.out.println(
						"Warning: internal error: attempt to add duplicate package fragment in image builder: "
							+ fragment);
					return;
				}
			}
			IPath[] newFragments = new IPath[fFragments.length + 1];
			System.arraycopy(fFragments, 0, newFragments, 0, fFragments.length);
			newFragments[fFragments.length] = fragment;
			fFragments = newFragments;
		}
	}

