	/**
	 * For debugging only.
	 */
	public String toString() {
		ArrayList list = new ArrayList();
		for (Enumeration e = fTable.keys(); e.hasMoreElements();) {
			IPath path = (IPath) e.nextElement();
			list.add(path);
		}
		Collections.sort(list, StateImpl.getPathComparator());
		StringBuffer sb = new StringBuffer();
		sb.append(super.toString() + ":\n"/*nonNLS*/);
		for (int i = 0; i < list.size(); ++i) {
			IPath path = (IPath) list.get(i);
			sb.append("  "/*nonNLS*/ + path + ": "/*nonNLS*/);
			IPackage[] pkgs = packageHandlesFromPath(path);
			if (pkgs.length == 1) {
				sb.append(pkgs[0].getName());
			}
			else {
				Arrays.sort(pkgs, StateImpl.getPackageComparator());
				sb.append("("/*nonNLS*/ + pkgs.length + " packages)"/*nonNLS*/);
				for (int j = 0; j < pkgs.length; ++j) {
					sb.append("\n    "/*nonNLS*/);
					sb.append(pkgs[j].getName());
				}
			}
			sb.append("\n"/*nonNLS*/);
		}
		return sb.toString();
	}

