/**
 * Convert a base type code to the VM naming format
 */
protected static String typeSignature(int typeCode) {
	switch (typeCode) {
		case TC_VOID :
			return "V"; //$NON-NLS-1$
		case TC_BOOLEAN :
			return "Z"; //$NON-NLS-1$
		case TC_BYTE :
			return "B"; //$NON-NLS-1$
		case TC_CHAR :
			return "C"; //$NON-NLS-1$
		case TC_SHORT :
			return "S"; //$NON-NLS-1$
		case TC_INT :
			return "I"; //$NON-NLS-1$
		case TC_LONG :
			return "J"; //$NON-NLS-1$
		case TC_FLOAT :
			return "F"; //$NON-NLS-1$
		case TC_DOUBLE :
			return "D"; //$NON-NLS-1$
		default :
			return "unknown"; //$NON-NLS-1$
	}
}

