/**
 * Returns the simple name of the type (class, interface, array, 
 * or primitive) represented by this object, as a String.
 * For classes and interfaces, this is the VM class name, 
 * excluding the package name.
 * For array types, this is the simple name of the component type, followed by '[]'.
 * For primitive types, this is the keyword for the primitive type.
 * This is a handle-only method.
 */
public String getSimpleName() {
	switch (fTypeCode) {
		case TC_BOOLEAN :
			return "boolean";
		case TC_BYTE :
			return "byte";
		case TC_CHAR :
			return "char";
		case TC_DOUBLE :
			return "double";
		case TC_FLOAT :
			return "float";
		case TC_INT :
			return "int";
		case TC_LONG :
			return "long";
		case TC_SHORT :
			return "short";
		case TC_VOID :
			return "void";
		default :
			Assert.isTrue(false, "invalid type code");
	}
	return null;
}

