	/**
	 * Creates a new primitive type with the given type code
	 */
	PrimitiveTypeHandleImpl(JavaDevelopmentContextImpl dc, char typeCode) {
		fDevelopmentContext = dc;
		switch (typeCode) {
			case 'I' :
				fTypeCode = TC_INT;
				break;
			case 'F' :
				fTypeCode = TC_FLOAT;
				break;
			case 'V' :
				fTypeCode = TC_VOID;
				break;
			case 'Z' :
				fTypeCode = TC_BOOLEAN;
				break;
			case 'B' :
				fTypeCode = TC_BYTE;
				break;
			case 'S' :
				fTypeCode = TC_SHORT;
				break;
			case 'C' :
				fTypeCode = TC_CHAR;
				break;
			case 'J' :
				fTypeCode = TC_LONG;
				break;
			case 'D' :
				fTypeCode = TC_DOUBLE;
				break;
		}
	}

