/**
 * Returns an enumeration of all problems with elements of the image,
 * but not with the image itself.
 */
public Enumeration getAllProblems() {

	/* this is a very slow way of doing it.. is there a faster way? */
	Vector allProblems = new Vector();
	for (Enumeration e = fTable.elements(); e.hasMoreElements();) {
		Vector problemVector = (Vector) e.nextElement();
		for (Enumeration ee = problemVector.elements(); ee.hasMoreElements();) {
			allProblems.addElement(ee.nextElement());
		}
	}
	return allProblems.elements();
}

