/**
 * @see IProblemFactory
 */
public IProblem createProblem(char[] originatingFileName, int problemId, String[] arguments, int severity, int startPosition, int endPosition, int lineNumber) {
	String message = getLocalizedMessage(problemId, arguments);
	int sev = (severity & IProblem.Error) != 0 ? IProblemDetail.S_ERROR : 0;
	// SourceEntry is filled in later when problem is actually recorded.
	SourceEntry sEntry = null;
	if (lineNumber == 0)
		lineNumber = -1;
	return new ProblemDetailImpl(message, problemId, sev, sEntry, startPosition, endPosition, lineNumber);
}

