	/**
	 * @see IProblemFactory
	 */
	public String getLocalizedMessage(int id, String[] problemArguments) {
		StringBuffer output = new StringBuffer(80);
		String message =
			fMessageTemplates[(id & ProblemIrritants.IgnoreCategoriesMask)];
		if (message == null) {
			return "Unable to retrieve the error message for problem id: "
				+ id
				+ ". Check compiler resources.";
		}
		int length = message.length();
		int start = -1, end = length;
		while (true) {
			if ((end = message.indexOf('{', start)) > -1) {
				output.append(message.substring(start + 1, end));
				if ((start = message.indexOf('}', end)) > -1) {
					try {
						output.append(
							problemArguments[Integer.parseInt(message.substring(end + 1, start))]);
					} catch (NumberFormatException nfe) {
						output.append(message.substring(end + 1, start + 1));
					} catch (ArrayIndexOutOfBoundsException e) {
						return "Corrupted compiler resources for problem id: "
							+ (id & ProblemIrritants.IgnoreCategoriesMask)
							+ ". Check compiler resources.";
					}
				} else {
					output.append(message.substring(end, length));
					break;
				}
			} else {
				output.append(message.substring(start + 1, length));
				break;
			}
		}
		return output.toString();
	}

