	/**
	 * @see BinaryOutput
	 */
	public void scrubOutput() {

		IJavaProject projectElement = JavaCore.create(this.project);
		IClasspathEntry[] entries;
		try {
			entries = projectElement.getResolvedClasspath(true);
		} catch (JavaModelException e) {
			throw this.dc.internalException(e);
		}

		/* detect whether the binary ouput coincidates with source folder */
		boolean flushAllOutput = false;
		for (int i = 0, length = entries.length; i < length; i++) {
			IClasspathEntry entry = entries[i];
			if ((entry.getEntryKind() == IClasspathEntry.CPE_SOURCE)) {
				if (!this.outputPath.equals(entry.getPath())) {
					flushAllOutput = true; // output is distinct - flush all
					break;
				}
			}
		}
		if (flushAllOutput) {
			deleteAllInContainer(getContainer(this.outputPath));
		} else {
			deleteClassesInContainer(getContainer(this.outputPath));
		}
	}

