public void copyAllResourcesOnClasspath(){

	boolean hasNotified = false;
	try {
		for (int i = 0, length = this.sourceFolders.length; i < length; i++) {
			if (sourceFolders[i] != null){
				if (this.outputLocation.equals(this.sourceFolders[i].getFullPath())) continue; // do nothing if output is same as source folder
				if (!hasNotified){
					hasNotified = true;
					if (notifier != null) notifier.subTask(Util.bind("build.copyingResources")); //$NON-NLS-1$
				}
				this.sourceFolders[i].accept(this);
			}
			if (notifier != null) notifier.updateProgressDelta(totalAvailableProgress / length);	
		}
	} catch(CoreException e){
		//throw this.devContext.internalException(e);
	}
}

