	public IPath[] getProblemPaths(IPath path) {
		Hashtable set = new Hashtable();

		/* build set of all element IDs */
		IProblemDetail[] problems = getLeafProblemsFor(path);
		for (int i = 0; i < problems.length; i++) {
			IPath problemPath =
				((ProblemDetailImpl) problems[i]).getSourceEntry().getPath();
			set.put(problemPath, problemPath);
		}

		/* convert set to array */
		IPath[] results = new IPath[set.size()];
		int i = 0;
		for (Enumeration e = set.keys(); e.hasMoreElements();) {
			results[i++] = (IPath) e.nextElement();
		}
		return results;
	}

