	public IPath[] changedPaths(IReportCard previous) {
		Hashtable myProblemTable = problemTableFrom(getLeafProblemsFor(null));
		Hashtable prevProblemTable =
			problemTableFrom(previous.getLeafProblemsFor(null));
		Hashtable changed = new Hashtable();

		/* do for all problems in the new table */
		for (Enumeration e = myProblemTable.keys(); e.hasMoreElements();) {
			IPath path = (IPath) e.nextElement();
			Hashtable myProblems = (Hashtable) myProblemTable.get(path);
			Hashtable prevProblems = (Hashtable) prevProblemTable.remove(path);
			if (prevProblems == null || !setCompare(myProblems, prevProblems)) {
				changed.put(path, path);
			}
		}

		/* pick up all problems that are only in the old table */
		for (Enumeration e = prevProblemTable.keys(); e.hasMoreElements();) {
			IPath path = (IPath) e.nextElement();
			changed.put(path, path);
		}

		/* convert results to array */
		IPath[] results = new IPath[changed.size()];
		int i = 0;
		for (Enumeration e = changed.keys(); e.hasMoreElements(); i++) {
			results[i] = (IPath) e.nextElement();
		}
		return results;
	}

