/** 
 * Add an IPackage to the pool.
 */
public void add(IHandle handle) {
	switch (handle.kind()) {
		case IHandle.K_JAVA_PACKAGE:
			add((IPackage)handle);
			break;
		case IHandle.K_JAVA_TYPE:
			add((IType)handle);
			break;
		case IHandle.K_JAVA_FIELD:
			if (!fSet.includes(handle)) {
				IField f = (IField)handle;
				add(f.getDeclaringClass());
				add(f.getName());
				fSet.put(handle);
			}
			break;
		case IHandle.K_JAVA_CONSTRUCTOR:
			if (!fSet.includes(handle)) {
				IConstructor c = (IConstructor)handle;
				add(c.getDeclaringClass());
				IType[] parms = c.getParameterTypes();
				for (int i = 0; i < parms.length; ++i) {
					add(parms[i]);
				}
				fSet.put(handle);
			}
			break;
		case IHandle.K_JAVA_METHOD:
			if (!fSet.includes(handle)) {
				IMethod m = (IMethod)handle;
				add(m.getDeclaringClass());
				add(m.getName());
				IType[] parms = m.getParameterTypes();
				for (int i = 0; i < parms.length; ++i) {
					add(parms[i]);
				}
				fSet.put(handle);
			}
			break;
		case IHandle.K_JAVA_IMAGE:
			// NOP
			break;
		default:
			Assert.isTrue(false, "Unknown kind of handle");
	}
}

