/** 
 * Reads and reconstructs a state from the given input stream.
 */
public StateImpl read(JavaDevelopmentContextImpl dc, IProject project, DataInputStream in) throws IOException {

	int magic = in.readInt();
	int version = in.readShort();
	if (magic != MAGIC) { // magic = "STAT"e
		throw new IOException(Util.bind("build.wrongFileFormat")); //$NON-NLS-1$
	}

	/* dispatch to appropriate reader */
	switch (version) {
		case VERSION5:
			return new StateSnapV5().read(dc, project, in);
		case VERSION6:
			return new StateSnapV6().read(dc, project, in);
		default:
			throw new IOException(Util.bind("build.unhandledVersionFormat")); //$NON-NLS-1$
	}
}

