	/**
	 * Returns the source entry for a type.  Returns null if the type
	 * does not exist
	 */
	protected SourceEntry getSourceEntry(IType type) {
		IPackage pkg= type.getPackage();
		// lazy build if necessary
		if (!fSourceElementTable.containsPackage(pkg)) {
			getSourceEntries(pkg);
		}
		String simpleName= type.getSimpleName();
		SourceEntry entry= fSourceElementTable.getSourceEntry(pkg, simpleName + ".java"/*nonNLS*/);
		if (entry == null) {
			entry= fSourceElementTable.getSourceEntry(pkg, simpleName + ".class"/*nonNLS*/);
			if (entry == null) {
				int firstDollar= simpleName.indexOf('$');
				if (firstDollar != -1) {
					simpleName= simpleName.substring(0, firstDollar);
					entry= fSourceElementTable.getSourceEntry(pkg, simpleName + ".java"/*nonNLS*/);
					if (entry == null) {
						entry= fSourceElementTable.getSourceEntry(pkg, simpleName + ".class"/*nonNLS*/);
					}
				}
			}
		}
		return entry;
	}

