	/**
	 * Returns the byte contents for a source entry.
	 */
	protected byte[] getElementContentBytes(SourceEntry entry) {
		if (entry.fZipEntryFileName != null) {
			ZipFile zipFile= null;
			try {
				IPath path= entry.getPath();
				JavaModelManager manager= (JavaModelManager) JavaModelManager.getJavaModelManager();
				zipFile= manager.getZipFile(path);
				if (zipFile == null) {
					return new byte[0];
				}
				ZipEntry zipEntry= zipFile.getEntry(entry.getZipEntryName());
				if (zipEntry == null) {
					return new byte[0];
				}
				InputStream input= zipFile.getInputStream(zipEntry);
				if (input == null){
					return new byte[0];
				}
				byte[] contents= Util.readContentsAsBytes(input);
				if (contents == null) {
					return new byte[0];
				}
				return contents;
			} catch (CoreException e) {
				return new byte[0];
			} catch (IOException e) {
				return new byte[0];
			} finally {
				if (zipFile != null) {
					try {
						zipFile.close();
					} catch(IOException e) {
						// ignore
					}
				}
			}
		} else {
			IFile file= getFile(entry);
			try {
				// Fix for 1FVTLHB: ITPCORE:WINNT - Importing a project does not import class files
				JavaModelManager.getJavaModelManager().ensureLocal(file);
				return Util.readContentsAsBytes(file.getContents(true));
			} catch (CoreException e) {
				return fDevelopmentContext.getBinaryFromFileSystem(file);
			} catch (IOException e) {
				String message= e.getMessage();
				message= (message == null ? "." : " due to " + message + "."); //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-1$
				return new byte[0];
			}
		}
	}

