/** 
 * Read the package map.
 */
protected PackageMap readPackageMap(StateSnapConstantPool pool, DataInputStream in) throws IOException {
	checkSection(in, "PackageMap");
	PackageMap map = new PackageMap();
	int size = in.readInt();
	for (int i = 0; i < size; ++i) {
		IPackage pkg = pool.getPackage(in.readInt());
		int numFragments = in.readShort() & 0xFFFF;
		IPath[] fragments = new IPath[numFragments];
		for (int j = 0; j < numFragments; ++j) {
			fragments[j] = pool.getPath(in.readInt());
		}
		map.putFragments(pkg, fragments);
	}
	return map;
}

