/** 
 * Add a SourceEntry to the pool.
 */
public void add(SourceEntry entry) {
	Assert.isNotNull(entry, "Null SourceEntry being added to StateSnapConstantPool"); //$NON-NLS-1$
	if (!fSet.includes(entry)) {
		add(entry.getPath());
		String zipEntryPath = entry.fZipEntryPath;
		if (zipEntryPath != null) {
			fSet.put(zipEntryPath);
		}
		String zipEntryFileName = entry.fZipEntryFileName;
		if (zipEntryFileName != null) {
			fSet.put(zipEntryFileName);
		}
		fSet.put(entry);
	}
}

