/** 
 * Write the constant pool to the given stream.
 */
public void write(DataOutputStream out) throws IOException {
	int n = fSet.size();
	out.writeInt(n - NUM_SPECIAL);
	for (int i = NUM_SPECIAL; i < n; ++i) {
		Object obj = fSet.get(i);
		if (obj instanceof String) {
			out.writeByte(1);
			out.writeUTF((String)obj);
		}
		else if (obj instanceof IHandle) {
			writeHandle((IHandle)obj, out);  // tags 4 through 11
		}
		else if (obj instanceof IPath) {
			IPath path = (IPath)obj;
			out.writeByte(2);
			// Special handling needed to preserve device
			if (path.isRoot()) {
				out.writeInt(0);
				out.writeInt(index(path.toString()));
			}
			else {
				IPath parent = path.removeLastSegments(1);
				out.writeInt(index(parent));
				out.writeInt(index(path.lastSegment()));
			}
		}
		else if (obj instanceof SourceEntry) {
			SourceEntry e = (SourceEntry)obj;
			out.writeByte(3);
			out.writeInt(index(e.getPath()));
			out.writeInt(index(e.fZipEntryPath));
			out.writeInt(index(e.fZipEntryFileName));
		}
		else if (obj instanceof Number) {
			writeNumber((Number)obj, out);  // tags 12 through 15
		}
		else {
			Assert.isTrue(false, "Unexpected kind of pool item"/*nonNLS*/);
		}
	}
}

