	/**
	 * Returns the IBinaryType for the given type structure entry.
	 * Performs lazy builds as necessary.
	 * If there is no possible way of creating the IBinaryType (because
	 * blobs are not available or the class file is corrupt), a NotPresentException
	 * is thrown.
	 */
	protected IBinaryType getBinaryType(TypeStructureEntry tsEntry) throws NotPresentException {

		/* rebuild descriptor from indexes or binary */
		IBinaryType binaryType= forceBinaryType(tsEntry, false); // Use false for 1FVQGL1: ITPJCORE:WINNT - SEVERE - Error saving java file
		if (binaryType == null) {
			throw new NotPresentException("Unable to build type: " + tsEntry.getSourceEntry().getFileName());
		}
		return binaryType;
	}

