/** 
 * Write the principal structure table.
 */
protected void writePrincipalStructureTable(StateImpl state, StateSnapConstantPool pool, DataOutputStream out) throws IOException {
	out.writeUTF("PrincipalStructureTable");
	Hashtable table = state.getPrincipalStructureTable();
	int num = table.size();
	out.writeInt(num);
	int count = 0;
	for (Enumeration e = table.elements(); e.hasMoreElements();) {
		++count;
		TypeStructureEntry tsEntry = (TypeStructureEntry) e.nextElement();
		writeTypeStructureEntry(tsEntry, pool, out);
	}
	Assert.isTrue(count == num); // Sanity check
}

