/** 
 * Write the problem reporter.
 */
protected void writeProblemReporter(StateImpl state, StateSnapConstantPool pool, DataOutputStream out) throws IOException {
	out.writeUTF("Problems"/*nonNLS*/);
	IProblemReporter reporter = state.getProblemReporter();
	if (reporter instanceof ProblemTable) {
		out.writeBoolean(true);
		Vector problems = new Vector();
		for (Enumeration e = reporter.getAllProblems(); e.hasMoreElements();) {
			problems.addElement(e.nextElement());
		}
		for (Enumeration e = reporter.getImageProblems(); e.hasMoreElements();) {
			problems.addElement(e.nextElement());
		}
		out.writeInt(problems.size());
		for (Enumeration e = problems.elements(); e.hasMoreElements();) {
			writeProblem((ProblemDetailImpl) e.nextElement(), pool, out);
		}
	} else {
		out.writeBoolean(false);
		out.writeUTF(reporter.getClass().getName());
	}
}

