/** 
 * Add pool constants for the problem table.
 */
protected void addProblemTableToPool(StateImpl state, StateSnapConstantPool pool) {
	IProblemReporter reporter = state.getProblemReporter();
	if (reporter instanceof ProblemTable) {
		for (Enumeration e = reporter.getAllProblems(); e.hasMoreElements();) {
			addProblemToPool((ProblemDetailImpl) e.nextElement(), pool);
		}
		for (Enumeration e = reporter.getImageProblems(); e.hasMoreElements();) {
			addProblemToPool((ProblemDetailImpl) e.nextElement(), pool);
		}
	}
}

