/**
 * Adds an element to the queue.  The element is marked as NEEDS_COMPILE.
 */
public void add(PackageElement element) {
	Entry entry = (Entry) entries.get(element);
	if (entry == null) {
		entry = new Entry(element);
		entries.put(element, entry);
		needsCompileList.addElement(element);
	} else {
		if (entry.status != NEEDS_COMPILE) {
			if (entry.status == COMPILED) {
				System.out.println("Warning: image builder wants to recompile already compiled element: " + element);
			}
			entry.status = NEEDS_COMPILE;
			needsCompileList.addElement(element);
		}
	}
}

