/**
 * Marks the given element as COMPILED.
 */
public void compiled(PackageElement element) {
	Entry entry = (Entry) entries.get(element);
	if (entry == null){
		//System.out.println("Warning: Java builder compiled unexpected element: " + element);
		entry = new Entry(element);
		entries.put(element, entry);		
	} else {
		if (entry.status != NEEDS_COMPILE) {
			System.out.println("Warning: Java builder compiled the same element twice: "/*nonNLS*/ + element);
		}
		needsCompileList.removeElement(element);
	}
	entry.status = COMPILED;

}

