	private int generateNestHostAttribute() {
		SourceTypeBinding nestHost = this.referenceBinding.getNestHost();
		if (nestHost == null)
			return 0;
		int localContentsOffset = this.contentsOffset;
		if (localContentsOffset + 10 >= this.contents.length) {
			resizeContents(10);
		}
		int nestHostAttributeNameIndex =
			this.constantPool.literalIndex(AttributeNamesConstants.NestHost);
		this.contents[localContentsOffset++] = (byte) (nestHostAttributeNameIndex >> 8);
		this.contents[localContentsOffset++] = (byte) nestHostAttributeNameIndex;

		// The value of the attribute_length item must be two.
		this.contents[localContentsOffset++] = 0;
		this.contents[localContentsOffset++] = 0;
		this.contents[localContentsOffset++] = 0;
		this.contents[localContentsOffset++] = 2;

		int nestHostIndex = this.constantPool.literalIndexForType(nestHost.constantPoolName());
		this.contents[localContentsOffset++] = (byte) (nestHostIndex >> 8);
		this.contents[localContentsOffset++] = (byte) nestHostIndex;
		this.contentsOffset = localContentsOffset;
		return 1;
	}

