	private void dumpTargetTypeContents(int targetType, AnnotationContext annotationContext) {
		switch(targetType) {
			case AnnotationTargetTypeConstants.THROWS :
			case AnnotationTargetTypeConstants.CLASS_EXTENDS_IMPLEMENTS :
			case AnnotationTargetTypeConstants.CLASS_EXTENDS_IMPLEMENTS_GENERIC_OR_ARRAY :
			case AnnotationTargetTypeConstants.OBJECT_CREATION :
			case AnnotationTargetTypeConstants.OBJECT_CREATION_GENERIC_OR_ARRAY :
			case AnnotationTargetTypeConstants.CLASS_LITERAL :
			case AnnotationTargetTypeConstants.CLASS_LITERAL_GENERIC_OR_ARRAY :
			case AnnotationTargetTypeConstants.TYPE_INSTANCEOF :
			case AnnotationTargetTypeConstants.TYPE_INSTANCEOF_GENERIC_OR_ARRAY :
			case AnnotationTargetTypeConstants.TYPE_CAST :
			case AnnotationTargetTypeConstants.TYPE_CAST_GENERIC_OR_ARRAY :
				this.contents[this.contentsOffset++] = (byte) (annotationContext.info >> 8);
				this.contents[this.contentsOffset++] = (byte) annotationContext.info;
				break;
			case AnnotationTargetTypeConstants.LOCAL_VARIABLE :
			case AnnotationTargetTypeConstants.LOCAL_VARIABLE_GENERIC_OR_ARRAY :
				int localVariableTableOffset = this.contentsOffset;
				LocalVariableBinding localVariable = annotationContext.variableBinding;
				int actualSize = 0;
				int initializationCount = localVariable.initializationCount;
				actualSize += 6 * initializationCount;
				// reserve enough space
				if (this.contentsOffset + actualSize >= this.contents.length) {
					resizeContents(actualSize);
				}
				this.contentsOffset += 2;
				int numberOfEntries = 0;
				for (int j = 0; j < initializationCount; j++) {
					int startPC = localVariable.initializationPCs[j << 1];
					int endPC = localVariable.initializationPCs[(j << 1) + 1];
					if (startPC != endPC) { // only entries for non zero length
						// now we can safely add the local entry
						numberOfEntries++;
						this.contents[this.contentsOffset++] = (byte) (startPC >> 8);
						this.contents[this.contentsOffset++] = (byte) startPC;
						int length = endPC - startPC;
						this.contents[this.contentsOffset++] = (byte) (length >> 8);
						this.contents[this.contentsOffset++] = (byte) length;
						int resolvedPosition = localVariable.resolvedPosition;
						this.contents[this.contentsOffset++] = (byte) (resolvedPosition >> 8);
						this.contents[this.contentsOffset++] = (byte) resolvedPosition;
					}
				}
				this.contents[localVariableTableOffset++] = (byte) (numberOfEntries >> 8);
				this.contents[localVariableTableOffset] = (byte) numberOfEntries;
				break;
			case AnnotationTargetTypeConstants.METHOD_PARAMETER :
			case AnnotationTargetTypeConstants.METHOD_PARAMETER_GENERIC_OR_ARRAY :
				this.contents[this.contentsOffset++] = (byte) annotationContext.info;
				break;
			// nothing to do
			// case AnnotationTargetTypeConstants.METHOD_RECEIVER :
			// case AnnotationTargetTypeConstants.METHOD_RECEIVER_GENERIC_OR_ARRAY :
			//	break;
			// case AnnotationTargetTypeConstants.FIELD :
			// case AnnotationTargetTypeConstants.FIELD_GENERIC_OR_ARRAY :
			//	break;
			case AnnotationTargetTypeConstants.METHOD_TYPE_PARAMETER :
			case AnnotationTargetTypeConstants.CLASS_TYPE_PARAMETER :
				this.contents[this.contentsOffset++] = (byte) annotationContext.info;
				break;
			case AnnotationTargetTypeConstants.METHOD_TYPE_PARAMETER_BOUND :
			case AnnotationTargetTypeConstants.CLASS_TYPE_PARAMETER_BOUND :
			case AnnotationTargetTypeConstants.METHOD_TYPE_PARAMETER_BOUND_GENERIC_OR_ARRAY :
			case AnnotationTargetTypeConstants.CLASS_TYPE_PARAMETER_BOUND_GENERIC_OR_ARRAY :
				this.contents[this.contentsOffset++] = (byte) annotationContext.info;
				this.contents[this.contentsOffset++] = (byte) annotationContext.info2;
				break;
			case AnnotationTargetTypeConstants.TYPE_ARGUMENT_METHOD_CALL :
			case AnnotationTargetTypeConstants.TYPE_ARGUMENT_METHOD_CALL_GENERIC_OR_ARRAY :
			case AnnotationTargetTypeConstants.TYPE_ARGUMENT_CONSTRUCTOR_CALL :
			case AnnotationTargetTypeConstants.TYPE_ARGUMENT_CONSTRUCTOR_CALL_GENERIC_OR_ARRAY :
				// offset
				this.contents[this.contentsOffset++] = (byte) (annotationContext.info >> 8);
				this.contents[this.contentsOffset++] = (byte) annotationContext.info;
				// type index
				this.contents[this.contentsOffset++] = (byte) annotationContext.info2;
		}
	}

