	private void generateWildcardTypeAnnotation(AnnotationContext annotationContext, int currentOffset) {
		int targetType = annotationContext.targetType;

		int[] locations = Annotation.getLocations(
				annotationContext.typeReference,
				null,
				annotationContext.annotation,
				null,
				0);
		// reserve enough space
		if (this.contentsOffset + 5 >= this.contents.length) {
			resizeContents(5);
		}
		this.contents[this.contentsOffset++] = (byte) targetType;
		dumpTargetTypeContents(targetType, annotationContext);
		dumpLocations(locations);
		generateAnnotation(annotationContext.annotation, currentOffset);
	}

