	public void recordInnerClasses(TypeBinding binding, boolean onBottomForBug445231) {
		if (this.innerClassesBindings == null) {
			this.innerClassesBindings = new HashMap(INNER_CLASSES_SIZE);
		}
		ReferenceBinding innerClass = (ReferenceBinding) binding;
		this.innerClassesBindings.put(innerClass.erasure().unannotated(), onBottomForBug445231);  // should not emit yet another inner class for Outer.@Inner Inner.
		ReferenceBinding enclosingType = innerClass.enclosingType();
		while (enclosingType != null
				&& enclosingType.isNestedType()) {
			this.innerClassesBindings.put(enclosingType.erasure().unannotated(), onBottomForBug445231);
			enclosingType = enclosingType.enclosingType();
		}
	}

