	/**
	 * INTERNAL USE-ONLY
	 * outputPath is formed like:
	 *	   c:\temp\ the last character is a file separator
	 * relativeFileName is formed like:
	 *     java\lang\String.class
	 * @param fileName java.lang.String
	 * @param content byte[]
	 */
	public static void writeToDisk(
		String outputPath,
		String relativeFileName,
		byte[] contents)
		throws IOException {
			
		BufferedOutputStream output = new BufferedOutputStream(
			new FileOutputStream(
					new File(buildAllDirectoriesInto(outputPath, relativeFileName))));
		try {
			output.write(contents);
		} finally {
			output.flush();
			output.close();
		}
	}

