	private TypeBinding getNewTypeBinding(char[] typeConstantPoolName, Scope scope) {
		char[] typeName = typeConstantPoolName;
		if (this.innerClassesBindings != null && isLikelyLocalTypeName(typeName)) {
			// find local type in innerClassesBindings:
			Set<TypeBinding> innerTypeBindings = this.innerClassesBindings.keySet();
			for (TypeBinding binding : innerTypeBindings) {
				if (CharOperation.equals(binding.constantPoolName(), typeName))
					return binding;
			}
		}
		TypeBinding type = (TypeBinding) scope.getTypeOrPackage(CharOperation.splitOn('/', typeName));
		if (!type.isValidBinding()) {
			ProblemReferenceBinding problemReferenceBinding = (ProblemReferenceBinding) type;
			if ((problemReferenceBinding.problemId() & ProblemReasons.InternalNameProvided) != 0) {
				type = problemReferenceBinding.closestMatch();
			}
		}
		return type;
	}

