	/**
	 * General API
	 * -> compile each of supplied files
	 * -> recompile any required types for which we have an incomplete principle structure
	 */

	public void compile(ICompilationUnit[] sourceUnits) {
		CompilationUnitDeclaration unit = null;
		int i = 0;
		try {
			// build and record parsed units

			beginToCompile(sourceUnits);

			// process all units (some more could be injected in the loop by the lookup environment)
			for (; i < totalUnits; i++) {
				unit = unitsToProcess[i];
				try {
					if (options.verbose)
						System.out.println(
							"process "
								+ (i + 1)
								+ "/"
								+ totalUnits
								+ " : "
								+ new String(unitsToProcess[i].getFileName()));
					process(unit, i);
				} finally {
					// cleanup compilation unit result
					unit.cleanUp();
					if (options.verbose)
						System.out.println(
							"done    "
								+ (i + 1)
								+ "/"
								+ totalUnits
								+ " : "
								+ new String(unitsToProcess[i].getFileName()));
				}
				unitsToProcess[i] = null; // release reference to processed unit declaration
				requestor.acceptResult(unit.compilationResult.tagAsAccepted());
			}
		} catch (AbortCompilation e) {
			this.handleInternalException(e, unit);
		} catch (Error e) {
			this.handleInternalException(e, unit, null);
			throw e; // rethrow
		} catch (RuntimeException e) {
			this.handleInternalException(e, unit, null);
			throw e; // rethrow
		} finally {
			this.reset();
		}
		if (options.verbose) {
			if (totalUnits > 1) {
				System.out.println(totalUnits + " units compiled");
			} else {
				System.out.println(totalUnits + " unit compiled");
			}
		}
	}

