public String toString() {
	StringBuffer buffer = new StringBuffer();
	buffer.append("Configurable option for "/*nonNLS*/);
	buffer.append(this.componentName).append("\n"/*nonNLS*/);
	buffer.append("- category:			"/*nonNLS*/).append(this.category).append("\n"/*nonNLS*/);
	buffer.append("- name:				"/*nonNLS*/).append(this.name).append("\n"/*nonNLS*/);
	/* display current value */
	buffer.append("- current value:	"/*nonNLS*/);
	if (possibleValues == NoDiscreteValue){
		buffer.append(this.currentValueIndex);
	} else {
		buffer.append(this.possibleValues[this.currentValueIndex]);
	}
	buffer.append("\n"/*nonNLS*/);
	
	/* display possible values */
	if (possibleValues != NoDiscreteValue){
		buffer.append("- possible values:	["/*nonNLS*/);
		for (int i = 0, max = possibleValues.length; i < max; i++) {
			if (i != 0)
				buffer.append(", "/*nonNLS*/);
			buffer.append(possibleValues[i]);
		}
		buffer.append("]\n"/*nonNLS*/);
		buffer.append("- curr. val. index:	"/*nonNLS*/).append(currentValueIndex).append("\n"/*nonNLS*/);
	}
	buffer.append("- description:		"/*nonNLS*/).append(description).append("\n"/*nonNLS*/);
	return buffer.toString();
}

