public DocumentElementParser(
	final IDocumentElementRequestor requestor, 
	IProblemFactory problemFactory,
	CompilerOptions options) {
	super(new ProblemReporter(
		DefaultErrorHandlingPolicies.exitAfterAllProblems(), 
		options, 
		problemFactory) {
		public void record(IProblem problem, CompilationResult unitResult) {
			requestor.acceptProblem(problem);
		}
	},
	false,
	options.sourceLevel >= CompilerOptions.JDK1_4);
	this.requestor = requestor;
	intArrayStack = new int[30][];
	this.options = options;
}

