	private void rememberWithMemberTypes(
		TypeDeclaration typeDeclaration,
		HierarchyType enclosingType,
		ICompilationUnit unit) {

		if (typeDeclaration.binding == null)
			return;

		HierarchyType hierarchyType =
			new HierarchyType(
				enclosingType,
				!typeDeclaration.isInterface(),
				typeDeclaration.name,
				typeDeclaration.binding.modifiers,
				unit);
		remember(hierarchyType, typeDeclaration.binding);

		// propagate into member types
		if (typeDeclaration.memberTypes == null)
			return;
		MemberTypeDeclaration[] memberTypes = typeDeclaration.memberTypes;
		for (int i = 0, max = memberTypes.length; i < max; i++) {
			rememberWithMemberTypes(memberTypes[i], hierarchyType, unit);
		}
	}

