/**
 * Add additional source types
 */

public void accept(ISourceType[] sourceTypes, PackageBinding packageBinding) {
	CompilationResult result = new CompilationResult(sourceTypes[0].getFileName(), 1, 1);
	CompilationUnitDeclaration unit =
		SourceTypeConverter.buildCompilationUnit(sourceTypes, false, true, lookupEnvironment.problemReporter, result);

	if (unit != null) {
		lookupEnvironment.buildTypeBindings(unit);
		for (int i = 0, length = sourceTypes.length; i < length; i++) {
			rememberWithMemberTypes(sourceTypes[i], unit.types[i].binding);
		}

		lookupEnvironment.completeTypeBindings(unit, false);
	}
}

