	/**
	 * Resolve the supertypes for the supplied source types.
	 * Inform the requestor of the resolved supertypes for each
	 * supplied source type using:
	 *    connect(ISourceType suppliedType, IGenericType superclass, IGenericType[] superinterfaces)
	 *
	 * Also inform the requestor of the supertypes of each
	 * additional requested super type which is also a source type
	 * instead of a binary type.
	 */

	public void resolve(IGenericType[] suppliedTypes) {
		resolve(suppliedTypes, null);
	}

