public void run() {
	while (this.processingThread != null) {
		CompilationUnitDeclaration unitToProcess = null;
		int index = -1;
		try {
			try {
				synchronized (this) {
					if (this.processingThread == null) return;
	
					unitToProcess = this.compiler.getUnitToProcess(this.unitIndex);
					if (unitToProcess == null) {
						this.processingThread = null;
						return;
					}
					index = this.unitIndex++;
				}
	
				this.compiler.reportProgress(Messages.bind(Messages.compilation_processing, new String(unitToProcess.getFileName())));
				if (this.compiler.options.verbose)
					this.compiler.out.println(
						Messages.bind(Messages.compilation_process,
						new String[] {
							String.valueOf(index + 1),
							String.valueOf(this.compiler.totalUnits),
							new String(unitToProcess.getFileName())
						}));
				this.compiler.process(unitToProcess, index);
	
				addNextUnit(unitToProcess);
			} finally {
				if (unitToProcess != null)
					unitToProcess.cleanUp();
			}
		} catch (Error e) {
			synchronized (this) {
				this.processingThread = null;
				this.caughtException = e;
			}
			return;
		} catch (RuntimeException e) {
			synchronized (this) {
				this.processingThread = null;
				this.caughtException = e;
			}
			return;
		}
	}
}

