	public void parseCompilationUnit(
		ICompilationUnit unit,
		boolean needReferenceInfo) {

		CompilationUnitDeclaration result;
		boolean old = diet;
		try {
			diet = !needReferenceInfo;
			reportReferenceInfo = needReferenceInfo;
			CompilationResult compilationUnitResult = new CompilationResult(unit, 0, 0);
			result = parse(unit, compilationUnitResult);
		} catch (AbortCompilation e) {
		} finally {
			if (scanner.recordLineSeparator) {
				requestor.acceptLineSeparatorPositions(scanner.lineEnds());
			}
			diet = old;
		}
	}

