/*
* Update the bodyStart of the corresponding parse node
*/
public void notifySourceElementRequestor(FieldDeclaration fieldDeclaration) {
	
	// range check
	boolean isInRange = 
				scanner.initialPosition <= fieldDeclaration.declarationSourceStart
				&& scanner.eofPosition >= fieldDeclaration.declarationSourceEnd;

	if (fieldDeclaration.isField()) {
		int fieldEndPosition = fieldDeclaration.declarationSourceEnd;
		if (fieldDeclaration instanceof SourceFieldDeclaration) {
			fieldEndPosition = ((SourceFieldDeclaration) fieldDeclaration).fieldEndPosition;
			if (fieldEndPosition == 0) {
				// use the declaration source end by default
				fieldEndPosition = fieldDeclaration.declarationSourceEnd;
			}
		}
		if (isInRange) {
			requestor.enterField(
				fieldDeclaration.declarationSourceStart, 
				fieldDeclaration.modifiers & AccJustFlag, 
				returnTypeName(fieldDeclaration.type), 
				fieldDeclaration.name, 
				fieldDeclaration.sourceStart, 
				fieldDeclaration.sourceEnd); 
		}
		this.visitIfNeeded(fieldDeclaration);
		if (isInRange){
			requestor.exitField(
				// filter out initializations that are not a constant (simple check)
				(fieldDeclaration.initialization == null 
						|| fieldDeclaration.initialization instanceof ArrayInitializer
						|| fieldDeclaration.initialization instanceof AllocationExpression
						|| fieldDeclaration.initialization instanceof ArrayAllocationExpression
						|| fieldDeclaration.initialization instanceof Assignment
						|| fieldDeclaration.initialization instanceof ClassLiteralAccess
						|| fieldDeclaration.initialization instanceof MessageSend
						|| fieldDeclaration.initialization instanceof ArrayReference
						|| fieldDeclaration.initialization instanceof ThisReference) ? 
					-1 :  
					fieldDeclaration.initialization.sourceStart, 
				fieldEndPosition);
		}

	} else {
		if (isInRange){
			requestor.enterInitializer(
				fieldDeclaration.declarationSourceStart,
				fieldDeclaration.modifiers); 
		}
		this.visitIfNeeded((Initializer)fieldDeclaration);
		if (isInRange){
			requestor.exitInitializer(fieldDeclaration.declarationSourceEnd);
		}
	}
}

