	/**
	 * Query a given index for matching entries. 
	 *
	 */
	public void findIndexMatches(IndexInput input, IndexQueryRequestor requestor, SearchParticipant participant, IJavaSearchScope scope, IProgressMonitor progressMonitor) throws IOException {
		char[][] categories = getMatchCategories();
		char[] queryKey = encodeIndexKey();
		for (int i = 0, l = categories.length; i < l; i++) {
			if (progressMonitor != null && progressMonitor.isCanceled()) throw new OperationCanceledException();

			findIndexMatches(input, requestor, participant, scope, progressMonitor, queryKey, categories[i]);
		}
	}

