	/**
	 * Query a given index for matching entries. 
	 */
	public void findIndexMatches(IIndex index, IndexQueryRequestor requestor, SearchParticipant participant, IJavaSearchScope scope, IProgressMonitor progressMonitor) throws IOException {
	
		if (progressMonitor != null && progressMonitor.isCanceled()) throw new OperationCanceledException();
		IndexInput input = new BlocksIndexInput(index.getIndexFile());
		try {
			input.open();
			findIndexMatches(input, requestor, participant, scope, progressMonitor);
		} finally {
			input.close();
		}
	}

