	/**
	 * Query a given index for matching entries. 
	 *
	 */
	public void findIndexMatches(IndexInput input, IndexQueryRequestor requestor, SearchParticipant participant, IJavaSearchScope scope, IProgressMonitor progressMonitor) throws IOException {
	
		char[][] categories = getMatchCategories();
		char[] queryKey = encodeIndexKey();
		for (int iCategory = 0, categoriesLength = categories.length; iCategory < categoriesLength; iCategory++) {
			if (progressMonitor != null && progressMonitor.isCanceled()) throw new OperationCanceledException();

			char[] category = categories[iCategory];
			findIndexMatches(input, requestor, participant, scope, progressMonitor, queryKey, category);
		}
	}

