	public void acquireReadLock() {
		try {
			long t = sDEBUG_LOCKS ? System.nanoTime() : 0;
			synchronized (mutex) {
				++waitingReaders;
				try {
					while (lockCount < 0)
						mutex.wait();
				} finally {
					--waitingReaders;
				}
				++lockCount;
				db.setLocked(true);

				if (sDEBUG_LOCKS) {
					t = (System.nanoTime() - t) / 1000000;
					if (t >= LONG_READ_LOCK_WAIT_REPORT_THRESHOLD) {
						System.out.println("Acquired index read lock after " + t + " ms wait."); //$NON-NLS-1$//$NON-NLS-2$
					}
					incReadLock(fLockDebugging);
				}
			}
		} catch (InterruptedException e) {
			throw new OperationCanceledException();
		}
	}

