	private void loadDatabase(File dbPath, ChunkCache cache) throws IndexException {
		this.fPath= dbPath;
		final boolean lockDB = this.db == null;

		clearCaches();
		this.db = new Database(this.fPath, cache, getDefaultVersion(), isPermanentlyReadOnly());

		this.db.setLocked(true);
		if (!isSupportedVersion()) {
			Package.log("Index database is uses an unsupported version " + this.db.getVersion() //$NON-NLS-1$
				+ " Deleting and recreating.", null); //$NON-NLS-1$
			this.db.close();
			this.fPath.delete();
			this.db = new Database(this.fPath, cache, getDefaultVersion(), isPermanentlyReadOnly());
			this.db.setLocked(true);
		}
		this.fWriteNumber = this.db.getLong(Database.WRITE_NUMBER_OFFSET);
		synchronized (this.lockMutex) {
			syncLockedState();
		}
	}

