	public void scheduleDeletion(long addressOfNodeToDelete) {
		// Sometimes an object can be scheduled for deletion twice, if it is created and then discarded shortly
		// afterward during indexing. This may indicate an inefficiency in the indexer but is not necessarily
		// a bug.
		if (this.pendingDeletions.containsKey(addressOfNodeToDelete)) {
			Package.log("PDOM object queued for deletion twice", new RuntimeException()); //$NON-NLS-1$
			Package.log("Earlier deletion stack was this:", this.pendingDeletions.get(addressOfNodeToDelete)); //$NON-NLS-1$
			return;
		}
		this.pendingDeletions.put(addressOfNodeToDelete, new RuntimeException());
	}

