	/**
	 * Adds the given value to the array. Returns an index which can be later passed into remove in order to
	 * remove the element at a later time.
	 */
	public int add(Nd pdom, long address, long value) {
		if (value == 0) {
			throw new IllegalArgumentException("Null pointers cannot be inserted into " + getClass().getName()); //$NON-NLS-1$
		}
		Database db = pdom.getDB();

		int insertionIndex = size(pdom, address);
		int newSize = insertionIndex + 1;

		ensureCapacity(pdom, address, newSize);
		long recordAddress = getAddressOfRecord(pdom, address, insertionIndex);
		db.putRecPtr(recordAddress, value);
		setSize(pdom, address, newSize);
		return insertionIndex;
	}

