	private static void compareTypeAnnotations(IBinaryTypeAnnotation[] expectedTypeAnnotations,
			IBinaryTypeAnnotation[] actualTypeAnnotations) {
		Set<TypeAnnotationWrapper> expectedAnnotations = new HashSet<>();
		if (expectedTypeAnnotations != null) {
			for (IBinaryTypeAnnotation next : expectedTypeAnnotations) {
				expectedAnnotations.add(new TypeAnnotationWrapper(next));
			}
		}

		Set<TypeAnnotationWrapper> actualAnnotations = new HashSet<>();

		if (actualTypeAnnotations != null) {
			for (IBinaryTypeAnnotation next : actualTypeAnnotations) {
				actualAnnotations.add(new TypeAnnotationWrapper(next));
			}
		}

		for (TypeAnnotationWrapper nextExpected : expectedAnnotations) {
			if (!actualAnnotations.contains(nextExpected)) {
				throw new IllegalStateException(
						"The index was missing an expected type annotation: " + nextExpected.toString()); //$NON-NLS-1$
			}
		}

		for (TypeAnnotationWrapper nextActual : actualAnnotations) {
			if (!expectedAnnotations.contains(nextActual)) {
				throw new IllegalStateException(
						"The index contained an unexpected type annotation: " + nextActual.toString()); //$NON-NLS-1$
			}
		}
	}

